[gd_scene format=3 uid="uid://b3urcqmix8s8g"]

[ext_resource type="Script" uid="uid://cp47q7vvgwlhh" path="res://actors/characters/enemies/bosses/boss.gd" id="1_fvlx1"]
[ext_resource type="Script" uid="uid://c2v1aaynofoka" path="res://actors/characters/hit_shape.gd" id="4_pxmry"]
[ext_resource type="AudioStream" uid="uid://c8q1fk5xrer8m" path="res://actors/characters/enemies/sfx/Slam.wav" id="6_ay1ei"]
[ext_resource type="AudioStream" uid="uid://cf425758jfm2q" path="res://actors/characters/enemies/sfx/Despawn.wav" id="6_ew0re"]
[ext_resource type="AudioStream" uid="uid://dejgyyvoucgey" path="res://actors/characters/enemies/sfx/Cry_3.wav" id="8_6fdi0"]
[ext_resource type="PackedScene" uid="uid://b0t7a64rsk4nk" path="res://actors/characters/enemies/bosses/wrath/wrath.blend" id="10_h46di"]
[ext_resource type="AudioStream" uid="uid://cl02p4qrmi4hf" path="res://actors/props/sfx/Crumble_1.wav" id="10_s7vgg"]
[ext_resource type="AudioStream" uid="uid://pwfss3lgluso" path="res://actors/props/sfx/Crumble_2.wav" id="11_i4c6m"]
[ext_resource type="AudioStream" uid="uid://2r6c4ytgkm4u" path="res://actors/characters/enemies/sfx/Cry.wav" id="12_kqq76"]
[ext_resource type="AudioStream" uid="uid://do7uftfsmyrp0" path="res://actors/props/sfx/Crumble_3.wav" id="12_p5r8v"]
[ext_resource type="AudioStream" uid="uid://cnqmjqai7521j" path="res://actors/characters/enemies/sfx/Spin.wav" id="13_367wx"]
[ext_resource type="Script" uid="uid://buy6ec86yjg2n" path="res://actors/characters/enemies/root_motion.gd" id="13_h5485"]
[ext_resource type="AudioStream" uid="uid://bg0rsvkfwvyq1" path="res://actors/props/sfx/Crumble_4.wav" id="13_wxkwy"]
[ext_resource type="PackedScene" uid="uid://bjgldiv3a4i6p" path="res://actors/characters/ui/bar.tscn" id="17_r1aqn"]
[ext_resource type="PackedScene" uid="uid://dx5gfq7hao3tx" path="res://actors/characters/ui/damage_numbers.tscn" id="19_a67hc"]
[ext_resource type="AudioStream" uid="uid://dia2v1hr7kneb" path="res://actors/characters/enemies/sfx/Cry_2.wav" id="19_ewgrb"]
[ext_resource type="PackedScene" uid="uid://d0ifk8wbwkr3w" path="res://actors/characters/enemies/bosses/wrath/wrath_hurt_particles.tscn" id="22_1df88"]
[ext_resource type="Script" uid="uid://o6ymojmwkjnn" path="res://actors/props/wisp/wisp_reward.gd" id="22_tjj4l"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://actors/characters/player/notification.tres" id="24_do1jg"]
[ext_resource type="Script" uid="uid://cj57vb4cyw6ut" path="res://actors/characters/enemies/random_attack.gd" id="24_x676q"]
[ext_resource type="Material" uid="uid://biupco8dcn4xr" path="res://actors/characters/enemies/bosses/wrath/wrath_material.tres" id="27_a67hc"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="28_x676q"]
[ext_resource type="Script" uid="uid://bjn0spyxdvu3g" path="res://actors/camera_effects.gd" id="30_r1aqn"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_spawner.gd" id="31_4oeto"]
[ext_resource type="Script" uid="uid://cv3ri532h46g6" path="res://actors/characters/dialog/dialog.gd" id="31_5u627"]
[ext_resource type="Script" uid="uid://f6ioqa0mvpjo" path="res://actors/characters/hurt_shape.gd" id="31_x676q"]
[ext_resource type="AudioStream" uid="uid://f7dwuxrh87go" path="res://actors/characters/enemies/bosses/wrath/wrath.ogg" id="32_h5485"]
[ext_resource type="PackedScene" uid="uid://c46auycv4i382" path="res://actors/characters/dialog/scenes/choice/choice.tscn" id="32_n3ooi"]
[ext_resource type="Script" uid="uid://npudbgnmwvea" path="res://actors/characters/enemies/chase_target.gd" id="33_h5485"]
[ext_resource type="PackedScene" uid="uid://bbw5gu8hyws74" path="res://actors/characters/dialog/scenes/say/say.tscn" id="33_la01t"]
[ext_resource type="PackedScene" uid="uid://kiuc3ouuqv0h" path="res://actors/characters/dialog/scenes/say_timed/say_timed.tscn" id="34_3lujc"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://actors/characters/dialog/scenes/say_timed/scene_spawner.gd" id="34_cc4qc"]
[ext_resource type="JSON" path="res://actors/characters/enemies/bosses/wrath/wrath_talk.json" id="35_5u627"]
[ext_resource type="Material" uid="uid://gwfmysarj7pc" path="res://actors/characters/dust/dust.tres" id="35_pxmry"]
[ext_resource type="PackedScene" uid="uid://xn7bifp3hpfj" path="res://actors/characters/particles/dust_land.tscn" id="36_ax45f"]
[ext_resource type="PackedScene" uid="uid://5ajxste60xmp" path="res://actors/characters/dialog/background.tscn" id="36_whtie"]
[ext_resource type="Script" uid="uid://cfvtafc035yyj" path="res://actors/characters/dialog/random_dialog.gd" id="37_1oiqt"]
[ext_resource type="Script" uid="uid://b7r0jqvwugh6i" path="res://actors/characters/dialog/jibberish_chat.gd" id="38_tibrq"]
[ext_resource type="AudioStream" uid="uid://cd22utnwcjyte" path="res://actors/characters/enemies/bosses/wrath/wrath_talk_1.ogg" id="39_1lgf5"]
[ext_resource type="AudioStream" uid="uid://dh57adewocuhf" path="res://actors/characters/enemies/bosses/wrath/wrath_talk_2.ogg" id="40_5u627"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pmn43"]
radius = 0.823
height = 5.82094

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oijfr"]
radius = 1.4908
height = 5.82094

[sub_resource type="Animation" id="Animation_pmn43"]
resource_name = "HURT"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtParticles")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pxmry"]
_data = {
&"HURT": SubResource("Animation_pmn43")
}

[sub_resource type="Animation" id="Animation_edx7f"]
resource_name = "CHASE"
length = 0.833338
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/wrath/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Chase"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/wrath/AnimationPlayer:playback_default_blend_time")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.416667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}

[sub_resource type="Animation" id="Animation_x1kl7"]
resource_name = "DEATH"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Despawn"]],
"method": &"play_2d_sound"
}]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/wrath/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("Death"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/wrath/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dialog/RandomDialog")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"defeated"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh/wrath/Armature/Skeleton3D/Torso/LockOn")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionShape3D")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CameraEffects")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["boss_death", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Target:TRACKING_SPEED")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Target:USE_GRAVITY")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Ui:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Light:light_energy")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.4, 2.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 0.0]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Dialog")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(2.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["death"],
"method": &"spawn_branch"
}]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(3.73333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionShape3D:disabled")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 4.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Mesh/wrath/Armature/Skeleton3D/wrath:material_override:shader_parameter/dissolve_amount")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(1.6, 4.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/19/type = "method"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("WispReward")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"give"
}]
}
tracks/20/type = "method"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath(".")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(16.633333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_mlrdc"]
resource_name = "INTRO"
length = 2.91667
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/wrath/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Intro"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Cry_3"]],
"method": &"play_2d_sound"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/Music")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ui:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.08333, 2.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Light:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 20.0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CameraEffects")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["boss_scream", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dialog/RandomDialog")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.875),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_nx0fp"]
resource_name = "JUMP_ATTACK"
length = 1.91667
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/wrath/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Jump_Attack"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.79167),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 1, 0), false],
"method": &"look_at_from_position"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.45833),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["slam"]],
"method": &"play_2d_sound"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.45833),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["crumble_1", "crumble_2", "crumble_3", "crumble_4"]],
"method": &"play_2d_sound"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CameraEffects")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.45833),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["big", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/Jump/CollisionShape3D:disabled")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 1.54166),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0416667, 1, 1.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/Jump/CollisionShape3D:shape:radius")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.45833, 1.79167),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 9.61276]
}
tracks/9/type = "animation"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Particles/Dust/AnimationPlayer")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"clips": PackedStringArray("JUMP_ATTACK"),
"times": PackedFloat32Array(1.29167)
}
tracks/10/type = "audio"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Audio/AudioStreamPlayer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"clips": [{
"end_offset": 4.42048,
"start_offset": 0.0,
"stream": ExtResource("19_ewgrb")
}],
"times": PackedFloat32Array(0)
}
tracks/10/use_blend = true

[sub_resource type="Animation" id="Animation_jojdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/wrath/Armature/Skeleton3D/LeftHand/Area3D/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/wrath/Armature/Skeleton3D/RightHand/Area3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/wrath/Armature/Skeleton3D/Torso/Area3D/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/Jump/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Light:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/wrath/Armature/Skeleton3D/wrath:material_override:shader_parameter/dissolve_amount")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/wrath/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Mesh/Jump/CollisionShape3D:shape:radius")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [9.61276]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Target:TRACKING_SPEED")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Ui:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Audio/Music:volume_db")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Mesh/wrath/AnimationPlayer:playback_default_blend_time")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Target:USE_GRAVITY")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h5485"]
resource_name = "ROAR_ATTACK"
length = 2.5
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/wrath/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Roar"),
"times": PackedFloat32Array(0.291667)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/wrath/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.458333, 1.91667, 2.45833),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.916667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Cry"]],
"method": &"play_2d_sound"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CameraEffects")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.916667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["boss_scream", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}

[sub_resource type="Animation" id="Animation_plb4y"]
resource_name = "SLAM_ATTACK"
length = 2.20834
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/wrath/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Slam_Attack"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.66667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["slam"]],
"method": &"play_2d_sound"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0876828, 1.66667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [["Cry"]],
"method": &"play_2d_sound"
}, {
"args": [["crumble_1", "crumble_2", "crumble_3", "crumble_4"]],
"method": &"play_2d_sound"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/wrath/Armature/Skeleton3D/RightHand/Area3D/CollisionShape3D:disabled")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.625, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/wrath/Armature/Skeleton3D/LeftHand/Area3D/CollisionShape3D:disabled")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.625, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/wrath/Armature/Skeleton3D/Torso/Area3D/CollisionShape3D:disabled")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.625, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.666667, 1.76667, 1.95833),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.2, 0.2, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/wrath/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.233333, 0.433333, 1.9, 2.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CameraEffects")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["small", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}

[sub_resource type="Animation" id="Animation_jiut6"]
resource_name = "SPIN_ATTACK"
length = 3.0
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/wrath/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Spin"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.791667, 0.958333, 2.29167, 2.54167),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/wrath/Armature/Skeleton3D/Torso/Area3D/CollisionShape3D:disabled")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.833333, 1.16667, 2.04167),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_kqq76")
}, {
"end_offset": 1.28601,
"start_offset": 0.0,
"stream": ExtResource("13_367wx")
}],
"times": PackedFloat32Array(0, 0.5)
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y10ku"]
_data = {
&"CHASE": SubResource("Animation_edx7f"),
&"DEATH": SubResource("Animation_x1kl7"),
&"INTRO": SubResource("Animation_mlrdc"),
&"JUMP_ATTACK": SubResource("Animation_nx0fp"),
&"RESET": SubResource("Animation_jojdm"),
&"ROAR_ATTACK": SubResource("Animation_h5485"),
&"SLAM_ATTACK": SubResource("Animation_plb4y"),
&"SPIN_ATTACK": SubResource("Animation_jiut6")
}

[sub_resource type="Curve" id="Curve_x676q"]
_limits = [0.0, 8.9011, 0.0, 1.0]
_data = [Vector2(0, 8.9011), 0.0, 0.0, 0, 0, Vector2(1e-05, 3.35165), -18.9164, -18.9164, 0, 0, Vector2(0.210526, 2.30769), -6.63492, -6.63492, 0, 0, Vector2(0.267943, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_tjj4l"]
_data = [Vector2(0, 0.94589), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_q1yl6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.804413), 0.0, 0.0, 0, 0, Vector2(1, 0.076923), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ydlo6"]
_limits = [0.0, 3.59551, 0.0, 1.0]
_data = [Vector2(0, 2.58427), 0.0, 0.0, 0, 0, Vector2(0.155172, 3.59551), 0.0, 0.0, 0, 0, Vector2(0.413793, 1.46067), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d1l46"]
radius = 0.822642
height = 1.9658

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_86b8h"]
radius = 1.03887
height = 2.69477

[sub_resource type="BoxShape3D" id="BoxShape3D_4oeto"]
size = Vector3(0.498047, 0.55249, 0.592773)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pxmry"]
radius = 0.823
height = 5.3456

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4usqi"]
height = 0.892645
radius = 9.61276

[sub_resource type="BoxShape3D" id="BoxShape3D_r1aqn"]
size = Vector3(53, 15.2804, 49)

[sub_resource type="Curve" id="Curve_uphpj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0836013, 0.477104), -0.0746822, -0.0746822, 0, 0, Vector2(0.700965, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a67hc"]
curve = SubResource("Curve_uphpj")

[sub_resource type="Curve" id="Curve_tyf6s"]
_data = [Vector2(0, 0.19171), 0.667467, 0.424625, 0, 0, Vector2(0.569132, 0.275907), 0.0309665, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x676q"]
curve = SubResource("Curve_tyf6s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j4kbp"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 0.4
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
flatness = 1.0
initial_velocity_max = 0.5
radial_velocity_min = -2.23517e-05
radial_velocity_max = 3.99998
gravity = Vector3(0, 2, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
tangential_accel_min = -2.23517e-06
tangential_accel_max = 0.199998
damping_min = 0.1
damping_max = 0.4
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_x676q")
alpha_curve = SubResource("CurveTexture_a67hc")

[sub_resource type="QuadMesh" id="QuadMesh_pmn43"]

[sub_resource type="Animation" id="Animation_81jla"]
resource_name = "JUMP_ATTACK"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:process_material:emission_ring_inner_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 9.75]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:process_material:emission_ring_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.4, 9.75]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:emitting")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pxmry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:process_material:emission_ring_inner_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:process_material:emission_ring_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wrvk2"]
_data = {
&"JUMP_ATTACK": SubResource("Animation_81jla"),
&"RESET": SubResource("Animation_pxmry")
}

[sub_resource type="Animation" id="Animation_vte7h"]
resource_name = "entered"
length = 0.333337
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog/Background")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"entered"],
"method": &"queue"
}]
}

[sub_resource type="Animation" id="Animation_ggerb"]
resource_name = "exited"
length = 0.333337
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog/Background")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"exited"],
"method": &"queue"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur27y"]
_data = {
&"entered": SubResource("Animation_vte7h"),
&"exited": SubResource("Animation_ggerb")
}

[node name="Wrath" type="CharacterBody3D" unique_id=709747532 node_paths=PackedStringArray("TARGET", "ANIM") groups=["wrath"]]
collision_layer = 8
collision_mask = 19
script = ExtResource("1_fvlx1")
TARGET = NodePath("Target")
ANIM = NodePath("AnimationPlayer")
DOOR_TO_UNLOCK_GROUP = "wrath_door"
DEFEATED_KEY = "wrath_defeated"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1471993236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0)
shape = SubResource("CapsuleShape3D_pmn43")
debug_color = Color(0.26, 0.26, 0.26, 1)

[node name="Ui" type="Control" parent="." unique_id=1556510494 groups=["ui_scalable"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.017
anchor_right = 0.5
anchor_bottom = 0.099
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("28_x676q")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Ui" unique_id=80874841]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_right = 450.0
offset_bottom = 50.0
grow_horizontal = 2
pivot_offset = Vector2(450, 0)
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="Ui/VBoxContainer" unique_id=1824303872 node_paths=PackedStringArray("tracked_node") instance=ExtResource("17_r1aqn")]
custom_minimum_size = Vector2(900, 8.645)
layout_mode = 2
size_flags_horizontal = 3
max_value = 2000.0
value = 2000.0
tracked_node = NodePath("../../../HitShape")

[node name="Label" type="Label" parent="Ui/VBoxContainer" unique_id=1255147791]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("24_do1jg")
text = "WRATH"
horizontal_alignment = 1
uppercase = true

[node name="HitShape" type="Area3D" parent="." unique_id=1924907179 node_paths=PackedStringArray("TELEPORT_NODES_TO_HIT", "HURT_ANIMATION_PLAYER", "DEATH_ANIMATION_PLAYER") groups=["enemy_hitshape"]]
script = ExtResource("4_pxmry")
IMMUNE_GROUPS = Array[String](["wrath"])
HEALTH = 5500.0
MAX_HEALTH = 5500.0
TELEPORT_NODES_TO_HIT = [NodePath("../HurtParticles")]
HURT_ANIMATION_PLAYER = NodePath("../Damaged")
DEATH_ANIMATION_PLAYER = NodePath("../AnimationPlayer")
DAMAGE_NUMBERS = ExtResource("19_a67hc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitShape" unique_id=1825158516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0)
shape = SubResource("CapsuleShape3D_oijfr")
debug_color = Color(0.26, 0.26, 0.26, 1)

[node name="Audio" type="Node" parent="." unique_id=1903051612]
script = ExtResource("31_4oeto")
SOUNDS = Array[AudioStream]([ExtResource("6_ay1ei"), ExtResource("10_s7vgg"), ExtResource("11_i4c6m"), ExtResource("12_p5r8v"), ExtResource("13_wxkwy"), ExtResource("8_6fdi0"), ExtResource("6_ew0re"), ExtResource("12_kqq76")])
VOLUME_MULTIPLIERS = Array[float]([1.0, 1.0, 1.0, 0.3, 0.3, 0.3, 0.3, 0.3, 1.0, 1.0, 0.3])

[node name="Music" type="AudioStreamPlayer" parent="Audio" unique_id=1336862352]
process_mode = 3
stream = ExtResource("32_h5485")
bus = &"Music"
parameters/looping = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=1913697776]

[node name="CameraEffects" type="Node" parent="." unique_id=464462601]
script = ExtResource("30_r1aqn")

[node name="WispReward" type="Node" parent="." unique_id=1028282315]
script = ExtResource("22_tjj4l")
AMOUNT = 10

[node name="Damaged" type="AnimationPlayer" parent="." unique_id=2018659208]
libraries/ = SubResource("AnimationLibrary_pxmry")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1869466677]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_y10ku")
autoplay = &"RESET"
playback_auto_capture_ease_type = 2
next/INTRO = &"CHASE"
next/JUMP_ATTACK = &"CHASE"
next/ROAR_ATTACK = &"CHASE"
next/SLAM_ATTACK = &"CHASE"
next/SPIN_ATTACK = &"CHASE"

[node name="SlamAttack" type="Node" parent="AnimationPlayer" unique_id=518478710 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("24_x676q")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_x676q")
ATTACK_ANIMATION = "SLAM_ATTACK"
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="JumpAttack" type="Node" parent="AnimationPlayer" unique_id=1261328417 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("24_x676q")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_tjj4l")
ATTACK_ANIMATION = "JUMP_ATTACK"
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="SpinAttack" type="Node" parent="AnimationPlayer" unique_id=341744808 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("24_x676q")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_q1yl6")
ATTACK_ANIMATION = "SPIN_ATTACK"
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="RoarAttack" type="Node" parent="AnimationPlayer" unique_id=691378933 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("24_x676q")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_ydlo6")
ATTACK_ANIMATION = "ROAR_ATTACK"
LIKELIHOOD_MULTIPLIER = 0.2
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="HurtParticles" type="Node3D" parent="." unique_id=1703377058 groups=["teleport_to_attacking_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2908)
script = ExtResource("34_cc4qc")
scenes = Array[PackedScene]([ExtResource("22_1df88")])

[node name="Target" type="Node3D" parent="." unique_id=1453325112 node_paths=PackedStringArray("BODY", "MESH", "NAV_AGENT")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11594, 0)
script = ExtResource("33_h5485")
BODY = NodePath("..")
MESH = NodePath("../Mesh")
NAV_AGENT = NodePath("../Mesh/NavigationAgent3D")
SPEED_MULTIPLIER = 0.0

[node name="Mesh" type="Node3D" parent="." unique_id=1492049658 node_paths=PackedStringArray("SKELETAL_ANIMATION_PLAYER", "SKELETON", "MESH", "BODY")]
script = ExtResource("13_h5485")
SKELETAL_ANIMATION_PLAYER = NodePath("wrath/AnimationPlayer")
SKELETON = NodePath("wrath/Armature")
MESH = NodePath(".")
BODY = NodePath("..")
DEFAULT_TRANSFORM_ANIMATION = "Intro"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Mesh" unique_id=1237596973]

[node name="wrath" parent="Mesh" unique_id=1674302010 instance=ExtResource("10_h46di")]

[node name="Skeleton3D" parent="Mesh/wrath/Armature" index="0"]
bones/1/position = Vector3(-7.71653e-18, -0.71880484, 1.0035257)
bones/1/rotation = Quaternion(0.2573497, 8.1128756e-17, 7.052857e-17, 0.9663183)
bones/2/rotation = Quaternion(0.34762904, 1.1177448e-07, 4.144061e-08, 0.93763226)
bones/3/rotation = Quaternion(0.1010921, 0.18124995, 0.763867, 0.6110943)
bones/4/rotation = Quaternion(0.13309738, 0.38514933, 0.19012764, 0.8931947)
bones/5/rotation = Quaternion(-0.455173, -0.067914516, 0.0325446, 0.8872125)
bones/6/rotation = Quaternion(-0.082242884, 0.000622981, 0.13466905, 0.9874715)
bones/7/rotation = Quaternion(-0.13630904, -2.9309884e-14, -3.249861e-08, 0.99066633)
bones/8/rotation = Quaternion(0.10109232, -0.18125007, -0.763867, 0.61109424)
bones/9/rotation = Quaternion(0.18254952, -0.037696682, -0.18083832, 0.96568745)
bones/10/rotation = Quaternion(-0.23919083, 0.24390233, -0.29281807, 0.8930605)

[node name="wrath" parent="Mesh/wrath/Armature/Skeleton3D" index="0"]
material_override = ExtResource("27_a67hc")

[node name="LeftHand" type="BoneAttachment3D" parent="Mesh/wrath/Armature/Skeleton3D" index="1" unique_id=695131287]
transform = Transform3D(-0.92368394, -0.19508246, -0.32977355, 0.09050055, -0.9474079, 0.30696434, -0.3723133, 0.25369352, 0.89276063, -2.2133746, 2.3116562, 1.089886)
bone_name = "hand_l"
bone_idx = 6

[node name="Area3D" type="Area3D" parent="Mesh/wrath/Armature/Skeleton3D/LeftHand" unique_id=621906952 groups=["wrath"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("31_x676q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/wrath/Armature/Skeleton3D/LeftHand/Area3D" unique_id=881468294]
transform = Transform3D(0.232359, -0.667949, -0.707003, 0.97263, 0.159571, 0.168901, 0, -0.726898, 0.686745, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d1l46")
disabled = true
debug_color = Color(0.439216, 0.0784314, 0.0784314, 0.537255)

[node name="RightHand" type="BoneAttachment3D" parent="Mesh/wrath/Armature/Skeleton3D" index="2" unique_id=675944075 groups=["wrath"]]
transform = Transform3D(-0.69944155, 0.46056998, -0.5464948, -0.40541083, -0.88541645, -0.22733104, -0.5885773, 0.06255026, 0.80601716, 2.212791, 2.2416654, 1.1654639)
bone_name = "hand_r"
bone_idx = 11

[node name="Area3D" type="Area3D" parent="Mesh/wrath/Armature/Skeleton3D/RightHand" unique_id=525599458 groups=["wrath"]]
transform = Transform3D(0.260016, 0.708287, 0.656294, -0.965604, 0.190726, 0.176725, -1.49012e-08, -0.679672, 0.733516, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("31_x676q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/wrath/Armature/Skeleton3D/RightHand/Area3D" unique_id=1610799272]
shape = SubResource("CapsuleShape3D_86b8h")
disabled = true
debug_color = Color(0.439216, 0.0784314, 0.0784314, 0.537255)

[node name="Torso" type="BoneAttachment3D" parent="Mesh/wrath/Armature/Skeleton3D" index="3" unique_id=290485866 groups=["wrath"]]
transform = Transform3D(1, 7.23087e-15, 2.3841858e-07, -7.954478e-08, 0.9427023, 0.333635, -2.2475776e-07, -0.33363494, 0.94270235, 5.3811063e-17, 0.78891784, 0.17443109)
bone_name = "torso"
bone_idx = 2

[node name="LockOn" type="Area3D" parent="Mesh/wrath/Armature/Skeleton3D/Torso" unique_id=2127576740]
transform = Transform3D(1, 5.32907e-15, 0, 0, 1, 0, 0, 0, 1, 3.94153e-08, 1.30898, -0.165321)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/wrath/Armature/Skeleton3D/Torso/LockOn" unique_id=2005103121]
transform = Transform3D(1, -1.24345e-14, -1.03739e-12, 0, 1, 0, -3.83693e-13, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_4oeto")
debug_color = Color(0.7, 0.7, 0.7, 0)

[node name="Area3D" type="Area3D" parent="Mesh/wrath/Armature/Skeleton3D/Torso" unique_id=2036114241 groups=["wrath"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("31_x676q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/wrath/Armature/Skeleton3D/Torso/Area3D" unique_id=984497997]
transform = Transform3D(1, 1.16415e-10, -9.31323e-10, 1.16415e-10, 1, 0, 0, 7.45058e-09, 1, -1.99663e-05, 1.64233, -0.317233)
shape = SubResource("CapsuleShape3D_pxmry")
disabled = true
debug_color = Color(0.439216, 0.0784314, 0.0784314, 0.537255)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Mesh/wrath/Armature/Skeleton3D" index="4" unique_id=1573743359]
target_node = NodePath("../../../../../Target")
bone_name = "head"
bone = 7
forward_axis = 5
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 0.785398
primary_damp_threshold = 1.0
secondary_limit_angle = 0.785398
secondary_damp_threshold = 1.0

[node name="AnimationPlayer" parent="Mesh/wrath" index="1"]
root_motion_track = NodePath("Armature/Skeleton3D:root")
callback_mode_process = 0
playback_default_blend_time = 0.5

[node name="Jump" type="Area3D" parent="Mesh" unique_id=1699440298 groups=["wrath"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("31_x676q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Jump" unique_id=1780483656 groups=["wrath"]]
shape = SubResource("CylinderShape3D_4usqi")
disabled = true
debug_color = Color(0.733333, 0.243137, 0.282353, 1)

[node name="TriggerArea" type="Area3D" parent="." unique_id=1389874001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.98601, 3)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea" unique_id=1296637435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05826, 7.1402, -15.2056)
shape = SubResource("BoxShape3D_r1aqn")
debug_color = Color(0.46, 0.46, 0.46, 0)

[node name="Particles" type="Node3D" parent="." unique_id=1208116493]
script = ExtResource("34_cc4qc")

[node name="Dust" type="GPUParticles3D" parent="Particles" unique_id=1261474320]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("35_pxmry")
emitting = false
amount = 1024
lifetime = 2.0
one_shot = true
preprocess = 0.18
explosiveness = 0.5
fixed_fps = 60
interpolate = false
process_material = SubResource("ParticleProcessMaterial_j4kbp")
draw_pass_1 = SubResource("QuadMesh_pmn43")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Particles/Dust" unique_id=1199539115]
libraries/ = SubResource("AnimationLibrary_wrvk2")

[node name="Node3D" parent="." unique_id=947792970 instance=ExtResource("36_ax45f")]

[node name="Light" type="OmniLight3D" parent="." unique_id=568578169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271614, 13.6732, -0.361175)
light_color = Color(0.53, 0.203873, 0.1537, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 27.0089

[node name="Dialog" type="AnimationPlayer" parent="." unique_id=127695835 node_paths=PackedStringArray("anim")]
libraries/ = SubResource("AnimationLibrary_ur27y")
script = ExtResource("31_5u627")
dialog_file = ExtResource("35_5u627")
speaker_name = "pig"
dialog_templates = Array[PackedScene]([ExtResource("32_n3ooi"), ExtResource("33_la01t"), ExtResource("34_3lujc")])
anim = NodePath(".")

[node name="Background" parent="Dialog" unique_id=2082848149 instance=ExtResource("36_whtie")]

[node name="RandomDialog" type="Timer" parent="Dialog" unique_id=1850158662 node_paths=PackedStringArray("DIALOG")]
script = ExtResource("37_1oiqt")
DIALOG = NodePath("..")
LINES = Array[String](["random_taunt_1", "random_taunt_2", "random_taunt_3", "random_taunt_4"])

[node name="Jibberish" type="AudioStreamPlayer" parent="Dialog" unique_id=206644804 node_paths=PackedStringArray("player")]
process_mode = 3
volume_db = 3.0
bus = &"SFX"
script = ExtResource("38_tibrq")
player = NodePath(".")
sounds = Array[AudioStream]([ExtResource("39_1lgf5"), ExtResource("40_5u627")])
speaker_group = "pig"

[connection signal="body_entered" from="Mesh/wrath/Armature/Skeleton3D/LeftHand/Area3D" to="Mesh/wrath/Armature/Skeleton3D/LeftHand/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/wrath/Armature/Skeleton3D/RightHand/Area3D" to="Mesh/wrath/Armature/Skeleton3D/RightHand/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/wrath/Armature/Skeleton3D/Torso/Area3D" to="Mesh/wrath/Armature/Skeleton3D/Torso/Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/Jump" to="Mesh/Jump" method="_on_body_entered"]
[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]

[editable path="Mesh/wrath"]
