[gd_scene load_steps=9 format=3 uid="uid://cpgt71w6iukaj"]

[ext_resource type="Script" uid="uid://cw2iscxy4kg2r" path="res://menus/save/load/load.gd" id="1_6x4ew"]
[ext_resource type="PackedScene" uid="uid://bchlq7ojvre5o" path="res://menus/save/profile/profile.tscn" id="2_t8d72"]
[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://menus/sfx/Menu_Hover.wav" id="3_3kwj5"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://menus/theme.tres" id="3_opbiq"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://menus/redirect.gd" id="4_3kwj5"]
[ext_resource type="Script" uid="uid://c4hwlqia52ux7" path="res://menus/menu_audio.gd" id="4_wpkbo"]
[ext_resource type="AudioStream" uid="uid://bxy8idshrtel0" path="res://menus/sfx/Menu_Press.wav" id="5_3kwj5"]
[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://menus/grab_focus.gd" id="8_wpkbo"]

[node name="Load" type="VBoxContainer"]
script = ExtResource("1_6x4ew")
profile_scene = ExtResource("2_t8d72")

[node name="Continue" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_opbiq")
text = "CONTINUE
"
icon_alignment = 1
script = ExtResource("4_3kwj5")

[node name="Back" type="Button" parent="." node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_opbiq")
text = "BACK
"
icon_alignment = 1
script = ExtResource("4_3kwj5")
scene_file = "uid://cls12q06quifx"
node_to_replace = NodePath("..")

[node name="GrabFocus" type="Node" parent="." node_paths=PackedStringArray("focus_node")]
script = ExtResource("8_wpkbo")
focus_node = NodePath("../Back")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("hover_targets", "pressed_targets")]
process_mode = 3
bus = &"SFX"
script = ExtResource("4_wpkbo")
hover_sound = ExtResource("3_3kwj5")
press_sound = ExtResource("5_3kwj5")
hover_targets = [NodePath("../Continue"), NodePath("../Back")]
pressed_targets = [NodePath("../Continue"), NodePath("../Back")]
