[gd_scene format=3 uid="uid://cpgt71w6iukaj"]

[ext_resource type="Script" uid="uid://cw2iscxy4kg2r" path="res://menus/save/load/load.gd" id="1_6x4ew"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="1_xbifh"]
[ext_resource type="PackedScene" uid="uid://bchlq7ojvre5o" path="res://menus/save/profile/profile_load.tscn" id="2_t8d72"]
[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://menus/sfx/Menu_Hover.wav" id="3_3kwj5"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://menus/themes/theme.tres" id="3_opbiq"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://menus/redirect.gd" id="4_3kwj5"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://actors/characters/dialog/scenes/say_timed/scene_spawner.gd" id="4_inbrs"]
[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://menus/grab_focus.gd" id="4_oirw8"]
[ext_resource type="PackedScene" uid="uid://f3fcn8ktks1h" path="res://menus/transitions/fade_to_black.tscn" id="5_q5jdg"]
[ext_resource type="PackedScene" uid="uid://bwacv5bktdk46" path="res://menus/transitions/fade_out_sfx_0p3.tscn" id="6_jybea"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://script/component/audio_spawner.gd" id="7_2maut"]
[ext_resource type="PackedScene" uid="uid://cyc6qliwd6avp" path="res://menus/transitions/fade_out_music_0p3.tscn" id="7_r3b1n"]

[sub_resource type="Animation" id="Animation_ivmwj"]
resource_name = "fade"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/SceneSpawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"spawn"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/SceneSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1],
"method": &"spawn"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Transition/SceneSpawner")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4opd"]
_data = {
&"fade": SubResource("Animation_ivmwj")
}

[node name="LoadGame" type="ColorRect" unique_id=80972365]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0509804, 0.0509804, 0.0509804, 0.913725)
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1544324156 groups=["ui_scalable"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -307.5
offset_right = 180.5
offset_bottom = 307.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180.5, 307.5)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xbifh")
metadata/_edit_use_anchors_ = true

[node name="Load" type="VBoxContainer" parent="CenterContainer" unique_id=398716742 node_paths=PackedStringArray("transition_animation_player")]
layout_mode = 2
script = ExtResource("1_6x4ew")
profile_scene = ExtResource("2_t8d72")
transition_animation_player = NodePath("Transition")

[node name="Transition" type="AnimationPlayer" parent="CenterContainer/Load" unique_id=90777470]
libraries/ = SubResource("AnimationLibrary_k4opd")

[node name="SceneSpawner" type="Node2D" parent="CenterContainer/Load/Transition" unique_id=145170259]
script = ExtResource("4_inbrs")
scenes = Array[PackedScene]([ExtResource("5_q5jdg"), ExtResource("6_jybea"), ExtResource("7_r3b1n")])

[node name="GrabFocus" type="Control" parent="CenterContainer/Load" unique_id=597383573 node_paths=PackedStringArray("focus_targets")]
layout_mode = 2
script = ExtResource("4_oirw8")
focus_targets = [NodePath("../Back")]

[node name="Back" type="Button" parent="CenterContainer/Load" unique_id=750394385 groups=["menu_focus_sound", "menu_hovered_sound", "menu_pressed_sound"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_opbiq")
text = "BACK
"
icon_alignment = 1
script = ExtResource("4_3kwj5")
scene_file = "uid://cls12q06quifx"
is_back_button = true

[node name="MenuAudio" type="Node" parent="." unique_id=2040327337]
script = ExtResource("7_2maut")
SOUNDS = Array[AudioStream]([ExtResource("3_3kwj5")])
ADD_TO_ROOT = true
