[gd_scene load_steps=93 format=3 uid="uid://byk6752w0gnw2"]

[ext_resource type="Script" uid="uid://cp47q7vvgwlhh" path="res://actors/characters/enemies/bosses/boss.gd" id="1_kn2im"]
[ext_resource type="Script" uid="uid://c2v1aaynofoka" path="res://actors/characters/hit_shape.gd" id="2_q2lvp"]
[ext_resource type="Script" uid="uid://bjn0spyxdvu3g" path="res://actors/camera_shake.gd" id="3_vd3ju"]
[ext_resource type="Script" uid="uid://lptklkt0oyjb" path="res://actors/slow_motion.gd" id="4_yfi01"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_spawner.gd" id="5_2bcub"]
[ext_resource type="AudioStream" uid="uid://bebl8tujosm1y" path="res://actors/characters/enemies/sfx/Hit_1.wav" id="6_tvxvn"]
[ext_resource type="AudioStream" uid="uid://b4dyx5m8hsynq" path="res://actors/characters/enemies/sfx/Hit_2.wav" id="7_15au4"]
[ext_resource type="AudioStream" uid="uid://bv7cgqlt3sbtb" path="res://actors/characters/enemies/sfx/Hit_3.wav" id="8_ib2vk"]
[ext_resource type="AudioStream" uid="uid://c8q1fk5xrer8m" path="res://actors/characters/enemies/sfx/Slam.wav" id="9_cix80"]
[ext_resource type="AudioStream" uid="uid://cl02p4qrmi4hf" path="res://actors/props/sfx/Crumble_1.wav" id="10_xppq1"]
[ext_resource type="AudioStream" uid="uid://pwfss3lgluso" path="res://actors/props/sfx/Crumble_2.wav" id="11_l33v6"]
[ext_resource type="AudioStream" uid="uid://do7uftfsmyrp0" path="res://actors/props/sfx/Crumble_3.wav" id="12_42xxq"]
[ext_resource type="AudioStream" uid="uid://bg0rsvkfwvyq1" path="res://actors/props/sfx/Crumble_4.wav" id="13_drofq"]
[ext_resource type="AudioStream" uid="uid://dejgyyvoucgey" path="res://actors/characters/enemies/sfx/Cry_3.wav" id="14_40g26"]
[ext_resource type="AudioStream" uid="uid://cf425758jfm2q" path="res://actors/characters/enemies/sfx/Despawn.wav" id="15_amkdp"]
[ext_resource type="AudioStream" uid="uid://2r6c4ytgkm4u" path="res://actors/characters/enemies/sfx/Cry.wav" id="16_wo4i2"]
[ext_resource type="AudioStream" uid="uid://cnqmjqai7521j" path="res://actors/characters/enemies/sfx/Spin.wav" id="17_l57cg"]
[ext_resource type="AudioStream" uid="uid://cp5swwd4tlolh" path="res://actors/characters/enemies/bosses/gluttony/gluttony.ogg" id="18_kcm85"]
[ext_resource type="AudioStream" uid="uid://qat80dcakodi" path="res://actors/characters/enemies/bosses/gluttony/sounds/shreik_1.wav" id="18_n5wbu"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://actors/scene_spawner.gd" id="19_4cd86"]
[ext_resource type="Script" uid="uid://bmadrcdyihyn2" path="res://actors/cinematic.gd" id="19_5f5tj"]
[ext_resource type="PackedScene" uid="uid://bbw5gu8hyws74" path="res://actors/characters/dialogue/scenes/chat.tscn" id="19_q0nhg"]
[ext_resource type="AudioStream" uid="uid://7dl2hq8svsgn" path="res://actors/characters/enemies/bosses/gluttony/sounds/shreik_2.wav" id="19_svijn"]
[ext_resource type="PackedScene" uid="uid://bemj0qglnoue4" path="res://actors/characters/enemies/bosses/gluttony/gluttony_hurt_particles.tscn" id="20_kav4y"]
[ext_resource type="AudioStream" uid="uid://kqf1rgb5uj7h" path="res://actors/characters/enemies/bosses/gluttony/sounds/scuffle.wav" id="20_svijn"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="21_28k33"]
[ext_resource type="PackedScene" uid="uid://bjgldiv3a4i6p" path="res://actors/characters/ui/bar.tscn" id="21_fddld"]
[ext_resource type="StyleBox" uid="uid://bw47y3rgbs5wu" path="res://actors/characters/enemies/bosses/gluttony/gluttony_health.tres" id="22_28k33"]
[ext_resource type="Script" uid="uid://b7r0jqvwugh6i" path="res://actors/characters/dialogue/jibberish_chat.gd" id="22_oobth"]
[ext_resource type="PackedScene" uid="uid://dx5gfq7hao3tx" path="res://actors/characters/ui/damage_numbers.tscn" id="23_adl7b"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://actors/characters/player/notification.tres" id="23_wlv32"]
[ext_resource type="Script" uid="uid://npudbgnmwvea" path="res://actors/characters/enemies/chase_target.gd" id="24_r4ucj"]
[ext_resource type="Script" uid="uid://buy6ec86yjg2n" path="res://actors/characters/enemies/root_motion.gd" id="25_q2e76"]
[ext_resource type="Material" uid="uid://7w72228cchli" path="res://actors/characters/enemies/bosses/gluttony/gluttony_material.tres" id="28_kav4y"]
[ext_resource type="AudioStream" uid="uid://042olyodr1k" path="res://actors/characters/enemies/bosses/gluttony/sounds/piget_talk1.ogg" id="28_ryp23"]
[ext_resource type="AudioStream" uid="uid://bq5aa53vc3chn" path="res://actors/characters/enemies/bosses/gluttony/sounds/piget_talk2.ogg" id="29_tx5w1"]
[ext_resource type="Script" uid="uid://cj57vb4cyw6ut" path="res://actors/characters/enemies/random_attack.gd" id="29_uk6rk"]
[ext_resource type="PackedScene" uid="uid://dshyyn54ur3e1" path="res://actors/characters/enemies/bosses/gluttony/gluttony.blend" id="29_wvvup"]
[ext_resource type="PackedScene" uid="uid://d2iqujeqiun08" path="res://actors/characters/enemies/bosses/gluttony/projectiles/slow_vomit.tscn" id="30_kcm85"]
[ext_resource type="PackedScene" uid="uid://dfopfbx7m077q" path="res://actors/characters/enemies/bosses/gluttony/projectiles/fast_vomit.tscn" id="30_nxhq0"]
[ext_resource type="Script" uid="uid://f6ioqa0mvpjo" path="res://actors/characters/hurt_shape.gd" id="31_vwjlg"]
[ext_resource type="Script" uid="uid://ecjrnrwmlka3" path="res://actors/characters/interaction.gd" id="32_12e26"]
[ext_resource type="Script" uid="uid://bs2bbm2ty8nsu" path="res://actors/characters/enemies/chase_target_smooth.gd" id="36_svijn"]
[ext_resource type="Material" uid="uid://gwfmysarj7pc" path="res://actors/characters/dust/dust.tres" id="40_uk6rk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_12e26"]
radius = 3.05987
height = 6.36337

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kcm85"]
radius = 2.81369
height = 8.40493

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0nhg"]
bg_color = Color(0.04, 0.04, 0.04, 0.631373)
border_width_top = 165
border_color = Color(0, 0, 0, 0)
border_blend = true

[sub_resource type="Animation" id="Animation_5k6cf"]
resource_name = "HURT"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SlowMotion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0, 0.0],
"method": &"impact"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CameraShake")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2.0],
"method": &"tremor"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["hit_1", "hit_2", "hit_3"]],
"method": &"play_2d_sound"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HurtParticles")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, null],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ri305"]
_data = {
&"HURT": SubResource("Animation_5k6cf")
}

[sub_resource type="Animation" id="Animation_edx7f"]
resource_name = "CHASE"
length = 0.791672
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shake:TREMOR_STRENGTH")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.396475, 0.791667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_x1kl7"]
resource_name = "DEATH"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Despawn"]],
"method": &"play_2d_sound"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["hit_1", "hit_2", "hit_3"]],
"method": &"play_2d_sound"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Light:light_energy")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionShape3D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 4.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(9.93333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Ui:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.933419), Color(1, 1, 1, 0)]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"defeated"
}]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/Retopo:material_override:shader_parameter/dissolve_amount")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 3.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Audio/Music:volume_db")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Target:USE_GRAVITY")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Mesh/LockOn")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape3D")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_adl7b"]
resource_name = "FIST_SLAM_LEFT"
length = 1.25
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/gluttony/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("FIST_SLAM_RIGHT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraShake")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.625),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3.0],
"method": &"tremor"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.625),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Slam"],
"method": &"play_2d_sound"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/LeftHand/AttackArea/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.666667, 0.708333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_svijn"]
resource_name = "FIST_SLAM_RIGHT"
length = 1.25001
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/gluttony/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("FIST_SLAM_LEFT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraShake")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.625),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3.0],
"method": &"tremor"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.625),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Slam"],
"method": &"play_2d_sound"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/RightHand/AttackArea/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.666667, 0.708333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_mlrdc"]
resource_name = "INTRO"
length = 17.086
step = 0.0416667
markers = [{
"color": Color(0.775313, 0.518462, 0.324012, 1),
"name": &"skip",
"time": 16.4167
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shake")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7.125),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, 3.0],
"method": &"continious_tremor"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ui:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(13.5833, 14.4167, 16.4166),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/gluttony/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("GOBBLE"),
"times": PackedFloat32Array(0.583333)
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.541667, 0.583333, 9.29166, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0, 0.0, 1.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IntroCinematic")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_play_animations_in_other_nodes"
}, {
"args": [],
"method": &"_seamless_camera_transition"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GobbleInteraction")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_trigger_corresponding_animation"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IntroCinematic/Shot2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(7.46145, 10.5319, 20.7818), Vector3(-2.30339, 5.02884, 23.7826)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IntroCinematic/Shot2:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.445059, 0.344704, 0), Vector3(-0.130899, -0.0829014, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IntroCinematic/Shot2:fov")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [42.0, 26.5]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("IntroCinematic/Shot2:current")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.583333, 3.58333, 7.08333, 16.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [false, true, false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("IntroCinematic/Shot1:current")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 3.58333, 7.08333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("IntroCinematic/ColorRect:color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.208333, 0.583333, 0.958333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("IntroCinematic/Background:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 3.91667, 4.125, 6.625, 6.95833),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "animation"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("IntroCinematic/Background/Chat")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"clips": PackedStringArray("entered", "exited_but_dont_queue_free"),
"times": PackedFloat32Array(4.08333, 6.375)
}
tracks/15/type = "audio"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Audio/AudioStreamPlayer")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 6.49853,
"stream": ExtResource("20_svijn")
}],
"times": PackedFloat32Array(7)
}
tracks/15/use_blend = true
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Audio/Music")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(12.125),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_jojdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Jump/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shake/CollisionShape3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shake/CollisionShape3D:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.001]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shake:TREMOR_STRENGTH")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Ui:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CollisionShape3D:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("IntroCinematic/Shot2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(11.6795, 14.4465, 50.4496)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("IntroCinematic/Shot2:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.226893, 0.28798, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("IntroCinematic/Shot2:fov")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.5]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("IntroCinematic/Shot2:current")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("IntroCinematic/ColorRect:color")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("IntroCinematic/Shot1:current")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("IntroCinematic/Background:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/19/type = "animation"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("IntroCinematic/Background/Chat")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"clips": PackedStringArray("RESET"),
"times": PackedFloat32Array(0)
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/Retopo:material_override:shader_parameter/dissolve_amount")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/LeftLeg/AttackArea/CollisionShape3D:disabled")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/RightLeg/AttackArea/CollisionShape3D:disabled")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Audio/Music:volume_db")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Target:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 2.45932)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Target:MATCH_POSITION")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Mesh/Jump/CollisionShape3D:shape:radius")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [40.0]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Target:USE_GRAVITY")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_12e26"]
resource_name = "SHOOT"
length = 5.0
step = 0.0416667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/BoneAttachment3D/FastVomit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.91667, 2.04167, 2.16667, 2.29167, 2.42235, 2.54167, 2.625, 2.70833),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 1.5, 1.83333, 4.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0, 1.0]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/gluttony/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("SHOOT"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Shreik1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_kcm85"]
resource_name = "SHOOT_GRAVITY"
length = 5.1475
step = 0.0416667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/BoneAttachment3D/SlowVomit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.875, 1.95834, 2.04167, 2.10562, 2.18895, 2.27228, 2.35237, 2.4357, 2.51903, 2.60002, 2.68335, 2.76668, 2.84158, 2.92492, 3.00825),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/Shreik2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.208333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/gluttony/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("SHOOT"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.708333, 1.5, 1.83333, 4.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ryp23"]
resource_name = "SLAM"
length = 3.0
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/gluttony/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("SLAM"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Jump/CollisionShape3D:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0416667, 1.08333, 1.41667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/Slam")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.08333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/Jump/CollisionShape3D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.08333, 1.375),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2, 10.0]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Particles/Dust/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("JUMP_ATTACK"),
"times": PackedFloat32Array(0.875)
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shake")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.08333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [5.0],
"method": &"tremor"
}]
}

[sub_resource type="Animation" id="Animation_q0nhg"]
resource_name = "SLAM_LEFT"
length = 1.25001
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/gluttony/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("SLAM_RIGHT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraShake")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.625),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3.0],
"method": &"tremor"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.625),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Slam"],
"method": &"play_2d_sound"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/LeftLeg/AttackArea/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.666666, 0.70833),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_n5wbu"]
resource_name = "SLAM_RIGHT"
length = 1.25001
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/gluttony/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("SLAM_LEFT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraShake")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.625),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3.0],
"method": &"tremor"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.625),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Slam"],
"method": &"play_2d_sound"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/RightLeg/AttackArea/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.666666, 0.708333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_uk6rk"]
resource_name = "VOMIT_IN_FRONT"
length = 5.5
step = 0.0416667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/BoneAttachment3D/SlowVomit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.91667, 2.125, 2.29167, 2.45833, 2.66667, 2.86657),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/Shreik2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.91667, 2.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.224, 0, 3.802), Vector3(3.224, 0, 3.802)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:MATCH_POSITION")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.66667, 3.875),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.708333, 1.5, 1.66667, 3.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0, 1.0]
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/gluttony/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("VOMIT_IN_FRONT"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_vwjlg"]
resource_name = "VOMIT_MEDIUM_LEFT"
length = 5.5
step = 0.0416667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/BoneAttachment3D/SlowVomit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.91667, 2.125, 2.29167, 2.45833, 2.66667, 2.86657),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/Shreik2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.93, 3.14919),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(6.84086, 0, 11.0282), Vector3(-10.4135, 0, 11.0282)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:MATCH_POSITION")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.66667, 3.875),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/gluttony/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.708333, 1.5, 1.66667, 3.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0, 1.0]
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/gluttony/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("VOMIT_MEDIUM_LEFT"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y10ku"]
_data = {
&"CHASE": SubResource("Animation_edx7f"),
&"DEATH": SubResource("Animation_x1kl7"),
&"FIST_SLAM_LEFT": SubResource("Animation_adl7b"),
&"FIST_SLAM_RIGHT": SubResource("Animation_svijn"),
&"INTRO": SubResource("Animation_mlrdc"),
&"RESET": SubResource("Animation_jojdm"),
&"SHOOT": SubResource("Animation_12e26"),
&"SHOOT_GRAVITY": SubResource("Animation_kcm85"),
&"SLAM": SubResource("Animation_ryp23"),
&"SLAM_LEFT": SubResource("Animation_q0nhg"),
&"SLAM_RIGHT": SubResource("Animation_n5wbu"),
&"VOMIT_IN_FRONT": SubResource("Animation_uk6rk"),
&"VOMIT_MEDIUM_LEFT": SubResource("Animation_vwjlg")
}

[sub_resource type="Curve" id="Curve_adl7b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_uk6rk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_tx5w1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_oobth"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_vwjlg"]
_data = [Vector2(0.173797, 0), 0.0, 0.0, 0, 0, Vector2(0.334225, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ryp23"]
_data = [Vector2(0.305825, 0), 0.0, 0.0, 0, 0, Vector2(0.461165, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0iori"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_svijn"]
_data = [Vector2(0.292994, 0), 0.0, 0.0, 0, 0, Vector2(0.494692, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ddcis"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vwjlg"]
height = 0.892645
radius = 40.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n5wbu"]
radius = 1.94211
height = 4.60409

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uk6rk"]
radius = 1.94211
height = 4.60409

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vwjlg"]
radius = 1.94211
height = 4.60409

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ryp23"]
radius = 1.72153
height = 3.98967

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_adl7b"]
radius = 1.01326
height = 2.6315

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_svijn"]
radius = 1.72153
height = 3.98967

[sub_resource type="BoxShape3D" id="BoxShape3D_28k33"]

[sub_resource type="BoxMesh" id="BoxMesh_adl7b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4oeto"]
radius = 0.001

[sub_resource type="BoxShape3D" id="BoxShape3D_r1aqn"]
size = Vector3(23.4119, 15.2804, 40.1915)

[sub_resource type="Curve" id="Curve_dsccn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0836013, 0.477104), -0.0746822, -0.0746822, 0, 0, Vector2(0.700965, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wtfvh"]
curve = SubResource("Curve_dsccn")

[sub_resource type="Curve" id="Curve_4kxbv"]
_data = [Vector2(0, 0.19171), 0.667467, 0.424625, 0, 0, Vector2(0.569132, 0.275907), 0.0309665, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x7qws"]
curve = SubResource("Curve_4kxbv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_26016"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 0.4
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
flatness = 1.0
initial_velocity_max = 0.5
radial_velocity_min = -2.23517e-05
radial_velocity_max = 3.99998
gravity = Vector3(0, 2, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
tangential_accel_min = -2.23517e-06
tangential_accel_max = 0.199998
damping_min = 0.1
damping_max = 0.4
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_x7qws")
alpha_curve = SubResource("CurveTexture_wtfvh")

[sub_resource type="QuadMesh" id="QuadMesh_x6t7s"]

[sub_resource type="Animation" id="Animation_81jla"]
resource_name = "JUMP_ATTACK"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:process_material:emission_ring_inner_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 9.75]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:process_material:emission_ring_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.4, 9.75]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:emitting")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pxmry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:process_material:emission_ring_inner_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:process_material:emission_ring_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wrvk2"]
_data = {
&"JUMP_ATTACK": SubResource("Animation_81jla"),
&"RESET": SubResource("Animation_pxmry")
}

[node name="Gluttony" type="CharacterBody3D" node_paths=PackedStringArray("TARGET", "ANIM") groups=["gluttony"]]
collision_layer = 6
collision_mask = 7
script = ExtResource("1_kn2im")
TARGET = NodePath("Target")
ANIM = NodePath("AnimationPlayer")
SAVE_KEY_ENCOUNTERED = "gluttony_encountered"
DOOR_TO_UNLOCK_GROUP = "gluttony_door"
DEFEATED_KEY = "gluttony_defeated"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.14872, 0)
shape = SubResource("CapsuleShape3D_12e26")

[node name="Ui" type="Control" parent="." groups=["ui_scalable"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.017
anchor_right = 0.5
anchor_bottom = 0.099
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("21_28k33")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_right = 450.0
offset_bottom = 50.0
grow_horizontal = 2
pivot_offset = Vector2(450, 0)
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="Ui/VBoxContainer" node_paths=PackedStringArray("tracked_node") instance=ExtResource("21_fddld")]
custom_minimum_size = Vector2(900, 8.645)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = ExtResource("22_28k33")
max_value = 2000.0
value = 2000.0
tracked_node = NodePath("../../../HitShape")

[node name="Label" type="Label" parent="Ui/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("23_wlv32")
text = "GLUTTONY"
horizontal_alignment = 1
uppercase = true

[node name="Audio" type="Node" parent="."]
script = ExtResource("5_2bcub")
SOUNDS = Array[AudioStream]([ExtResource("6_tvxvn"), ExtResource("7_15au4"), ExtResource("8_ib2vk"), ExtResource("9_cix80"), ExtResource("10_xppq1"), ExtResource("11_l33v6"), ExtResource("12_42xxq"), ExtResource("13_drofq"), ExtResource("14_40g26"), ExtResource("15_amkdp"), ExtResource("16_wo4i2"), ExtResource("17_l57cg")])

[node name="Slam" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
stream = ExtResource("9_cix80")
volume_db = -5.917
bus = &"SFX"

[node name="Shreik1" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
stream = ExtResource("18_n5wbu")
volume_db = -16.427
bus = &"SFX"

[node name="Shreik2" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
stream = ExtResource("19_svijn")
volume_db = -16.427
bus = &"SFX"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
stream = ExtResource("18_kcm85")
bus = &"Music"

[node name="Jibberish" type="AudioStreamPlayer" parent="Audio" node_paths=PackedStringArray("player")]
bus = &"SFX"
script = ExtResource("22_oobth")
sounds = Array[AudioStream]([ExtResource("28_ryp23"), ExtResource("29_tx5w1")])
player = NodePath(".")

[node name="HitShape" type="Area3D" parent="." node_paths=PackedStringArray("TELEPORT_NODES_TO_HIT", "HURT_ANIMATION_PLAYER", "DEATH_ANIMATION_PLAYER") groups=["enemy_hitshape", "gluttony"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_q2lvp")
HEALTH = 2500.0
MAX_HEALTH = 2500.0
TELEPORT_NODES_TO_HIT = [NodePath("../HurtParticles")]
HURT_ANIMATION_PLAYER = NodePath("../Damaged")
DEATH_ANIMATION_PLAYER = NodePath("../AnimationPlayer")
DAMAGE_NUMBERS = ExtResource("23_adl7b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0.637661)
shape = SubResource("CapsuleShape3D_kcm85")

[node name="CameraShake" type="Node" parent="."]
script = ExtResource("3_vd3ju")

[node name="SlowMotion" type="Node" parent="."]
script = ExtResource("4_yfi01")

[node name="IntroCinematic" type="Node3D" parent="."]
script = ExtResource("19_5f5tj")
ANIMATION_PLAYER_GROUPS = Array[String](["player_anim"])
ANIMATION_NAMES = Array[String](["GLUTTONY_INTRO"])

[node name="Background" type="ProgressBar" parent="IntroCinematic"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_top = 0.769444
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(991.5, 274)
theme_override_styles/background = SubResource("StyleBoxFlat_q0nhg")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Chat" parent="IntroCinematic/Background" instance=ExtResource("19_q0nhg")]
info = ["IM SORRY! I COULDN'T FIND ANY FOOD..."]
auto_play = false

[node name="Shot1" type="Camera3D" parent="IntroCinematic"]
transform = Transform3D(0.876727, -0.146636, -0.458092, 0, 0.952396, -0.304864, 0.480989, 0.267282, 0.834991, -4.37286, 0.471814, 3.22674)
fov = 79.0

[node name="Shot2" type="Camera3D" parent="IntroCinematic" groups=["cinematic_camera"]]
transform = Transform3D(0.958819, -0.0638897, 0.276737, 0, 0.97437, 0.224951, -0.284016, -0.215688, 0.934245, 11.6795, 14.4465, 50.4496)
fov = 10.5

[node name="ColorRect" type="ColorRect" parent="IntroCinematic"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Damaged" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
libraries = {
&"": SubResource("AnimationLibrary_ri305")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["skippable"]]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_y10ku")
}
autoplay = "RESET"
next/FIST_SLAM_LEFT = &"CHASE"
next/FIST_SLAM_RIGHT = &"CHASE"
next/INTRO = &"CHASE"
next/SHOOT = &"CHASE"
next/SHOOT_GRAVITY = &"CHASE"
next/SLAM = &"CHASE"
next/SLAM_LEFT = &"CHASE"
next/SLAM_RIGHT = &"CHASE"
next/VOMIT_IN_FRONT = &"CHASE"
next/VOMIT_MEDIUM_LEFT = &"CHASE"

[node name="FistSlamLeft" type="Node" parent="AnimationPlayer" node_paths=PackedStringArray("AREA_MULTIPLIER", "TARGET", "BODY")]
script = ExtResource("29_uk6rk")
ATTACK_ANIMATION = "FIST_SLAM_LEFT"
LIKELIHOOD_MULTIPLIER = 1000.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_adl7b")
AREA_MULTIPLIER = NodePath("../../Mesh/gluttony/Armature/Skeleton3D/LeftHand/TriggerArea")
COOLDOWN = 3.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="FistSlamRight" type="Node" parent="AnimationPlayer" node_paths=PackedStringArray("AREA_MULTIPLIER", "TARGET", "BODY")]
script = ExtResource("29_uk6rk")
ATTACK_ANIMATION = "FIST_SLAM_RIGHT"
LIKELIHOOD_MULTIPLIER = 1000.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_uk6rk")
AREA_MULTIPLIER = NodePath("../../Mesh/gluttony/Armature/Skeleton3D/RightHand/TriggerArea")
COOLDOWN = 3.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="FootSlamLeft" type="Node" parent="AnimationPlayer" node_paths=PackedStringArray("AREA_MULTIPLIER", "TARGET", "BODY")]
script = ExtResource("29_uk6rk")
ATTACK_ANIMATION = "SLAM_LEFT"
LIKELIHOOD_MULTIPLIER = 1000.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_tx5w1")
AREA_MULTIPLIER = NodePath("../../Mesh/gluttony/Armature/Skeleton3D/LeftLeg/TriggerArea")
COOLDOWN = 3.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="FootSlamRight" type="Node" parent="AnimationPlayer" node_paths=PackedStringArray("AREA_MULTIPLIER", "TARGET", "BODY")]
script = ExtResource("29_uk6rk")
ATTACK_ANIMATION = "SLAM_RIGHT"
LIKELIHOOD_MULTIPLIER = 1000.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_oobth")
AREA_MULTIPLIER = NodePath("../../Mesh/gluttony/Armature/Skeleton3D/RightLeg/TriggerArea")
COOLDOWN = 3.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="Shoot" type="Node" parent="AnimationPlayer" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("29_uk6rk")
ATTACK_ANIMATION = "SHOOT"
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_vwjlg")
DISABLED = true
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="ShootGravity" type="Node" parent="AnimationPlayer" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("29_uk6rk")
ATTACK_ANIMATION = "SHOOT_GRAVITY"
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_ryp23")
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="VomitInFront" type="Node" parent="AnimationPlayer" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("29_uk6rk")
ATTACK_ANIMATION = "VOMIT_IN_FRONT"
LIKELIHOOD_MULTIPLIER = 1000.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_0iori")
COOLDOWN = 20.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="VomitMediumLeft" type="Node" parent="AnimationPlayer" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("29_uk6rk")
ATTACK_ANIMATION = "VOMIT_MEDIUM_LEFT"
LIKELIHOOD_MULTIPLIER = 1000.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_svijn")
COOLDOWN = 20.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="Slam" type="Node" parent="AnimationPlayer" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("29_uk6rk")
LIKELIHOOD_MULTIPLIER = 2000.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_ddcis")
COOLDOWN = 20.0
COOLDOWN_REMAINING = 10.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="Mesh" type="Node3D" parent="." node_paths=PackedStringArray("SCENE_ROOT")]
script = ExtResource("25_q2e76")
SCENE_ROOT = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Mesh"]

[node name="Jump" type="Area3D" parent="Mesh"]
collision_layer = 3
collision_mask = 3
script = ExtResource("31_vwjlg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Jump"]
shape = SubResource("CylinderShape3D_vwjlg")
disabled = true
debug_color = Color(0, 0.595, 0.7, 0.266667)

[node name="gluttony" parent="Mesh" instance=ExtResource("29_wvvup")]

[node name="Skeleton3D" parent="Mesh/gluttony/Armature" index="0"]
bones/1/position = Vector3(1.70971e-08, -1.61438, -0.11323)
bones/2/rotation = Quaternion(0.115607, -7.7702e-14, -5.51256e-08, 0.993295)
bones/3/rotation = Quaternion(0.156134, 1.36959e-11, -7.45369e-08, 0.987736)
bones/4/position = Vector3(6.6471e-07, 1.41856, 1.394)
bones/4/rotation = Quaternion(0.0675515, -0.337929, 0.291534, 0.892328)
bones/8/position = Vector3(-3.94137e-05, 1.29141, 0.897345)
bones/8/rotation = Quaternion(0.520103, 1.26625e-05, -2.20084e-05, 0.854104)
bones/9/position = Vector3(0.0683807, 1.04764, 1.70888)
bones/9/rotation = Quaternion(0.844458, 0.404882, 0.158021, -0.313034)
bones/10/position = Vector3(0.311825, 0.873597, 1.55681)
bones/10/rotation = Quaternion(0.901178, 0.239667, 0.0571262, -0.356615)
bones/11/position = Vector3(0.523493, 0.553382, 1.3319)
bones/11/rotation = Quaternion(0.971997, 0.106413, 0.0981752, -0.185094)
bones/12/position = Vector3(0.577774, 0.294034, 1.25518)
bones/13/position = Vector3(0.470246, 0.0841047, 1.3362)
bones/13/rotation = Quaternion(0.700698, -0.218293, 0.108441, 0.67053)
bones/14/position = Vector3(0.339622, 0.123197, 1.57834)
bones/14/rotation = Quaternion(0.562531, -0.294538, 0.157412, 0.756325)
bones/15/position = Vector3(0.167567, 0.184801, 1.72042)
bones/15/rotation = Quaternion(0.449305, -0.44545, 0.268103, 0.726512)
bones/16/position = Vector3(0.650535, 0.385237, 0.048037)
bones/21/position = Vector3(-0.0683797, 1.04764, 1.70888)
bones/21/rotation = Quaternion(0.844456, -0.404877, -0.158035, -0.31304)
bones/22/position = Vector3(-0.31187, 0.873625, 1.55671)
bones/22/rotation = Quaternion(0.901175, -0.239663, -0.0571386, -0.356624)
bones/23/position = Vector3(-0.523492, 0.553382, 1.3319)
bones/23/rotation = Quaternion(0.971994, -0.106407, -0.0981855, -0.185105)
bones/24/position = Vector3(-0.577772, 0.294034, 1.25518)
bones/24/rotation = Quaternion(0.963061, 0.0930194, -0.236932, 0.0878857)
bones/25/position = Vector3(-0.470244, 0.0841045, 1.3362)
bones/25/rotation = Quaternion(0.700698, 0.218294, -0.108441, 0.67053)
bones/26/position = Vector3(-0.339621, 0.123198, 1.57834)
bones/26/rotation = Quaternion(0.562545, 0.294526, -0.157476, 0.756306)
bones/27/position = Vector3(-0.167565, 0.184801, 1.72042)
bones/27/rotation = Quaternion(0.449305, 0.445451, -0.268104, 0.726512)
bones/28/position = Vector3(-0.650535, 0.385237, 0.0480375)
bones/30/rotation = Quaternion(0.183224, -0.0372966, -0.672582, 0.716011)
bones/31/rotation = Quaternion(0.0765703, -0.317729, -0.143235, 0.934168)
bones/32/rotation = Quaternion(0.265685, 0.502636, 0.474133, 0.672285)
bones/33/rotation = Quaternion(0.40354, 0.114632, 0.190167, 0.88761)
bones/34/rotation = Quaternion(0.304317, -0.088375, 0.0247504, 0.94814)
bones/35/rotation = Quaternion(0.626484, 0.108826, 0.126971, 0.761284)
bones/36/rotation = Quaternion(0.256144, -0.317977, -0.175005, 0.89591)
bones/37/rotation = Quaternion(0.819387, 0.0912682, 0.00647265, 0.565891)
bones/38/rotation = Quaternion(-0.00336039, -0.294881, 0.274698, 0.915192)
bones/39/rotation = Quaternion(0.450969, 0.212583, -0.421262, 0.757611)
bones/40/position = Vector3(0.000131988, 1.07756, -1.55918e-05)
bones/40/rotation = Quaternion(0.183282, 0.0372118, 0.672689, 0.7159)
bones/40/scale = Vector3(1.00009, 1.00009, 1.00009)
bones/41/rotation = Quaternion(0.0298007, -0.260988, -0.0277038, 0.964484)
bones/42/rotation = Quaternion(0.0556301, 0.189815, -0.384058, 0.901873)
bones/43/rotation = Quaternion(0.136196, -0.0649386, 0.020461, 0.98834)
bones/44/rotation = Quaternion(0.465404, -0.157541, 0.0259413, 0.870579)
bones/45/rotation = Quaternion(0.413761, -0.141858, -0.474554, 0.763857)
bones/46/rotation = Quaternion(0.362221, 0.233449, 0.0122856, 0.902301)
bones/47/rotation = Quaternion(0.812756, -0.128943, -0.112235, 0.556961)
bones/48/position = Vector3(0.107622, 0.088575, 0.012422)
bones/48/rotation = Quaternion(0.339682, 0.145394, -0.308525, 0.876521)
bones/49/rotation = Quaternion(0.495561, -0.00926921, 0.48845, 0.718157)
bones/51/rotation = Quaternion(0.0130586, 4.1959e-12, -6.53818e-08, 0.999915)
bones/52/position = Vector3(-5.85673e-08, -1.61438, -0.11323)
bones/52/rotation = Quaternion(0.192924, 0.355507, -0.323287, 0.8555)
bones/53/rotation = Quaternion(-0.272658, -0.0169688, 0.120778, 0.954349)
bones/54/rotation = Quaternion(0.0400876, 0.00871232, 0.0882026, 0.995258)
bones/55/position = Vector3(-8.47308e-08, -1.61438, -0.11323)
bones/55/rotation = Quaternion(0.192924, -0.355507, 0.323287, 0.8555)
bones/56/rotation = Quaternion(-0.272658, 0.0169688, -0.120778, 0.954349)
bones/57/rotation = Quaternion(0.0400877, -0.00871226, -0.0882026, 0.995258)

[node name="Retopo" parent="Mesh/gluttony/Armature/Skeleton3D" index="0"]
material_override = ExtResource("28_kav4y")

[node name="LeftHand" type="BoneAttachment3D" parent="Mesh/gluttony/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.917444, -0.390423, -0.0765957, -0.152226, -0.166584, -0.974206, 0.367593, 0.905439, -0.212264, 3.18605, 2.29043, 0.160906)
bone_name = "hand_r"
bone_idx = 33

[node name="AttackArea" type="Area3D" parent="Mesh/gluttony/Armature/Skeleton3D/LeftHand" groups=["gluttony"]]
transform = Transform3D(0.99621, 0, -0.086982, 0, 1, 0, 0.086982, 0, 0.99621, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("31_vwjlg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/gluttony/Armature/Skeleton3D/LeftHand/AttackArea"]
transform = Transform3D(-0.27755, -0.724332, -0.631118, 0.960711, -0.209259, -0.18233, 0, -0.656928, 0.753953, 0, 0, 0)
shape = SubResource("CapsuleShape3D_n5wbu")
disabled = true
debug_color = Color(0.73, 0.73, 0.73, 0)

[node name="TriggerArea" type="Area3D" parent="Mesh/gluttony/Armature/Skeleton3D/LeftHand" groups=["gluttony"]]
transform = Transform3D(0.674882, 0, -0.737926, 0, 1, 0, 0.737926, 0, 0.674882, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/gluttony/Armature/Skeleton3D/LeftHand/TriggerArea"]
transform = Transform3D(-0.27755, -0.724332, -0.631118, 0.960711, -0.209259, -0.18233, 0, -0.656928, 0.753953, 0, 0, 0)
shape = SubResource("CapsuleShape3D_n5wbu")
debug_color = Color(0.73, 0.73, 0.73, 0)

[node name="RightHand" type="BoneAttachment3D" parent="Mesh/gluttony/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.76528, -0.322574, 0.5572, 0.641718, 0.312, -0.700738, 0.0521891, 0.893746, 0.445729, -3.43391, 2.66264, 0.0251575)
bone_name = "hand_l"
bone_idx = 43

[node name="AttackArea" type="Area3D" parent="Mesh/gluttony/Armature/Skeleton3D/RightHand" groups=["gluttony"]]
transform = Transform3D(0.0833822, 0, -0.996518, 0, 1, 0, 0.996518, 0, 0.0833822, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("31_vwjlg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/gluttony/Armature/Skeleton3D/RightHand/AttackArea"]
transform = Transform3D(-0.27755, -0.724332, -0.631118, 0.960711, -0.209259, -0.18233, 0, -0.656928, 0.753953, 0, 0, 0)
shape = SubResource("CapsuleShape3D_n5wbu")
disabled = true
debug_color = Color(0.73, 0.73, 0.73, 0)

[node name="TriggerArea" type="Area3D" parent="Mesh/gluttony/Armature/Skeleton3D/RightHand" groups=["gluttony"]]
transform = Transform3D(0.0833822, 0, -0.996518, 0, 1, 0, 0.996518, 0, 0.0833822, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/gluttony/Armature/Skeleton3D/RightHand/TriggerArea"]
transform = Transform3D(-0.27755, -0.724332, -0.631118, 0.960711, -0.209259, -0.18233, 0, -0.656928, 0.753953, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uk6rk")
debug_color = Color(0.73, 0.73, 0.73, 0)

[node name="LeftLeg" type="BoneAttachment3D" parent="Mesh/gluttony/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.687976, 0.13188, 0.71365, 0.72478, -0.0744643, -0.684945, -0.0371892, 0.988465, -0.146814, 2.61113, -0.112561, 1.96333)
bone_name = "hoof_r"
bone_idx = 54

[node name="AttackArea" type="Area3D" parent="Mesh/gluttony/Armature/Skeleton3D/LeftLeg" groups=["gluttony"]]
transform = Transform3D(0.0833822, 0, -0.996518, 0, 1, 0, 0.996518, 0, 0.0833822, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("31_vwjlg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/gluttony/Armature/Skeleton3D/LeftLeg/AttackArea"]
transform = Transform3D(-0.27755, -0.724332, -0.631118, 0.960711, -0.209259, -0.18233, 0, -0.656928, 0.753953, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vwjlg")
disabled = true
debug_color = Color(0.733333, 0.243137, 0.282353, 1)

[node name="TriggerArea" type="Area3D" parent="Mesh/gluttony/Armature/Skeleton3D/LeftLeg" groups=["gluttony"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/gluttony/Armature/Skeleton3D/LeftLeg/TriggerArea"]
transform = Transform3D(-0.27755, 0.632558, -0.723074, 0.960711, 0.182747, -0.208896, 2.98023e-08, -0.752645, -0.658427, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ryp23")
debug_color = Color(0.73, 0.73, 0.73, 0)

[node name="RightLeg" type="BoneAttachment3D" parent="Mesh/gluttony/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.687977, -0.13188, -0.71365, -0.724779, -0.0744644, -0.684945, 0.0371892, 0.988465, -0.146814, -2.61113, -0.112562, 1.96333)
bone_name = "hoof_l"
bone_idx = 57

[node name="AttackArea" type="Area3D" parent="Mesh/gluttony/Armature/Skeleton3D/RightLeg" groups=["gluttony"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("31_vwjlg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/gluttony/Armature/Skeleton3D/RightLeg/AttackArea"]
transform = Transform3D(-0.27755, -0.724332, -0.631118, 0.960711, -0.209259, -0.18233, 0, -0.656928, 0.753953, 0, 0, 0)
shape = SubResource("CapsuleShape3D_adl7b")
disabled = true
debug_color = Color(0.733333, 0.243137, 0.282353, 1)

[node name="TriggerArea" type="Area3D" parent="Mesh/gluttony/Armature/Skeleton3D/RightLeg" groups=["gluttony"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/gluttony/Armature/Skeleton3D/RightLeg/TriggerArea"]
transform = Transform3D(-0.27755, -0.724332, -0.631118, 0.960711, -0.209259, -0.18233, 0, -0.656928, 0.753953, 0, 0, 0)
shape = SubResource("CapsuleShape3D_svijn")
debug_color = Color(0.73, 0.73, 0.73, 0.14902)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Mesh/gluttony/Armature/Skeleton3D" index="5"]
target_node = NodePath("../../../../../SmoothTarget")
bone_name = "head"
bone = 4
duration = 1.0
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 3.14159
primary_damp_threshold = 1.0
secondary_limit_angle = 1.94779
secondary_damp_threshold = 1.0

[node name="RightCheeck" type="SpringBoneSimulator3D" parent="Mesh/gluttony/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77025, -0.673907, 0)
influence = 0.5
setting_count = 1
settings/0/root_bone_name = "cheek_r"
settings/0/root_bone = 16
settings/0/end_bone_name = "cheek_spring_r"
settings/0/end_bone = 17
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.0
settings/0/center_from = 2
settings/0/center_bone_name = ""
settings/0/center_bone = -1
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="LeftCheek" type="SpringBoneSimulator3D" parent="Mesh/gluttony/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.650886, -0.673907, 0)
influence = 0.5
setting_count = 1
settings/0/root_bone_name = "cheek_l"
settings/0/root_bone = 28
settings/0/end_bone_name = "cheek_spring_l"
settings/0/end_bone = 29
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.0
settings/0/center_from = 2
settings/0/center_bone_name = ""
settings/0/center_bone = -1
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="LeftEars" type="SpringBoneSimulator3D" parent="Mesh/gluttony/Armature/Skeleton3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.784763, -0.673907, 0)
influence = 0.2
setting_count = 1
settings/0/root_bone_name = "ear_l"
settings/0/root_bone = 18
settings/0/end_bone_name = "ear_tip_l"
settings/0/end_bone = 20
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.0
settings/0/center_from = 2
settings/0/center_bone_name = ""
settings/0/center_bone = -1
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 3.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="RightEars" type="SpringBoneSimulator3D" parent="Mesh/gluttony/Armature/Skeleton3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.784763, -0.673907, 0)
influence = 0.2
setting_count = 1
settings/0/root_bone_name = "ear_r"
settings/0/root_bone = 5
settings/0/end_bone_name = "ear_tip_r"
settings/0/end_bone = 7
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.0
settings/0/center_from = 2
settings/0/center_bone_name = ""
settings/0/center_bone = -1
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 3.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mesh/gluttony/Armature/Skeleton3D" index="10"]
transform = Transform3D(0.601624, -0.565943, -0.5637, 0.162, 0.777484, -0.607679, 0.78218, 0.274275, 0.559436, 2.46822e-10, 3.03763, 0.242124)
bone_name = "head"
bone_idx = 4

[node name="FastVomit" type="Node3D" parent="Mesh/gluttony/Armature/Skeleton3D/BoneAttachment3D" node_paths=PackedStringArray("copy_transform_node")]
transform = Transform3D(1, 1.42109e-14, -2.13163e-14, -1.42109e-14, 1, -1.49012e-07, -7.10543e-15, 0, 1, 1.71848e-07, 0.371065, 1.52803)
rotation_edit_mode = 1
script = ExtResource("19_4cd86")
scenes = Array[PackedScene]([ExtResource("30_nxhq0")])
copy_transform_node = NodePath(".")

[node name="SlowVomit" type="Node3D" parent="Mesh/gluttony/Armature/Skeleton3D/BoneAttachment3D" node_paths=PackedStringArray("copy_transform_node", "homing_target")]
transform = Transform3D(1, 1.42109e-14, -2.13163e-14, -1.42109e-14, 1, -1.49012e-07, -7.10543e-15, 0, 1, 1.71848e-07, 0.371065, 1.52803)
rotation_edit_mode = 1
script = ExtResource("19_4cd86")
scenes = Array[PackedScene]([ExtResource("30_kcm85")])
copy_transform_node = NodePath(".")
homing_target = NodePath("../../../../../../Target")
projectile_speed = 22.0
projectile_gravity = 15.0

[node name="AnimationPlayer" parent="Mesh/gluttony" index="1"]
playback_default_blend_time = 0.2

[node name="LockOn" type="Area3D" parent="Mesh"]
transform = Transform3D(0.999906, 0.00257004, 0.0135036, -0.0131209, -0.114423, 0.993345, 0.00409807, -0.993429, -0.114379, -0.00974348, 3.55321, 0.229436)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/LockOn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10885)
shape = SubResource("BoxShape3D_28k33")
debug_color = Color(0.49, 0.49, 0.49, 0.0745098)

[node name="HurtParticles" type="Node3D" parent="." node_paths=PackedStringArray("copy_transform_node") groups=["teleport_to_attacking_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.34482)
script = ExtResource("19_4cd86")
scenes = Array[PackedScene]([ExtResource("20_kav4y")])
copy_transform_node = NodePath(".")

[node name="SmoothTarget" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.52672)
script = ExtResource("36_svijn")
target = NodePath("../Target")
speed = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SmoothTarget"]
visible = false
mesh = SubResource("BoxMesh_adl7b")

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.45932)
script = ExtResource("24_r4ucj")
TRACKING_MULTIPLIER = 0.0
SPEED_MULTIPLIER = 0.0
INPUT_READ_VELOCITY_MULTIPLIER = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
visible = false
mesh = SubResource("BoxMesh_adl7b")

[node name="Shake" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("3_vd3ju")
TREMOR_STRENGTH = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shake"]
shape = SubResource("SphereShape3D_4oeto")
debug_color = Color(0.155, 0.62, 0.496, 0.752941)

[node name="TriggerArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.98601, 3)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07889, 7.1402, 8.51709)
shape = SubResource("BoxShape3D_r1aqn")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271614, 13.6732, -0.361175)
light_color = Color(0.570221, 0.357229, 0.228058, 1)
light_energy = 20.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 27.0089

[node name="GobbleInteraction" type="Node" parent="." node_paths=PackedStringArray("body", "mesh")]
script = ExtResource("32_12e26")
target_anim_group = "piglet_anim"
target_anim = &"GOBBLED"
body = NodePath("..")
mesh = NodePath("../Mesh")
target_body_group = "piglet_body"
target_mesh_group = "piglet_mesh"
weight = 0.0

[node name="Particles" type="Node3D" parent="."]
script = ExtResource("19_4cd86")

[node name="Dust" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("40_uk6rk")
emitting = false
amount = 1024
lifetime = 2.0
one_shot = true
preprocess = 0.18
explosiveness = 0.5
fixed_fps = 60
interpolate = false
process_material = SubResource("ParticleProcessMaterial_26016")
draw_pass_1 = SubResource("QuadMesh_x6t7s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Particles/Dust"]
libraries = {
&"": SubResource("AnimationLibrary_wrvk2")
}

[connection signal="body_entered" from="Mesh/Jump" to="Mesh/Jump" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/gluttony/Armature/Skeleton3D/LeftHand/AttackArea" to="Mesh/gluttony/Armature/Skeleton3D/LeftHand/AttackArea" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/gluttony/Armature/Skeleton3D/LeftHand/TriggerArea" to="Mesh/gluttony/Armature/Skeleton3D/LeftHand/TriggerArea" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/gluttony/Armature/Skeleton3D/RightHand/AttackArea" to="Mesh/gluttony/Armature/Skeleton3D/RightHand/AttackArea" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/gluttony/Armature/Skeleton3D/RightHand/TriggerArea" to="Mesh/gluttony/Armature/Skeleton3D/RightHand/TriggerArea" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/gluttony/Armature/Skeleton3D/LeftLeg/AttackArea" to="Mesh/gluttony/Armature/Skeleton3D/LeftLeg/AttackArea" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/gluttony/Armature/Skeleton3D/LeftLeg/TriggerArea" to="Mesh/gluttony/Armature/Skeleton3D/LeftLeg/TriggerArea" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/gluttony/Armature/Skeleton3D/RightLeg/AttackArea" to="Mesh/gluttony/Armature/Skeleton3D/RightLeg/AttackArea" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/gluttony/Armature/Skeleton3D/RightLeg/TriggerArea" to="Mesh/gluttony/Armature/Skeleton3D/RightLeg/TriggerArea" method="_on_body_entered"]
[connection signal="body_entered" from="Shake" to="Shake" method="_on_body_entered"]
[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]

[editable path="Mesh/gluttony"]
