[gd_scene load_steps=14 format=3 uid="uid://bbw5gu8hyws74"]

[ext_resource type="Script" uid="uid://dilt0xyh0pxn5" path="res://actors/characters/dialogue/chat.gd" id="1_tfxki"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://actors/characters/player/notification.tres" id="2_2el3y"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="3_2el3y"]
[ext_resource type="AudioStream" uid="uid://yn118a1m8hyx" path="res://actors/characters/enemies/bosses/greed/greed_talk.ogg" id="3_hvev4"]
[ext_resource type="Script" uid="uid://dqpkqmjhsdscs" path="res://actors/characters/dialogue/scenes/jibberish.gd" id="3_ya2al"]

[sub_resource type="Animation" id="Animation_e0soa"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pwnol"]
resource_name = "entered"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bxd45"]
resource_name = "exited"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_2el3y"]
resource_name = "exited_but_dont_queue_free"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvbvu"]
_data = {
&"RESET": SubResource("Animation_e0soa"),
&"entered": SubResource("Animation_pwnol"),
&"exited": SubResource("Animation_bxd45"),
&"exited_but_dont_queue_free": SubResource("Animation_2el3y")
}

[sub_resource type="Animation" id="Animation_hvev4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ya2al"]
resource_name = "RevealText"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 200]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 0.0426889),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7hyr"]
_data = {
&"RESET": SubResource("Animation_hvev4"),
&"RevealText": SubResource("Animation_ya2al")
}

[node name="Chat" type="AnimationPlayer"]
root_node = NodePath("Control/Label")
libraries = {
&"": SubResource("AnimationLibrary_hvbvu")
}
autoplay = "entered"
script = ExtResource("1_tfxki")

[node name="Control" type="Control" parent="." groups=["ui_scalable"]]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_2el3y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control" node_paths=PackedStringArray("label")]
stream = ExtResource("3_hvev4")
bus = &"SFX"
script = ExtResource("3_ya2al")
label = NodePath("../Label")

[node name="Label" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -38.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
rotation = -6.28319
pivot_offset = Vector2(400, 40)
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_2el3y")
text = "EXAMPLE TEXT. "
horizontal_alignment = 1
vertical_alignment = 1
visible_ratio = -0.0714286

[node name="RevealText" type="AnimationPlayer" parent="Control/Label"]
libraries = {
&"": SubResource("AnimationLibrary_h7hyr")
}
autoplay = "RevealText"
