[gd_scene load_steps=7 format=3 uid="uid://bbw5gu8hyws74"]

[ext_resource type="Script" uid="uid://dilt0xyh0pxn5" path="res://actors/characters/dialogue/chat.gd" id="1_tfxki"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://actors/characters/player/notification.tres" id="2_2el3y"]

[sub_resource type="Animation" id="Animation_e0soa"]
resource_name = "RESET"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pwnol"]
resource_name = "entered"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bxd45"]
resource_name = "exited"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvbvu"]
_data = {
&"RESET": SubResource("Animation_e0soa"),
&"entered": SubResource("Animation_pwnol"),
&"exited": SubResource("Animation_bxd45")
}

[node name="Chat" type="AnimationPlayer"]
root_node = NodePath("Label")
libraries = {
&"": SubResource("AnimationLibrary_hvbvu")
}
autoplay = "entered"
script = ExtResource("1_tfxki")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -38.0
offset_right = 299.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_2el3y")
text = "EXAMPLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1
