[gd_scene format=3 uid="uid://v8b6ve5smjd1"]

[ext_resource type="Script" uid="uid://cp47q7vvgwlhh" path="res://actors/characters/enemies/bosses/boss.gd" id="1_6oeiu"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="2_0f4kp"]
[ext_resource type="PackedScene" uid="uid://bjgldiv3a4i6p" path="res://actors/characters/ui/bar.tscn" id="3_jrtq1"]
[ext_resource type="StyleBox" uid="uid://dvt7kampdgbba" path="res://actors/characters/enemies/bosses/pride/pride_health.tres" id="4_uxu3y"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://actors/characters/player/notification.tres" id="5_yb60a"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_spawner.gd" id="6_aahln"]
[ext_resource type="AudioStream" uid="uid://c8q1fk5xrer8m" path="res://actors/characters/enemies/sfx/Slam.wav" id="10_02w52"]
[ext_resource type="AudioStream" uid="uid://cl02p4qrmi4hf" path="res://actors/props/sfx/Crumble_1.wav" id="11_0j6hd"]
[ext_resource type="AudioStream" uid="uid://pwfss3lgluso" path="res://actors/props/sfx/Crumble_2.wav" id="12_g0hg0"]
[ext_resource type="AudioStream" uid="uid://do7uftfsmyrp0" path="res://actors/props/sfx/Crumble_3.wav" id="13_mbca3"]
[ext_resource type="AudioStream" uid="uid://bg0rsvkfwvyq1" path="res://actors/props/sfx/Crumble_4.wav" id="14_imhgt"]
[ext_resource type="AudioStream" uid="uid://dejgyyvoucgey" path="res://actors/characters/enemies/sfx/Cry_3.wav" id="15_jxplk"]
[ext_resource type="AudioStream" uid="uid://cf425758jfm2q" path="res://actors/characters/enemies/sfx/Despawn.wav" id="16_st6dt"]
[ext_resource type="AudioStream" uid="uid://2r6c4ytgkm4u" path="res://actors/characters/enemies/sfx/Cry.wav" id="17_euapl"]
[ext_resource type="AudioStream" uid="uid://cnqmjqai7521j" path="res://actors/characters/enemies/sfx/Spin.wav" id="18_fd2hq"]
[ext_resource type="AudioStream" uid="uid://dihsmt30mdqcm" path="res://actors/characters/enemies/bosses/greed/greed.ogg" id="19_4fesd"]
[ext_resource type="Script" uid="uid://c2v1aaynofoka" path="res://actors/characters/hit_shape.gd" id="20_yihmj"]
[ext_resource type="Script" uid="uid://bjn0spyxdvu3g" path="res://actors/camera_effects.gd" id="21_1qi28"]
[ext_resource type="Script" uid="uid://o6ymojmwkjnn" path="res://actors/props/wisp/wisp_reward.gd" id="23_20oj1"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://actors/characters/dialog/scenes/say_timed/scene_spawner.gd" id="23_hybxi"]
[ext_resource type="PackedScene" uid="uid://c2rs4sei2yvd1" path="res://actors/characters/enemies/bosses/pride/pride_hurt_particles.tscn" id="24_uxu3y"]
[ext_resource type="Script" uid="uid://cv3ri532h46g6" path="res://actors/characters/dialog/dialog.gd" id="25_2x3ef"]
[ext_resource type="Script" uid="uid://npudbgnmwvea" path="res://actors/characters/enemies/chase_target.gd" id="25_osw8t"]
[ext_resource type="Script" uid="uid://buy6ec86yjg2n" path="res://actors/characters/enemies/root_motion.gd" id="26_8l61o"]
[ext_resource type="PackedScene" uid="uid://c46auycv4i382" path="res://actors/characters/dialog/scenes/choice/choice.tscn" id="26_pd0jx"]
[ext_resource type="PackedScene" uid="uid://bbw5gu8hyws74" path="res://actors/characters/dialog/scenes/say/say.tscn" id="27_or7ux"]
[ext_resource type="PackedScene" uid="uid://s17rtpig5sq1" path="res://actors/characters/enemies/bosses/pride/pride.blend" id="27_uxu3y"]
[ext_resource type="PackedScene" uid="uid://kiuc3ouuqv0h" path="res://actors/characters/dialog/scenes/say_timed/say_timed.tscn" id="28_hnqmt"]
[ext_resource type="JSON" uid="uid://dgjgq3dsd2m3j" path="res://actors/characters/enemies/bosses/pride/pride_talk.json" id="29_2x3ef"]
[ext_resource type="PackedScene" uid="uid://5ajxste60xmp" path="res://actors/characters/dialog/background.tscn" id="30_2q8t5"]
[ext_resource type="Script" uid="uid://cfvtafc035yyj" path="res://actors/characters/dialog/random_dialog.gd" id="31_q4x5b"]
[ext_resource type="Script" uid="uid://b7r0jqvwugh6i" path="res://actors/characters/dialog/jibberish_chat.gd" id="32_g0nbo"]
[ext_resource type="AudioStream" uid="uid://dia2v1hr7kneb" path="res://actors/characters/enemies/sfx/Cry_2.wav" id="33_u8ma1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_20oj1"]
radius = 0.78333
height = 4.80709

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uxu3y"]
radius = 0.604509
height = 4.80709

[sub_resource type="Animation" id="Animation_5k6cf"]
resource_name = "HURT"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HurtParticles")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ri305"]
_data = {
&"HURT": SubResource("Animation_5k6cf")
}

[sub_resource type="Animation" id="Animation_edx7f"]
resource_name = "CHASE"
length = 0.791672
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_x1kl7"]
resource_name = "DEATH"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Despawn"]],
"method": &"play_2d_sound"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dialog/RandomDialog")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"defeated"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh/LockOn")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionShape3D")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Target:USE_GRAVITY")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Ui:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Light:light_energy")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.4, 2.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 3.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionShape3D:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 4.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("WispReward")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(4.46667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"give"
}]
}
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath(".")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(18.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/17/type = "method"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Dialog")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(9.733334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["death"],
"method": &"_spawn_fork"
}]
}

[sub_resource type="Animation" id="Animation_mlrdc"]
resource_name = "INTRO"
length = 2.91667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:light_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0416667, 2.54167),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 20.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ui:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.54167, 2.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/Music")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CameraEffects")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["boss_scream", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dialog/RandomDialog")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.622),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_jojdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ui:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audio/Music:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Target:USE_GRAVITY")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y10ku"]
_data = {
&"CHASE": SubResource("Animation_edx7f"),
&"DEATH": SubResource("Animation_x1kl7"),
&"INTRO": SubResource("Animation_mlrdc"),
&"RESET": SubResource("Animation_jojdm")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_uxu3y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wbwgn"]
size = Vector3(23.4119, 15.2804, 40.1915)

[sub_resource type="Animation" id="Animation_e4sms"]
resource_name = "entered"
length = 0.333337
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog/Background")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"entered"],
"method": &"queue"
}]
}

[sub_resource type="Animation" id="Animation_8yp4p"]
resource_name = "exited"
length = 0.333337
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog/Background")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"exited"],
"method": &"queue"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxwwu"]
_data = {
&"entered": SubResource("Animation_e4sms"),
&"exited": SubResource("Animation_8yp4p")
}

[node name="Pride" type="CharacterBody3D" unique_id=442030674 node_paths=PackedStringArray("TARGET", "ANIM")]
collision_layer = 6
collision_mask = 7
script = ExtResource("1_6oeiu")
TARGET = NodePath("Target")
ANIM = NodePath("Attacks")
SAVE_KEY_ENCOUNTERED = "pride_encountered"
DOOR_TO_UNLOCK_GROUP = "pride_door"
DEFEATED_KEY = "pride_defeated"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=617301685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0)
shape = SubResource("CapsuleShape3D_20oj1")

[node name="Ui" type="Control" parent="." unique_id=918424342 groups=["ui_scalable"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.017
anchor_right = 0.5
anchor_bottom = 0.099
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("2_0f4kp")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Ui" unique_id=1063268907]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_right = 450.0
offset_bottom = 50.0
grow_horizontal = 2
pivot_offset = Vector2(450, 0)
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="Ui/VBoxContainer" unique_id=1622179105 node_paths=PackedStringArray("tracked_node") instance=ExtResource("3_jrtq1")]
custom_minimum_size = Vector2(900, 8.645)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = ExtResource("4_uxu3y")
max_value = 2000.0
value = 2000.0
tracked_node = NodePath("../../../HitShape")

[node name="Label" type="Label" parent="Ui/VBoxContainer" unique_id=657289444]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("5_yb60a")
text = "PRIDE"
horizontal_alignment = 1
uppercase = true

[node name="HitShape" type="Area3D" parent="." unique_id=592702144 node_paths=PackedStringArray("TELEPORT_NODES_TO_HIT", "HURT_ANIMATION_PLAYER", "DEATH_ANIMATION_PLAYER") groups=["enemy_hitshape"]]
script = ExtResource("20_yihmj")
IMMUNE_GROUPS = Array[String](["greed"])
HEALTH = 1500
MAX_HEALTH = 1500
TELEPORT_NODES_TO_HIT = [NodePath("../HurtParticles")]
HURT_ANIMATION_PLAYER = NodePath("../Damaged")
DEATH_ANIMATION_PLAYER = NodePath("../Attacks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitShape" unique_id=1225057356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0)
shape = SubResource("CapsuleShape3D_uxu3y")

[node name="Audio" type="Node" parent="." unique_id=178288465]
script = ExtResource("6_aahln")
SOUNDS = Array[AudioStream]([ExtResource("10_02w52"), ExtResource("11_0j6hd"), ExtResource("12_g0hg0"), ExtResource("13_mbca3"), ExtResource("14_imhgt"), ExtResource("15_jxplk"), ExtResource("16_st6dt"), ExtResource("17_euapl"), ExtResource("18_fd2hq")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=113534697]
process_mode = 3
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="Audio" unique_id=2125450821]
process_mode = 3
stream = ExtResource("19_4fesd")
bus = &"Music"
parameters/looping = true

[node name="CameraEffects" type="Node" parent="." unique_id=1344545443]
script = ExtResource("21_1qi28")

[node name="WispReward" type="Node" parent="." unique_id=491899024]
script = ExtResource("23_20oj1")
AMOUNT = 10

[node name="Damaged" type="AnimationPlayer" parent="." unique_id=578391343]
root_node = NodePath("../Attacks")
libraries/ = SubResource("AnimationLibrary_ri305")

[node name="Attacks" type="AnimationPlayer" parent="." unique_id=1970869158]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_y10ku")
autoplay = &"RESET"
playback_auto_capture_ease_type = 2
next/INTRO = &"CHASE"

[node name="HurtParticles" type="Node3D" parent="." unique_id=1803701370 groups=["teleport_to_attacking_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2908)
script = ExtResource("23_hybxi")
scenes = Array[PackedScene]([ExtResource("24_uxu3y")])

[node name="Target" type="Node3D" parent="." unique_id=1924219474 node_paths=PackedStringArray("NAV_AGENT", "MESH", "BODY", "STOP_CHASE_AREA")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89408, 2.62937, 5.76861)
script = ExtResource("25_osw8t")
NAV_AGENT = NodePath("../Mesh/NavigationAgent3D")
MESH = NodePath("../Mesh")
BODY = NodePath("..")
FLIPPED_TRACKING = true
STOP_CHASE_AREA = NodePath("../HitShape")
SPEED = 12.0
SPEED_MULTIPLIER = 0.0

[node name="Mesh" type="Node3D" parent="." unique_id=31844010 node_paths=PackedStringArray("SCENE_ROOT")]
script = ExtResource("26_8l61o")
SCENE_ROOT = NodePath("..")

[node name="pride" parent="Mesh" unique_id=864971963 instance=ExtResource("27_uxu3y")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Mesh" unique_id=1940434306]

[node name="LockOn" type="Area3D" parent="Mesh" unique_id=840308092]
transform = Transform3D(0.999906, 0.00257004, 0.0135036, -0.0131209, -0.114423, 0.993345, 0.00409807, -0.993429, -0.114379, -0.00974348, 1.48289, -0.085655)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/LockOn" unique_id=1253475876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10885)
shape = SubResource("BoxShape3D_uxu3y")
debug_color = Color(0.49, 0.49, 0.49, 0.0745098)

[node name="TriggerArea" type="Area3D" parent="." unique_id=13149657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.98601, 3)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea" unique_id=2066315942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07889, 7.1402, 8.51709)
shape = SubResource("BoxShape3D_wbwgn")

[node name="Light" type="OmniLight3D" parent="." unique_id=1051689668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271614, 13.6732, -0.361175)
light_color = Color(0.541176, 0.313726, 0.701961, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 27.0089

[node name="Dialog" type="AnimationPlayer" parent="." unique_id=350144529 node_paths=PackedStringArray("anim")]
libraries/ = SubResource("AnimationLibrary_sxwwu")
script = ExtResource("25_2x3ef")
anim = NodePath(".")
dialog_templates = Array[PackedScene]([ExtResource("26_pd0jx"), ExtResource("27_or7ux"), ExtResource("28_hnqmt")])
speaker_name = "pig"
dialog_file = ExtResource("29_2x3ef")

[node name="Background" parent="Dialog" unique_id=1392334860 instance=ExtResource("30_2q8t5")]
autoplay = &"RESET"

[node name="RandomDialog" type="Timer" parent="Dialog" unique_id=626962202 node_paths=PackedStringArray("DIALOG")]
script = ExtResource("31_q4x5b")
DIALOG = NodePath("..")
LINES = Array[String](["random_taunt_1", "random_taunt_2", "random_taunt_3", "random_taunt_4"])

[node name="Jibberish" type="AudioStreamPlayer" parent="Dialog" unique_id=1401897110 node_paths=PackedStringArray("player")]
process_mode = 3
bus = &"SFX"
script = ExtResource("32_g0nbo")
player = NodePath(".")
sounds = Array[AudioStream]([ExtResource("17_euapl"), ExtResource("33_u8ma1"), null])
speaker_group = "pig"

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
