[gd_scene load_steps=72 format=3 uid="uid://v5af8j11oilq"]

[ext_resource type="Script" uid="uid://cp47q7vvgwlhh" path="res://actors/characters/enemies/bosses/boss.gd" id="1_kak7r"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="2_la4sj"]
[ext_resource type="PackedScene" uid="uid://bjgldiv3a4i6p" path="res://actors/characters/ui/bar.tscn" id="3_rxlqi"]
[ext_resource type="StyleBox" uid="uid://bkiq5l50kefkj" path="res://actors/characters/enemies/bosses/lust/lust_health.tres" id="4_d0au0"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://actors/characters/player/notification.tres" id="5_21b5q"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_spawner.gd" id="6_o5lwb"]
[ext_resource type="AudioStream" uid="uid://bebl8tujosm1y" path="res://actors/characters/enemies/sfx/Hit_1.wav" id="7_qwehx"]
[ext_resource type="AudioStream" uid="uid://b4dyx5m8hsynq" path="res://actors/characters/enemies/sfx/Hit_2.wav" id="8_6je8v"]
[ext_resource type="AudioStream" uid="uid://bv7cgqlt3sbtb" path="res://actors/characters/enemies/sfx/Hit_3.wav" id="9_qyqcw"]
[ext_resource type="AudioStream" uid="uid://c8q1fk5xrer8m" path="res://actors/characters/enemies/sfx/Slam.wav" id="10_h2cii"]
[ext_resource type="AudioStream" uid="uid://cl02p4qrmi4hf" path="res://actors/props/sfx/Crumble_1.wav" id="11_703hj"]
[ext_resource type="AudioStream" uid="uid://pwfss3lgluso" path="res://actors/props/sfx/Crumble_2.wav" id="12_4lvd6"]
[ext_resource type="AudioStream" uid="uid://do7uftfsmyrp0" path="res://actors/props/sfx/Crumble_3.wav" id="13_72wa7"]
[ext_resource type="AudioStream" uid="uid://bg0rsvkfwvyq1" path="res://actors/props/sfx/Crumble_4.wav" id="14_rknn1"]
[ext_resource type="AudioStream" uid="uid://dejgyyvoucgey" path="res://actors/characters/enemies/sfx/Cry_3.wav" id="15_0dafj"]
[ext_resource type="AudioStream" uid="uid://cf425758jfm2q" path="res://actors/characters/enemies/sfx/Despawn.wav" id="16_av61n"]
[ext_resource type="AudioStream" uid="uid://2r6c4ytgkm4u" path="res://actors/characters/enemies/sfx/Cry.wav" id="17_ca8a8"]
[ext_resource type="AudioStream" uid="uid://cnqmjqai7521j" path="res://actors/characters/enemies/sfx/Spin.wav" id="18_basrg"]
[ext_resource type="AudioStream" uid="uid://vskf558vhcyf" path="res://actors/characters/enemies/bosses/lust/Lust.ogg" id="19_d0au0"]
[ext_resource type="Script" uid="uid://c2v1aaynofoka" path="res://actors/characters/hit_shape.gd" id="20_rstpa"]
[ext_resource type="Script" uid="uid://bjn0spyxdvu3g" path="res://actors/camera_shake.gd" id="21_patk7"]
[ext_resource type="Script" uid="uid://lptklkt0oyjb" path="res://actors/slow_motion.gd" id="22_lbco2"]
[ext_resource type="Script" uid="uid://o6ymojmwkjnn" path="res://actors/props/wisp/wisp_reward.gd" id="22_xgbyi"]
[ext_resource type="Script" uid="uid://bmadrcdyihyn2" path="res://actors/cinematic.gd" id="23_ri2mk"]
[ext_resource type="PackedScene" uid="uid://cajl1wg350nss" path="res://actors/characters/enemies/bosses/lust/lust_hurt_particles.tscn" id="24_d0au0"]
[ext_resource type="Script" uid="uid://cj57vb4cyw6ut" path="res://actors/characters/enemies/random_attack.gd" id="24_f8ihq"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://actors/scene_spawner.gd" id="24_ytbli"]
[ext_resource type="Texture2D" uid="uid://cgonc3b5gfd5" path="res://actors/characters/enemies/bosses/lust/visuals/color.png" id="25_gu5ya"]
[ext_resource type="Texture2D" uid="uid://30a88mkk0lip" path="res://actors/characters/enemies/bosses/lust/visuals/color-2.png" id="26_0uydn"]
[ext_resource type="Script" uid="uid://npudbgnmwvea" path="res://actors/characters/enemies/chase_target.gd" id="26_ppvu3"]
[ext_resource type="Script" uid="uid://buy6ec86yjg2n" path="res://actors/characters/enemies/root_motion.gd" id="27_w72qa"]
[ext_resource type="PackedScene" uid="uid://b28l3wgogpqnm" path="res://actors/characters/enemies/bosses/lust/visuals/lust.glb" id="30_216sa"]
[ext_resource type="Script" uid="uid://f6ioqa0mvpjo" path="res://actors/characters/hurt_shape.gd" id="30_dyfuw"]
[ext_resource type="Material" uid="uid://cfsjgs6ugktap" path="res://actors/characters/enemies/bosses/lust/visuals/material_1.tres" id="30_gn5mi"]
[ext_resource type="Script" uid="uid://cv3ri532h46g6" path="res://actors/characters/dialog/dialog.gd" id="32_ldn6u"]
[ext_resource type="Script" uid="uid://cfvtafc035yyj" path="res://actors/characters/dialog/random_dialog.gd" id="35_gu5ya"]
[ext_resource type="AudioStream" uid="uid://dia2v1hr7kneb" path="res://actors/characters/enemies/sfx/Cry_2.wav" id="36_7oock"]
[ext_resource type="AudioStream" uid="uid://dluohdjxxbmn2" path="res://actors/characters/enemies/bosses/lust/lust_talk.ogg" id="36_ldn6u"]
[ext_resource type="PackedScene" uid="uid://c46auycv4i382" path="res://actors/characters/dialog/scenes/choice/choice.tscn" id="37_216sa"]
[ext_resource type="Script" uid="uid://b7r0jqvwugh6i" path="res://actors/characters/dialog/jibberish_chat.gd" id="37_be12w"]
[ext_resource type="PackedScene" uid="uid://bbw5gu8hyws74" path="res://actors/characters/dialog/scenes/say/say.tscn" id="38_x0dmh"]
[ext_resource type="PackedScene" uid="uid://kiuc3ouuqv0h" path="res://actors/characters/dialog/scenes/say_timed/say_timed.tscn" id="39_gu5ya"]
[ext_resource type="JSON" path="res://actors/characters/enemies/bosses/lust/lust_talk.json" id="40_gu5ya"]
[ext_resource type="PackedScene" uid="uid://5ajxste60xmp" path="res://actors/characters/dialog/background.tscn" id="40_x0dmh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0au0"]
radius = 0.78333
height = 4.80709

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wbwgn"]
radius = 0.604509
height = 4.80709

[sub_resource type="Animation" id="Animation_5k6cf"]
resource_name = "HURT"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Audio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["hit_1", "hit_2", "hit_3"]],
"method": &"play_2d_sound"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HurtParticles")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, null],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ri305"]
_data = {
&"HURT": SubResource("Animation_5k6cf")
}

[sub_resource type="Animation" id="Animation_edx7f"]
resource_name = "CHASE"
length = 1.33334
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shake:TREMOR_STRENGTH")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.396475, 0.791667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/lust/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("Slither"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_x1kl7"]
resource_name = "DEATH"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Despawn"]],
"method": &"play_2d_sound"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["hit_1", "hit_2", "hit_3"]],
"method": &"play_2d_sound"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"defeated"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/lust/Armature/Skeleton3D/BoneAttachment3D/LockOn")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape3D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dialogue/RandomDialogue")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Target:USE_GRAVITY")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Ui:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Dialogue/AnimationPlayer")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(4.73333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["death"],
"method": &"play_fork"
}]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Light:light_energy")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.4, 2.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 3.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/17/type = "method"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("WispReward")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(3.93333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"give"
}]
}
tracks/18/type = "animation"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Mesh/lust/AnimationPlayer")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"clips": PackedStringArray("Death"),
"times": PackedFloat32Array(0)
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CollisionShape3D:disabled")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 4.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Mesh/lust/Armature/Skeleton3D/lust:surface_material_override/0:shader_parameter/dissolve_amount")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 2.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_xgbyi"]
resource_name = "IDLE"
length = 0.791672
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.579402),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_mlrdc"]
resource_name = "INTRO"
length = 6.29168
step = 0.0416667
markers = [{
"color": Color(0.776471, 0.517647, 0.32549, 1),
"name": &"skip",
"time": 6.25
}]
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shake")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, 3.0],
"method": &"continious_tremor"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dialogue/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IntroCinematic/ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.208333, 0.541667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Music")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4.58333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IntroCinematic")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_animations_in_other_nodes"
}]
}
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IntroCinematic/Camera3D")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0.375, 1, -0.14223, 6.00946, 6.49053)
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IntroCinematic/Camera3D:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.875, 2.08333, 3.54167),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.062, 10.294, 9.691), Vector3(-0.062, 7.454, 7.596), Vector3(-0.102, 5.099, 2.902)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IntroCinematic/Camera3D:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.905, 3.54167),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.513127, 0, 0), Vector3(0.0662448, -0.0393017, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("IntroCinematic/Camera3D:fov")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.75, 3.95833, 4.52, 4.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [46.3, 34.4, 34.4, 45.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(5.625, 6.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("IntroCinematic/Camera3D:current")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.458333, 6.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.416667, 0.458333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Ui:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(5, 6.20833),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("IntroCinematic")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(5.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.0],
"method": &"_seamless_camera_transition"
}]
}
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Dialogue/RandomDialogue")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(6.08333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"start"
}]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Mesh/lust/Armature/Skeleton3D/lust:blend_shapes/Calm")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 4.70833, 4.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/18/type = "animation"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Mesh/lust/AnimationPlayer")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"clips": PackedStringArray("Intro"),
"times": PackedFloat32Array(0.416667)
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Mesh/lust/Armature/Skeleton3D/lust:surface_material_override/0:shader_parameter/albedo_texture")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 4.5, 4.79167),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("25_gu5ya"), ExtResource("25_gu5ya"), ExtResource("26_0uydn")]
}

[sub_resource type="Animation" id="Animation_jojdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shake/CollisionShape3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shake/CollisionShape3D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.001]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shake:TREMOR_STRENGTH")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Ui:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Audio/Music:volume_db")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Target:USE_GRAVITY")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("IntroCinematic/Camera3D:current")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("IntroCinematic/Camera3D")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.14223, 6.00946, 6.49053)
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("IntroCinematic/Camera3D:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.073, 5.099, 6.491)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("IntroCinematic/Camera3D:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0685565, 0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("IntroCinematic/Camera3D:fov")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [35.5821]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Mesh/lust/Armature/Skeleton3D/MiddleTail/AttackArea/CollisionShape3D:disabled")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Mesh/lust/Armature/Skeleton3D/lust:blend_shapes/Calm")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Mesh/lust/Armature/Skeleton3D/FrontTail/AttackArea/CollisionShape3D:disabled")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Dialogue/CollisionShape3D:disabled")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("IntroCinematic/ColorRect:color")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Mesh/lust/Armature/Skeleton3D/lust:surface_material_override/0:shader_parameter/dissolve_amount")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Mesh/lust/Armature/Skeleton3D/lust:surface_material_override/0:shader_parameter/albedo_texture")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25_gu5ya")]
}
tracks/24/type = "animation"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Mesh/lust/AnimationPlayer")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_216sa"]
resource_name = "SIN"
length = 6.29168
step = 0.0416667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shake")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, 3.0],
"method": &"continious_tremor"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroCinematic/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.208333, 0.541667, 0.833333, 3.91667, 4.20833, 4.83119, 5.20833),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroCinematic")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IntroCinematic/Camera3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0.375, 1, -0.14223, 6.00946, 6.49053)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IntroCinematic/Camera3D:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.875, 2.08333, 3.54167),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.062, 10.294, 9.691), Vector3(-0.062, 7.454, 7.596), Vector3(-0.102, 5.099, 2.902)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IntroCinematic/Camera3D:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.905, 3.54167),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.513127, 0, 0), Vector3(0.0662448, -0.0393017, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IntroCinematic/Camera3D:fov")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.75, 3.95833, 4.52, 5.01167),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [46.3, 34.4, 34.4, 80.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IntroCinematic/Camera3D:current")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.458333, 4.54167),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.416667, 0.458333, 4.625, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0, 0.0, 1.0]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WispSinReward")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.91667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"give"
}]
}
tracks/10/type = "animation"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Mesh/lust/AnimationPlayer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"clips": PackedStringArray("Intro"),
"times": PackedFloat32Array(0.291667)
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Dialogue/AnimationPlayer")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_7oock"]
resource_name = "SMASH"
length = 1.7
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 1.45833, 1.625),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375, 1.33333, 1.625),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/lust/Armature/Skeleton3D/RightHand/AttackArea/CollisionShape3D:disabled")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.916667, 1.01166),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/lust/Armature/Skeleton3D/LeftHand/AttackArea/CollisionShape3D:disabled")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.916667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/lust/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("Smash"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.166667, 0.458333, 1.41667, 1.6715),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audio/Slam")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.916667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CameraShake")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.916667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [5.0],
"method": &"tremor"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SlowMotion")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.916667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.1, 0.0],
"method": &"impact"
}]
}

[sub_resource type="Animation" id="Animation_dyfuw"]
resource_name = "SWIPE_RIGHT"
length = 1.7
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1.16667, 1.625),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 1.25, 1.625),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/lust/Armature/Skeleton3D/BackTail/AttackArea/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.791667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/lust/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("Swipe"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.134282, 1.375, 1.58333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/lust/Armature/Skeleton3D/MiddleTail/AttackArea/CollisionShape3D:disabled")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.791667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/lust/Armature/Skeleton3D/FrontTail/AttackArea/CollisionShape3D:disabled")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.78),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio/Spin")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y10ku"]
_data = {
&"CHASE": SubResource("Animation_edx7f"),
&"DEATH": SubResource("Animation_x1kl7"),
&"IDLE": SubResource("Animation_xgbyi"),
&"INTRO": SubResource("Animation_mlrdc"),
&"RESET": SubResource("Animation_jojdm"),
&"SIN": SubResource("Animation_216sa"),
&"SMASH": SubResource("Animation_7oock"),
&"SWIPE_RIGHT": SubResource("Animation_dyfuw")
}

[sub_resource type="Curve" id="Curve_f8ihq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.692683, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7oock"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.141129, 1), 0.0, 0.0, 0, 0, Vector2(0.294355, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gn5mi"]
radius = 0.932223
height = 5.24161

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dyfuw"]
radius = 0.82598
height = 4.67279

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_216sa"]
radius = 0.714997
height = 4.57902

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7oock"]
radius = 0.404403
height = 2.88366

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xgbyi"]
radius = 0.374332
height = 2.81879

[sub_resource type="BoxShape3D" id="BoxShape3D_d0au0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4oeto"]
radius = 0.001

[sub_resource type="SphereShape3D" id="SphereShape3D_ldn6u"]
radius = 5.85584

[sub_resource type="Animation" id="Animation_hnncu"]
length = 0.001
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue/AnimationPlayer/Background")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("RESET"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_qmj27"]
resource_name = "entered"
length = 0.333337
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue/AnimationPlayer/Background")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("entered"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_asfo8"]
resource_name = "exited"
length = 0.333337
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue/AnimationPlayer/Background")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("exited"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mlpp"]
_data = {
&"RESET": SubResource("Animation_hnncu"),
&"entered": SubResource("Animation_qmj27"),
&"exited": SubResource("Animation_asfo8")
}

[node name="Lust" type="CharacterBody3D" node_paths=PackedStringArray("TARGET", "ANIM") groups=["greed"]]
collision_layer = 6
collision_mask = 7
script = ExtResource("1_kak7r")
TARGET = NodePath("Target")
ANIM = NodePath("Attacks")
SAVE_KEY_ENCOUNTERED = "lust_encountered"
DOOR_TO_UNLOCK_GROUP = "lust_door"
DEFEATED_KEY = "lust_defeated"
metadata/_edit_horizontal_guides_ = [-92.0]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0)
shape = SubResource("CapsuleShape3D_d0au0")

[node name="Ui" type="Control" parent="." groups=["ui_scalable"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.017
anchor_right = 0.5
anchor_bottom = 0.099
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("2_la4sj")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_right = 450.0
offset_bottom = 50.0
grow_horizontal = 2
pivot_offset = Vector2(450, 0)
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="Ui/VBoxContainer" node_paths=PackedStringArray("tracked_node") instance=ExtResource("3_rxlqi")]
custom_minimum_size = Vector2(900, 8.645)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = ExtResource("4_d0au0")
max_value = 2000.0
value = 2000.0
tracked_node = NodePath("../../../HitShape")

[node name="Label" type="Label" parent="Ui/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("5_21b5q")
text = "LUST"
horizontal_alignment = 1
uppercase = true

[node name="HitShape" type="Area3D" parent="." node_paths=PackedStringArray("TELEPORT_NODES_TO_HIT", "HURT_ANIMATION_PLAYER", "DEATH_ANIMATION_PLAYER") groups=["enemy_hitshape"]]
script = ExtResource("20_rstpa")
HEALTH = 2000.0
MAX_HEALTH = 2000.0
IMMUNE_GROUPS = Array[String](["greed"])
TELEPORT_NODES_TO_HIT = [NodePath("../HurtParticles")]
HURT_ANIMATION_PLAYER = NodePath("../Damaged")
DEATH_ANIMATION_PLAYER = NodePath("../Attacks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0)
shape = SubResource("CapsuleShape3D_wbwgn")

[node name="Audio" type="Node" parent="."]
script = ExtResource("6_o5lwb")
SOUNDS = Array[AudioStream]([ExtResource("7_qwehx"), ExtResource("8_6je8v"), ExtResource("9_qyqcw"), ExtResource("10_h2cii"), ExtResource("11_703hj"), ExtResource("12_4lvd6"), ExtResource("13_72wa7"), ExtResource("14_rknn1"), ExtResource("15_0dafj"), ExtResource("16_av61n"), ExtResource("17_ca8a8"), ExtResource("18_basrg")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
stream = ExtResource("19_d0au0")
bus = &"Music"
parameters/looping = true

[node name="Slam" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
stream = ExtResource("10_h2cii")
volume_db = -5.917
bus = &"SFX"

[node name="Spin" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
stream = ExtResource("18_basrg")
volume_db = -5.917
bus = &"SFX"

[node name="CameraShake" type="Node" parent="."]
script = ExtResource("21_patk7")

[node name="SlowMotion" type="Node" parent="."]
script = ExtResource("22_lbco2")

[node name="WispReward" type="Node" parent="."]
script = ExtResource("22_xgbyi")
AMOUNT = 10

[node name="WispSinReward" type="Node" parent="."]
script = ExtResource("22_xgbyi")
AMOUNT = 10
SAVE_COLLECTED = true

[node name="IntroCinematic" type="Node3D" parent="."]
script = ExtResource("23_ri2mk")
ANIMATION_PLAYER_GROUPS = Array[String](["player_anim"])
ANIMATION_NAMES = Array[String](["LUST_INTRO"])

[node name="Camera3D" type="Camera3D" parent="IntroCinematic" groups=["cinematic_camera"]]
transform = Transform3D(1, 0, 0, 0, 0.997651, 0.0685028, 0, -0.0685028, 0.997651, 1.073, 5.099, 6.491)
fov = 35.5821

[node name="ColorRect" type="ColorRect" parent="IntroCinematic"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Damaged" type="AnimationPlayer" parent="."]
root_node = NodePath("../Attacks")
libraries = {
&"": SubResource("AnimationLibrary_ri305")
}

[node name="Attacks" type="AnimationPlayer" parent="." groups=["lust_anim_player", "skippable"]]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_y10ku")
}
autoplay = "RESET"
playback_auto_capture_ease_type = 2
next/INTRO = &"CHASE"
next/RESET = &"IDLE"
next/SMASH = &"CHASE"
next/SWIPE_RIGHT = &"CHASE"

[node name="SwipeRight" type="Node" parent="Attacks" node_paths=PackedStringArray("ANIM", "TARGET", "BODY")]
script = ExtResource("24_f8ihq")
ATTACK_ANIMATION = "SWIPE_RIGHT"
LIKELIHOOD_MULTIPLIER = 1000.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_f8ihq")
COOLDOWN = 3.0
ANIM = NodePath("..")
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="Smash" type="Node" parent="Attacks" node_paths=PackedStringArray("ANIM", "TARGET", "BODY")]
script = ExtResource("24_f8ihq")
ATTACK_ANIMATION = "SMASH"
LIKELIHOOD_MULTIPLIER = 1000.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_7oock")
COOLDOWN = 3.0
ANIM = NodePath("..")
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="HurtParticles" type="Node3D" parent="." node_paths=PackedStringArray("copy_transform_node") groups=["teleport_to_attacking_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2908)
script = ExtResource("24_ytbli")
scenes = Array[PackedScene]([ExtResource("24_d0au0")])
copy_transform_node = NodePath(".")

[node name="Target" type="Node3D" parent="." node_paths=PackedStringArray("NAV_AGENT", "MESH", "BODY", "STOP_CHASE_AREA")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02994, 2.62937, 5.76861)
script = ExtResource("26_ppvu3")
NAV_AGENT = NodePath("../Mesh/NavigationAgent3D")
MESH = NodePath("../Mesh")
BODY = NodePath("..")
FLIPPED_TRACKING = true
TRACKING_MULTIPLIER = 0.0
STOP_CHASE_AREA = NodePath("../HitShape")
SPEED = 6.0
SPEED_MULTIPLIER = 0.0

[node name="Offset" type="Node3D" parent="Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9356, 0)

[node name="Mesh" type="Node3D" parent="." node_paths=PackedStringArray("SCENE_ROOT")]
script = ExtResource("27_w72qa")
SCENE_ROOT = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Mesh"]

[node name="lust" parent="Mesh" instance=ExtResource("30_216sa")]

[node name="Skeleton3D" parent="Mesh/lust/Armature" index="0"]
bones/1/position = Vector3(0.047938, -0.0422011, 3.95568)
bones/1/rotation = Quaternion(-0.00282104, 0.823065, 0.56792, 0.00479633)
bones/2/rotation = Quaternion(-0.104177, -0.00631402, -0.00515745, 0.994525)
bones/3/rotation = Quaternion(-0.00448088, 0.110215, -0.784508, 0.610229)
bones/4/rotation = Quaternion(0.00553075, 0.597754, -0.4993, 0.627184)
bones/5/rotation = Quaternion(0.45272, -0.475957, 0.265874, 0.705564)
bones/6/rotation = Quaternion(-0.0298301, -0.000769816, 0.0277362, 0.99917)
bones/7/position = Vector3(0.097771, 0.225499, 0.119407)
bones/7/rotation = Quaternion(0.145474, 0.00813262, -0.0904142, 0.985189)
bones/10/rotation = Quaternion(-0.0133873, 0.00121677, -0.116095, 0.993147)
bones/12/rotation = Quaternion(0.0614101, 0.0181102, -0.0462829, 0.996875)
bones/13/rotation = Quaternion(-0.0650022, 0.0575125, -0.051461, 0.994896)
bones/14/rotation = Quaternion(-0.00744232, -0.0175824, -0.107054, 0.99407)
bones/15/rotation = Quaternion(0.0261009, 0.0200451, -0.0555651, 0.997913)
bones/16/rotation = Quaternion(-0.0567909, 0.00601728, 0.0394924, 0.997587)
bones/17/rotation = Quaternion(0.0325905, 0.0038259, -0.125305, 0.991575)
bones/18/position = Vector3(0.000843917, 0.279633, -0.0900199)
bones/18/rotation = Quaternion(-0.00752551, -0.0428981, -0.0812818, 0.995739)
bones/19/rotation = Quaternion(-0.00753981, 0.0047373, -0.0221262, 0.999716)
bones/21/rotation = Quaternion(0.00505185, 0.00330976, 0.0109481, 0.999922)
bones/29/rotation = Quaternion(0.999512, 0.0269732, -0.0114942, -0.0107692)
bones/33/rotation = Quaternion(0.998707, 0.0277675, -0.0123136, -0.0407535)
bones/39/rotation = Quaternion(0.999509, -0.0269705, 0.0117461, -0.010776)
bones/43/rotation = Quaternion(0.998704, -0.0277572, 0.0125648, -0.0407604)
bones/48/rotation = Quaternion(-0.0014149, -0.107829, 0.78452, 0.610655)
bones/49/rotation = Quaternion(0.00553057, -0.597754, 0.4993, 0.627183)
bones/50/rotation = Quaternion(0.45272, 0.475957, -0.265874, 0.705564)
bones/51/rotation = Quaternion(-0.0298301, 0.000769519, -0.0277362, 0.99917)
bones/52/position = Vector3(-0.0977711, 0.225499, 0.119407)
bones/52/rotation = Quaternion(0.145474, -0.00813276, 0.0904142, 0.985189)
bones/55/rotation = Quaternion(-0.0133872, -0.00121671, 0.116095, 0.993147)
bones/57/rotation = Quaternion(0.0614101, -0.0181103, 0.0462829, 0.996875)
bones/58/rotation = Quaternion(-0.0650022, -0.0575125, 0.051461, 0.994896)
bones/59/rotation = Quaternion(-0.00744234, 0.0175827, 0.107054, 0.99407)
bones/60/rotation = Quaternion(0.0261009, -0.0200451, 0.0555651, 0.997913)
bones/65/position = Vector3(0.0426547, -0.117914, 3.91774)
bones/66/rotation = Quaternion(-0.0420137, 7.54312e-08, 3.17195e-09, 0.999117)
bones/67/rotation = Quaternion(0.172151, 1.88201e-14, -3.17545e-16, 0.985071)
bones/68/rotation = Quaternion(0.365145, -1.19772e-14, 4.2418e-15, 0.930951)
bones/69/rotation = Quaternion(0.265546, 0.0866843, -0.178875, 0.943385)
bones/70/rotation = Quaternion(0.0863438, 0.0185889, -0.209644, 0.973781)
bones/71/rotation = Quaternion(3.6786e-09, 4.93727e-09, 0.421351, 0.906898)
bones/72/rotation = Quaternion(-0.00798509, -0.00326828, 0.378781, 0.925446)
bones/73/rotation = Quaternion(-0.0134437, -0.00380927, 0.12362, 0.992231)
bones/74/rotation = Quaternion(-0.000697736, 0.00977425, -0.216735, 0.976181)
bones/75/rotation = Quaternion(0.00721045, 0.0122289, -0.320224, 0.947235)
bones/76/rotation = Quaternion(-0.00428947, 0.00828259, -0.236729, 0.971531)
bones/77/rotation = Quaternion(0.00267046, 0.00139546, -0.037989, 0.999274)
bones/78/rotation = Quaternion(-0.024224, -0.00605944, 0.103637, 0.994302)
bones/79/rotation = Quaternion(0.0371568, -0.00894032, 0.186803, 0.981654)

[node name="lust" parent="Mesh/lust/Armature/Skeleton3D" index="0"]
blend_shapes/Calm = 1.0
surface_material_override/0 = ExtResource("30_gn5mi")

[node name="FrontTail" type="BoneAttachment3D" parent="Mesh/lust/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.679059, 0.734084, 0, 6.70552e-08, -2.98023e-08, 1, 0.734083, -0.679059, -2.83122e-07, 0.387464, 0.543822, -1.51276)
bone_name = "tail.006"
bone_idx = 70

[node name="AttackArea" type="Area3D" parent="Mesh/lust/Armature/Skeleton3D/FrontTail" groups=["gluttony"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("30_dyfuw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/lust/Armature/Skeleton3D/FrontTail/AttackArea"]
transform = Transform3D(1, -4.65661e-10, 1.49179e-08, -4.65661e-10, 1, 1.49007e-08, 5.52589e-11, -2.27374e-13, 1, -0.0135727, 0.459428, -0.194142)
shape = SubResource("CapsuleShape3D_gn5mi")
disabled = true
debug_color = Color(0.73, 0.73, 0.73, 0)

[node name="MiddleTail" type="BoneAttachment3D" parent="Mesh/lust/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.479658, -0.876593, -0.0389047, 5.07571e-08, -0.044338, 0.999016, -0.877455, -0.479186, -0.0212673, 0.166113, 0.51728, -5.01815)
bone_name = "tail.009"
bone_idx = 73

[node name="AttackArea" type="Area3D" parent="Mesh/lust/Armature/Skeleton3D/MiddleTail" groups=["gluttony"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("30_dyfuw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/lust/Armature/Skeleton3D/MiddleTail/AttackArea"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 1.49012e-08, 0, 0, 1, -0.0160207, 0.02074, -0.194143)
shape = SubResource("CapsuleShape3D_dyfuw")
disabled = true
debug_color = Color(0.73, 0.73, 0.73, 0)

[node name="BackTail" type="BoneAttachment3D" parent="Mesh/lust/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.999814, 0.0192723, 0.000589048, 8.56817e-08, -0.0305533, 0.999533, 0.019281, -0.999347, -0.0305479, -2.09093, 0.378554, -6.99834)
bone_name = "tail.011"
bone_idx = 75

[node name="AttackArea" type="Area3D" parent="Mesh/lust/Armature/Skeleton3D/BackTail" groups=["gluttony"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("30_dyfuw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/lust/Armature/Skeleton3D/BackTail/AttackArea"]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 1.49012e-08, 0, 0, 1, -0.0160207, 0.02074, -0.194143)
shape = SubResource("CapsuleShape3D_216sa")
disabled = true
debug_color = Color(0.73, 0.73, 0.73, 0)

[node name="LeftHand" type="BoneAttachment3D" parent="Mesh/lust/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.927089, 0.374499, -0.0160225, -0.374752, -0.925079, 0.0615698, 0.00823572, 0.063085, 0.997974, 0.853219, 3.89528, -0.380515)
bone_name = "hand_l"
bone_idx = 6

[node name="AttackArea" type="Area3D" parent="Mesh/lust/Armature/Skeleton3D/LeftHand" groups=["gluttony"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("30_dyfuw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/lust/Armature/Skeleton3D/LeftHand/AttackArea"]
transform = Transform3D(1, 3.42727e-07, 2.18861e-08, 2.23517e-08, 1, 1.49012e-08, 1.25729e-08, 1.49012e-08, 1, 0.0730978, -0.764383, 0.10963)
shape = SubResource("CapsuleShape3D_7oock")
disabled = true
debug_color = Color(0.95, 0.038, 0.1748, 0.180392)

[node name="RightHand" type="BoneAttachment3D" parent="Mesh/lust/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.908106, -0.418699, 0.00592288, 0.418254, -0.906277, 0.0610501, -0.0201937, 0.0579171, 0.998117, -0.956144, 3.93817, -0.392303)
bone_name = "hand_r"
bone_idx = 51

[node name="AttackArea" type="Area3D" parent="Mesh/lust/Armature/Skeleton3D/RightHand" groups=["gluttony"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("30_dyfuw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/lust/Armature/Skeleton3D/RightHand/AttackArea"]
transform = Transform3D(1, 3.31551e-07, 1.95578e-08, 0, 1, 1.49012e-08, -1.72295e-08, 0, 1, -0.0256579, -0.710852, 0.102555)
shape = SubResource("CapsuleShape3D_xgbyi")
disabled = true
debug_color = Color(0.95, 0.038, 0.1748, 0.180392)

[node name="LeftChest" type="SpringBoneSimulator3D" parent="Mesh/lust/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75664, -6.15275, -0.259335)
influence = 0.2
setting_count = 1
settings/0/root_bone_name = "chest_l"
settings/0/root_bone = 61
settings/0/end_bone_name = "chest_end_l"
settings/0/end_bone = 62
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.3
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.8
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.25
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="RightChest" type="SpringBoneSimulator3D" parent="Mesh/lust/Armature/Skeleton3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75664, -6.15275, -0.259335)
influence = 0.2
setting_count = 1
settings/0/root_bone_name = "chest_r"
settings/0/root_bone = 62
settings/0/end_bone_name = "chest_end_r"
settings/0/end_bone = 64
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.3
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.8
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.25
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="HairBackLeft" type="SpringBoneSimulator3D" parent="Mesh/lust/Armature/Skeleton3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82372, -5.61085, -0.259335)
influence = 0.3
setting_count = 1
settings/0/root_bone_name = "locks_2_l"
settings/0/root_bone = 30
settings/0/end_bone_name = "locks_4_l"
settings/0/end_bone = 32
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 3.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.8
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.25
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="HairBackRight" type="SpringBoneSimulator3D" parent="Mesh/lust/Armature/Skeleton3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11233, -5.8818, -0.259335)
influence = 0.3
setting_count = 1
settings/0/root_bone_name = "locks_2_r"
settings/0/root_bone = 40
settings/0/end_bone_name = "locks_4_r"
settings/0/end_bone = 42
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 3.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.8
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.25
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="HairFrontLeft" type="SpringBoneSimulator3D" parent="Mesh/lust/Armature/Skeleton3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11233, -5.8818, -0.259335)
influence = 0.3
setting_count = 1
settings/0/root_bone_name = "front_locks_2_l"
settings/0/root_bone = 34
settings/0/end_bone_name = "front_locks_5_l"
settings/0/end_bone = 37
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 3.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.8
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.25
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="HairFrontRight" type="SpringBoneSimulator3D" parent="Mesh/lust/Armature/Skeleton3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11233, -5.8818, -0.259335)
influence = 0.3
setting_count = 1
settings/0/root_bone_name = "front_locks_2_r"
settings/0/root_bone = 44
settings/0/end_bone_name = "front_locks_5_r"
settings/0/end_bone = 47
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 3.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.8
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.25
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mesh/lust/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.999701, 0.0208961, -0.012685, -0.0236265, 0.959107, -0.282056, 0.00627243, 0.282271, 0.959314, -0.0288818, 5.0388, 0.230217)
bone_name = "neck"
bone_idx = 20

[node name="LockOn" type="Area3D" parent="Mesh/lust/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(0.998722, 0.0469659, 0.0186753, 0.00148954, -0.396684, 0.917953, 0.0505207, -0.916753, -0.396248, -0.0147156, -0.0936141, -0.0699022)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/lust/Armature/Skeleton3D/BoneAttachment3D/LockOn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10885)
shape = SubResource("BoxShape3D_d0au0")
debug_color = Color(0.49, 0.49, 0.49, 0.0745098)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Mesh/lust/Armature/Skeleton3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40094, -6.15275, -0.259335)
target_node = NodePath("../../../../../Target/Offset")
bone_name = "head"
bone = 21
duration = 0.4
ease_type = 3
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 3.14159
primary_damp_threshold = 1.0
secondary_limit_angle = 1.5708
secondary_damp_threshold = 1.0

[node name="Shake" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("21_patk7")
TREMOR_STRENGTH = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shake"]
shape = SubResource("SphereShape3D_4oeto")
debug_color = Color(0.155, 0.62, 0.496, 0.752941)

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271614, 13.6732, -3.93518)
light_color = Color(0.79, 0.5688, 0.598293, 1)
light_energy = 20.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 27.0089

[node name="Dialogue" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dialogue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.44854, -1.47058)
shape = SubResource("SphereShape3D_ldn6u")

[node name="RandomDialogue" type="Timer" parent="Dialogue" node_paths=PackedStringArray("DIALOG")]
script = ExtResource("35_gu5ya")
DIALOG = NodePath("../AnimationPlayer")
FORKS = Array[String](["random_taunt_1", "random_taunt_2", "random_taunt_3"])
MAX_INTERVAL = 5.0
DELETE_AFTER_PLAY = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogue" node_paths=PackedStringArray("anim", "area")]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_7mlpp")
}
autoplay = "RESET"
script = ExtResource("32_ldn6u")
anim = NodePath(".")
area = NodePath("..")
dialog_templates = Array[PackedScene]([ExtResource("37_216sa"), ExtResource("38_x0dmh"), ExtResource("39_gu5ya")])
dialog_file = ExtResource("40_gu5ya")

[node name="Background" parent="Dialogue/AnimationPlayer" instance=ExtResource("40_x0dmh")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dialogue/AnimationPlayer"]
stream = ExtResource("36_7oock")

[node name="ChatSound" type="AudioStreamPlayer" parent="Dialogue/AnimationPlayer" node_paths=PackedStringArray("player")]
bus = &"SFX"
script = ExtResource("37_be12w")
sounds = Array[AudioStream]([ExtResource("36_ldn6u")])
player = NodePath(".")

[connection signal="body_entered" from="Mesh/lust/Armature/Skeleton3D/FrontTail/AttackArea" to="Mesh/lust/Armature/Skeleton3D/FrontTail/AttackArea" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/lust/Armature/Skeleton3D/MiddleTail/AttackArea" to="Mesh/lust/Armature/Skeleton3D/MiddleTail/AttackArea" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/lust/Armature/Skeleton3D/BackTail/AttackArea" to="Mesh/lust/Armature/Skeleton3D/BackTail/AttackArea" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/lust/Armature/Skeleton3D/LeftHand/AttackArea" to="Mesh/lust/Armature/Skeleton3D/LeftHand/AttackArea" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/lust/Armature/Skeleton3D/RightHand/AttackArea" to="Mesh/lust/Armature/Skeleton3D/RightHand/AttackArea" method="_on_body_entered"]
[connection signal="body_entered" from="Shake" to="Shake" method="_on_body_entered"]

[editable path="Mesh/lust"]
