[gd_scene format=3 uid="uid://v5af8j11oilq"]

[ext_resource type="Script" uid="uid://cp47q7vvgwlhh" path="res://script/component/boss.gd" id="1_3pkb6"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://script/ui/ui_scale.gd" id="2_b261m"]
[ext_resource type="PackedScene" uid="uid://bjgldiv3a4i6p" path="res://scenes/ui/bar.tscn" id="3_7im6n"]
[ext_resource type="StyleBox" uid="uid://bkiq5l50kefkj" path="res://shaders/bar/lust_health.tres" id="4_82il8"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://shaders/themes/notification.tres" id="5_oc2g8"]
[ext_resource type="Script" uid="uid://c2v1aaynofoka" path="res://script/component/hit_shape.gd" id="6_64wp7"]
[ext_resource type="PackedScene" uid="uid://dx5gfq7hao3tx" path="res://scenes/ui/damage_numbers.tscn" id="7_043ic"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://script/component/audio_spawner.gd" id="8_76yld"]
[ext_resource type="AudioStream" uid="uid://c8q1fk5xrer8m" path="res://audio/sfx/characters/enemies/Slam.wav" id="9_ua66g"]
[ext_resource type="AudioStream" uid="uid://cl02p4qrmi4hf" path="res://audio/sfx/characters/Crumble_1.wav" id="10_pv45n"]
[ext_resource type="AudioStream" uid="uid://pwfss3lgluso" path="res://audio/sfx/characters/Crumble_2.wav" id="11_kr5ke"]
[ext_resource type="AudioStream" uid="uid://do7uftfsmyrp0" path="res://audio/sfx/characters/Crumble_3.wav" id="12_1namu"]
[ext_resource type="AudioStream" uid="uid://bg0rsvkfwvyq1" path="res://audio/sfx/characters/Crumble_4.wav" id="13_u701e"]
[ext_resource type="AudioStream" uid="uid://dejgyyvoucgey" path="res://audio/sfx/characters/enemies/Cry_3.wav" id="14_8dda7"]
[ext_resource type="AudioStream" uid="uid://cf425758jfm2q" path="res://audio/sfx/characters/enemies/Despawn.wav" id="15_fj7it"]
[ext_resource type="AudioStream" uid="uid://2r6c4ytgkm4u" path="res://audio/sfx/characters/enemies/Cry.wav" id="16_bccle"]
[ext_resource type="AudioStream" uid="uid://cnqmjqai7521j" path="res://audio/sfx/characters/enemies/Spin.wav" id="17_4uhnn"]
[ext_resource type="AudioStream" uid="uid://vskf558vhcyf" path="res://audio/music/lust.ogg" id="18_3vwls"]
[ext_resource type="Script" uid="uid://bjn0spyxdvu3g" path="res://script/component/camera_effects.gd" id="19_yi75k"]
[ext_resource type="Script" uid="uid://o6ymojmwkjnn" path="res://script/items/wisp_reward.gd" id="20_0vraj"]
[ext_resource type="Script" uid="uid://bmadrcdyihyn2" path="res://script/items/cinematic.gd" id="21_1gv2p"]
[ext_resource type="Script" uid="uid://cj57vb4cyw6ut" path="res://script/component/random_attack.gd" id="22_4ev8b"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://script/component/scene_spawner.gd" id="23_6gp5g"]
[ext_resource type="PackedScene" uid="uid://cajl1wg350nss" path="res://scenes/particles/hurt/lust_hurt_particles.tscn" id="24_mq3k6"]
[ext_resource type="Script" uid="uid://npudbgnmwvea" path="res://script/component/chase_target.gd" id="25_d1vq0"]
[ext_resource type="Script" uid="uid://yhtm4vllueo2" path="res://script/component/shader_tween.gd" id="26_u071u"]
[ext_resource type="Texture2D" uid="uid://bi6jr8bfooi38" path="res://models/characters/lust/lust_color.png" id="27_t1cxy"]
[ext_resource type="Texture2D" uid="uid://tqtla7koy23u" path="res://models/characters/lust/lust_color_evil.png" id="28_b44t3"]
[ext_resource type="PackedScene" uid="uid://b28l3wgogpqnm" path="res://models/characters/lust/lust.glb" id="29_eup60"]
[ext_resource type="Material" uid="uid://cfsjgs6ugktap" path="res://shaders/materials/lust.tres" id="30_2ky0q"]
[ext_resource type="Script" uid="uid://f6ioqa0mvpjo" path="res://script/component/hurt_shape.gd" id="31_827t2"]
[ext_resource type="Script" uid="uid://cv3ri532h46g6" path="res://script/dialog/dialog.gd" id="32_3ttn5"]
[ext_resource type="JSON" path="res://json/lust_talk.json" id="33_035v5"]
[ext_resource type="PackedScene" uid="uid://c46auycv4i382" path="res://scenes/ui/dialog/choice.tscn" id="34_fedu3"]
[ext_resource type="PackedScene" uid="uid://bbw5gu8hyws74" path="res://scenes/ui/dialog/say.tscn" id="35_tf4if"]
[ext_resource type="PackedScene" uid="uid://kiuc3ouuqv0h" path="res://scenes/ui/dialog/say_timed.tscn" id="36_u136s"]
[ext_resource type="PackedScene" uid="uid://5ajxste60xmp" path="res://scenes/ui/dialog/background.tscn" id="37_r3vda"]
[ext_resource type="Script" uid="uid://cfvtafc035yyj" path="res://script/dialog/random_dialog.gd" id="38_uwaqa"]
[ext_resource type="AudioStream" uid="uid://dia2v1hr7kneb" path="res://audio/sfx/characters/enemies/Cry_2.wav" id="39_6ecgv"]
[ext_resource type="Script" uid="uid://b7r0jqvwugh6i" path="res://script/dialog/jibberish_chat.gd" id="40_74n3d"]
[ext_resource type="AudioStream" uid="uid://dluohdjxxbmn2" path="res://audio/sfx/characters/lust/lust_talk.ogg" id="41_qg53i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0au0"]
radius = 0.78333
height = 4.80709

[sub_resource type="Animation" id="Animation_edx7f"]
resource_name = "CHASE"
length = 1.33334
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/lust/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("Slither"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_x1kl7"]
resource_name = "DEATH"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Despawn"]],
"method": &"spawn_sound"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"defeated"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/lust/Armature/Skeleton3D/BoneAttachment3D/LockOn")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dialog/AnimationPlayer/RandomDialog")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/lust/Armature/Skeleton3D/FrontTail")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh/lust/Armature/Skeleton3D/MiddleTail")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/lust/Armature/Skeleton3D/BackTail")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Mesh/lust/Armature/Skeleton3D/LeftHand")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Mesh/lust/Armature/Skeleton3D/RightHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CameraEffects")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["boss_death"],
"method": &"impact"
}]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Dialog/AnimationPlayer/RandomDialog")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Target:USE_GRAVITY")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Ui:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/20/type = "method"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Dialog/AnimationPlayer")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(2.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["death"],
"method": &"spawn_branch"
}]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Light:light_energy")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.4, 2.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/22/interp = 0
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 3.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/23/type = "method"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("WispReward")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(3.93333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"give"
}]
}
tracks/24/type = "animation"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Mesh/lust/AnimationPlayer")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"clips": PackedStringArray("Death"),
"times": PackedFloat32Array(0)
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("CollisionShape3D:disabled")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 4.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/26/type = "method"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Dialog")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_x0dmh"]
resource_name = "HIGH_SMASH"
length = 2.916671
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/lust/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("HighSmash"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/lust/Armature/Skeleton3D/RightHand/AttackArea/CollisionShape3D:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.0416667, 2.1366596),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/lust/Armature/Skeleton3D/LeftHand/AttackArea/CollisionShape3D:disabled")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.0416667, 2.1249998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Slam")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.0416667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CameraEffects")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["small"],
"method": &"impact"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0833333, 2.4583333, 2.6250033),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.375, 2.3333333, 2.6250033),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.166667, 0.458333, 2.4166732, 2.671503),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.083333336, 0.25, 2.625, 2.7083333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_xgbyi"]
resource_name = "IDLE"
length = 0.791672
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.579402),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_mlrdc"]
resource_name = "INTRO"
length = 5.8333335
step = 0.0416667
markers = [{
"color": Color(0.776471, 0.517647, 0.32549, 1),
"name": &"skip",
"time": 4.75
}]
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraEffects")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["boss_scream", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dialog/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialog/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IntroCinematic/ColorRect:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.208333, 0.541667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audio/Music")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4.1249933),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IntroCinematic")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_animations_in_other_nodes"
}]
}
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IntroCinematic/Camera3D")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0.375, 1, -0.14223, 6.00946, 6.49053)
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IntroCinematic/Camera3D:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.33333334, 1.6249931, 3.3333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.062, 10.294, 9.691), Vector3(-0.062, 7.454, 7.596), Vector3(-0.102, 5.099, 2.902)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("IntroCinematic/Camera3D:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.33333334, 3.3333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.513127, 0, 0), Vector3(0.0662448, -0.0393017, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("IntroCinematic/Camera3D:fov")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.33333334, 3.749993, 4.061663, 4.291663),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [46.3, 34.4, 34.4, 45.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(5.166663, 5.666663),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("IntroCinematic/Camera3D:current")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.458333, 5.791663),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.416667, 0.458333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Ui:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(4.5, 5.70833),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("IntroCinematic")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(4.791663),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.0],
"method": &"_seamless_camera_transition"
}]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Mesh/lust/Armature/Skeleton3D/lust:blend_shapes/Calm")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 4.0833335, 4.2083335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/18/type = "method"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Mesh/ShaderTween")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 4.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0, "albedo_texture"],
"method": &"set_texture"
}, {
"args": [1, "albedo_texture"],
"method": &"set_texture"
}]
}
tracks/19/type = "animation"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Mesh/lust/AnimationPlayer")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"clips": PackedStringArray("Intro"),
"times": PackedFloat32Array(0.416667)
}
tracks/20/type = "method"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Dialog/AnimationPlayer/RandomDialog")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(5.7916665),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_jojdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Ui:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Target:USE_GRAVITY")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/lust/Armature/Skeleton3D/MiddleTail/AttackArea/CollisionShape3D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Mesh/lust/Armature/Skeleton3D/lust:blend_shapes/Calm")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Mesh/lust/Armature/Skeleton3D/FrontTail/AttackArea/CollisionShape3D:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Dialog/CollisionShape3D:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("IntroCinematic/ColorRect:color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Mesh/ShaderTween")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, "albedo_texture"],
"method": &"set_texture"
}]
}

[sub_resource type="Animation" id="Animation_gu5ya"]
resource_name = "SCREAM"
length = 2.5648
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/lust/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Scream"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraEffects")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["small"],
"method": &"impact"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 2.2916667, 2.4583368),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.375, 2.2083333, 2.5000033),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.166667, 0.458333, 1.8333334, 2.0881634),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.083333336, 0.25, 1.9999968, 2.0833302),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_216sa"]
resource_name = "SIN"
length = 6.29168
step = 0.0416667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraEffects")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["boss_scream", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroCinematic/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.208333, 0.541667, 0.833333, 3.91667, 4.20833, 4.83119, 5.20833),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroCinematic")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IntroCinematic/Camera3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0.375, 1, -0.14223, 6.00946, 6.49053)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IntroCinematic/Camera3D:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.875, 2.08333, 3.54167),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.062, 10.294, 9.691), Vector3(-0.062, 7.454, 7.596), Vector3(-0.102, 5.099, 2.902)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IntroCinematic/Camera3D:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.905, 3.54167),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.513127, 0, 0), Vector3(0.0662448, -0.0393017, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IntroCinematic/Camera3D:fov")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.75, 3.95833, 4.52, 5.01167),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [46.3, 34.4, 34.4, 80.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IntroCinematic/Camera3D:current")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.458333, 4.54167),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.416667, 0.458333, 4.625, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0, 0.0, 1.0]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WispSinReward")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.91667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"give"
}]
}
tracks/10/type = "animation"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Mesh/lust/AnimationPlayer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"clips": PackedStringArray("Intro"),
"times": PackedFloat32Array(0.291667)
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Dialog/AnimationPlayer")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(6.0416665),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["bother"],
"method": &"spawn_branch"
}]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Dialog/AnimationPlayer")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_7oock"]
resource_name = "SMASH"
length = 2.0833392
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/lust/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Smash"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/lust/Armature/Skeleton3D/RightHand/AttackArea/CollisionShape3D:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.0416666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/lust/Armature/Skeleton3D/LeftHand/AttackArea/CollisionShape3D:disabled")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.0416666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Slam")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CameraEffects")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["small"],
"method": &"impact"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0833333, 1.45833, 1.625),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.375, 1.33333, 1.625),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.166667, 0.458333, 1.41667, 1.6715),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.083333336, 0.25, 1.5833334, 1.6666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_dyfuw"]
resource_name = "SWIPE_RIGHT"
length = 2.5000062
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 2.2083333, 2.4583302),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 2.2916634, 2.4583302),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/lust/Armature/Skeleton3D/BackTail/AttackArea/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.791667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/lust/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("Swipe"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/lust/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.134282, 1.6666666, 1.8749967),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/lust/Armature/Skeleton3D/MiddleTail/AttackArea/CollisionShape3D:disabled")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.125, 1.2083334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/lust/Armature/Skeleton3D/FrontTail/AttackArea/CollisionShape3D:disabled")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.125, 1.2083334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio/Spin")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y10ku"]
_data = {
&"CHASE": SubResource("Animation_edx7f"),
&"DEATH": SubResource("Animation_x1kl7"),
&"HIGH_SMASH": SubResource("Animation_x0dmh"),
&"IDLE": SubResource("Animation_xgbyi"),
&"INTRO": SubResource("Animation_mlrdc"),
&"RESET": SubResource("Animation_jojdm"),
&"SCREAM": SubResource("Animation_gu5ya"),
&"SIN": SubResource("Animation_216sa"),
&"SMASH": SubResource("Animation_7oock"),
&"SWIPE_RIGHT": SubResource("Animation_dyfuw")
}

[sub_resource type="Curve" id="Curve_f8ihq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.692683, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7oock"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.141129, 1), 0.0, 0.0, 0, 0, Vector2(0.294355, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_xgbyi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3949115, 1), 0.0, 0.0, 0, 0, Vector2(0.5011062, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wbwgn"]
radius = 0.96240234
height = 4.80709

[sub_resource type="Animation" id="Animation_3pkb6"]
resource_name = "DEATH"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["DEATH", 0],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Mesh/ShaderTween")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["dissolve_amount", 1.0, 2.0],
"method": &"tween"
}]
}

[sub_resource type="Animation" id="Animation_5k6cf"]
resource_name = "HURT"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HurtParticles")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="Animation" id="Animation_b261m"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Mesh/ShaderTween")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["dissolve_amount", 0.0, 0.0],
"method": &"tween"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ri305"]
_data = {
&"DEATH": SubResource("Animation_3pkb6"),
&"HURT": SubResource("Animation_5k6cf"),
&"RESET": SubResource("Animation_b261m")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gn5mi"]
radius = 0.932223
height = 5.24161

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dyfuw"]
radius = 0.82598
height = 4.67279

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_216sa"]
radius = 0.714997
height = 4.57902

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7oock"]
radius = 0.404403
height = 2.3785162

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xgbyi"]
radius = 0.374332
height = 2.5117626

[sub_resource type="BoxShape3D" id="BoxShape3D_d0au0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ldn6u"]
radius = 5.85584

[sub_resource type="Animation" id="Animation_qmj27"]
resource_name = "entered"
length = 0.333337
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog/AnimationPlayer/Background")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"entered"],
"method": &"queue"
}]
}

[sub_resource type="Animation" id="Animation_asfo8"]
resource_name = "exited"
length = 0.333337
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog/AnimationPlayer/Background")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"exited"],
"method": &"queue"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mlpp"]
_data = {
&"entered": SubResource("Animation_qmj27"),
&"exited": SubResource("Animation_asfo8")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_3pkb6"]
size = Vector3(30.057951, 29.728943, 32.77057)

[node name="Lust" type="CharacterBody3D" unique_id=1949196190 node_paths=PackedStringArray("TARGET", "ANIM") groups=["chase", "greed"]]
collision_layer = 6
collision_mask = 7
script = ExtResource("1_3pkb6")
TARGET = NodePath("Target")
ANIM = NodePath("Attacks")
SAVE_KEY_ENCOUNTERED = "lust_encountered"
DOOR_TO_UNLOCK_GROUP = "lust_door"
DEFEATED_KEY = "lust_defeated"
metadata/_edit_horizontal_guides_ = [-92.0]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1062021011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0)
shape = SubResource("CapsuleShape3D_d0au0")
debug_color = Color(0.658, 0.6937, 0.7, 0.03137255)

[node name="Attacks" type="AnimationPlayer" parent="." unique_id=1385197527 groups=["lust_anim_player", "skippable"]]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_y10ku")
autoplay = &"RESET"
playback_auto_capture_ease_type = 2
next/HIGH_SMASH = &"CHASE"
next/INTRO = &"CHASE"
next/RESET = &"IDLE"
next/SCREAM = &"CHASE"
next/SMASH = &"CHASE"
next/SWIPE_RIGHT = &"CHASE"

[node name="SwipeRight" type="Node" parent="Attacks" unique_id=1289320307 node_paths=PackedStringArray("ANIM", "TARGET", "BODY")]
script = ExtResource("22_4ev8b")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_f8ihq")
ATTACK_ANIMATION = "SWIPE_RIGHT"
LIKELIHOOD_MULTIPLIER = 1000.0
COOLDOWN = 3.0
ANIM = NodePath("..")
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="Smash" type="Node" parent="Attacks" unique_id=332377348 node_paths=PackedStringArray("ANIM", "TARGET", "BODY")]
script = ExtResource("22_4ev8b")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_7oock")
ATTACK_ANIMATION = "SMASH"
LIKELIHOOD_MULTIPLIER = 1000.0
COOLDOWN = 3.0
ANIM = NodePath("..")
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="HighSmash" type="Node" parent="Attacks" unique_id=970846112 node_paths=PackedStringArray("HITSHAPE", "ANIM", "TARGET", "BODY")]
script = ExtResource("22_4ev8b")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_7oock")
ATTACK_ANIMATION = "HIGH_SMASH"
LIKELIHOOD_MULTIPLIER = 1000.0
COOLDOWN = 3.0
HITSHAPE = NodePath("../../HitShape")
HEALTH_HIGH_THRESHOLD = 0.5
ANIM = NodePath("..")
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="Scream" type="Node" parent="Attacks" unique_id=1602404097 node_paths=PackedStringArray("ANIM", "TARGET", "BODY")]
script = ExtResource("22_4ev8b")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_xgbyi")
ATTACK_ANIMATION = "SCREAM"
LIKELIHOOD_MULTIPLIER = 2.0
COOLDOWN = 3.0
ANIM = NodePath("..")
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="HitShape" type="Area3D" parent="." unique_id=37887982 node_paths=PackedStringArray("TELEPORT_NODES_TO_HIT") groups=["enemy_hitshape"]]
script = ExtResource("6_64wp7")
HEALTH = 3000.0
MAX_HEALTH = 3000.0
DAMAGE_NUMBERS = ExtResource("7_043ic")
TELEPORT_NODES_TO_HIT = [NodePath("../HurtParticles")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitShape" unique_id=869368491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3665733, 0)
shape = SubResource("CapsuleShape3D_wbwgn")
debug_color = Color(0.658, 0.6937, 0.7, 0.8784314)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HitShape" unique_id=169412433]
root_node = NodePath("../../Attacks")
libraries/ = SubResource("AnimationLibrary_ri305")
autoplay = &"RESET"

[node name="Ui" type="Control" parent="." unique_id=376779000 groups=["ui_scalable"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.017
anchor_right = 0.5
anchor_bottom = 0.099
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("2_b261m")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Ui" unique_id=1447917554]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_right = 450.0
offset_bottom = 50.0
grow_horizontal = 2
pivot_offset = Vector2(450, 0)
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="Ui/VBoxContainer" unique_id=236048259 node_paths=PackedStringArray("tracked_node") instance=ExtResource("3_7im6n")]
custom_minimum_size = Vector2(900, 8.645)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = ExtResource("4_82il8")
max_value = 2000.0
value = 2000.0
tracked_node = NodePath("../../../HitShape")

[node name="Label" type="Label" parent="Ui/VBoxContainer" unique_id=137485125]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("5_oc2g8")
text = "LUST"
horizontal_alignment = 1
uppercase = true

[node name="Audio" type="Node" parent="." unique_id=361552963]
script = ExtResource("8_76yld")
SOUNDS = Array[AudioStream]([ExtResource("9_ua66g"), ExtResource("10_pv45n"), ExtResource("11_kr5ke"), ExtResource("12_1namu"), ExtResource("13_u701e"), ExtResource("14_8dda7"), ExtResource("15_fj7it"), ExtResource("16_bccle"), ExtResource("17_4uhnn")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=120032833]
process_mode = 3
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="Audio" unique_id=623682181]
process_mode = 3
stream = ExtResource("18_3vwls")
bus = &"Music"
parameters/looping = true

[node name="Slam" type="AudioStreamPlayer" parent="Audio" unique_id=115397395]
process_mode = 3
stream = ExtResource("9_ua66g")
volume_db = -5.917
bus = &"SFX"

[node name="Spin" type="AudioStreamPlayer" parent="Audio" unique_id=482688994]
process_mode = 3
stream = ExtResource("17_4uhnn")
volume_db = -5.917
bus = &"SFX"

[node name="CameraEffects" type="Node" parent="." unique_id=180143041]
script = ExtResource("19_yi75k")

[node name="WispReward" type="Node" parent="." unique_id=2137226092]
script = ExtResource("20_0vraj")
AMOUNT = 10

[node name="WispSinReward" type="Node" parent="." unique_id=337155547]
script = ExtResource("20_0vraj")
AMOUNT = 10
SAVE_COLLECTED = true

[node name="IntroCinematic" type="Node3D" parent="." unique_id=96287413]
script = ExtResource("21_1gv2p")
ANIMATION_PLAYER_GROUPS = Array[String](["player_anim"])
ANIMATION_NAMES = Array[String](["LUST_INTRO"])
CINEMATIC_CAMERA_GROUP = "lust_cinematic_camera"

[node name="Camera3D" type="Camera3D" parent="IntroCinematic" unique_id=617839535 groups=["lust_cinematic_camera"]]
transform = Transform3D(1, 0, 0, 0, 0.8712137, 0.49090394, 0, -0.49090394, 0.8712137, -0.062, 10.294, 9.691)
fov = 46.3

[node name="ColorRect" type="ColorRect" parent="IntroCinematic" unique_id=298843327]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="HurtParticles" type="Node3D" parent="." unique_id=585865109 groups=["teleport_to_attacking_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2908)
script = ExtResource("23_6gp5g")
scenes = Array[PackedScene]([ExtResource("24_mq3k6")])

[node name="Target" type="Node3D" parent="." unique_id=1339934912 node_paths=PackedStringArray("NAV_AGENT", "BODY", "MESH", "STOP_CHASE_AREA")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9861779, 6.970872)
script = ExtResource("25_d1vq0")
NAV_AGENT = NodePath("../Mesh/NavigationAgent3D")
BODY = NodePath("..")
SPEED = 6.0
SPEED_MULTIPLIER = 0.0
MESH = NodePath("../Mesh")
TRACKING_MULTIPLIER = 0.0
FLIPPED_TRACKING = true
STOP_CHASE_AREA = NodePath("../HitShape")

[node name="Offset" type="Node3D" parent="Target" unique_id=1031161489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9356, 0)

[node name="Mesh" type="Node3D" parent="." unique_id=1610674552]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Mesh" unique_id=1837448144]

[node name="ShaderTween" type="Node" parent="Mesh" unique_id=266402646]
script = ExtResource("26_u071u")
groups = Array[String](["lust_mesh"])
textures = Array[Texture2D]([ExtResource("27_t1cxy"), ExtResource("28_b44t3")])

[node name="lust" parent="Mesh" unique_id=1192322909 instance=ExtResource("29_eup60")]

[node name="Skeleton3D" parent="Mesh/lust/Armature" parent_id_path=PackedInt32Array(1192322909, 2026173306) index="0" unique_id=232082129]
bones/1/position = Vector3(-0.33993188, -0.044542067, 3.955853)
bones/1/rotation = Quaternion(0.0008723306, 0.82217747, 0.56714565, -0.048674915)
bones/2/rotation = Quaternion(-0.10431215, 0.0045675095, 0.03511976, 0.9939139)
bones/3/rotation = Quaternion(-0.004480883, 0.110215195, -0.784508, 0.61022925)
bones/4/rotation = Quaternion(0.0055307294, 0.5977534, -0.49930042, 0.6271837)
bones/5/rotation = Quaternion(0.45272, -0.4759568, 0.26587418, 0.7055641)
bones/6/rotation = Quaternion(-0.029830094, -0.00076981797, 0.027736232, 0.9991698)
bones/7/position = Vector3(0.097770974, 0.22549866, 0.11940668)
bones/7/rotation = Quaternion(0.14547393, 0.008132622, -0.09041414, 0.98518854)
bones/8/rotation = Quaternion(-0.08075832, 0.0047057155, 0.06001526, 0.9949142)
bones/9/position = Vector3(0.006852794, 0.2645011, 0.06643478)
bones/9/rotation = Quaternion(0.0437658, 0.0006971867, -0.022815334, 0.998781)
bones/10/rotation = Quaternion(-0.013387284, 0.0012167662, -0.11609477, 0.9931472)
bones/11/rotation = Quaternion(-0.057861388, -0.005050163, -0.06591052, 0.99613374)
bones/12/position = Vector3(-0.005129183, 0.29934505, 0.006172728)
bones/12/rotation = Quaternion(0.0614101, 0.018110156, -0.046282932, 0.9968746)
bones/13/rotation = Quaternion(-0.065002225, 0.057512533, -0.051461037, 0.9948964)
bones/14/rotation = Quaternion(-0.00744232, -0.017582452, -0.10705439, 0.99406993)
bones/15/position = Vector3(0.003674418, 0.31193793, -0.0411094)
bones/15/rotation = Quaternion(0.026100919, 0.020045126, -0.055565096, 0.9979126)
bones/16/rotation = Quaternion(-0.0567909, 0.006017277, 0.03949238, 0.99758655)
bones/17/rotation = Quaternion(0.032590486, 0.003825899, -0.12530518, 0.9915755)
bones/18/position = Vector3(0.0008439601, 0.27963305, -0.090019844)
bones/18/rotation = Quaternion(-0.0075255036, -0.0428981, -0.0812818, 0.99573916)
bones/19/rotation = Quaternion(-0.0075398125, 0.0047372975, -0.022126134, 0.9997156)
bones/20/rotation = Quaternion(0.065957285, 0.0020755422, -0.00012059443, 0.99782026)
bones/21/rotation = Quaternion(0.0050360616, -0.023095882, -0.0763969, 0.99679726)
bones/29/rotation = Quaternion(0.99920243, 0.037117224, -0.011343882, -0.009391111)
bones/35/rotation = Quaternion(0.99929357, 0.035734456, -0.010975339, -0.0038680718)
bones/44/rotation = Quaternion(0.9991995, -0.037114855, 0.011595467, -0.009400487)
bones/50/rotation = Quaternion(0.99929076, -0.035733487, 0.011226825, -0.0038770447)
bones/58/rotation = Quaternion(-0.0014148981, -0.107829176, 0.78451955, 0.61065537)
bones/59/rotation = Quaternion(0.005530564, -0.5977537, 0.4993004, 0.62718356)
bones/60/rotation = Quaternion(0.4527201, 0.47595707, -0.26587433, 0.70556384)
bones/61/rotation = Quaternion(-0.029830068, 0.0007695201, -0.027736185, 0.9991698)
bones/62/position = Vector3(-0.097771116, 0.22549874, 0.11940679)
bones/62/rotation = Quaternion(0.14547388, -0.008132754, 0.09041417, 0.98518854)
bones/63/rotation = Quaternion(-0.080758244, -0.004705591, -0.06001526, 0.9949142)
bones/64/position = Vector3(-0.0068532852, 0.26450083, 0.06643469)
bones/64/rotation = Quaternion(0.043765754, -0.0006973689, 0.022815285, 0.998781)
bones/65/rotation = Quaternion(-0.013387238, -0.001216711, 0.11609475, 0.9931472)
bones/66/rotation = Quaternion(-0.057861384, 0.005050165, 0.0659105, 0.99613374)
bones/67/position = Vector3(0.0051290616, 0.2993453, 0.0061726705)
bones/67/rotation = Quaternion(0.06141009, -0.01811028, 0.046282906, 0.9968746)
bones/68/rotation = Quaternion(-0.06500222, -0.057512537, 0.05146103, 0.9948964)
bones/69/rotation = Quaternion(-0.007442345, 0.01758266, 0.1070544, 0.9940698)
bones/70/position = Vector3(-0.0036742513, 0.31193748, -0.04110945)
bones/70/rotation = Quaternion(0.026100915, -0.020045124, 0.055565085, 0.99791265)
bones/75/position = Vector3(-0.35811403, -0.11373888, 3.892571)
bones/76/rotation = Quaternion(-0.042013723, 7.543124e-08, 3.1719494e-09, 0.999117)
bones/77/rotation = Quaternion(0.17215095, 1.882006e-14, -3.1754495e-16, 0.9850706)
bones/78/rotation = Quaternion(0.3651448, -1.1977232e-14, 4.2418025e-15, 0.93095076)
bones/79/rotation = Quaternion(0.26957494, -0.04392346, 0.09063728, 0.9576978)
bones/80/rotation = Quaternion(0.08608191, 0.019766143, -0.22292139, 0.9708271)
bones/81/rotation = Quaternion(-4.282872e-09, -7.8553395e-09, -0.1931172, 0.9811758)
bones/82/rotation = Quaternion(-0.008602845, -0.0006591142, 0.07638893, 0.99704075)
bones/83/rotation = Quaternion(-0.013089677, -0.007940802, 0.25770003, 0.96610373)
bones/84/rotation = Quaternion(-0.0006947325, -0.010591131, 0.2348483, 0.9719741)
bones/85/rotation = Quaternion(0.0074159624, -0.008602053, 0.22525232, 0.97423434)
bones/86/rotation = Quaternion(-0.004391915, 0.003581904, -0.102377445, 0.9947295)
bones/87/rotation = Quaternion(0.0026200863, 0.0072293016, -0.19680953, 0.98041165)
bones/88/rotation = Quaternion(-0.023665192, 0.013798658, -0.23600341, 0.97136605)
bones/89/rotation = Quaternion(0.036806904, 0.008859137, -0.20840907, 0.97730887)

[node name="lust" parent="Mesh/lust/Armature/Skeleton3D" index="0" unique_id=1312494318 groups=["lust_mesh"]]
blend_shapes/Calm = 1.0
surface_material_override/0 = ExtResource("30_2ky0q")

[node name="FrontTail" type="BoneAttachment3D" parent="Mesh/lust/Armature/Skeleton3D" index="1" unique_id=499700947]
transform = Transform3D(0.96900284, 0.24704948, -1.1175871e-08, 5.2154064e-08, -8.940697e-08, 1.0000001, 0.24704945, -0.96900254, -2.682209e-07, 0.13686344, 0.5186529, -1.5734274)
bone_name = "tail.006"
bone_idx = 80

[node name="AttackArea" type="Area3D" parent="Mesh/lust/Armature/Skeleton3D/FrontTail" unique_id=699060136 node_paths=PackedStringArray("hit_shape") groups=["gluttony"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("31_827t2")
hit_shape = NodePath("../../../../../../HitShape")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/lust/Armature/Skeleton3D/FrontTail/AttackArea" unique_id=1380342682]
transform = Transform3D(1, -4.65661e-10, 1.49179e-08, -4.65661e-10, 1, 1.49007e-08, 5.52589e-11, -2.27374e-13, 1, -0.0135727, 0.459428, -0.194142)
shape = SubResource("CapsuleShape3D_gn5mi")
disabled = true
debug_color = Color(0.73, 0.73, 0.73, 0)

[node name="MiddleTail" type="BoneAttachment3D" parent="Mesh/lust/Armature/Skeleton3D" index="2" unique_id=1577024150]
transform = Transform3D(0.9993463, -0.036114026, -0.001602795, 1.21071935e-08, -0.04433811, 0.9990166, -0.036149494, -0.9983633, -0.044309277, 2.1108935, 0.49211028, -5.4735503)
bone_name = "tail.009"
bone_idx = 83

[node name="AttackArea" type="Area3D" parent="Mesh/lust/Armature/Skeleton3D/MiddleTail" unique_id=642315652 node_paths=PackedStringArray("hit_shape") groups=["gluttony"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("31_827t2")
hit_shape = NodePath("../../../../../../HitShape")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/lust/Armature/Skeleton3D/MiddleTail/AttackArea" unique_id=903192930]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 1.49012e-08, 0, 0, 1, -0.0160207, 0.02074, -0.194143)
shape = SubResource("CapsuleShape3D_dyfuw")
disabled = true
debug_color = Color(0.73, 0.73, 0.73, 0)

[node name="BackTail" type="BoneAttachment3D" parent="Mesh/lust/Armature/Skeleton3D" index="3" unique_id=1506271973]
transform = Transform3D(0.5689937, -0.8219579, -0.025125258, -1.7881393e-07, -0.030553456, 0.99953324, -0.8223415, -0.568728, -0.017385028, 1.2997453, 0.35338467, -8.351037)
bone_name = "tail.011"
bone_idx = 85

[node name="AttackArea" type="Area3D" parent="Mesh/lust/Armature/Skeleton3D/BackTail" unique_id=1947529781 node_paths=PackedStringArray("hit_shape") groups=["gluttony"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("31_827t2")
hit_shape = NodePath("../../../../../../HitShape")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/lust/Armature/Skeleton3D/BackTail/AttackArea" unique_id=969547548]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 1.49012e-08, 0, 0, 1, -0.0160207, 0.02074, -0.194143)
shape = SubResource("CapsuleShape3D_216sa")
disabled = true
debug_color = Color(0.73, 0.73, 0.73, 0)

[node name="LeftHand" type="BoneAttachment3D" parent="Mesh/lust/Armature/Skeleton3D" index="4" unique_id=2116836541]
transform = Transform3D(-0.8455111, 0.53320664, 0.028321099, -0.530981, -0.8452065, 0.060712267, 0.056309544, 0.036294974, 0.99775296, 1.2561548, 4.0574856, -0.43366665)
bone_name = "hand_l"
bone_idx = 6

[node name="AttackArea" type="Area3D" parent="Mesh/lust/Armature/Skeleton3D/LeftHand" unique_id=330641709 node_paths=PackedStringArray("hit_shape") groups=["enemy_hitshape"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("31_827t2")
hit_shape = NodePath("../../../../../../HitShape")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/lust/Armature/Skeleton3D/LeftHand/AttackArea" unique_id=1333873224]
transform = Transform3D(0.9425441, -0.32000434, 0.09596448, 0.32753652, 0.94171673, -0.07674816, -0.06581089, 0.10377006, 0.992422, 0.18650055, -0.43048096, 0.1047332)
shape = SubResource("CapsuleShape3D_7oock")
disabled = true
debug_color = Color(0.95, 0.03800002, 0.17479967, 0)

[node name="RightHand" type="BoneAttachment3D" parent="Mesh/lust/Armature/Skeleton3D" index="5" unique_id=255726878]
transform = Transform3D(-0.9669153, -0.25015172, 0.049993753, 0.25305304, -0.9653314, 0.06403607, 0.032241926, 0.07456859, 0.99669415, -0.5307619, 3.78347, -0.34636107)
bone_name = "hand_r"
bone_idx = 61

[node name="AttackArea" type="Area3D" parent="Mesh/lust/Armature/Skeleton3D/RightHand" unique_id=436178861 node_paths=PackedStringArray("hit_shape") groups=["enemy_hitshape"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("31_827t2")
hit_shape = NodePath("../../../../../../HitShape")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/lust/Armature/Skeleton3D/RightHand/AttackArea" unique_id=1677312007]
transform = Transform3D(0.9564623, 0.28824562, -0.045765236, -0.29020292, 0.9559424, -0.044189736, 0.031011399, 0.05554759, 0.9979742, -0.20191514, -0.5034065, 0.06500587)
shape = SubResource("CapsuleShape3D_xgbyi")
disabled = true
debug_color = Color(0.95, 0.038, 0.1748, 0.180392)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mesh/lust/Armature/Skeleton3D" index="6" unique_id=1149682648]
transform = Transform3D(0.9872729, -0.13146548, 0.08949489, 0.15146744, 0.9488124, -0.27715218, -0.048477937, 0.28718013, 0.9566489, 0.22279237, 5.0310125, 0.2320235)
bone_name = "neck"
bone_idx = 20

[node name="LockOn" type="Area3D" parent="Mesh/lust/Armature/Skeleton3D/BoneAttachment3D" unique_id=2065043883]
transform = Transform3D(0.998722, 0.0469659, 0.0186753, 0.00148954, -0.396684, 0.917953, 0.0505207, -0.916753, -0.396248, -0.0147156, -0.0936141, -0.0699022)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/lust/Armature/Skeleton3D/BoneAttachment3D/LockOn" unique_id=1445896763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10885)
shape = SubResource("BoxShape3D_d0au0")
debug_color = Color(0.49, 0.49, 0.49, 0.0745098)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Mesh/lust/Armature/Skeleton3D" index="7" unique_id=1479035996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40094, -6.15275, -0.259335)
target_node = NodePath("../../../../../Target/Offset")
bone_name = "head"
bone = 21
duration = 0.4
ease_type = 3
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 3.14159
primary_damp_threshold = 1.0
secondary_limit_angle = 1.5708
secondary_damp_threshold = 1.0

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Mesh/lust/Armature/Skeleton3D" index="8" unique_id=77273062]
transform = Transform3D(0.987566, -0.14206891, 0.06730609, 0.15081069, 0.9770429, -0.15047927, -0.04438252, 0.15875849, 0.98631924, 0.31180772, 4.418832, 0.13255101)
bone_name = "back"
bone_idx = 2

[node name="ChestLeft" type="SpringBoneSimulator3D" parent="Mesh/lust/Armature/Skeleton3D" index="9" unique_id=96064403]
influence = 0.3
setting_count = 1
settings/0/root_bone_name = "chest_l"
settings/0/root_bone = 71
settings/0/end_bone_name = "chest_end_l"
settings/0/end_bone = 72
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.0
settings/0/center_from = 2
settings/0/center_bone_name = ""
settings/0/center_bone = -1
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.2
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.2
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.2
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.1
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "chest_l"
settings/0/joints/0/bone = 71
settings/0/joints/1/bone_name = "chest_end_l"
settings/0/joints/1/bone = 72
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="SpringBoneCollisionPlane3D" type="SpringBoneCollisionPlane3D" parent="Mesh/lust/Armature/Skeleton3D/ChestLeft" unique_id=447121726]
transform = Transform3D(0.8354742, 0.5331908, 0.13300653, 0.39823255, -0.42066404, -0.81513995, -0.3786739, 0.7339957, -0.56378734, 0.4076115, 4.6653996, 0.15101442)
bone_name = "chest_l"
bone = 71
position_offset = Vector3(0, -0.165, 0)
rotation_offset = Quaternion(0, 0, 0, 1)

[node name="ChestRight" type="SpringBoneSimulator3D" parent="Mesh/lust/Armature/Skeleton3D" index="10" unique_id=925323232]
influence = 0.3
setting_count = 1
settings/0/root_bone_name = "chest_r"
settings/0/root_bone = 73
settings/0/end_bone_name = "chest_end_r"
settings/0/end_bone = 74
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.0
settings/0/center_from = 2
settings/0/center_bone_name = ""
settings/0/center_bone = -1
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.2
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.2
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.2
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.1
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "chest_r"
settings/0/joints/0/bone = 73
settings/0/joints/1/bone_name = "chest_end_r"
settings/0/joints/1/bone = 74
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="SpringBoneCollisionPlane3D" type="SpringBoneCollisionPlane3D" parent="Mesh/lust/Armature/Skeleton3D/ChestRight" unique_id=99009593]
transform = Transform3D(0.94840515, -0.31059736, 0.06369479, -0.12468165, -0.5500557, -0.8257687, 0.29151708, 0.77522147, -0.56040096, 0.1488891, 4.6257257, 0.16365501)
bone_name = "chest_r"
bone = 73
position_offset = Vector3(0, -0.165, 0)
rotation_offset = Quaternion(0, 0, 0, 1)

[node name="AnimationPlayer" parent="Mesh/lust" index="1" unique_id=572175850]
playback_default_blend_time = 0.2

[node name="Light" type="OmniLight3D" parent="." unique_id=330983085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271614, 13.6732, -3.93518)
light_color = Color(0.79, 0.5688, 0.598293, 1)
light_energy = 20.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 27.0089

[node name="Dialog" type="Area3D" parent="." unique_id=1743974935]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dialog" unique_id=1715060854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.44854, -1.47058)
shape = SubResource("SphereShape3D_ldn6u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialog" unique_id=114233615 node_paths=PackedStringArray("anim", "area")]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_7mlpp")
autoplay = &"RESET"
script = ExtResource("32_3ttn5")
dialog_file = ExtResource("33_035v5")
speaker_name = "lust"
dialog_templates = Array[PackedScene]([ExtResource("34_fedu3"), ExtResource("35_tf4if"), ExtResource("36_u136s")])
anim = NodePath(".")
area = NodePath("..")

[node name="Background" parent="Dialog/AnimationPlayer" unique_id=1438604597 instance=ExtResource("37_r3vda")]

[node name="RandomDialog" type="Timer" parent="Dialog/AnimationPlayer" unique_id=805763639 node_paths=PackedStringArray("DIALOG", "HIT_SHAPE")]
script = ExtResource("38_uwaqa")
DIALOG = NodePath("..")
HIT_SHAPE = NodePath("../../../HitShape")
SEQUENTIAL = true
LINES = Array[String](["random_taunt_1", "random_taunt_2", "random_taunt_3", "random_taunt_4", "random_taunt_5"])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dialog/AnimationPlayer" unique_id=480837101]
stream = ExtResource("39_6ecgv")

[node name="Jibberish" type="AudioStreamPlayer" parent="Dialog/AnimationPlayer" unique_id=947420053 node_paths=PackedStringArray("player")]
bus = &"SFX"
script = ExtResource("40_74n3d")
speaker_group = "lust"
player = NodePath(".")
sounds = Array[AudioStream]([ExtResource("41_qg53i")])

[node name="Lut" type="Area3D" parent="." unique_id=1971573681 groups=["lut_lust"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lut" unique_id=533850927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5154066, -2.2864685, -0.6199646)
shape = SubResource("BoxShape3D_3pkb6")
disabled = true
debug_color = Color(0.65882355, 0.69411767, 0.69803923, 0.078431375)

[connection signal="body_entered" from="Mesh/lust/Armature/Skeleton3D/FrontTail/AttackArea" to="Mesh/lust/Armature/Skeleton3D/FrontTail/AttackArea" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/lust/Armature/Skeleton3D/MiddleTail/AttackArea" to="Mesh/lust/Armature/Skeleton3D/MiddleTail/AttackArea" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/lust/Armature/Skeleton3D/BackTail/AttackArea" to="Mesh/lust/Armature/Skeleton3D/BackTail/AttackArea" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/lust/Armature/Skeleton3D/LeftHand/AttackArea" to="Mesh/lust/Armature/Skeleton3D/LeftHand/AttackArea" method="_on_body_entered"]
[connection signal="body_entered" from="Mesh/lust/Armature/Skeleton3D/RightHand/AttackArea" to="Mesh/lust/Armature/Skeleton3D/RightHand/AttackArea" method="_on_body_entered"]

[editable path="Mesh/lust"]
