[gd_scene load_steps=86 format=3 uid="uid://c63gb30rbqgem"]

[ext_resource type="Script" uid="uid://ralrw8p542mu" path="res://actors/characters/player/reaper.gd" id="1_0b6a6"]
[ext_resource type="Script" uid="uid://dlpygd05y0vit" path="res://actors/characters/player/camera/fov_lerp.gd" id="2_1bp3y"]
[ext_resource type="Script" uid="uid://c2v1aaynofoka" path="res://actors/characters/hitbox.gd" id="2_utjob"]
[ext_resource type="AudioStream" uid="uid://dv38k4hi68nft" path="res://actors/characters/player/sfx/Spawn.wav" id="2_ykn11"]
[ext_resource type="AudioStream" uid="uid://5n5whpag62f2" path="res://actors/characters/player/sfx/Spawn_New.wav" id="3_2tmqw"]
[ext_resource type="Texture2D" uid="uid://bm1u48mshqrkg" path="res://actors/characters/player/mesh/textures/cloak/color.png" id="3_7534y"]
[ext_resource type="PackedScene" uid="uid://xbs1vkc0kdgm" path="res://actors/characters/player/mesh/reaper.blend" id="3_k4avc"]
[ext_resource type="Texture2D" uid="uid://ckp765x2kgtit" path="res://actors/characters/player/mesh/textures/cloak/emisson.png" id="4_0idoq"]
[ext_resource type="AudioStream" uid="uid://cv08lxjw3rypc" path="res://actors/characters/player/sfx/Jump.wav" id="4_i3uf6"]
[ext_resource type="AudioStream" uid="uid://cxfh7l5kksro3" path="res://actors/characters/player/sfx/Land.wav" id="5_7kpka"]
[ext_resource type="PackedScene" uid="uid://00xupixtbxf5" path="res://actors/characters/player/horizontal_slash_particle.tscn" id="5_p6b07"]
[ext_resource type="PackedScene" uid="uid://b2vw4evrfcelo" path="res://actors/characters/particles/dust_step.tscn" id="6_bo8be"]
[ext_resource type="AudioStream" uid="uid://cww02b50taw61" path="res://actors/characters/player/sfx/Step_1.wav" id="7_erto2"]
[ext_resource type="Script" uid="uid://bmvwcgf01b1lq" path="res://actors/characters/player/camera/third_person_camera.gd" id="7_lwilf"]
[ext_resource type="PackedScene" uid="uid://xn7bifp3hpfj" path="res://actors/characters/particles/dust_land.tscn" id="8_lxnc4"]
[ext_resource type="AudioStream" uid="uid://bt0ejti1ku0n4" path="res://actors/characters/player/sfx/Step_2.wav" id="8_wxf0g"]
[ext_resource type="AudioStream" uid="uid://boh8nmwkjx2sf" path="res://actors/characters/player/sfx/Step_3.wav" id="9_rg8br"]
[ext_resource type="AudioStream" uid="uid://1r82mpgsesk4" path="res://actors/characters/player/sfx/Slash_1.wav" id="10_c6xc7"]
[ext_resource type="AudioStream" uid="uid://bfa44eyn6q4vu" path="res://actors/characters/player/sfx/Step_4.wav" id="10_tro3i"]
[ext_resource type="AudioStream" uid="uid://0sf75mds1tdr" path="res://actors/characters/player/sfx/Slash_2.wav" id="11_x57ir"]
[ext_resource type="AudioStream" uid="uid://dn40xettc7puu" path="res://actors/characters/player/sfx/Slash_3.wav" id="12_ot1qi"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://actors/particles.gd" id="15_lwilf"]
[ext_resource type="AudioStream" uid="uid://cawtjrru8ho7x" path="res://actors/characters/player/sfx/Hurt.wav" id="15_tgmjc"]
[ext_resource type="Script" uid="uid://ccjt2mmin66uh" path="res://actors/characters/player/camera/lock_on.gd" id="17_5cvkf"]
[ext_resource type="Shader" uid="uid://kww2iajo2air" path="res://actors/characters/disolve.gdshader" id="18_dtcwh"]
[ext_resource type="AudioStream" uid="uid://ca1jfg0asj5b6" path="res://actors/characters/player/sfx/Windown.wav" id="18_pc8iq"]
[ext_resource type="Texture2D" uid="uid://c5qhpwg8w7djb" path="res://actors/characters/player/mesh/textures/cloak/alpha.png" id="19_0hpbp"]
[ext_resource type="AudioStream" uid="uid://dlwicer3j08q8" path="res://actors/characters/player/sfx/Spawn_Void.wav" id="20_5d6ad"]
[ext_resource type="StyleBox" uid="uid://ctb0me4nui0ud" path="res://actors/characters/ui/stamina_fill.tres" id="20_gpejb"]
[ext_resource type="AudioStream" uid="uid://bbwub6xco4f00" path="res://actors/props/sfx/Wind.wav" id="22_ogp31"]
[ext_resource type="Texture2D" uid="uid://cilvyugj78b4q" path="res://actors/characters/player/mesh/textures/body/color.png" id="23_6p2vh"]
[ext_resource type="Script" uid="uid://dsby53pm3kd0g" path="res://actors/characters/player/save_property.gd" id="23_75wkf"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://actors/characters/player/notification.tres" id="24_m1s71"]
[ext_resource type="AudioStream" uid="uid://c8q1fk5xrer8m" path="res://actors/characters/enemies/sfx/Slam.wav" id="25_8i186"]
[ext_resource type="Texture2D" uid="uid://c1qayava2cjqm" path="res://actors/characters/player/mesh/textures/staff/color.png" id="27_ecunr"]
[ext_resource type="Script" uid="uid://f6ioqa0mvpjo" path="res://actors/characters/hurt_box.gd" id="29_lwilf"]
[ext_resource type="StyleBox" uid="uid://bl4mgs7p5gjoc" path="res://actors/characters/ui/player_health.tres" id="34_6g6ue"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_one_shot.gd" id="35_lwilf"]
[ext_resource type="Script" uid="uid://ikkcs4hhhkni" path="res://actors/characters/player/play_time_tracker.gd" id="36_5cvkf"]
[ext_resource type="PackedScene" uid="uid://bjgldiv3a4i6p" path="res://actors/characters/ui/bar.tscn" id="36_p2pt0"]
[ext_resource type="Script" uid="uid://lptklkt0oyjb" path="res://actors/slow_motion.gd" id="39_gts01"]
[ext_resource type="Script" uid="uid://c5n4b0c7ujcw0" path="res://actors/squash.gd" id="41_utjob"]
[ext_resource type="Script" uid="uid://bjn0spyxdvu3g" path="res://actors/camera_shake.gd" id="42_k5idf"]
[ext_resource type="PackedScene" uid="uid://clbxqusx74r6s" path="res://actors/characters/particles/dust_jump.tscn" id="42_p6b07"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k5idf"]
radius = 0.274293
height = 1.58012

[sub_resource type="Animation" id="Animation_utjob"]
resource_name = "DEATH"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SlowMotion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [5.0, 0.0],
"method": &"impact"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [["HURT"], 1.0, 1.0, 0.0, 0.0],
"method": &"play_2d_sound"
}, {
"args": [["Slam"]],
"method": &"play_2d_sound"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ColorRect:color")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:SPEED_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:TURN_MULTIPLIER")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.13333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload_checkpoint"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5idf"]
_data = {
&"DEATH": SubResource("Animation_utjob")
}

[sub_resource type="Animation" id="Animation_bx4xs"]
resource_name = "DEATH"
length = 3.0

[sub_resource type="Animation" id="Animation_fm33p"]
resource_name = "ESCAPE"
length = 43.0
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Escape"),
"times": PackedFloat32Array(0.7)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(11.7917, 17.8333, 23.75, 41.625),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [10.0, 1.0],
"method": &"dissolve_cloak"
}, {
"args": [4.0, 1.0],
"method": &"dissolve_body"
}, {
"args": [5.0, 1.0],
"method": &"dissolve_staff"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:SPEED_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:TURN_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpringArm3D/Camera3D:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7aqcu"]
resource_name = "FALL"
length = 0.166671
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Fall"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_y5607"]
resource_name = "FALL_DEATH"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload_checkpoint"
}]
}

[sub_resource type="Animation" id="Animation_3l6eq"]
resource_name = "HURT"
length = 0.625004
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:TURN_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["HURT"], 1.0, 1.0, 0.0, 0.0],
"method": &"play_2d_sound"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SlowMotion")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, 0.0],
"method": &"impact"
}]
}

[sub_resource type="Animation" id="Animation_kk21r"]
resource_name = "Idle"
length = 1.20834
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpringArm3D/FovLerp:target_fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80.0]
}

[sub_resource type="Animation" id="Animation_wfofs"]
resource_name = "JUMPING"
length = 0.208338
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Jump"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:SPEED_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:TURN_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpringArm3D/FovLerp:target_fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [90.0]
}

[sub_resource type="Animation" id="Animation_5cvkf"]
resource_name = "PLUNGE"
length = 0.416671
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Plunge"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:TURN_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.291667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["slash_1", "slash_2", "slash_3"], 0.2],
"method": &"play_2d_sound"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/reaper/AnimationPlayer:playback_default_blend_time")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SlowMotion")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.1, 0.0],
"method": &"impact"
}]
}

[sub_resource type="Animation" id="Animation_p2pt0"]
resource_name = "PLUNGE_FALL"
loop_mode = 1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Plunge Fall"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/reaper/AnimationPlayer:playback_default_blend_time")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}

[sub_resource type="Animation" id="Animation_2to1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:SPEED_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:TURN_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpringArm3D/Camera3D:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpringArm3D/Camera3D:current")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:SPRINT_MULTIPLIER")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh/reaper/AnimationPlayer:playback_default_blend_time")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpringArm3D/FovLerp:target_fov")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [70.0]
}

[sub_resource type="Animation" id="Animation_w2nfg"]
resource_name = "RUN"
length = 0.500005
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Run"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:TURN_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [["step_1", "step_2", "step_3", "step_4"]],
"method": &"play_2d_sound"
}, {
"args": [["step_1", "step_2", "step_3", "step_4"]],
"method": &"play_2d_sound"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_spin_damage"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/reaper/Armature/Skeleton3D/left_foot/dust_trail_l")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0833333, 0.208333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/reaper/Armature/Skeleton3D/right_foot/dust_trail_r")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.324463, 0.458333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpringArm3D/FovLerp:target_fov")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0416667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [90.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_376u0"]
resource_name = "Spin"
length = 0.375004
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.125),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["slash_1", "slash_2", "slash_3"], 0.2],
"method": &"play_2d_sound"
}]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("Spin"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:SPEED_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.05]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:TURN_MULTIPLIER")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.208333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"increase_damage_each_spin"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/Slash")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, null],
"method": &"spawn"
}]
}

[sub_resource type="Animation" id="Animation_4nekk"]
resource_name = "WALK"
length = 0.666671
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Walk"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:TURN_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:SPEED_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.291667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [["step_1", "step_2", "step_3", "step_4"]],
"method": &"play_2d_sound"
}, {
"args": [["step_1", "step_2", "step_3", "step_4"]],
"method": &"play_2d_sound"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/reaper/Armature/Skeleton3D/left_foot/dust_trail_l")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.208333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/reaper/Armature/Skeleton3D/right_foot/dust_trail_r")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.583333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, null],
"method": &"spawn"
}]
}

[sub_resource type="Animation" id="Animation_od6d7"]
resource_name = "Windown"
length = 0.625005
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Windown"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0833333, 0.291667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.125),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["windown"], 0.3],
"method": &"play_2d_sound"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:SPEED_MULTIPLIER")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.1, 0.0, 1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:TURN_MULTIPLIER")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.208333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_spin_damage"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpringArm3D/FovLerp:target_fov")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.208333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [90.0, 90.0]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/Slash")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, null],
"method": &"spawn"
}]
}

[sub_resource type="Animation" id="Animation_qldqy"]
resource_name = "Windup"
length = 0.375004
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Windup"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:SPEED_MULTIPLIER")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 1, 0.05]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:TURN_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:TURN_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.291667, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpringArm3D/FovLerp:target_fov")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0416667, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [70.0, 90.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2cvw"]
_data = {
&"DEATH": SubResource("Animation_bx4xs"),
&"ESCAPE": SubResource("Animation_fm33p"),
&"FALL": SubResource("Animation_7aqcu"),
&"FALL_DEATH": SubResource("Animation_y5607"),
&"HURT": SubResource("Animation_3l6eq"),
&"IDLE": SubResource("Animation_kk21r"),
&"JUMPING": SubResource("Animation_wfofs"),
&"PLUNGE": SubResource("Animation_5cvkf"),
&"PLUNGE_FALL": SubResource("Animation_p2pt0"),
&"RESET": SubResource("Animation_2to1h"),
&"RUN": SubResource("Animation_w2nfg"),
&"SPIN": SubResource("Animation_376u0"),
&"WALK": SubResource("Animation_4nekk"),
&"WINDOWN": SubResource("Animation_od6d7"),
&"WINDUP": SubResource("Animation_qldqy")
}

[sub_resource type="Animation" id="Animation_b2psf"]
resource_name = "DOOR_FADE_IN"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeIn")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_vfhrj"]
resource_name = "FADE_IN"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeIn")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_vjm2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:DAMAGE_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48hq2"]
_data = {
&"DOOR_FADE_IN": SubResource("Animation_b2psf"),
&"FADE_IN": SubResource("Animation_vfhrj"),
&"RESET": SubResource("Animation_vjm2n")
}

[sub_resource type="Animation" id="Animation_75wkf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m1s71"]
resource_name = "damage"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 1.06667, 1.53334, 3.56667, 3.93334, 4.33334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Notification:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.1, 3.73333, 4.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlowMotion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.3, 0.5],
"method": &"impact"
}]
}

[sub_resource type="Animation" id="Animation_4anjp"]
resource_name = "health"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 1.06667, 1.53334, 3.8, 4.16667, 4.56667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Notification:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.1, 4.16667, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlowMotion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.3, 0.5],
"method": &"impact"
}]
}

[sub_resource type="Animation" id="Animation_ekykk"]
resource_name = "stamina"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.1, 3.73333, 4.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlowMotion")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.3, 0.5],
"method": &"impact"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekykk"]
_data = {
&"RESET": SubResource("Animation_75wkf"),
&"damage": SubResource("Animation_m1s71"),
&"health": SubResource("Animation_4anjp"),
&"stamina": SubResource("Animation_ekykk")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_utjob"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5cvkf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y0gmj"]
size = Vector3(12.7935, 22.7476, 51.4006)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eoc4h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mvekr"]
noise = SubResource("FastNoiseLite_eoc4h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckevw"]
render_priority = 0
shader = ExtResource("18_dtcwh")
shader_parameter/albedo_texture = ExtResource("23_6p2vh")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_texture_intensity = 0.0
shader_parameter/inside_color = Color(0, 0, 0, 1)
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_mvekr")
shader_parameter/glow_color = Color(0.85098, 0.592157, 0.490196, 1)
shader_parameter/glow_intensitiy = 1.77
shader_parameter/glow_border_width = 0.018
shader_parameter/glow_border_smoothness = 0.003
shader_parameter/normal_strength = 1.0
shader_parameter/use_normal_map = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xbltt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_22u42"]
noise = SubResource("FastNoiseLite_xbltt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_py1jt"]
render_priority = 0
shader = ExtResource("18_dtcwh")
shader_parameter/albedo_texture = ExtResource("3_7534y")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_texture_intensity = 0.0
shader_parameter/inside_color = Color(0, 0, 0, 1)
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_22u42")
shader_parameter/glow_color = Color(0.851798, 0.591134, 0.49063, 1)
shader_parameter/glow_intensitiy = 1.77
shader_parameter/glow_border_width = 0.018
shader_parameter/glow_border_smoothness = 0.003
shader_parameter/normal_strength = 1.0
shader_parameter/use_normal_map = false

[sub_resource type="BoxShape3D" id="BoxShape3D_4jko3"]
size = Vector3(43.5623, 2.2914, 1.20326)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5p68"]
transparency = 1
albedo_color = Color(0.501407, 0.501406, 0.501406, 1)
albedo_texture = ExtResource("19_0hpbp")
albedo_texture_msdf = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ybm87"]
render_priority = 0
shader = ExtResource("18_dtcwh")
shader_parameter/albedo_texture = ExtResource("27_ecunr")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_texture = ExtResource("4_0idoq")
shader_parameter/emission_texture_intensity = 4.13
shader_parameter/inside_color = Color(0, 0, 0, 1)
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_22u42")
shader_parameter/glow_color = Color(0.851798, 0.591134, 0.49063, 1)
shader_parameter/glow_intensitiy = 1.77
shader_parameter/glow_border_width = 0.018
shader_parameter/glow_border_smoothness = 0.003
shader_parameter/normal_strength = 1.0
shader_parameter/use_normal_map = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wub5s"]
bg_color = Color(0.82, 0.82, 0.82, 0.298039)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.05, 0.05, 0.05, 0.619608)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="Reaper" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA", "MESH", "ATTACK_AREA", "ANIM", "MESH_ANIM", "COLLISON_SHAPE", "PARTICLES") groups=["player"]]
rotation_edit_mode = 1
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_0b6a6")
CAMERA = NodePath("SpringArm3D/Camera3D")
MESH = NodePath("Mesh")
ATTACK_AREA = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D")
ANIM = NodePath("AnimationPlayer")
MESH_ANIM = NodePath("Mesh/reaper/AnimationPlayer")
COLLISON_SHAPE = NodePath("CollisionShape3D")
PARTICLES = NodePath("JumpParticles")

[node name="Hitbox" type="Area3D" parent="." node_paths=PackedStringArray("BODY", "ANIMATION_PLAYERS") groups=["player"]]
collision_layer = 2
script = ExtResource("2_utjob")
HEALTH = 15
MAX_HEALTH = 15
BODY = NodePath("..")
IMMUNE_GROUPS = Array[String](["player"])
SAVE_HEALTH = true
SAVE_DEFEATED = false
SAVE_DEATHCOUNT = true
HEALTH_KEY = "health"
DEATHCOUNT_KEY = "deaths"
LOAD_MAX_HEALTH = true
MAX_HEALTH_KEY = "max_health"
ANIMATION_PLAYERS = [NodePath("../AnimationPlayer"), NodePath("../AlwaysProcessDeath")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0864, 0)
shape = SubResource("CapsuleShape3D_k5idf")

[node name="Audio" type="Node" parent="."]
script = ExtResource("35_lwilf")
SOUNDS = Array[AudioStream]([ExtResource("15_tgmjc"), ExtResource("4_i3uf6"), ExtResource("5_7kpka"), ExtResource("10_c6xc7"), ExtResource("11_x57ir"), ExtResource("12_ot1qi"), ExtResource("2_ykn11"), ExtResource("3_2tmqw"), ExtResource("20_5d6ad"), ExtResource("7_erto2"), ExtResource("8_wxf0g"), ExtResource("9_rg8br"), ExtResource("10_tro3i"), ExtResource("18_pc8iq"), ExtResource("25_8i186")])
VOLUME_MULTIPLIERS = Array[float]([0.15, 1.0, 1.0, 1.0, 1.0, 1.0, 0.4, 0.4, 0.4, 0.7, 0.7, 0.7, 0.7, 1.0, 0.3])

[node name="PlayTimeTracker" type="Node" parent="."]
script = ExtResource("36_5cvkf")

[node name="SlowMotion" type="Node" parent="."]
script = ExtResource("39_gts01")

[node name="Squash" type="Node" parent="." node_paths=PackedStringArray("mesh_node")]
script = ExtResource("41_utjob")
mesh_node = NodePath("../Mesh")

[node name="CameraShake" type="Node" parent="."]
script = ExtResource("42_k5idf")

[node name="AlwaysProcessDeath" type="AnimationPlayer" parent="."]
process_mode = 3
root_node = NodePath("../AnimationPlayer")
libraries = {
&"": SubResource("AnimationLibrary_k5idf")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_b2cvw")
}
autoplay = "IDLE"

[node name="FadeIn" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_48hq2")
}
autoplay = "FADE_IN"

[node name="Notification" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 6.0
offset_top = 1004.0
offset_right = 216.0
offset_bottom = 1042.0
theme = ExtResource("24_m1s71")
text = "WISP POWER INCREASED"

[node name="UpgradeAquired" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ekykk")
}

[node name="SaveStamina" type="Node" parent="." node_paths=PackedStringArray("update_node")]
script = ExtResource("23_75wkf")
save_key = "max_stamina"
update_node = NodePath("..")
update_property = "MAX_STAMINA"

[node name="SaveDamage" type="Node" parent="." node_paths=PackedStringArray("update_node")]
script = ExtResource("23_75wkf")
save_key = "damage"
update_node = NodePath("../Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D")
update_property = "damage"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_utjob")
debug_color = Color(0.7, 0.7, 0.7, 0.0784314)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.972606, 0.232461, 0, -0.232461, 0.972606, 0, 2.412, 0)
shape = SubResource("SphereShape3D_5cvkf")
spring_length = 5.0
margin = 1.0

[node name="FovLerp" type="Node" parent="SpringArm3D" node_paths=PackedStringArray("camera_node")]
script = ExtResource("2_1bp3y")
camera_node = NodePath("../Camera3D")
target_fov = 70.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" node_paths=PackedStringArray("SpringArm")]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
current = true
fov = 80.0
script = ExtResource("7_lwilf")
pitch_max_deg = 20.0
SpringArm = NodePath("..")

[node name="HeadFollowTarget" type="Node3D" parent="SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.896154, -0.64839, -7.68562)

[node name="LockOnArea" type="Area3D" parent="SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.979695, 0.200497, 0, -0.200497, 0.979695, 0, -3.77156, 0.404119)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpringArm3D/Camera3D/LockOnArea"]
transform = Transform3D(1, 0, 0, 0, 0.989224, -0.146411, 0, 0.146411, 0.989224, 0.168496, 9.90892, -24.3671)
shape = SubResource("BoxShape3D_y0gmj")
debug_color = Color(0.7, 0.7, 0.7, 0)

[node name="Mesh" type="Node3D" parent="."]

[node name="Slash" type="Node3D" parent="Mesh" node_paths=PackedStringArray("copy_transform_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988243, -0.52316)
script = ExtResource("15_lwilf")
scenes = Array[PackedScene]([ExtResource("5_p6b07")])
copy_transform_node = NodePath(".")

[node name="OmniLight3D" type="OmniLight3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -0.117121, -0.993118, 0, 0.993118, -0.117121, 0.0248996, 2.5027, -0.253531)
light_color = Color(0.584424, 0.453955, 0.383155, 1)
light_energy = 6.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 30.0

[node name="reaper" parent="Mesh" instance=ExtResource("3_k4avc")]

[node name="right_foot" type="BoneAttachment3D" parent="Mesh/reaper/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.999717, 3.66941e-07, -0.0238119, 0.0237513, -0.0712467, -0.997176, -0.00169688, -0.997459, 0.0712265, -0.0978265, 0.0106028, 0.0923682)
bone_name = "foot_l"
bone_idx = 18

[node name="dust_trail_r" type="Node3D" parent="Mesh/reaper/Armature/Skeleton3D/right_foot" node_paths=PackedStringArray("copy_transform_node")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.243597, -0.056907, -0.00231815)
script = ExtResource("15_lwilf")
scenes = Array[PackedScene]([ExtResource("6_bo8be")])
copy_transform_node = NodePath(".")

[node name="left_foot" type="BoneAttachment3D" parent="Mesh/reaper/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.999717, 3.66941e-07, -0.0238119, 0.0237513, -0.0712467, -0.997176, -0.00169688, -0.997459, 0.0712265, -0.0978265, 0.0106028, 0.0923682)
bone_name = "foot_l"
bone_idx = 18

[node name="dust_trail_l" type="Node3D" parent="Mesh/reaper/Armature/Skeleton3D/left_foot" node_paths=PackedStringArray("copy_transform_node")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0660789, 0.166047, -0.0468715)
script = ExtResource("15_lwilf")
scenes = Array[PackedScene]([ExtResource("6_bo8be")])
copy_transform_node = NodePath(".")

[node name="blind_fold" parent="Mesh/reaper/Armature/Skeleton3D" index="2"]
material_override = SubResource("ShaderMaterial_ckevw")

[node name="body" parent="Mesh/reaper/Armature/Skeleton3D" index="3"]
material_override = SubResource("ShaderMaterial_ckevw")

[node name="cloak" parent="Mesh/reaper/Armature/Skeleton3D" index="4"]
material_override = SubResource("ShaderMaterial_py1jt")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mesh/reaper/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.998841, 0.00591695, -0.0477685, -0.00559802, 0.999961, 0.00680763, 0.0478069, -0.00653231, 0.998835, -0.706043, 1.00072, 0.0655569)
bone_name = "staff_2"
bone_idx = 22

[node name="Area3D" type="Area3D" parent="Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D" groups=["player"]]
transform = Transform3D(-0.0339621, 0, 0, 0, -0.906183, 0, 0, 0, -0.198858, 0, 0, 0)
script = ExtResource("29_lwilf")
damage = 50
damage_spread = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D"]
transform = Transform3D(0.999992, -3.83705e-06, 6.52671e-06, -6.55651e-07, 0.999998, -3.8743e-07, -8.9407e-07, -2.04146e-06, 1.00001, -2.81159, -1.29673, -0.4417)
shape = SubResource("BoxShape3D_4jko3")
disabled = true
debug_color = Color(0.44, 0.0792, 0.0792, 0.537255)

[node name="collar" parent="Mesh/reaper/Armature/Skeleton3D" index="6"]
material_override = SubResource("StandardMaterial3D_h5p68")

[node name="staff" parent="Mesh/reaper/Armature/Skeleton3D" index="7"]
material_override = SubResource("ShaderMaterial_ybm87")

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Mesh/reaper/Armature/Skeleton3D" index="8"]
target_node = NodePath("../../../../../SpringArm3D/Camera3D/HeadFollowTarget")
bone_name = "head"
bone = 9
forward_axis = 5
duration = 0.3
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.0472
primary_damp_threshold = 1.0
secondary_limit_angle = 0.261799
secondary_damp_threshold = 1.0

[node name="AnimationPlayer" parent="Mesh/reaper" index="1"]
callback_mode_process = 0
playback_default_blend_time = 0.2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Ambience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_ogp31")
autoplay = true
attenuation = 1.28311e-05
bus = &"SFX"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
attenuation = 0.00728933

[node name="LockOnIndicator" type="ProgressBar" parent="." node_paths=PackedStringArray("CAMERA", "SpringArm", "LOCK_ON_AREA")]
offset_left = 976.0
offset_top = 504.0
offset_right = 984.0
offset_bottom = 512.0
theme_override_styles/fill = SubResource("StyleBoxFlat_wub5s")
value = 100.0
show_percentage = false
script = ExtResource("17_5cvkf")
CAMERA = NodePath("../SpringArm3D/Camera3D")
SpringArm = NodePath("../SpringArm3D")
LOCK_ON_AREA = NodePath("../SpringArm3D/Camera3D/LockOnArea")

[node name="Stamina" parent="." node_paths=PackedStringArray("tracked_node") instance=ExtResource("36_p2pt0")]
offset_left = -953.0
offset_top = 502.0
offset_right = -830.0
offset_bottom = 512.0
theme_override_styles/fill = ExtResource("20_gpejb")
max_value = 10.0
step = 0.001
value = 10.0
rounded = false
difference_speed = 0.0
expands = true
tracked_node = NodePath("..")
tracked_property = "STAMINA"
tracked_max_property = "MAX_STAMINA"
pixel_expansion_rate = 8.0

[node name="Health" parent="." node_paths=PackedStringArray("tracked_node") instance=ExtResource("36_p2pt0")]
offset_left = -953.0
offset_top = 521.0
offset_right = -826.0
offset_bottom = 531.0
theme_override_styles/fill = ExtResource("34_6g6ue")
max_value = 10.0
value = 10.0
expands = true
tracked_node = NodePath("../Hitbox")
pixel_expansion_rate = 8.0

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="JumpParticles" type="Node3D" parent="." node_paths=PackedStringArray("copy_transform_node")]
script = ExtResource("15_lwilf")
scenes = Array[PackedScene]([ExtResource("8_lxnc4"), ExtResource("42_p6b07")])
copy_transform_node = NodePath(".")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D" to="Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D" method="_on_body_entered"]

[editable path="Mesh/reaper"]
[editable path="Stamina"]
[editable path="Health"]
