[gd_scene format=3 uid="uid://c46auycv4i382"]

[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://actors/characters/player/notification.tres" id="1_jcgki"]
[ext_resource type="Script" uid="uid://c3dab6kjxg0ua" path="res://actors/characters/dialog/scenes/choice/choice.gd" id="1_sx31n"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="2_xbol6"]
[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://menus/grab_focus.gd" id="3_qfddn"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_spawner.gd" id="5_iphix"]
[ext_resource type="AudioStream" uid="uid://cv08lxjw3rypc" path="res://actors/characters/player/sfx/Jump.wav" id="6_iphix"]

[sub_resource type="Animation" id="Animation_e0soa"]
resource_name = "RESET"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Choice/Options/Choice1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Choice/Options/Choice2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_r1hs8"]
resource_name = "entered"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Choice/Options/Choice1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Choice/Options/Choice2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Choice")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_release_cursor"
}]
}

[sub_resource type="Animation" id="Animation_sx31n"]
resource_name = "exited"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Choice/Options/Choice1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Choice/Options/Choice2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Choice")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_next_dialog"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Choice")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Choice")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_capture_cursor"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvbvu"]
_data = {
&"RESET": SubResource("Animation_e0soa"),
&"entered": SubResource("Animation_r1hs8"),
&"exited": SubResource("Animation_sx31n")
}

[node name="Choice" type="AnimationPlayer" unique_id=1022595316]
libraries/ = SubResource("AnimationLibrary_hvbvu")
autoplay = &"entered"
script = ExtResource("1_sx31n")

[node name="Options" type="VBoxContainer" parent="." unique_id=513019454 groups=["ui_scalable"]]
z_index = 10
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -96.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(640, 96)
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("2_xbol6")

[node name="Choice1" type="Button" parent="Options" unique_id=2014382057]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_jcgki")
text = "EXAMPLE CHOICE 1"

[node name="Choice2" type="Button" parent="Options" unique_id=1086979235]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_jcgki")
text = "EXAMPLE CHOICE 2"

[node name="Node" type="Node" parent="." unique_id=32913414 node_paths=PackedStringArray("focus_node")]
script = ExtResource("3_qfddn")
focus_node = NodePath("../Options/Choice1")

[node name="MenuAudio" type="Node" parent="." unique_id=1565350981 node_paths=PackedStringArray("HOVERED_BUTTONS", "PRESSED_BUTTONS")]
script = ExtResource("5_iphix")
SOUNDS = Array[AudioStream]([ExtResource("6_iphix")])
HOVER_SOUND = "Jump"
PRESSED_SOUND = "Jump"
HOVERED_BUTTONS = [NodePath("../Options/Choice1"), NodePath("../Options/Choice2")]
PRESSED_BUTTONS = [NodePath("../Options/Choice1"), NodePath("../Options/Choice2")]
ADD_TO_ROOT = true
