[gd_scene load_steps=11 format=3 uid="uid://xn7bifp3hpfj"]

[ext_resource type="Material" uid="uid://gwfmysarj7pc" path="res://shaders/materials/dust.tres" id="1_ot4h5"]

[sub_resource type="Curve" id="Curve_olvgd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0836013, 0.477104), -0.0746822, -0.0746822, 0, 0, Vector2(0.700965, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wtfvh"]
curve = SubResource("Curve_olvgd")

[sub_resource type="Curve" id="Curve_kc6k6"]
_data = [Vector2(0, 0.19171), 0.667467, 0.424625, 0, 0, Vector2(0.569132, 0.275907), 0.0309665, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x7qws"]
curve = SubResource("Curve_kc6k6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qo0m2"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 0.8
emission_ring_inner_radius = 0.6
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
spread = 0.0
initial_velocity_max = 0.1
gravity = Vector3(0, 0.4, 0)
damping_min = 0.1
damping_max = 0.4
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_x7qws")
alpha_curve = SubResource("CurveTexture_wtfvh")

[sub_resource type="QuadMesh" id="QuadMesh_7wkm2"]

[sub_resource type="Animation" id="Animation_gh1vd"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pkdcb"]
resource_name = "lifetime"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12k5t"]
_data = {
&"RESET": SubResource("Animation_gh1vd"),
&"lifetime": SubResource("Animation_pkdcb")
}

[node name="Node3D" type="Node3D"]

[node name="Dust" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_ot4h5")
amount = 64
lifetime = 3.0
one_shot = true
preprocess = 0.18
explosiveness = 1.0
fixed_fps = 60
interpolate = false
process_material = SubResource("ParticleProcessMaterial_qo0m2")
draw_pass_1 = SubResource("QuadMesh_7wkm2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dust"]
libraries = {
&"": SubResource("AnimationLibrary_12k5t")
}
autoplay = "lifetime"
