[gd_scene format=3 uid="uid://dmf0vo8jrm34a"]

[ext_resource type="PackedScene" uid="uid://pw71tm25g4j4" path="res://scenes/items/weather.tscn" id="2_80ox6"]
[ext_resource type="PackedScene" uid="uid://cgpke20inq3xd" path="res://scenes/stages/lighting/enviroment.tscn" id="2_u51x1"]
[ext_resource type="Material" uid="uid://8p0im5f4mlk7" path="res://shaders/materials/bricks/world_big.tres" id="3_dq2hf"]
[ext_resource type="PackedScene" uid="uid://c63gb30rbqgem" path="res://scenes/player/reaper.tscn" id="4_42w7d"]
[ext_resource type="Material" uid="uid://dp3cs55fchr3b" path="res://shaders/materials/light_door_shader.tres" id="4_g6ecr"]
[ext_resource type="PackedScene" uid="uid://bwu2lkv2cv827" path="res://scenes/stages/lighting/sun.tscn" id="4_mqk0e"]
[ext_resource type="Material" uid="uid://cwytjbq2qmglj" path="res://shaders/materials/bricks/world_star.tres" id="5_a45b3"]
[ext_resource type="PackedScene" uid="uid://615n66a3l256" path="res://models/castle/tower.blend" id="6_hcc5w"]
[ext_resource type="Script" uid="uid://f6ioqa0mvpjo" path="res://script/component/hurt_shape.gd" id="6_mb05r"]
[ext_resource type="Script" uid="uid://bmadrcdyihyn2" path="res://script/items/cinematic.gd" id="8_bqs2d"]
[ext_resource type="Material" uid="uid://c7xo8odsficf7" path="res://shaders/materials/world_rocks.tres" id="9_u51x1"]
[ext_resource type="PackedScene" uid="uid://cc3uruvdi605x" path="res://scenes/items/light_door.tscn" id="10_s2ex5"]
[ext_resource type="PackedScene" uid="uid://b1gqd40t6mj76" path="res://scenes/items/wisp.tscn" id="11_ugtt7"]
[ext_resource type="PackedScene" uid="uid://1jc5rm2ln3av" path="res://scenes/items/checkpoint.tscn" id="12_0gnis"]
[ext_resource type="PackedScene" uid="uid://c6e88ycy4nm7x" path="res://scenes/ghosts/ghost_melee.tscn" id="14_l8smn"]
[ext_resource type="PackedScene" uid="uid://dfri6vhmpkyfv" path="res://scenes/bosses/gluttony/piglet.tscn" id="15_7vt21"]
[ext_resource type="PackedScene" uid="uid://bre6cgb3dypbs" path="res://scenes/bosses/greed/greed.tscn" id="17_dq2hf"]
[ext_resource type="PackedScene" uid="uid://djqadr0k0vrs3" path="res://scenes/bosses/envy/envy.tscn" id="19_oqilo"]
[ext_resource type="PackedScene" uid="uid://v5af8j11oilq" path="res://scenes/bosses/lust/lust.tscn" id="20_bdp0v"]
[ext_resource type="PackedScene" uid="uid://bwyvmebwu86xs" path="res://scenes/items/heavy_door.tscn" id="20_bv0d2"]
[ext_resource type="Script" uid="uid://ds3llgo67gcpi" path="res://script/component/patrol.gd" id="22_a0oe4"]
[ext_resource type="Script" uid="uid://4r5yyx6xxofk" path="res://script/items/progress_gate.gd" id="22_je0v5"]
[ext_resource type="PackedScene" uid="uid://c5kfdq4m105cm" path="res://models/characters/envy/envy.blend" id="23_je0v5"]

[sub_resource type="NavigationMesh" id="NavigationMesh_jc5vn"]

[sub_resource type="Animation" id="Animation_bqs2d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cinematic/Camera3D:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1tft3"]
resource_name = "introduction"
length = 11.0
step = 0.041666668
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"skip",
"time": 10.916667
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cinematic/Camera3D:fov")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cinematic/Camera3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-366.5924, 108.807755, 203.19954), Vector3(13.39324, 43.486023, -28.77106)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cinematic/Camera3D:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(-0.061085504, -1.2217215, 0), Vector3(0.174534, -1.3176879, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cinematic")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_play_animations_in_other_nodes"
}, {
"args": [],
"method": &"_save_cinematic_completed"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cinematic")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.5, true],
"method": &"_seamless_camera_transition"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cinematic/Camera3D:current")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 9.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n044i"]
_data = {
&"RESET": SubResource("Animation_bqs2d"),
&"introduction": SubResource("Animation_1tft3")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_80ox6"]
size = Vector3(1926, 193.53818, 1361.68)

[sub_resource type="BoxShape3D" id="BoxShape3D_bv0d2"]
size = Vector3(133.595, 13.6586, 201.498)

[sub_resource type="Curve3D" id="Curve3D_uq4p3"]
closed = true
_data = {
"points": PackedVector3Array(-11.923, -4.95784, 42.1867, 11.923, 4.95784, -42.1867, 52.763535, 90.47269, 0.13308343, -25.2792, 4.07257, 19.0297, 25.2792, -4.07257, -19.0297, 100.0421, 53.584824, -114.59684, -34.0524, 1.90177, -2.07123, 34.0524, -1.90177, 2.07123, 123.08062, 91.283615, -147.17484, -41.3058, 2.52356, -4.2774, 41.3058, -2.52356, 4.2774, 183.639, 85.6074, -128.516, -39.8136, 4.4652, -32.2588, 39.8136, -4.4652, 32.2588, 254.942, 101.605, -113.243, 0, 0, 0, 0, 0, 0, 298.196, 110.568, -45.3835, 0.286499, 1.80919, -23.4988, -0.286499, -1.80919, 23.4988, 315.3633, 133.70152, 10.96414, 5.65823, -2.24937, -29.471, -5.65823, 2.24937, 29.471, 300.21652, 122.92742, 67.23569, 19.7162, -0.76767, -21.6137, -19.7162, 0.76767, 21.6137, 266.892, 141.504, 142.961, 41.0746, 8.15917, 2.46977, -41.0746, -8.15917, -2.46977, 167.5571, 104.90619, 139.01369, 14.8514, 9.68159, 34.0372, -14.8514, -9.68159, -34.0372, 72.64015, 77.58017, 100.58003),
"tilts": PackedFloat32Array(0, 0.669356, 0, 0, 0, 0, 0, 0, 0, 0, 0.436012)
}
point_count = 11

[sub_resource type="Animation" id="Animation_a0oe4"]
resource_name = "Flying Around"
length = 1.70834
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("envy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("FLY"),
"times": PackedFloat32Array(0.0416667)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_je0v5"]
_data = {
&"Flying Around": SubResource("Animation_a0oe4")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_7fk2k"]
resource_local_to_scene = true
size = Vector3(17, 13, 19)

[node name="Main" type="Node3D" unique_id=1722623232]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1692198949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36.1039, 0)
navigation_mesh = SubResource("NavigationMesh_jc5vn")

[node name="Castle" parent="NavigationRegion3D" unique_id=221613747 instance=ExtResource("6_hcc5w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 135.739, 8.16232, -12.8293)

[node name="bridge" parent="NavigationRegion3D/Castle" index="0" unique_id=498840402]
surface_material_override/0 = ExtResource("3_dq2hf")

[node name="castle_base" parent="NavigationRegion3D/Castle" index="2" unique_id=1055489544]
surface_material_override/0 = ExtResource("3_dq2hf")
surface_material_override/1 = ExtResource("4_g6ecr")

[node name="castle_pride" parent="NavigationRegion3D/Castle" index="3" unique_id=392945837]
surface_material_override/0 = ExtResource("3_dq2hf")

[node name="greed_tower_charity" parent="NavigationRegion3D/Castle" index="4" unique_id=230448368]
surface_material_override/0 = ExtResource("3_dq2hf")

[node name="island" parent="NavigationRegion3D/Castle" index="5" unique_id=1551145050]
surface_material_override/0 = ExtResource("9_u51x1")

[node name="lust" parent="NavigationRegion3D/Castle" index="6" unique_id=661863460]
surface_material_override/0 = ExtResource("3_dq2hf")
surface_material_override/1 = ExtResource("4_g6ecr")

[node name="lust_virute_tower" parent="NavigationRegion3D/Castle" index="7" unique_id=745431341]
surface_material_override/0 = ExtResource("3_dq2hf")

[node name="path" parent="NavigationRegion3D/Castle" index="8" unique_id=1544872970]
surface_material_override/0 = ExtResource("9_u51x1")

[node name="lust_floor" parent="NavigationRegion3D/Castle" index="9" unique_id=1103420537]
surface_material_override/0 = ExtResource("5_a45b3")

[node name="Enviroment" type="Node" parent="." unique_id=356274830]

[node name="WorldEnvironment" parent="Enviroment" unique_id=93302124 instance=ExtResource("2_u51x1")]

[node name="Weather" parent="Enviroment" unique_id=1524705055 instance=ExtResource("2_80ox6")]

[node name="Lights" type="Node" parent="Enviroment" unique_id=206146697]

[node name="Castle" type="Node" parent="Enviroment/Lights" unique_id=1228998519]

[node name="Fill" type="Node" parent="Enviroment/Lights/Castle" unique_id=482776915]

[node name="OmniLight3D3" type="OmniLight3D" parent="Enviroment/Lights" unique_id=1061288636]
transform = Transform3D(-0.86375177, 0.33822867, -0.37354293, -0.3264999, 0.18900287, 0.9261079, 0.3838369, 0.921889, -0.05281993, 56.28102, 76.02063, -34.117256)
light_color = Color(0.97, 0.74496, 0.6887, 1)
light_energy = 20.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 101.01

[node name="Sun" parent="Enviroment/Lights" unique_id=162679763 instance=ExtResource("4_mqk0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 73.61185, 0)

[node name="Cinematic" type="AnimationPlayer" parent="." unique_id=1539906149 node_paths=PackedStringArray("ANIM") groups=["cinematic", "skippable"]]
libraries/ = SubResource("AnimationLibrary_n044i")
autoplay = &"introduction"
script = ExtResource("8_bqs2d")
ANIM_NAME = "introduction"
SAVE_KEY = "introduction_cutscene_completed"
ANIM = NodePath(".")
ANIMATION_PLAYER_GROUPS = Array[String](["player_anim"])
ANIMATION_NAMES = Array[String](["INTRODUCTION"])

[node name="Camera3D" type="Camera3D" parent="Cinematic" unique_id=2010672013 groups=["cinematic_camera"]]
transform = Transform3D(0.34202856, 0.057365615, -0.9379364, 0, 0.99813277, 0.0610475, 0.9396896, -0.020879958, 0.34139043, -366.5924, 108.807755, 203.19954)
fov = 20.0

[node name="Door" type="Node" parent="." unique_id=368264647]

[node name="LightDoor" parent="Door" unique_id=159225589 instance=ExtResource("10_s2ex5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 269.35834, 36.279392, -35.05111)
DESTINATION_NODE_NAME = "LightDoor2"

[node name="LightDoor2" parent="Door" unique_id=119780670 instance=ExtResource("10_s2ex5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 272.84116, 36.279396, -35.484035)
DESTINATION_NODE_NAME = "LightDoor"

[node name="LightDoor3" parent="Door" unique_id=284207742 instance=ExtResource("10_s2ex5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 405.8032, 36.279396, -34.144096)
DESTINATION_SCENE = "uid://dmf0vo8jrm34a"
DESTINATION_NODE_NAME = "LightDoor4"

[node name="LightDoor4" parent="Door" unique_id=349923668 instance=ExtResource("10_s2ex5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 415.96423, 74.70964, -36.816864)
DESTINATION_NODE_NAME = "LightDoor3"

[node name="LightDoor5" parent="Door" unique_id=275972634 instance=ExtResource("10_s2ex5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 512.9872, 75.35179, -34.10953)
DESTINATION_SCENE = "uid://cjnryqwoknkw5"
DESTINATION_NODE_NAME = "LightDoor"

[node name="PrideTower" parent="Door" unique_id=901399088 groups=["envy_door"] instance=ExtResource("20_bv0d2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 641.4823, 165.90729, -32.43266)
DESTINATION_SCENE = "uid://5n4cvh6cqc4p"
LOCKED = true

[node name="EnvyCourt" parent="Door" unique_id=709350873 instance=ExtResource("20_bv0d2")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 517.90314, 166.32074, -32.17378)
DESTINATION_SCENE = "uid://d1k2pnn46w66f"
DESTINATION_NODE_NAME = "Exit"

[node name="KillVolumes" type="Node" parent="." unique_id=319493346]

[node name="Void" type="Area3D" parent="KillVolumes" unique_id=687230391 groups=["platforming_hurt_shape"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.535756, 117.800255, 19)
collision_layer = 3
collision_mask = 3
script = ExtResource("6_mb05r")
damage = 10000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillVolumes/Void" unique_id=1054557280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 206.713, -241.67612, 36.6345)
shape = SubResource("BoxShape3D_80ox6")
debug_color = Color(0.34, 0.34, 0.34, 0.7529412)

[node name="Void2" type="Area3D" parent="KillVolumes" unique_id=533661465 groups=["platforming_hurt_shape"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.535756, 46.9871, 19)
collision_layer = 3
collision_mask = 3
script = ExtResource("6_mb05r")
damage = 10000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillVolumes/Void2" unique_id=1703865583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4761, -70.6969, -0.643242)
shape = SubResource("BoxShape3D_bv0d2")
debug_color = Color(1, 1, 1, 0.027451)

[node name="Checkpoints" type="Node" parent="." unique_id=1356551056]

[node name="Checkpoint" parent="Checkpoints" unique_id=910175054 instance=ExtResource("12_0gnis")]
transform = Transform3D(-4.3707892e-08, -5.538561e-10, -0.9999997, -0.012670756, 0.9999197, 0, 0.99992007, 0.012670752, -4.3711374e-08, 123.4401, 32.34347, -44.33438)

[node name="Checkpoint2" parent="Checkpoints" unique_id=2076545832 instance=ExtResource("12_0gnis")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 296.6181, 36.67145, -34.83897)

[node name="Wisps" type="Node" parent="." unique_id=1545663969]

[node name="Wisp2" parent="Wisps" unique_id=162123932 instance=ExtResource("11_ugtt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 364.98056, 36.475006, 59.733715)

[node name="Ghosts" type="Node" parent="." unique_id=1275844089]

[node name="Ghost" parent="Ghosts" unique_id=842720599 instance=ExtResource("14_l8smn")]
transform = Transform3D(0.43482256, 0, 0.90051615, 0, 1, 0, -0.90051615, 0, 0.43482256, 220.08026, 35.709972, -25.783184)

[node name="Ghost2" parent="Ghosts" unique_id=1415485496 instance=ExtResource("14_l8smn")]
transform = Transform3D(-0.2051281, 0, 0.9787352, 0, 1, 0, -0.9787352, 0, -0.2051281, 223.41917, 35.709972, -36.71899)

[node name="Reaper" parent="." unique_id=1142266382 instance=ExtResource("4_42w7d")]
transform = Transform3D(-0.087052085, 0, -0.9962042, 0, 1, 0, 0.9962042, 0, -0.087052085, 88.1814, 32.587936, -32.473186)

[node name="Piglet" parent="." unique_id=759269460 instance=ExtResource("15_7vt21")]
transform = Transform3D(0.7980259, 0, 0.60262316, 0, 1, 0, -0.60262316, 0, 0.7980259, 289.4882, 36.66612, -51.972992)

[node name="Greed" parent="." unique_id=324949012 instance=ExtResource("17_dq2hf")]
transform = Transform3D(-0.15708953, 0, -0.98758435, 0, 1, 0, 0.98758435, 0, -0.15708953, 318.00122, 35.539642, -1.4994497)
USE_CUSTOM_START_ANIMATION = true
START_ANIMATION = "LEAN"

[node name="Envy" parent="." unique_id=2069353459 instance=ExtResource("19_oqilo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 610.431, 166.6565, -32.69289)

[node name="Path3D" type="Path3D" parent="." unique_id=2031636455 node_paths=PackedStringArray("node_to_queue_free")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.64444, 29.919395, -21.1921)
curve = SubResource("Curve3D_uq4p3")
script = ExtResource("22_je0v5")
save_key = "envy_encountered"
node_to_queue_free = NodePath(".")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=1767323347]
transform = Transform3D(-0.77827233, -0.627901, 0.0049922443, -0.6262926, 0.7768027, 0.06578547, -0.045184936, 0.04807266, -0.99781656, 315.36624, 133.72562, 10.627035)
progress = 493.03
script = ExtResource("22_a0oe4")
speed = -30.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path3D/PathFollow3D" unique_id=881976998]
libraries/ = SubResource("AnimationLibrary_je0v5")
autoplay = &"Flying Around"

[node name="envy" parent="Path3D/PathFollow3D" unique_id=398075094 instance=ExtResource("23_je0v5")]
transform = Transform3D(1, -1.2162491e-07, -7.450581e-09, -2.2700988e-09, 1.0000001, -6.9849193e-10, 0, 7.916242e-09, 1.000001, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Path3D/PathFollow3D" unique_id=1656311283]
transform = Transform3D(1.0000008, -2.9802322e-08, -5.9604645e-08, -1.4901161e-08, 1.0000008, 4.4703484e-08, -5.9604645e-08, -5.9604645e-08, 1.0000005, 0.9666748, -5.197523, 2.3408203)
light_energy = 5.36
light_specular = 0.0
omni_range = 19.0

[node name="Lust" parent="." unique_id=1949196190 instance=ExtResource("20_bdp0v")]
transform = Transform3D(-0.9121058, 0, -0.40995485, 0, 1, 0, 0.40995485, 0, -0.9121058, 360.1672, 38.50987, 30.570652)

[node name="SkillTreeTutorial" type="Area3D" parent="." unique_id=2027932816 groups=["skill_tree_tutorial"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 224.32533, 45.717094, -29.236448)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkillTreeTutorial" unique_id=98978797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.498199, -3.5381546, -3.0630856)
shape = SubResource("BoxShape3D_7fk2k")
debug_color = Color(0.768, 0.79413337, 0.8, 0.88235295)

[connection signal="body_entered" from="KillVolumes/Void" to="KillVolumes/Void" method="_on_body_entered"]
[connection signal="body_entered" from="KillVolumes/Void2" to="KillVolumes/Void2" method="_on_body_entered"]

[editable path="NavigationRegion3D/Castle"]
[editable path="Path3D/PathFollow3D/envy"]
