[gd_scene load_steps=52 format=3 uid="uid://c6e88ycy4nm7x"]

[ext_resource type="Script" uid="uid://qthw8jc8ahs5" path="res://actors/characters/enemies/damage_increase_on_death.gd" id="1_tw1ii"]
[ext_resource type="Script" uid="uid://c2v1aaynofoka" path="res://actors/characters/hit_shape.gd" id="2_i6eoe"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_one_shot.gd" id="3_p14n4"]
[ext_resource type="AudioStream" uid="uid://bebl8tujosm1y" path="res://actors/characters/enemies/sfx/Hit_1.wav" id="4_yqsxy"]
[ext_resource type="AudioStream" uid="uid://b4dyx5m8hsynq" path="res://actors/characters/enemies/sfx/Hit_2.wav" id="5_00sp5"]
[ext_resource type="AudioStream" uid="uid://bv7cgqlt3sbtb" path="res://actors/characters/enemies/sfx/Hit_3.wav" id="6_hiblq"]
[ext_resource type="AudioStream" uid="uid://c8q1fk5xrer8m" path="res://actors/characters/enemies/sfx/Slam.wav" id="7_d4t6r"]
[ext_resource type="AudioStream" uid="uid://cl02p4qrmi4hf" path="res://actors/props/sfx/Crumble_1.wav" id="8_0p2lg"]
[ext_resource type="AudioStream" uid="uid://pwfss3lgluso" path="res://actors/props/sfx/Crumble_2.wav" id="9_wx0ip"]
[ext_resource type="AudioStream" uid="uid://do7uftfsmyrp0" path="res://actors/props/sfx/Crumble_3.wav" id="10_ytc78"]
[ext_resource type="AudioStream" uid="uid://bg0rsvkfwvyq1" path="res://actors/props/sfx/Crumble_4.wav" id="11_sesw2"]
[ext_resource type="AudioStream" uid="uid://dejgyyvoucgey" path="res://actors/characters/enemies/sfx/Cry_3.wav" id="12_arm4u"]
[ext_resource type="AudioStream" uid="uid://cf425758jfm2q" path="res://actors/characters/enemies/sfx/Despawn.wav" id="13_ybcr2"]
[ext_resource type="AudioStream" uid="uid://2r6c4ytgkm4u" path="res://actors/characters/enemies/sfx/Cry.wav" id="14_aqmuc"]
[ext_resource type="Script" uid="uid://c5n4b0c7ujcw0" path="res://actors/squash.gd" id="15_7e8cg"]
[ext_resource type="Script" uid="uid://bjn0spyxdvu3g" path="res://actors/camera_shake.gd" id="16_wbsgp"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://actors/3d_scene_spawner.gd" id="17_fgjfs"]
[ext_resource type="PackedScene" uid="uid://cagou2r2gnqty" path="res://actors/characters/enemies/ghosts/ghost_hurt_particles.tscn" id="18_mgx37"]
[ext_resource type="Script" uid="uid://cj57vb4cyw6ut" path="res://actors/characters/enemies/random_attack.gd" id="20_mvqiw"]
[ext_resource type="PackedScene" uid="uid://dyk5tfpn3c33w" path="res://actors/characters/enemies/ghosts/ghost_projectile.tscn" id="20_x07w4"]
[ext_resource type="Script" uid="uid://npudbgnmwvea" path="res://actors/characters/enemies/chase_target.gd" id="22_3d4yc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6640v"]
radius = 0.980629

[sub_resource type="Animation" id="Animation_rkfee"]
resource_name = "DEATH"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["hit_1", "hit_2", "hit_3"], 1.0, 1.0, 0.0, 0.0],
"method": &"play_2d_sound"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/MeshInstance3D:material_override:shader_parameter/dissolve_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.866667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OmniLight3D:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/MeshInstance3D/MeshInstance3D:material_override:albedo_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.52, 0.52, 0.52, 1), Color(0.52, 0.52, 0.52, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/MeshInstance3D/MeshInstance3D2:material_override:albedo_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.52, 0.52, 0.52, 1), Color(0.52, 0.52, 0.52, 0)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"increase_player_damage"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pyqwo"]
resource_name = "HURT"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["hit_1", "hit_2", "hit_3"], 1.0, 1.0, 0.0, 0.0],
"method": &"play_2d_sound"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraShake")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.0],
"method": &"tremor"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtParticles")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, null],
"method": &"spawn"
}]
}

[sub_resource type="Animation" id="Animation_ign71"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/MeshInstance3D:material_override:shader_parameter/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/MeshInstance3D/MeshInstance3D:material_override:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.52, 0.52, 0.52, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/MeshInstance3D/MeshInstance3D2:material_override:albedo_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.52, 0.52, 0.52, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n368u"]
_data = {
&"DEATH": SubResource("Animation_rkfee"),
&"HURT": SubResource("Animation_pyqwo"),
&"RESET": SubResource("Animation_ign71")
}

[sub_resource type="Animation" id="Animation_1m57m"]
resource_name = "ATTACK"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/MeshInstance3D/Attack/CollisionShape3D:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333, 0.899993),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.33334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.699993, 0.833333, 1.26666),
"transitions": PackedFloat32Array(0.287175, 0.0457527, 0.129408, 16.5642),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.582888, 0, 0), Vector3(-0.528119, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:LIKELIHOOD_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n368u"]
resource_name = "CHASE"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer:LIKELIHOOD_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_hp215"]
resource_name = "DEATH"

[sub_resource type="Animation" id="Animation_dfr5h"]
resource_name = "JUMP_ATTACK"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.766667, 1.46667),
"transitions": PackedFloat32Array(0.406126, 1, 9.18958, 0.176777),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.29, 0), Vector3(0, 1.29, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 0.766667, 1.46667),
"transitions": PackedFloat32Array(0.406126, 1, 9.18958, 0.176777),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.29, 0), Vector3(0, 1.29, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 0.766667, 1.46667),
"transitions": PackedFloat32Array(0.406126, 1, 9.18958, 0.176777),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.29, 0), Vector3(0, 1.29, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.46667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Slam"],
"method": &"play_2d_sound"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Attack/CollisionShape3D:disabled")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.46667, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CameraShake")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.46667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3.0],
"method": &"tremor"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_05mu1"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/MeshInstance3D/Attack/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CameraShake:shake")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:LIKELIHOOD_MULTIPLIER")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SquashAndStretch:target_squash_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Attack/CollisionShape3D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fd7dn"]
resource_name = "SHOOT"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretch:target_squash_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.163421, 0.189977),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.4, 1.4, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SquashAndStretch")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.376889, 0.580143, 0.837531),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [0.2],
"method": &"squish"
}, {
"args": [0.2],
"method": &"squish"
}, {
"args": [0.2],
"method": &"squish"
}, {
"args": [0.2],
"method": &"squish"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/SceneSpawner")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.378289, 0.583591, 0.837518),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [0, null],
"method": &"spawn"
}, {
"args": [0, null],
"method": &"spawn"
}, {
"args": [0, null],
"method": &"spawn"
}, {
"args": [0, null],
"method": &"spawn"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CameraShake:shake")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer:LIKELIHOOD_MULTIPLIER")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agce3"]
_data = {
&"ATTACK": SubResource("Animation_1m57m"),
&"CHASE": SubResource("Animation_n368u"),
&"DEATH": SubResource("Animation_hp215"),
&"JUMP_ATTACK": SubResource("Animation_dfr5h"),
&"RESET": SubResource("Animation_05mu1"),
&"SHOOT": SubResource("Animation_fd7dn")
}

[sub_resource type="Curve" id="Curve_mvqiw"]
_data = [Vector2(0.0687285, 1), 0.0, 0.0, 0, 0, Vector2(0.209622, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_n368u"]
_data = [Vector2(0, 0.730337), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_7c1mb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.988764), 0.0, 0.0, 0, 0, Vector2(0.453659, 1), -0.0794266, -0.0794266, 0, 0, Vector2(0.668293, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_qr43c"]
size = Vector3(1.0802, 1.44707, 1.26314)

[sub_resource type="Shader" id="Shader_dfr5h"]
code = "shader_type spatial;

//credit DisplacedFikaDev

uniform sampler2D albedo_texture : source_color;
uniform vec3 albedo_color : source_color = vec3(1.0);
uniform sampler2D emission_texture : source_color;
uniform float emission_texture_intensity : hint_range(0.0, 50.0) = 1.0;
uniform vec3 inside_color: source_color;
uniform float dissolve_amount: hint_range(0.0, 1.0) = 0.0;
uniform sampler2D noise_texture;

uniform vec3 glow_color: source_color = vec3(0.533, 0.533, 0.533);
uniform float glow_intensitiy = 1.77;
uniform float glow_border_width: hint_range(0.0, 0.25) = 0.018;
uniform float glow_border_smoothness: hint_range(0.0, 0.1) = 0.003;

uniform sampler2D normal_texture;
uniform float normal_strength : hint_range(0.0, 2.0) = 1.0;
uniform bool use_normal_map = false;


void fragment() {
	
	float dissolve_noise = texture(noise_texture, UV).r;

	float border_mask = 0.0;
	if (dissolve_amount > 0.0) {
		float border_size = dissolve_amount + glow_border_width;
		border_mask = 1.0 - smoothstep(
			border_size - glow_border_smoothness,
			border_size + glow_border_smoothness,
			dissolve_noise
		);
	}

	vec3 surface_emisson = mix(vec3(0.0), glow_color, border_mask);
	surface_emisson += texture(emission_texture, UV).rgb * emission_texture_intensity;

	vec3 albedo_tex = texture(albedo_texture, UV).rgb;
	vec3 albedo;

	if (albedo_tex == vec3(0.0)) {
		albedo = albedo_color;
	} else {
		albedo = albedo_tex * albedo_color;
	}


	vec3 surface_color = albedo;
	ALBEDO = surface_color;
	//ALBEDO = vec3(border_mask);
	EMISSION = surface_emisson * glow_intensitiy;
	ALPHA = dissolve_noise;
	ALPHA_SCISSOR_THRESHOLD = dissolve_amount;

	if (use_normal_map) {
		NORMAL_MAP = texture(normal_texture, UV).xyz;		
	}


}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n368u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hp215"]
noise = SubResource("FastNoiseLite_n368u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfr5h"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_dfr5h")
shader_parameter/albedo_color = Color(0.0980392, 0.117647, 0.176471, 1)
shader_parameter/emission_texture_intensity = 0.0
shader_parameter/inside_color = Color(0, 0, 0, 1)
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hp215")
shader_parameter/glow_color = Color(0.533, 0.533, 0.533, 1)
shader_parameter/glow_intensitiy = 1.77
shader_parameter/glow_border_width = 0.018
shader_parameter/glow_border_smoothness = 0.003
shader_parameter/normal_strength = 1.0
shader_parameter/use_normal_map = false

[sub_resource type="SphereMesh" id="SphereMesh_05mu1"]
radius = 0.8
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfr5h"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.52, 0.52, 0.52, 1)

[sub_resource type="SphereMesh" id="SphereMesh_agce3"]
radius = 0.8
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n368u"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.52, 0.52, 0.52, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fd7dn"]
radius = 0.8
height = 1.6

[sub_resource type="GDScript" id="GDScript_n8vw1"]
script/source = "extends Area3D
@export var damage = 1
@export var damage_spread := 0
@export var damage_multiplier = 1
@export var damage_groups: Array[String] = [\"player_hitshape\"] ##area groups you want this hurtbox to damage

@export_group(\"Save\")
@export var save_damage: bool = false
@export var save_key: String = \"\"
@export var animation_player: AnimationPlayer
@export var upgrade_animation: String = \"\"

func _exit_tree() -> void:
	if not save_damage: return
	Save.data[save_key] = damage
	Save.save_game()

func _on_save_data_updated() -> void:
	if not save_damage: return
	if Save.data[save_key] != damage:
		if animation_player and animation_player.has_animation(upgrade_animation):
			animation_player.play(upgrade_animation)
	damage = Save.data[save_key]

func _on_area_entered(area: Area3D) -> void:
	for group in damage_groups:
		if area.is_in_group(group):
			if \"hit\" in area:
				area.hit(self, damage + randi_range(-damage_spread, damage_spread))
			break

func _ready() -> void:
	area_entered.connect(_on_area_entered)
	
	if save_damage: 
		if save_key == \"\": save_key = Save.get_unique_key(self, \"damage\")
		if Save.data.has(save_key):
			damage = Save.data[save_key]
		else:
			Save.data[save_key] = damage
		Save.connect(\"save_data_updated\", _on_save_data_updated)
	
#func _process(_delta: float) -> void:
	#print(damage)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_agce3"]
size = Vector3(2.23877, 1.68384, 3.26862)

[sub_resource type="SphereShape3D" id="SphereShape3D_2gcuv"]
radius = 1.00222

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dfr5h"]
height = 0.477905
radius = 7.92969

[sub_resource type="SphereShape3D" id="SphereShape3D_oquh6"]
radius = 14.4904

[node name="Ghost" type="CharacterBody3D" groups=["ghost"]]
script = ExtResource("1_tw1ii")
DAMAGE_KEY = "damage"

[node name="Hitbox" type="Area3D" parent="." node_paths=PackedStringArray("TELEPORT_NODES_TO_HIT", "ANIMATION_PLAYERS") groups=["enemy_hitshape"]]
script = ExtResource("2_i6eoe")
HEALTH = 300
MAX_HEALTH = 300
IMMUNE_GROUPS = Array[String](["ghost"])
TELEPORT_NODES_TO_HIT = [NodePath("../HurtParticles")]
ANIMATION_PLAYERS = [NodePath("../Damaged"), NodePath("../AnimationPlayer")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_6640v")
debug_color = Color(0.87, 0.87, 0.87, 1)

[node name="Audio" type="Node" parent="."]
script = ExtResource("3_p14n4")
SOUNDS = Array[AudioStream]([ExtResource("4_yqsxy"), ExtResource("5_00sp5"), ExtResource("6_hiblq"), ExtResource("7_d4t6r"), ExtResource("8_0p2lg"), ExtResource("9_wx0ip"), ExtResource("10_ytc78"), ExtResource("11_sesw2"), ExtResource("12_arm4u"), ExtResource("13_ybcr2"), ExtResource("14_aqmuc")])

[node name="SquashAndStretch" type="Node" parent="." node_paths=PackedStringArray("mesh_node")]
script = ExtResource("15_7e8cg")
mesh_node = NodePath("../Mesh")

[node name="CameraShake" type="Node" parent="."]
script = ExtResource("16_wbsgp")

[node name="HurtParticles" type="Node3D" parent="." node_paths=PackedStringArray("copy_transform_node") groups=["teleport_to_attacking_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2908)
script = ExtResource("17_fgjfs")
scenes = Array[PackedScene]([ExtResource("18_mgx37")])
copy_transform_node = NodePath(".")

[node name="Damaged" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n368u")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_agce3")
}
autoplay = "CHASE"
next/ATTACK = &"CHASE"
next/CHASE = &"CHASE"
next/JUMP_ATTACK = &"CHASE"
next/SHOOT = &"CHASE"

[node name="Attack" type="Node" parent="AnimationPlayer" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("20_mvqiw")
ATTACK_ANIMATION = "ATTACK"
LIKELIHOOD_MULTIPLIER = 50.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_mvqiw")
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="Shoot" type="Node" parent="AnimationPlayer" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("20_mvqiw")
ATTACK_ANIMATION = "SHOOT"
LIKELIHOOD_MULTIPLIER = 50.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_n368u")
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="JumpAttack" type="Node" parent="AnimationPlayer" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("20_mvqiw")
ATTACK_ANIMATION = "JUMP_ATTACK"
LIKELIHOOD_MULTIPLIER = 50.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_7c1mb")
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6640v")
debug_color = Color(0.87, 0.87, 0.87, 1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Mesh" type="Node3D" parent="."]

[node name="LockOn" type="Area3D" parent="Mesh"]
transform = Transform3D(1, 5.32907e-15, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/LockOn"]
transform = Transform3D(1, -1.24345e-14, -1.03739e-12, 0, 1, 0, -3.83693e-13, 0, 1, 0.159728, -0.195234, 0.0834485)
shape = SubResource("BoxShape3D_qr43c")
debug_color = Color(0.7, 0.7, 0.7, 0)

[node name="SceneSpawner" type="Node3D" parent="Mesh" node_paths=PackedStringArray("copy_transform_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2908)
script = ExtResource("17_fgjfs")
scenes = Array[PackedScene]([ExtResource("20_x07w4")])
copy_transform_node = NodePath(".")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
material_override = SubResource("ShaderMaterial_dfr5h")
transparency = 0.3
mesh = SubResource("SphereMesh_05mu1")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/MeshInstance3D"]
transform = Transform3D(-1.24846e-09, 0, 0.112722, 0, 0.112722, 0, -0.0285614, 0, -4.92725e-09, 0.280028, 0.0195056, -0.806736)
material_override = SubResource("StandardMaterial3D_dfr5h")
mesh = SubResource("SphereMesh_agce3")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh/MeshInstance3D"]
transform = Transform3D(-1.24846e-09, 0, 0.112722, 0, 0.112722, 0, -0.0285614, 0, -4.92725e-09, -0.302013, 0.0195056, -0.806736)
material_override = SubResource("StandardMaterial3D_n368u")
mesh = SubResource("SphereMesh_fd7dn")
skeleton = NodePath("")

[node name="Attack" type="Area3D" parent="Mesh/MeshInstance3D" groups=["ghost"]]
transform = Transform3D(0.581318, 0, 0, 0, 0.581318, 0, 0, 0, 0.581318, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_n8vw1")
damage = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/MeshInstance3D/Attack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0577135, 0.341919, -1.7045)
shape = SubResource("BoxShape3D_agce3")
disabled = true
debug_color = Color(0.668887, 0.106286, 1.92523e-07, 1)

[node name="Target" type="Node3D" parent="." node_paths=PackedStringArray("NAV_AGENT", "MESH", "BODY", "STOP_CHASE_AREA", "AWARENESS_AREA") groups=["enemy_hitshape"]]
script = ExtResource("22_3d4yc")
NAV_AGENT = NodePath("../NavigationAgent3D")
MESH = NodePath("../Mesh")
BODY = NodePath("..")
STOP_CHASE_AREA = NodePath("../StopChase")
AWARENESS_AREA = NodePath("../Awareness")
SPEED = 6.0

[node name="StopChase" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StopChase"]
shape = SubResource("SphereShape3D_2gcuv")
debug_color = Color(1, 1, 1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18205, 0.00665204)
light_color = Color(0.58, 0.58, 0.58, 1)
light_energy = 3.0
light_specular = 0.0
omni_range = 8.96629

[node name="Attack" type="Area3D" parent="." groups=["ghost"]]
transform = Transform3D(0.581318, 0, 0, 0, 0.581318, 0, 0, 0, 0.581318, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_n8vw1")
damage = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0577135, -1.10771, -0.179132)
shape = SubResource("CylinderShape3D_dfr5h")
disabled = true
debug_color = Color(0.668887, 0.106286, 1.92523e-07, 1)

[node name="Awareness" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Awareness"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21777, 2.38419e-07, -0.353772)
shape = SubResource("SphereShape3D_oquh6")
