[gd_scene format=3 uid="uid://c6e88ycy4nm7x"]

[ext_resource type="Script" uid="uid://o6ymojmwkjnn" path="res://actors/props/wisp/wisp_reward.gd" id="2_5rg5p"]
[ext_resource type="Script" uid="uid://c2v1aaynofoka" path="res://actors/characters/hit_shape.gd" id="2_i6eoe"]
[ext_resource type="PackedScene" uid="uid://dx5gfq7hao3tx" path="res://actors/characters/ui/damage_numbers.tscn" id="3_mvqiw"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_spawner.gd" id="3_p14n4"]
[ext_resource type="AudioStream" uid="uid://c8q1fk5xrer8m" path="res://actors/characters/enemies/sfx/Slam.wav" id="7_d4t6r"]
[ext_resource type="AudioStream" uid="uid://cl02p4qrmi4hf" path="res://actors/props/sfx/Crumble_1.wav" id="8_0p2lg"]
[ext_resource type="AudioStream" uid="uid://pwfss3lgluso" path="res://actors/props/sfx/Crumble_2.wav" id="9_wx0ip"]
[ext_resource type="AudioStream" uid="uid://do7uftfsmyrp0" path="res://actors/props/sfx/Crumble_3.wav" id="10_ytc78"]
[ext_resource type="AudioStream" uid="uid://bg0rsvkfwvyq1" path="res://actors/props/sfx/Crumble_4.wav" id="11_sesw2"]
[ext_resource type="AudioStream" uid="uid://dejgyyvoucgey" path="res://actors/characters/enemies/sfx/Cry_3.wav" id="12_arm4u"]
[ext_resource type="AudioStream" uid="uid://cf425758jfm2q" path="res://actors/characters/enemies/sfx/Despawn.wav" id="13_ybcr2"]
[ext_resource type="AudioStream" uid="uid://2r6c4ytgkm4u" path="res://actors/characters/enemies/sfx/Cry.wav" id="14_aqmuc"]
[ext_resource type="Script" uid="uid://c5n4b0c7ujcw0" path="res://actors/squash.gd" id="15_7e8cg"]
[ext_resource type="AudioStream" uid="uid://ql4vd0nt4yjg" path="res://actors/characters/enemies/Parried.ogg" id="15_mvqiw"]
[ext_resource type="Script" uid="uid://bjn0spyxdvu3g" path="res://actors/camera_effects.gd" id="16_wbsgp"]
[ext_resource type="AudioStream" uid="uid://dia2v1hr7kneb" path="res://actors/characters/enemies/sfx/Cry_2.wav" id="17_7c1mb"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://actors/characters/dialog/scenes/say_timed/scene_spawner.gd" id="17_fgjfs"]
[ext_resource type="PackedScene" uid="uid://cagou2r2gnqty" path="res://actors/characters/enemies/ghosts/ghost_hurt_particles.tscn" id="18_mgx37"]
[ext_resource type="Script" uid="uid://cj57vb4cyw6ut" path="res://actors/characters/enemies/random_attack.gd" id="20_mvqiw"]
[ext_resource type="PackedScene" uid="uid://dyk5tfpn3c33w" path="res://actors/characters/enemies/ghosts/ghost_projectile.tscn" id="20_x07w4"]
[ext_resource type="Material" uid="uid://cn5x858kq0c3r" path="res://actors/characters/enemies/ghosts/ghost.tres" id="21_mvqiw"]
[ext_resource type="Script" uid="uid://f6ioqa0mvpjo" path="res://actors/characters/hurt_shape.gd" id="21_oquh6"]
[ext_resource type="Script" uid="uid://npudbgnmwvea" path="res://actors/characters/enemies/chase_target.gd" id="22_3d4yc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7c1mb"]
radius = 0.806

[sub_resource type="SphereShape3D" id="SphereShape3D_6640v"]
radius = 0.980629

[sub_resource type="Animation" id="Animation_rkfee"]
resource_name = "DEATH"
length = 2.166
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/MeshInstance3D/MeshInstance3D:material_override:albedo_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.52, 0.52, 0.52, 1), Color(0.52, 0.52, 0.52, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/MeshInstance3D/MeshInstance3D2:material_override:albedo_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.52, 0.52, 0.52, 1), Color(0.52, 0.52, 0.52, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "animation"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": PackedStringArray("DEATH"),
"times": PackedFloat32Array(0)
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/LockOn")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CollisionShape3D")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Target:USE_GRAVITY")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("WispReward")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"give"
}]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HurtParticles")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Mesh/MeshInstance3D:surface_material_override/0:shader_parameter/dissolve_amount")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_pyqwo"]
resource_name = "HURT"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraEffects")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.0],
"method": &"tremor"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtParticles")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trigger_awareness"
}]
}

[sub_resource type="Animation" id="Animation_ign71"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/MeshInstance3D/MeshInstance3D:material_override:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.52, 0.52, 0.52, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/MeshInstance3D/MeshInstance3D2:material_override:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.52, 0.52, 0.52, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:USE_GRAVITY")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh/MeshInstance3D:surface_material_override/0:shader_parameter/dissolve_amount")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n368u"]
_data = {
&"DEATH": SubResource("Animation_rkfee"),
&"HURT": SubResource("Animation_pyqwo"),
&"RESET": SubResource("Animation_ign71")
}

[sub_resource type="Animation" id="Animation_1m57m"]
resource_name = "ATTACK"
length = 2.2
step = 0.011111111
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/MeleeWindup")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/MeshInstance3D/Attack/CollisionShape3D:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.84444445, 0.91111046),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/MeshInstance3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.41111112, 0.8333381, 0.9777841, 1.4111111),
"transitions": PackedFloat32Array(0.659755, 0.0457527, 0.0457527, 0.129408, 16.5642),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.582888, 0, 0), Vector3(0.582888, 0, 0), Vector3(-0.528119, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3444441, 1.2847311, 1.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/MeshInstance3D/Attack:parryable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8, 0.87777776),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_n368u"]
resource_name = "CHASE"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_hp215"]
resource_name = "DEATH"
length = 1.871
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Death")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraEffects")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["enemy_death", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}

[sub_resource type="Animation" id="Animation_dfr5h"]
resource_name = "JUMP_ATTACK"
length = 2.2
step = 0.0183
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.5, 1),
"transitions": PackedFloat32Array(0.406126, 1, 9.18958, 0.176777),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.29, 0), Vector3(0, 1.29, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.5, 1),
"transitions": PackedFloat32Array(0.406126, 1, 9.18958, 0.176777),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.29, 0), Vector3(0, 1.29, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.5, 1),
"transitions": PackedFloat32Array(0.406126, 1, 9.18958, 0.176777),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.29, 0), Vector3(0, 1.29, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("JumpAttack/CollisionShape3D:disabled")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.06666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2333, 1.6545454, 1.8878855),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio/Slam")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CameraEffects")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["small", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}

[sub_resource type="Animation" id="Animation_05mu1"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/MeshInstance3D/Attack/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Squash:target_squash_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("JumpAttack/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/MeshInstance3D/Attack:parryable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fd7dn"]
resource_name = "SHOOT"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Squash:target_squash_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.06667, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.2, 1.2, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/ShootWindup")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.1666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.566667, 2.8666666, 3.0333364),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Squash")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.7333399, 1.9102299, 2.11348),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.2],
"method": &"squish"
}, {
"args": [0.2],
"method": &"squish"
}, {
"args": [0.2],
"method": &"squish"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Shoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.7333399, 1.90844, 2.11595),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/SceneSpawner")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.7333367),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3, 0.1, Vector3(0.1, 0, 0)],
"method": &"spawn_towards_target"
}]
}

[sub_resource type="Animation" id="Animation_oquh6"]
resource_name = "STUNNED"
length = 1.7500042
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.111111104, 1.3222089, 1.6888754),
"transitions": PackedFloat32Array(0.659755, 0.0457527, 4.924579, 16.5642),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5707964, 0, 0), Vector3(1.5707964, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/MeshInstance3D/Attack/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/Parried")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agce3"]
_data = {
&"ATTACK": SubResource("Animation_1m57m"),
&"CHASE": SubResource("Animation_n368u"),
&"DEATH": SubResource("Animation_hp215"),
&"JUMP_ATTACK": SubResource("Animation_dfr5h"),
&"RESET": SubResource("Animation_05mu1"),
&"SHOOT": SubResource("Animation_fd7dn"),
&"STUNNED": SubResource("Animation_oquh6")
}

[sub_resource type="Curve" id="Curve_mvqiw"]
_data = [Vector2(0.0687285, 1), 0.0, 0.0, 0, 0, Vector2(0.209622, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_n368u"]
_data = [Vector2(0, 0.730337), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_7c1mb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.128878, 1), -0.0794266, -0.0794266, 0, 0, Vector2(0.298329, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_qr43c"]
size = Vector3(1.0802, 1.44707, 1.26314)

[sub_resource type="SphereMesh" id="SphereMesh_05mu1"]
radius = 0.8
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfr5h"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.52, 0.52, 0.52, 1)

[sub_resource type="SphereMesh" id="SphereMesh_agce3"]
radius = 0.8
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n368u"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.52, 0.52, 0.52, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fd7dn"]
radius = 0.8
height = 1.6

[sub_resource type="BoxShape3D" id="BoxShape3D_7c1mb"]
size = Vector3(0.53769684, 1.5969697, 1.5125582)

[sub_resource type="BoxMesh" id="BoxMesh_mvqiw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2gcuv"]
radius = 1.00222

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mvqiw"]
height = 1.6398314
radius = 52.341797

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5rg5p"]
height = 29.450048
radius = 43.7583

[sub_resource type="GDScript" id="GDScript_n8vw1"]
script/source = "extends Area3D
@export var damage = 1
@export var damage_spread := 0
@export var damage_multiplier = 1
@export var damage_groups: Array[String] = [\"player_hitshape\"] ##area groups you want this hurtbox to damage

@export_group(\"Save\")
@export var save_damage: bool = false
@export var save_key: String = \"\"
@export var animation_player: AnimationPlayer
@export var upgrade_animation: String = \"\"

func _exit_tree() -> void:
	if not save_damage: return
	Save.data[save_key] = damage
	Save.save_game()

func _on_save_data_updated() -> void:
	if not save_damage: return
	if Save.data[save_key] != damage:
		if animation_player and animation_player.has_animation(upgrade_animation):
			animation_player.play(upgrade_animation)
	damage = Save.data[save_key]

func _on_area_entered(area: Area3D) -> void:
	for group in damage_groups:
		if area.is_in_group(group):
			if \"hit\" in area:
				area.hit(self, damage + randi_range(-damage_spread, damage_spread))
			break

func _ready() -> void:
	area_entered.connect(_on_area_entered)
	
	if save_damage: 
		if save_key == \"\": save_key = Save.get_unique_key(self, \"damage\")
		if Save.data.has(save_key):
			damage = Save.data[save_key]
		else:
			Save.data[save_key] = damage
		Save.connect(\"save_data_updated\", _on_save_data_updated)
	
#func _process(_delta: float) -> void:
	#print(damage)
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7c1mb"]
height = 0.9640502
radius = 2.2036133

[sub_resource type="SphereShape3D" id="SphereShape3D_oquh6"]
radius = 18.8292

[node name="Ghost" type="CharacterBody3D" unique_id=842720599 groups=["ghost"]]
top_level = true
collision_layer = 4
collision_mask = 7

[node name="WispReward" type="Node" parent="." unique_id=493136637]
script = ExtResource("2_5rg5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1779156698]
shape = SubResource("SphereShape3D_7c1mb")
debug_color = Color(0.87, 0.87, 0.87, 1)

[node name="Hitbox" type="Area3D" parent="." unique_id=1261233255 node_paths=PackedStringArray("ROOT", "TELEPORT_NODES_TO_HIT", "HURT_ANIMATION_PLAYER", "DEATH_ANIMATION_PLAYER") groups=["enemy_hitshape"]]
script = ExtResource("2_i6eoe")
IMMUNE_GROUPS = Array[String](["ghost"])
PERSISTENT_HEALTH = false
ROOT = NodePath("..")
TELEPORT_NODES_TO_HIT = [NodePath("../HurtParticles")]
HURT_ANIMATION_PLAYER = NodePath("../Damaged")
DEATH_ANIMATION_PLAYER = NodePath("../Damaged")
DAMAGE_NUMBERS = ExtResource("3_mvqiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1137305540]
shape = SubResource("SphereShape3D_6640v")
debug_color = Color(0.87, 0.87, 0.87, 1)

[node name="Audio" type="Node" parent="." unique_id=1672116593]
script = ExtResource("3_p14n4")
SOUNDS = Array[AudioStream]([ExtResource("7_d4t6r"), ExtResource("8_0p2lg"), ExtResource("9_wx0ip"), ExtResource("10_ytc78"), ExtResource("11_sesw2"), ExtResource("12_arm4u"), ExtResource("13_ybcr2"), ExtResource("14_aqmuc")])

[node name="Death" type="AudioStreamPlayer" parent="Audio" unique_id=1948488915]
process_mode = 3
stream = ExtResource("12_arm4u")
volume_db = -8.45
pitch_scale = 1.6
bus = &"SFX"

[node name="ShootWindup" type="AudioStreamPlayer" parent="Audio" unique_id=1924913592]
process_mode = 3
stream = ExtResource("12_arm4u")
volume_db = -4.99
pitch_scale = 2.0
bus = &"SFX"

[node name="MeleeWindup" type="AudioStreamPlayer" parent="Audio" unique_id=1244034759]
process_mode = 3
stream = ExtResource("14_aqmuc")
volume_db = -4.99
pitch_scale = 2.0
bus = &"SFX"

[node name="Shoot" type="AudioStreamPlayer" parent="Audio" unique_id=1882974098]
process_mode = 3
stream = ExtResource("17_7c1mb")
volume_db = -8.245
pitch_scale = 3.0
bus = &"SFX"

[node name="Slam" type="AudioStreamPlayer" parent="Audio" unique_id=1221426232]
process_mode = 3
stream = ExtResource("7_d4t6r")
volume_db = -6.395
pitch_scale = 1.3
bus = &"SFX"

[node name="Parried" type="AudioStreamPlayer" parent="Audio" unique_id=109363645]
process_mode = 3
stream = ExtResource("15_mvqiw")
volume_db = -5.0
bus = &"SFX"

[node name="Squash" type="Node" parent="." unique_id=509375601 node_paths=PackedStringArray("meshes")]
script = ExtResource("15_7e8cg")
meshes = [NodePath("../Mesh/MeshInstance3D")]

[node name="CameraEffects" type="Node" parent="." unique_id=1190837221]
script = ExtResource("16_wbsgp")
shake = 0.4

[node name="HurtParticles" type="Node3D" parent="." unique_id=1999803819 groups=["teleport_to_attacking_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2908)
script = ExtResource("17_fgjfs")
scenes = Array[PackedScene]([ExtResource("18_mgx37")])

[node name="Damaged" type="AnimationPlayer" parent="." unique_id=262181767]
libraries/ = SubResource("AnimationLibrary_n368u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1933330111]
libraries/ = SubResource("AnimationLibrary_agce3")
autoplay = &"CHASE"
next/ATTACK = &"CHASE"
next/CHASE = &"CHASE"
next/JUMP_ATTACK = &"CHASE"
next/SHOOT = &"CHASE"
next/STUNNED = &"CHASE"

[node name="Attack" type="Node" parent="AnimationPlayer" unique_id=1993194282 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("20_mvqiw")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_mvqiw")
ATTACK_ANIMATION = "ATTACK"
LIKELIHOOD_MULTIPLIER = 50.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="Shoot" type="Node" parent="AnimationPlayer" unique_id=435457927 node_paths=PackedStringArray("AREAS", "TARGET", "BODY")]
script = ExtResource("20_mvqiw")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_n368u")
ATTACK_ANIMATION = "SHOOT"
ATTACK_RADIUS = 20.0
COOLDOWN = 5.0
AREAS = [NodePath("../../ShootWhenPlayerInHere"), NodePath("../../NeverShootWhenPlayerInHere")]
AREA_LIKELIHOOD_VALUES = Array[float]([1.0, -1.0])
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="JumpAttack" type="Node" parent="AnimationPlayer" unique_id=609250576 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("20_mvqiw")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_7c1mb")
ATTACK_ANIMATION = "JUMP_ATTACK"
LIKELIHOOD_MULTIPLIER = 30.0
COOLDOWN = 4.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=95594136]

[node name="Mesh" type="Node3D" parent="." unique_id=268847954]

[node name="LockOn" type="Area3D" parent="Mesh" unique_id=2062076780]
transform = Transform3D(1, 5.32907e-15, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/LockOn" unique_id=842629789]
transform = Transform3D(1, -1.24345e-14, -1.03739e-12, 0, 1, 0, -3.83693e-13, 0, 1, 0.159728, -0.195234, 0.0834485)
shape = SubResource("BoxShape3D_qr43c")
debug_color = Color(0.7, 0.7, 0.7, 0)

[node name="SceneSpawner" type="Node3D" parent="Mesh" unique_id=1201835323 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2796089, -0.78623927)
script = ExtResource("17_fgjfs")
scenes = Array[PackedScene]([ExtResource("20_x07w4")])
add_to_scene_root = true
target = NodePath("../../Target")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" unique_id=1134848450]
mesh = SubResource("SphereMesh_05mu1")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("21_mvqiw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/MeshInstance3D" unique_id=639478116]
transform = Transform3D(-1.24846e-09, 0, 0.112722, 0, 0.112722, 0, -0.0285614, 0, -4.92725e-09, 0.280028, 0.0195056, -0.806736)
material_override = SubResource("StandardMaterial3D_dfr5h")
mesh = SubResource("SphereMesh_agce3")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh/MeshInstance3D" unique_id=1419044957]
transform = Transform3D(-1.24846e-09, 0, 0.112722, 0, 0.112722, 0, -0.0285614, 0, -4.92725e-09, -0.302013, 0.0195056, -0.806736)
material_override = SubResource("StandardMaterial3D_n368u")
mesh = SubResource("SphereMesh_fd7dn")
skeleton = NodePath("")

[node name="Attack" type="Area3D" parent="Mesh/MeshInstance3D" unique_id=235135068 node_paths=PackedStringArray("blocked_anim_player") groups=["ghost"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("21_oquh6")
parry_anim = "STUNNED"
blocked_anim_player = NodePath("../../../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/MeshInstance3D/Attack" unique_id=1190067184]
transform = Transform3D(1, 0, 0, 0, 1, 4.053067e-06, 0, -4.053067e-06, 1, -0.024140235, 0.2984867, -0.4211868)
shape = SubResource("BoxShape3D_7c1mb")
disabled = true
debug_color = Color(0.668887, 0.106286, 1.92523e-07, 1)

[node name="Target" type="Node3D" parent="." unique_id=963969195 node_paths=PackedStringArray("BODY", "MESH", "NAV_AGENT", "STOP_CHASE_AREA", "AWARENESS_AREA")]
script = ExtResource("22_3d4yc")
BODY = NodePath("..")
MESH = NodePath("../Mesh")
NAV_AGENT = NodePath("../NavigationAgent3D")
TRACKING_MULTIPLIER = 0.0
SPEED = 4.0
STOP_CHASE_AREA = NodePath("../StopChase")
AWARENESS_AREA = NodePath("../Awareness")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target" unique_id=1889770623]
visible = false
mesh = SubResource("BoxMesh_mvqiw")

[node name="StopChase" type="Area3D" parent="." unique_id=130760497]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StopChase" unique_id=539509090]
shape = SubResource("SphereShape3D_2gcuv")
debug_color = Color(1, 1, 1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=87786292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18205, 0.00665204)
light_color = Color(0.58, 0.58, 0.58, 1)
light_energy = 0.5
light_specular = 0.0
omni_range = 8.96629

[node name="ShootWhenPlayerInHere" type="Area3D" parent="." unique_id=834115837 groups=["ghost"]]
transform = Transform3D(0.33793065, 0, 0, 0, 0.33793065, 0, 0, 0, 0.33793065, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShootWhenPlayerInHere" unique_id=1253445290]
transform = Transform3D(0.99995124, 0, 0, 0, 0.99995124, 0, 0, 0, 0.99995124, -0.05771342, -0.5267727, -0.17913179)
shape = SubResource("CylinderShape3D_mvqiw")
debug_color = Color(0.67, 0.67, 0.67, 1)

[node name="NeverShootWhenPlayerInHere" type="Area3D" parent="." unique_id=383909656 groups=["ghost"]]
transform = Transform3D(0.33793065, 0, 0, 0, 0.33793065, 0, 0, 0, 0.33793065, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NeverShootWhenPlayerInHere" unique_id=1740816977]
transform = Transform3D(0.999918, 0, 0, 0, 0.999918, 0, 0, 0, 0.999918, -0.05771328, 0.2723474, -0.17913142)
shape = SubResource("CylinderShape3D_5rg5p")
debug_color = Color(0.67, 0.67, 0.67, 1)

[node name="JumpAttack" type="Area3D" parent="." unique_id=1644750163 groups=["ghost"]]
transform = Transform3D(0.581318, 0, 0, 0, 0.581318, 0, 0, 0, 0.581318, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_n8vw1")
damage = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpAttack" unique_id=1167048878]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, -0.05771347, -0.8646373, -0.17913187)
shape = SubResource("CylinderShape3D_7c1mb")
disabled = true
debug_color = Color(0.668887, 0.106286, 1.92523e-07, 1)

[node name="Awareness" type="Area3D" parent="." unique_id=770797376]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Awareness" unique_id=1096443313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21777, 2.38419e-07, -0.353772)
shape = SubResource("SphereShape3D_oquh6")
