<REAPER_PROJECT 0.1 "7.69/win64" 1778614964 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.95567393410134
  ZOOM 552.48969461168895 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Jon\Desktop\REPOS\Wrath\audio\sfx\characters\slime\slime_1.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.26880194660045 0.92852410642801
  SELECTION2 1.26880194660045 0.92852410642801
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D288474A-06A5-4D58-B33F-3B7EDDE3B61A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {519A3268-AA9C-483F-8C81-A5E86CD373AC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  RULERHEIGHT 99 76
  RULERLANE 1 4 "" 0 -1
  RULERLANE 2 8 "" 0 -1
  <PROJBAY
  >
  <TRACK {5BE3F3E4-3F65-412B-8EED-1F6B77EC690E}
    NAME yodguard-bouncy_jelly_creature_movement-387895
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BE3F3E4-3F65-412B-8EED-1F6B77EC690E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAG1L1ZqgA45AFtl7ybJU
        8D8AAAAAAAAAQAEBAAAAAQAAAAPTWNPPf55ArcbvyG+/0D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E3AA7362-57B1-4C48-A389-23D6FCF7476E}
      WAK 0 0
    >
    <ITEM
      POSITION 0.9129969583478
      SNAPOFFS 0
      LENGTH 0.36001898855441
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.05529418198444 0 1 0 0 0
      FADEOUT 1 0.11116477282808 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {532427FA-0C2D-4CB7-AC87-1A1D53890ABB}
      IID 40
      NAME yodguard-bouncy_jelly_creature_movement-387895.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.86282705965114
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {6250AEE4-59BC-4749-A292-9CA07A2522C7}
      <SOURCE MP3
        FILE "C:\Users\Jon\Downloads\yodguard-bouncy_jelly_creature_movement-387895.mp3" 1
      >
    >
    <ITEM
      POSITION 2.5316880521492
      SNAPOFFS 0
      LENGTH 0.37293988303614
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.13268053531094 0 1 0 0 0
      FADEOUT 1 0.22950146648378 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00FC2B80-FF98-4BAF-A611-D24432948A3E}
      IID 40
      NAME yodguard-bouncy_jelly_creature_movement-387895.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.9010755218682
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {8C418F74-E261-4BA9-9BA3-D6DD900CB715}
      <SOURCE MP3
        FILE "C:\Users\Jon\Downloads\yodguard-bouncy_jelly_creature_movement-387895.mp3" 1
      >
    >
  >
>
