<REAPER_PROJECT 0.1 "6.19/win64" 1765996148
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 278.86532047290069 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Jonathan\Desktop\REPOS\Wrath\menus\skill_tree\insufficent.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.5 0
  SELECTION2 0.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B4245EF5-4BEE-4385-872A-215106BFE07C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3FE8B177-6BA8-41B6-9732-8CB1181AC878}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FFE8344B-C6D8-4087-ADF5-8C8CD0144D17}
    NAME BRS_Impact_Boom_Dark_Metal_Subtle_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FFE8344B-C6D8-4087-ADF5-8C8CD0144D17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 972 425 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.188021 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E34949F-A3B1-407E-8501-F6AC28B04599}
      IID 1
      NAME BRS_Impact_Boom_Dark_Metal_Subtle_1.wav
      VOLPAN 0.784091 0 1 -1
      SOFFS 0
      PLAYRATE 13.908752834467 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {CDCF7527-E46A-4186-8A75-E0E8D9982B75}
      <SOURCE WAVE
        FILE "C:\Users\Jonathan\Documents\Splice\Samples\packs\Essential Crash and Impacts\BRS_Impact_Boom_Dark_Metal_Subtle_1.wav"
      >
    >
  >
  <TRACK {6C0AB41F-770B-45B9-B03B-A98327D30918}
    NAME BRS_Impact_Boom_Dark_Metal_Subtle_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C0AB41F-770B-45B9-B03B-A98327D30918}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 1
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 2 0.663719 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {2FD084BC-B08A-4C5A-B479-677C2219A251}
      IID 3
      NAME BRS_Impact_Boom_Dark_Metal_Subtle_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 5.96089407191448 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {58E831BB-1979-4A33-9E68-20B5C98AB690}
      <SOURCE WAVE
        FILE "C:\Users\Jonathan\Documents\Splice\Samples\packs\Essential Crash and Impacts\BRS_Impact_Boom_Dark_Metal_Subtle_1.wav"
      >
    >
  >
>
