[gd_scene load_steps=19 format=3 uid="uid://dspid5s7r6a1o"]

[ext_resource type="Script" uid="uid://di42lux5ey07j" path="res://menus/show_cursor.gd" id="1_7cmww"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://menus/theme.tres" id="1_iiq8l"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://menus/redirect.gd" id="3_15wwq"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="3_monbv"]
[ext_resource type="Texture2D" uid="uid://rj52h8jq1tcw" path="res://menus/skill_tree/textures/Progress/Progress Background.png" id="4_lts1r"]
[ext_resource type="Script" uid="uid://hf3odyswfp0p" path="res://menus/skill_tree/skill.gd" id="5_n1vdw"]
[ext_resource type="Texture2D" uid="uid://cx2y2gjfx4lpw" path="res://menus/skill_tree/textures/Progress/Lust.png" id="5_y257w"]
[ext_resource type="Texture2D" uid="uid://d104cj8pnvmmf" path="res://menus/skill_tree/textures/Progress/Gluttony.png" id="7_x7g2o"]
[ext_resource type="Texture2D" uid="uid://dtc4k0883hbbi" path="res://menus/skill_tree/textures/Progress/Greed.png" id="8_fxm8d"]
[ext_resource type="Texture2D" uid="uid://bo4ub4xkrnjyr" path="res://menus/skill_tree/textures/Progress/Sloth.png" id="9_fq5i0"]
[ext_resource type="Texture2D" uid="uid://lovdox0pt7q1" path="res://menus/skill_tree/textures/Wrath.png" id="10_1lfrl"]
[ext_resource type="Texture2D" uid="uid://xw3jd85ytxqu" path="res://menus/skill_tree/textures/Progress/Envy.png" id="11_0gl5m"]
[ext_resource type="Texture2D" uid="uid://77ol03ius6rh" path="res://menus/skill_tree/textures/Progress/Pride.png" id="12_cqod1"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://actors/characters/player/notification.tres" id="13_uftlf"]
[ext_resource type="Script" uid="uid://dbfbopu4ncf67" path="res://menus/skill_tree/wisp.gd" id="14_xjsia"]

[sub_resource type="Animation" id="Animation_n1vdw"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeIn:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeIn:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uftlf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeIn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeIn:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjsia"]
_data = {
&"FadeIn": SubResource("Animation_n1vdw"),
&"RESET": SubResource("Animation_uftlf")
}

[node name="SkillTree" type="Node3D"]

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_iiq8l")
color = Color(0.0605303, 0.0605303, 0.0605303, 1)
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="ColorRect" groups=["ui_scalable"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_monbv")

[node name="Button" type="Button" parent="ColorRect/Control" groups=["ui_scalable"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -50.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
text = "CONTIUE
"
script = ExtResource("3_15wwq")
scene_file = "uid://dmf0vo8jrm34a"

[node name="Control" type="Control" parent="." groups=["ui_scalable"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_monbv")

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 2
offset_left = -2.5
offset_top = -137.0
offset_right = 73.5
offset_bottom = -101.0
size_flags_horizontal = 4
theme = ExtResource("1_iiq8l")
theme_override_colors/font_color = Color(0.597176, 0.597176, 0.597176, 1)
text = "VIRTUES:"

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 402.0
offset_top = -343.0
offset_right = 658.0
offset_bottom = -87.0
texture = ExtResource("4_lts1r")

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 402.0
offset_top = -342.0
offset_right = 658.0
offset_bottom = -86.0
texture_normal = ExtResource("5_y257w")
script = ExtResource("5_n1vdw")
custom_aquired_key = "gluttony_defeated"
unaquired_modulate = Color(0.18, 0.18, 0.18, 0.8)
hover_modulate = Color(0.1, 0.1, 0.1, 0)

[node name="TextureButton2" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 402.0
offset_top = -342.0
offset_right = 658.0
offset_bottom = -86.0
texture_normal = ExtResource("7_x7g2o")
script = ExtResource("5_n1vdw")
custom_aquired_key = "gluttony_defeated"

[node name="TextureButton3" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 402.0
offset_top = -342.0
offset_right = 658.0
offset_bottom = -86.0
texture_normal = ExtResource("8_fxm8d")
script = ExtResource("5_n1vdw")
custom_aquired_key = "greed_defeated"

[node name="TextureButton4" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 402.0
offset_top = -342.0
offset_right = 658.0
offset_bottom = -86.0
texture_normal = ExtResource("9_fq5i0")
script = ExtResource("5_n1vdw")
custom_aquired_key = "wrath_defeated"

[node name="TextureButton5" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 401.0
offset_top = -343.0
offset_right = 657.0
offset_bottom = -87.0
texture_normal = ExtResource("10_1lfrl")
script = ExtResource("5_n1vdw")
custom_aquired_key = "wrath_defeated"

[node name="TextureButton6" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 401.0
offset_top = -342.0
offset_right = 657.0
offset_bottom = -86.0
texture_normal = ExtResource("11_0gl5m")
script = ExtResource("5_n1vdw")
custom_aquired_key = "envy_defeated"

[node name="TextureButton7" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 401.0
offset_top = -342.0
offset_right = 657.0
offset_bottom = -86.0
texture_normal = ExtResource("12_cqod1")
script = ExtResource("5_n1vdw")
custom_aquired_key = "envy_defeated"

[node name="ShowCursor" type="Node" parent="."]
script = ExtResource("1_7cmww")

[node name="FadeIn" type="ColorRect" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_iiq8l")
color = Color(0.0383972, 0.0383972, 0.0383971, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeIn"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_xjsia")
}
autoplay = "FadeIn"

[node name="Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -45.0
offset_right = 60.0
offset_bottom = -7.0
grow_vertical = 0
theme = ExtResource("13_uftlf")
text = "WISP:"
script = ExtResource("14_xjsia")
