[gd_scene load_steps=11 format=3 uid="uid://byffyuaxv71sc"]

[ext_resource type="Script" uid="uid://dh057ifnoswvq" path="res://menus/pause/toggle.gd" id="1_j3qnb"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://menus/theme.tres" id="1_ll3a5"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="1_oc2qo"]
[ext_resource type="Script" uid="uid://c6c4lhniukers" path="res://menus/options/graphics/bloom_toggle.gd" id="2_jcns5"]
[ext_resource type="Script" uid="uid://cwe5bc001ljso" path="res://menus/options/graphics/enviroment_adjustment.gd" id="3_oc2qo"]
[ext_resource type="Script" uid="uid://dntrkxgi76mi" path="res://menus/options/graphics/ssao_toggle.gd" id="4_ll3a5"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://menus/redirect.gd" id="5_wtdqe"]
[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://menus/sfx/Menu_Hover.wav" id="6_684si"]
[ext_resource type="Script" uid="uid://c4hwlqia52ux7" path="res://menus/menu_audio.gd" id="7_e8mi2"]
[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://menus/grab_focus.gd" id="8_bpob5"]

[node name="Control" type="Control"]
process_mode = 3
top_level = true
layout_mode = 3
anchors_preset = 0
offset_top = 176.0
offset_right = 1920.0
offset_bottom = 176.0
script = ExtResource("1_j3qnb")

[node name="ColorRect" type="ColorRect" parent="." groups=["ui_scalable"]]
layout_mode = 0
offset_left = -7.0
offset_top = -178.0
offset_right = 384.0
offset_bottom = 43.0
color = Color(0.0646965, 0.0646965, 0.0646965, 0.913725)
script = ExtResource("1_oc2qo")

[node name="Brightness" type="Label" parent="ColorRect"]
layout_mode = 2
offset_left = 26.0
offset_top = 16.0
offset_right = 154.0
offset_bottom = 44.0
theme = ExtResource("1_ll3a5")
text = "BRIGHTNESS:"

[node name="HSlider" type="HSlider" parent="ColorRect/Brightness" node_paths=PackedStringArray("display_label")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_left = 139.0
offset_top = 6.0
offset_right = 289.0
offset_bottom = 22.0
size_flags_vertical = 4
theme = ExtResource("1_ll3a5")
min_value = 1.0
max_value = 3.5
step = 0.01
value = 1.4
script = ExtResource("3_oc2qo")
display_label = NodePath("../Label")

[node name="Label" type="Label" parent="ColorRect/Brightness"]
layout_mode = 0
offset_left = 296.0
offset_top = -2.0
offset_right = 336.0
offset_bottom = 26.0
theme = ExtResource("1_ll3a5")
text = "1.0"

[node name="Contrast" type="Label" parent="ColorRect"]
layout_mode = 2
offset_left = 25.0
offset_top = 45.0
offset_right = 153.0
offset_bottom = 73.0
theme = ExtResource("1_ll3a5")
text = "CONTRAST:"

[node name="HSlider" type="HSlider" parent="ColorRect/Contrast" node_paths=PackedStringArray("display_label")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_left = 139.0
offset_top = 6.0
offset_right = 289.0
offset_bottom = 22.0
size_flags_vertical = 4
theme = ExtResource("1_ll3a5")
min_value = 0.8
max_value = 1.2
step = 0.01
value = 1.0
script = ExtResource("3_oc2qo")
setting_name = "contrast"
display_label = NodePath("../Label")

[node name="Label" type="Label" parent="ColorRect/Contrast"]
layout_mode = 0
offset_left = 297.0
offset_top = -3.0
offset_right = 337.0
offset_bottom = 25.0
text = "1.0"

[node name="Saturation" type="Label" parent="ColorRect"]
layout_mode = 2
offset_left = 25.0
offset_top = 73.0
offset_right = 156.0
offset_bottom = 101.0
theme = ExtResource("1_ll3a5")
text = "SATURATION:"

[node name="HSlider" type="HSlider" parent="ColorRect/Saturation" node_paths=PackedStringArray("display_label")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_left = 139.0
offset_top = 6.0
offset_right = 289.0
offset_bottom = 22.0
size_flags_vertical = 4
theme = ExtResource("1_ll3a5")
max_value = 1.5
step = 0.01
value = 1.4
script = ExtResource("3_oc2qo")
setting_name = "saturation"
display_label = NodePath("../Label")

[node name="Label" type="Label" parent="ColorRect/Saturation"]
layout_mode = 0
offset_left = 297.0
offset_top = -4.0
offset_right = 337.0
offset_bottom = 24.0
text = "1.0"

[node name="Bloom" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 104.0
offset_right = 152.0
offset_bottom = 132.0
theme = ExtResource("1_ll3a5")
text = "BLOOM:"

[node name="BloomButton" type="CheckButton" parent="ColorRect"]
layout_mode = 0
offset_left = 108.0
offset_top = 106.0
offset_right = 152.0
offset_bottom = 130.0
script = ExtResource("2_jcns5")

[node name="SSAO" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 138.0
offset_right = 152.0
offset_bottom = 166.0
theme = ExtResource("1_ll3a5")
text = "SSAO:"

[node name="SSAOButton" type="CheckButton" parent="ColorRect"]
layout_mode = 0
offset_left = 87.0
offset_top = 141.0
offset_right = 131.0
offset_bottom = 165.0
script = ExtResource("4_ll3a5")

[node name="Back" type="Button" parent="ColorRect" node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
offset_left = 21.0
offset_top = 168.0
offset_right = 81.0
offset_bottom = 204.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_ll3a5")
text = "BACK
"
icon_alignment = 1
script = ExtResource("5_wtdqe")
scene_file = "uid://cxja4xs36njyv"
node_to_replace = NodePath("../..")

[node name="GrabFocus" type="Node" parent="ColorRect" node_paths=PackedStringArray("focus_node")]
script = ExtResource("8_bpob5")
focus_node = NodePath("../BloomButton")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("hover_targets", "pressed_targets")]
bus = &"SFX"
script = ExtResource("7_e8mi2")
hover_sound = ExtResource("6_684si")
press_sound = ExtResource("6_684si")
hover_targets = [NodePath("../ColorRect/Brightness/HSlider"), NodePath("../ColorRect/Contrast/HSlider"), NodePath("../ColorRect/Saturation/HSlider"), NodePath("../ColorRect/BloomButton"), NodePath("../ColorRect/SSAOButton"), NodePath("../ColorRect/Back")]
pressed_targets = [NodePath("../ColorRect/Brightness/HSlider"), NodePath("../ColorRect/Contrast/HSlider"), NodePath("../ColorRect/Saturation/HSlider"), NodePath("../ColorRect/BloomButton"), NodePath("../ColorRect/SSAOButton"), NodePath("../ColorRect/Back")]
