[gd_scene load_steps=9 format=3 uid="uid://byffyuaxv71sc"]

[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://menus/theme.tres" id="1_ll3a5"]
[ext_resource type="Script" uid="uid://c6c4lhniukers" path="res://menus/options/graphics/bloom_toggle.gd" id="2_jcns5"]
[ext_resource type="Script" uid="uid://p76p6xby1wu" path="res://menus/options/graphics/brightness_adjustment.gd" id="3_5m6ci"]
[ext_resource type="Script" uid="uid://dntrkxgi76mi" path="res://menus/options/graphics/ssao_toggle.gd" id="4_ll3a5"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://menus/redirect.gd" id="5_wtdqe"]
[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://menus/sfx/Menu_Hover.wav" id="6_684si"]
[ext_resource type="Script" uid="uid://c4hwlqia52ux7" path="res://menus/menu_audio.gd" id="7_e8mi2"]
[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://menus/grab_focus.gd" id="8_bpob5"]

[node name="Control" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_top = 176.0
offset_right = 1920.0
offset_bottom = 176.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = -183.0
offset_right = 331.0
offset_bottom = -20.0
color = Color(0.0646965, 0.0646965, 0.0646965, 0.913725)

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 18.0
offset_top = -164.0
offset_right = 146.0
offset_bottom = -136.0
theme = ExtResource("1_ll3a5")
text = "BRIGHTNESS:"

[node name="Bloom" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = -132.0
offset_right = 146.0
offset_bottom = -104.0
theme = ExtResource("1_ll3a5")
text = "BLOOM:"

[node name="BloomButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = -130.0
offset_right = 146.0
offset_bottom = -106.0
script = ExtResource("2_jcns5")

[node name="SSAO" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = -98.0
offset_right = 146.0
offset_bottom = -70.0
theme = ExtResource("1_ll3a5")
text = "SSAO:"

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_left = 157.0
offset_top = -158.0
offset_right = 307.0
offset_bottom = -142.0
size_flags_vertical = 4
theme = ExtResource("1_ll3a5")
min_value = 1.0
max_value = 3.0
step = 0.1
value = 1.4
script = ExtResource("3_5m6ci")
default_value = 1.3

[node name="SSAOButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = -96.0
offset_right = 125.0
offset_bottom = -72.0
script = ExtResource("4_ll3a5")

[node name="Back" type="Button" parent="." node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
offset_left = 15.0
offset_top = -68.0
offset_right = 75.0
offset_bottom = -32.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_ll3a5")
text = "BACK
"
icon_alignment = 1
script = ExtResource("5_wtdqe")
scene_file = "uid://cxja4xs36njyv"
node_to_replace = NodePath("..")

[node name="Audio" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("hover_targets", "pressed_targets")]
stream = ExtResource("6_684si")
attenuation = 1e-05
bus = &"SFX"
script = ExtResource("7_e8mi2")
hover_sound = ExtResource("6_684si")
press_sound = ExtResource("6_684si")
hover_targets = [null, null, null, null, null, null]
pressed_targets = [null, null]

[node name="GrabFocus" type="Node" parent="." node_paths=PackedStringArray("focus_node")]
script = ExtResource("8_bpob5")
focus_node = NodePath("../BloomButton")
