[gd_scene load_steps=6 format=3 uid="uid://bjgldiv3a4i6p"]

[ext_resource type="StyleBox" uid="uid://dje7o3hpjprs5" path="res://actors/characters/ui/difference.tres" id="1_fimny"]
[ext_resource type="StyleBox" uid="uid://bosm3016yuwg3" path="res://actors/characters/enemies/bosses/wrath/wrath_health.tres" id="2_c8kxi"]
[ext_resource type="Script" uid="uid://gkuxfuak4v33" path="res://actors/characters/status_bar.gd" id="3_1bxfd"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://menus/theme.tres" id="4_1jmjf"]

[sub_resource type="Theme" id="Theme_j0yyq"]
default_font_size = 20
Button/colors/font_color = Color(0.71213, 0.712129, 0.712129, 1)
Label/colors/font_color = Color(0.713726, 0.713726, 0.713726, 1)
ProgressBar/styles/background = null
ProgressBar/styles/fill = ExtResource("1_fimny")

[node name="Bar" type="ProgressBar" node_paths=PackedStringArray("difference_bar")]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -950.0
offset_bottom = -530.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_j0yyq")
theme_override_styles/fill = ExtResource("2_c8kxi")
value = 72.0
rounded = true
show_percentage = false
script = ExtResource("3_1bxfd")
difference_bar = NodePath("Difference")

[node name="Difference" type="ProgressBar" parent="."]
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_1jmjf")
value = 80.0
rounded = true
show_percentage = false
