[gd_scene load_steps=8 format=3 uid="uid://c1e26hcf0nrup"]

[ext_resource type="Script" uid="uid://cit8ydyw2wira" path="res://scripts/ui/save/delete.gd" id="1_qj6sj"]
[ext_resource type="PackedScene" uid="uid://bchlq7ojvre5o" path="res://scenes/ui/menus/profile.tscn" id="2_pgmrk"]
[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://audio/sfx/menu/Menu_Hover.wav" id="3_0i6lg"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://shaders/ui/theme.tres" id="3_itfpo"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://scripts/ui/redirect.gd" id="4_0i6lg"]
[ext_resource type="Script" uid="uid://c4hwlqia52ux7" path="res://scripts/ui/menu_audio.gd" id="4_mp070"]
[ext_resource type="AudioStream" uid="uid://bxy8idshrtel0" path="res://audio/sfx/menu/Menu_Press.wav" id="5_0i6lg"]

[node name="Delete" type="VBoxContainer"]
script = ExtResource("1_qj6sj")
profile_scene = ExtResource("2_pgmrk")

[node name="Back" type="Button" parent="." node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
theme = ExtResource("3_itfpo")
text = "Back"
script = ExtResource("4_0i6lg")
scene_to_spawn_path = "res://scenes/ui/menus/tile_main.tscn"
node_to_replace = NodePath("..")

[node name="Audio" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("hover_targets", "pressed_targets")]
attenuation = 1e-05
bus = &"SFX"
script = ExtResource("4_mp070")
hover_sound = ExtResource("3_0i6lg")
press_sound = ExtResource("5_0i6lg")
hover_targets = [NodePath("../Back")]
pressed_targets = [NodePath("../Back")]
