[gd_scene load_steps=9 format=3 uid="uid://ctsp72sayfitw"]

[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://shaders/ui/theme.tres" id="1_dcmog"]
[ext_resource type="Script" uid="uid://d2xru3m7dk3s7" path="res://scripts/ui/main/restart.gd" id="2_rr6mc"]
[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://audio/sfx/menu/Menu_Hover.wav" id="2_vpf6e"]
[ext_resource type="Script" uid="uid://c4hwlqia52ux7" path="res://scripts/ui/menu_audio.gd" id="3_1ouvq"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://scripts/ui/redirect.gd" id="3_xaxel"]
[ext_resource type="Script" uid="uid://t0ax5fkj1hi8" path="res://scripts/ui/main/load_scene.gd" id="4_snl16"]
[ext_resource type="PackedScene" uid="uid://xoc7exqkdoqd" path="res://scenes/ui/menus/title_screen.tscn" id="5_xaxel"]
[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://scripts/ui/grab_focus.gd" id="8_snl16"]

[node name="CenterContainer" type="CenterContainer"]
offset_top = 4.0
offset_right = 96.0
offset_bottom = 4.0

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 0.913725)
metadata/_edit_use_anchors_ = true

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Restart" type="Button" parent="Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_dcmog")
text = "RESTART"
icon_alignment = 1
script = ExtResource("2_rr6mc")

[node name="Options" type="Button" parent="Main" node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_dcmog")
text = "OPTIONS"
icon_alignment = 1
script = ExtResource("3_xaxel")
scene_to_spawn_path = "res://scenes/ui/menus/pause_options.tscn"
node_to_replace = NodePath("../..")

[node name="Quit" type="Button" parent="Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_dcmog")
text = "QUIT"
icon_alignment = 1
script = ExtResource("4_snl16")
destination_scene = ExtResource("5_xaxel")

[node name="Audio" type="AudioStreamPlayer2D" parent="Main" node_paths=PackedStringArray("hover_targets", "pressed_targets")]
position = Vector2(-960, -544)
stream = ExtResource("2_vpf6e")
attenuation = 1e-05
bus = &"SFX"
script = ExtResource("3_1ouvq")
hover_sound = ExtResource("2_vpf6e")
press_sound = ExtResource("2_vpf6e")
hover_targets = [null, NodePath("../Restart"), NodePath("../Options"), NodePath("../Quit")]
pressed_targets = [null, NodePath("../Restart"), NodePath("../Options"), NodePath("../Quit")]

[node name="GrabFocus" type="Node" parent="." node_paths=PackedStringArray("focus_node")]
script = ExtResource("8_snl16")
focus_node = NodePath("../Main/Restart")
