[gd_scene load_steps=8 format=3 uid="uid://fxlgnts7apla"]

[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://shaders/ui/theme.tres" id="1_2cglq"]
[ext_resource type="Script" uid="uid://d2hxlmmmtfynf" path="res://scripts/ui/options/volume_adjustment.gd" id="2_3wban"]
[ext_resource type="Script" uid="uid://p76p6xby1wu" path="res://scripts/ui/graphics/brightness_adjustment.gd" id="3_vt88a"]
[ext_resource type="Script" uid="uid://yd63tscy6h1n" path="res://scripts/ui/options/window_mode_dropdown.gd" id="4_k6d2o"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://scripts/ui/redirect.gd" id="5_0kcqh"]
[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://audio/sfx/menu/Menu_Hover.wav" id="6_k6d2o"]
[ext_resource type="Script" uid="uid://c4hwlqia52ux7" path="res://scripts/ui/menu_audio.gd" id="7_0kcqh"]

[node name="Options" type="VBoxContainer"]

[node name="Master" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_2cglq")
alignment = 1

[node name="Label" type="Label" parent="Master"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_2cglq")
text = "MASTER:"

[node name="HSlider" type="HSlider" parent="Master"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("1_2cglq")
step = 10.0
value = 100.0
script = ExtResource("2_3wban")
bus_name = "Master"

[node name="SFX" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_2cglq")
alignment = 1

[node name="Label" type="Label" parent="SFX"]
layout_mode = 2
theme = ExtResource("1_2cglq")
text = "SFX:"

[node name="HSlider" type="HSlider" parent="SFX"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("1_2cglq")
step = 10.0
value = 100.0
script = ExtResource("2_3wban")
bus_name = "SFX"

[node name="Music" type="HBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_2cglq")
alignment = 1

[node name="Label" type="Label" parent="Music"]
layout_mode = 2
theme = ExtResource("1_2cglq")
text = "MUSIC:"

[node name="HSlider" type="HSlider" parent="Music"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_2cglq")
step = 10.0
value = 100.0
script = ExtResource("2_3wban")
bus_name = "Music"

[node name="Brightness" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_2cglq")
alignment = 1

[node name="Label" type="Label" parent="Brightness"]
layout_mode = 2
theme = ExtResource("1_2cglq")
text = "BRIGHTNESS:"

[node name="HSlider" type="HSlider" parent="Brightness"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_2cglq")
min_value = 1.0
max_value = 2.0
step = 0.1
value = 1.4
script = ExtResource("3_vt88a")
default_value = 1.3

[node name="WindowMode" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_2cglq")
selected = 0
item_count = 2
popup/item_0/text = "FULLSCREEN"
popup/item_0/id = 0
popup/item_1/text = "WINDOWED"
popup/item_1/id = 1
script = ExtResource("4_k6d2o")

[node name="Back" type="Button" parent="." node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_2cglq")
text = "BACK
"
icon_alignment = 1
script = ExtResource("5_0kcqh")
scene_to_spawn_path = "C:/Users/Jonathan/Desktop/REPOS/Wrath/scenes/ui/menus/tile_main.tscn"
node_to_replace = NodePath("..")

[node name="Audio" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("hover_targets", "pressed_targets")]
stream = ExtResource("6_k6d2o")
attenuation = 1e-05
bus = &"SFX"
script = ExtResource("7_0kcqh")
hover_sound = ExtResource("6_k6d2o")
press_sound = ExtResource("6_k6d2o")
hover_targets = [NodePath("../Master/HSlider"), NodePath("../SFX/HSlider"), NodePath("../Music/HSlider"), NodePath("../Brightness/HSlider"), NodePath("../WindowMode"), NodePath("../Back")]
pressed_targets = [NodePath("../WindowMode"), NodePath("../Back")]

[connection signal="visibility_changed" from="Master" to="Master" method="grab_focus"]
