[gd_scene format=3 uid="uid://dspid5s7r6a1o"]

[ext_resource type="Script" uid="uid://dtb4vhbly0gp5" path="res://script/ui/skill_tree/skill_tree_toggle.gd" id="1_13hwl"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://shaders/themes/theme.tres" id="1_iiq8l"]
[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://script/ui/grab_focus.gd" id="2_irovk"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://script/ui/ui_scale.gd" id="3_monbv"]
[ext_resource type="Texture2D" uid="uid://rj52h8jq1tcw" path="res://textures/menu/skill_tree/progress/Progress Background.png" id="4_lts1r"]
[ext_resource type="Script" uid="uid://hf3odyswfp0p" path="res://script/ui/skill_tree/skill.gd" id="5_n1vdw"]
[ext_resource type="Script" uid="uid://dj02tl55k436t" path="res://script/ui/skill_tree/ui_pan_and_zoom.gd" id="5_ubdiu"]
[ext_resource type="Texture2D" uid="uid://cx2y2gjfx4lpw" path="res://textures/menu/skill_tree/progress/Lust.png" id="5_y257w"]
[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://audio/sfx/characters/menu/Menu_Hover.wav" id="7_cvmyc"]
[ext_resource type="AudioStream" uid="uid://bupfexkisbh8k" path="res://audio/sfx/characters/menu/skill_tree/insufficent.ogg" id="7_g7gqr"]
[ext_resource type="Texture2D" uid="uid://d104cj8pnvmmf" path="res://textures/menu/skill_tree/progress/Gluttony.png" id="7_x7g2o"]
[ext_resource type="Texture2D" uid="uid://dtc4k0883hbbi" path="res://textures/menu/skill_tree/progress/Greed.png" id="8_fxm8d"]
[ext_resource type="AudioStream" uid="uid://tukr53oaefox" path="res://audio/sfx/characters/menu/skill_tree/aquired.ogg" id="8_ncvsq"]
[ext_resource type="Texture2D" uid="uid://bo4ub4xkrnjyr" path="res://textures/menu/skill_tree/progress/Sloth.png" id="9_fq5i0"]
[ext_resource type="Texture2D" uid="uid://lovdox0pt7q1" path="res://textures/menu/skill_tree/progress/Wrath.png" id="10_1lfrl"]
[ext_resource type="Texture2D" uid="uid://caga3p1qqekcr" path="res://textures/menu/skill_tree/skills/Skills-1.png" id="10_mlmuh"]
[ext_resource type="Texture2D" uid="uid://xw3jd85ytxqu" path="res://textures/menu/skill_tree/progress/Envy.png" id="11_0gl5m"]
[ext_resource type="Texture2D" uid="uid://cmews7lfin7r7" path="res://textures/menu/skill_tree/skills/Focus.png" id="11_8iry6"]
[ext_resource type="Texture2D" uid="uid://77ol03ius6rh" path="res://textures/menu/skill_tree/progress/Pride.png" id="12_cqod1"]
[ext_resource type="Texture2D" uid="uid://bcusr8k864bcv" path="res://textures/menu/skill_tree/skills/Skills-9.png" id="12_ncvsq"]
[ext_resource type="Texture2D" uid="uid://5ql648bpxoih" path="res://textures/menu/skill_tree/skills/Skills-10.png" id="13_og45s"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://shaders/themes/notification.tres" id="13_uftlf"]
[ext_resource type="PackedScene" uid="uid://wumns7jvps3a" path="res://scenes/ui/skill.tscn" id="14_cm31t"]
[ext_resource type="Texture2D" uid="uid://bplp8apkyeu2t" path="res://textures/menu/skill_tree/skills/Skills-11.png" id="14_t5yef"]
[ext_resource type="Script" uid="uid://dbfbopu4ncf67" path="res://script/ui/skill_tree/wisp_counter.gd" id="14_xjsia"]
[ext_resource type="Texture2D" uid="uid://bua7jndlgablg" path="res://textures/menu/skill_tree/skills/Skills-8.png" id="15_cm31t"]
[ext_resource type="Texture2D" uid="uid://sf6w3mb61dd3" path="res://textures/menu/skill_tree/skills/Skills-12.png" id="15_i6b42"]
[ext_resource type="Texture2D" uid="uid://dx4ma2wn26ebx" path="res://textures/menu/skill_tree/skills/Skills-13.png" id="16_gfb6y"]
[ext_resource type="Texture2D" uid="uid://ujmpi2oua4ab" path="res://textures/menu/skill_tree/skills/Skills-14.png" id="17_kbgl2"]
[ext_resource type="Texture2D" uid="uid://dk8vf64h4vgmx" path="res://textures/menu/skill_tree/skills/Skills-15.png" id="18_dj7o1"]
[ext_resource type="Texture2D" uid="uid://byd2nuvavbciv" path="res://textures/menu/skill_tree/skills/Skills-16.png" id="19_c2fwa"]
[ext_resource type="Texture2D" uid="uid://t8jd682718uy" path="res://textures/menu/skill_tree/skills/Skills-2.png" id="20_ynufy"]
[ext_resource type="Texture2D" uid="uid://distclvu0k1gv" path="res://textures/menu/skill_tree/skills/Skills-3.png" id="21_yrhry"]
[ext_resource type="Texture2D" uid="uid://bj73k6k6i6o5u" path="res://textures/menu/skill_tree/skills/Skills-4.png" id="22_mlmuh"]
[ext_resource type="Texture2D" uid="uid://o1xndwpgjdna" path="res://textures/menu/skill_tree/skills/Skills-5.png" id="23_8iry6"]
[ext_resource type="Texture2D" uid="uid://tobor5t5nhng" path="res://textures/menu/skill_tree/skills/Skills-6.png" id="24_irovk"]
[ext_resource type="Texture2D" uid="uid://evsf8rjmyuyn" path="res://textures/menu/skill_tree/skills/Skills-17.png" id="25_0x486"]
[ext_resource type="Texture2D" uid="uid://douwk3ow3uq7l" path="res://textures/menu/skill_tree/skills/Skills-20.png" id="25_mlmuh"]
[ext_resource type="Texture2D" uid="uid://bt7fkyaa0pahq" path="res://textures/menu/skill_tree/skills/Skills-21.png" id="26_8iry6"]
[ext_resource type="Texture2D" uid="uid://kxudbt8cao1n" path="res://textures/menu/skill_tree/skills/Skills-18.png" id="26_q260o"]
[ext_resource type="Texture2D" uid="uid://cbvbwfjifllvh" path="res://textures/menu/skill_tree/skills/Skills-19.png" id="27_ew1w1"]
[ext_resource type="Texture2D" uid="uid://c6b14iucde34s" path="res://textures/menu/skill_tree/skills/Skills-22.png" id="27_irovk"]
[ext_resource type="BitMap" uid="uid://cx52mrtys0j6u" path="res://textures/menu/skill_tree/progress/Lust.bmp" id="29_6pdds"]
[ext_resource type="Texture2D" uid="uid://03p5rbgxdyqw" path="res://textures/menu/skill_tree/skills/Skills-24.png" id="29_q260o"]
[ext_resource type="BitMap" uid="uid://d28um32hhw3je" path="res://textures/menu/skill_tree/progress/Gluttony.bmp" id="31_5y3ua"]
[ext_resource type="BitMap" uid="uid://b6a7luoq5vmpx" path="res://textures/menu/skill_tree/progress/Greed.bmp" id="33_5y3ua"]
[ext_resource type="Texture2D" uid="uid://f6mg8oi6mifj" path="res://textures/menu/skill_tree/skills/Skills-25.png" id="33_ew1w1"]
[ext_resource type="Texture2D" uid="uid://b2ivrq65nnsn7" path="res://textures/menu/skill_tree/skills/Skills-26.png" id="34_1wrek"]
[ext_resource type="BitMap" uid="uid://dnjiroy2yu8o0" path="res://textures/menu/skill_tree/progress/Sloth.bmp" id="35_3w8ju"]
[ext_resource type="BitMap" uid="uid://dxp1oexk5oxck" path="res://textures/menu/skill_tree/progress/Pride.bmp" id="35_odw3s"]
[ext_resource type="Texture2D" uid="uid://dr7mxaao58ba7" path="res://textures/menu/skill_tree/skills/Skills-27.png" id="35_qixc4"]
[ext_resource type="Texture2D" uid="uid://6ld5dlfed6rw" path="res://textures/menu/skill_tree/skills/Skills-28.png" id="36_tj72h"]
[ext_resource type="BitMap" uid="uid://c2i7jnfbb7d6e" path="res://textures/menu/skill_tree/progress/Wrath.bmp" id="37_g7gqr"]
[ext_resource type="Texture2D" uid="uid://bowmjsco5pwul" path="res://textures/menu/skill_tree/skills/Skills-29.png" id="37_my0po"]
[ext_resource type="Texture2D" uid="uid://rhj5qcvstxwa" path="res://textures/menu/skill_tree/skills/Skills-30.png" id="38_o5bp0"]
[ext_resource type="BitMap" uid="uid://dndd136tgy7dj" path="res://textures/menu/skill_tree/progress/Envy.bmp" id="39_ncvsq"]
[ext_resource type="Theme" uid="uid://c8d8pojx2cgao" path="res://shaders/themes/skill_tree_description.tres" id="56_0x486"]

[sub_resource type="Gradient" id="Gradient_ubdiu"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.386957, 1)
colors = PackedColorArray(0.0588235, 0.0588235, 0.0588235, 1, 0.135568, 0.157466, 0.18332, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_odw3s"]
gradient = SubResource("Gradient_ubdiu")
fill_to = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_cm31t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0d38o"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.9372549)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jsg0y"]
_data = {
&"RESET": SubResource("Animation_cm31t"),
&"open": SubResource("Animation_0d38o")
}

[node name="SkillTree" type="Control" unique_id=1320779895 node_paths=PackedStringArray("skill_tree_ui")]
z_index = 3000
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_13hwl")
skill_tree_ui = NodePath(".")

[node name="GrabFocus" type="Control" parent="." unique_id=311804854 node_paths=PackedStringArray("focus_targets")]
anchors_preset = 0
script = ExtResource("2_irovk")
focus_targets = [null]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1063797725]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_odw3s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect" unique_id=890947007]
libraries/ = SubResource("AnimationLibrary_jsg0y")

[node name="UiScale" type="Control" parent="TextureRect" unique_id=1078690376 groups=["ui_scalable"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
pivot_offset = Vector2(0, 40)
script = ExtResource("3_monbv")

[node name="Currency" type="Label" parent="TextureRect/UiScale" unique_id=1077678190]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -37.0
offset_right = 56.0
offset_bottom = 1.0
grow_vertical = 0
pivot_offset = Vector2(0, 38)
theme = ExtResource("13_uftlf")
text = "WISP:"
script = ExtResource("14_xjsia")

[node name="PanZoom" type="Control" parent="TextureRect" unique_id=855972426 node_paths=PackedStringArray("required_node")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ubdiu")
required_node = NodePath("Control/AlwaysVisible")

[node name="Control" type="Control" parent="TextureRect/PanZoom" unique_id=256298378 groups=["ui_scalable"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
focus_mode = 2
script = ExtResource("3_monbv")

[node name="AlwaysVisible" type="Control" parent="TextureRect/PanZoom/Control" unique_id=262638]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -81.0
offset_right = 322.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="ForTesting" type="ColorRect" parent="TextureRect/PanZoom/Control/AlwaysVisible" unique_id=553214328]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2255, 0.302375, 0.41, 1)

[node name="Label" type="Label" parent="TextureRect/PanZoom/Control" unique_id=245590076]
visible = false
layout_mode = 0
offset_left = 1184.0
offset_top = 201.0
offset_right = 1260.0
offset_bottom = 237.0
size_flags_horizontal = 4
theme = ExtResource("1_iiq8l")
theme_override_colors/font_color = Color(0.597176, 0.597176, 0.597176, 1)
text = "VIRTUES:"

[node name="Skill Tree" type="Control" parent="TextureRect/PanZoom/Control" unique_id=1265384197]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = 36.0
offset_right = -129.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hover" type="AudioStreamPlayer" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=1757245086 groups=["skill_hover_sound"]]
process_mode = 3
stream = ExtResource("7_cvmyc")
volume_db = -10.0
pitch_scale = 0.5
bus = &"SFX"

[node name="Insufficient" type="AudioStreamPlayer" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=1989543702 groups=["skill_insufficent_funds_sound"]]
process_mode = 3
stream = ExtResource("7_g7gqr")
bus = &"SFX"

[node name="Sufficient" type="AudioStreamPlayer" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=412770777 groups=["skill_purchased_sound_group_sound"]]
process_mode = 3
stream = ExtResource("8_ncvsq")
bus = &"SFX"

[node name="Root" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=124740578 instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = -394.0
offset_top = -67.0
offset_right = -234.0
offset_bottom = 93.0
texture_normal = ExtResource("10_mlmuh")
description = "Aquire Skills"
save_key = "root_skill"
upgrade_key = ""
new_amount = 0.0
cost = 0.0

[node name="Health1" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=1094198700 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = -180.0
offset_top = -161.0
offset_right = -20.0
offset_bottom = -1.0
description = "Increases Health To 20"
prerequisite_node = NodePath("../Healing1")
save_key = "health_1_skill"
upgrade_key = "max_health"
new_amount = 20.0

[node name="Health2" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=904753705 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = -63.0
offset_top = -160.0
offset_right = 97.0
offset_bottom = 0.0
texture_normal = ExtResource("15_cm31t")
description = "Increases Health To 25"
prerequisite_node = NodePath("../Health1")
save_key = "health_2_skill"
upgrade_key = "max_health"
new_amount = 25.0

[node name="Health3" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=1660216775 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = 55.0
offset_top = -162.0
offset_right = 215.0
offset_bottom = -2.0
texture_normal = ExtResource("12_ncvsq")
description = "Increases Health To 30"
prerequisite_node = NodePath("../Health2")
save_key = "health_3_skill"
upgrade_key = "max_health"
new_amount = 25.0

[node name="Health4" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=787902469 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = 167.0
offset_top = -161.0
offset_right = 327.0
offset_bottom = -1.0
texture_normal = ExtResource("13_og45s")
description = "Increases Health To 40"
prerequisite_node = NodePath("../Health3")
save_key = "health_4_skill"
upgrade_key = "max_health"
new_amount = 40.0

[node name="Health5" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=628552147 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = 287.0
offset_top = -161.0
offset_right = 447.0
offset_bottom = -1.0
texture_normal = ExtResource("14_t5yef")
description = "Increases Health To 50"
prerequisite_node = NodePath("../Health4")
save_key = "health_5_skill"
upgrade_key = "max_health"
new_amount = 50.0

[node name="Damage1" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=454310616 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = -247.0
offset_top = -63.0
offset_right = -87.0
offset_bottom = 97.0
texture_normal = ExtResource("15_i6b42")
description = "Increases Damage To 75"
prerequisite_node = NodePath("../Root")
save_key = "damage_1_skill"
upgrade_key = "damage"
new_amount = 75.0

[node name="Damage2" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=1578773633 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = -124.0
offset_top = -66.0
offset_right = 36.0
offset_bottom = 94.0
texture_normal = ExtResource("16_gfb6y")
description = "Increases Damage To 100"
prerequisite_node = NodePath("../Damage1")
save_key = "damage_2_skill"
upgrade_key = "damage"
new_amount = 100.0

[node name="Damage3" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=1070350483 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = 0.0
offset_top = -67.0
offset_right = 160.0
offset_bottom = 93.0
texture_normal = ExtResource("17_kbgl2")
description = "Increases Damage To 125"
prerequisite_node = NodePath("../Damage2")
save_key = "damage_3_skill"
upgrade_key = "damage"
new_amount = 125.0

[node name="Damage4" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=212274403 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = 118.0
offset_top = -70.0
offset_right = 278.0
offset_bottom = 90.0
texture_normal = ExtResource("18_dj7o1")
description = "Increases Damage To 140"
prerequisite_node = NodePath("../Damage3")
save_key = "damage_4_skill"
upgrade_key = "damage"
new_amount = 140.0

[node name="Damage5" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=895469397 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = 238.0
offset_top = -69.0
offset_right = 398.0
offset_bottom = 91.0
texture_normal = ExtResource("19_c2fwa")
description = "Increases Damage To 150"
prerequisite_node = NodePath("../Damage4")
save_key = "damage_5_skill"
upgrade_key = "damage"
new_amount = 150.0

[node name="Stamina1" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=840116948 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = -300.0
offset_top = 31.0
offset_right = -140.0
offset_bottom = 191.0
texture_normal = ExtResource("20_ynufy")
description = "Increases Consecutive Spins To 2"
prerequisite_node = NodePath("../Root")
save_key = "stamina_1_skill"
upgrade_key = "max_stamina"
new_amount = 14.0

[node name="Stamina2" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=486639261 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = -178.0
offset_top = 31.0
offset_right = -18.0
offset_bottom = 191.0
texture_normal = ExtResource("21_yrhry")
description = "Increases Consecutive Spins To 3"
prerequisite_node = NodePath("../Stamina1")
save_key = "stamina_2_skill"
upgrade_key = "max_stamina"
new_amount = 18.0

[node name="Stamina3" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=829117137 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = -53.0
offset_top = 30.0
offset_right = 107.0
offset_bottom = 190.0
texture_normal = ExtResource("22_mlmuh")
description = "Increases Consecutive Spins To 4"
prerequisite_node = NodePath("../Stamina2")
save_key = "stamina_3_skill"
upgrade_key = "max_stamina"
new_amount = 22.0

[node name="Stamina4" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=392889408 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = 71.0
offset_top = 31.0
offset_right = 231.0
offset_bottom = 191.0
texture_normal = ExtResource("23_8iry6")
description = "Increases Consecutive Spins To 5"
prerequisite_node = NodePath("../Stamina3")
save_key = "stamina_4_skill"
upgrade_key = "max_stamina"
new_amount = 26.0

[node name="Stamina5" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=609666192 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = 191.0
offset_top = 34.0
offset_right = 351.0
offset_bottom = 194.0
texture_normal = ExtResource("24_irovk")
description = "Increases Consecutive Spins To 6"
prerequisite_node = NodePath("../Stamina4")
save_key = "stamina_5_skill"
upgrade_key = "max_stamina"
new_amount = 30.0

[node name="Heal1" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=1360114510 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = -2.0
offset_top = -254.0
offset_right = 158.0
offset_bottom = -94.0
texture_normal = ExtResource("25_mlmuh")
description = "Upgrades Heal Amount To 10"
prerequisite_node = NodePath("../Healing3")
save_key = "heal_1_skill"
upgrade_key = "heal_amount"
new_amount = 10.0

[node name="Heal2" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=426008460 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = 107.0
offset_top = -255.0
offset_right = 267.0
offset_bottom = -95.0
texture_normal = ExtResource("26_8iry6")
description = "Upgrades Heal Amount To 15"
prerequisite_node = NodePath("../Heal1")
save_key = "heal_2_skill"
upgrade_key = "heal_amount"
new_amount = 15.0

[node name="Heal3" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=1764975868 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = 224.0
offset_top = -256.0
offset_right = 384.0
offset_bottom = -96.0
texture_normal = ExtResource("27_irovk")
description = "Upgrades Heal Amount To 20"
prerequisite_node = NodePath("../Heal2")
save_key = "heal_3_skill"
upgrade_key = "heal_amount"
new_amount = 20.0

[node name="Heal4" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=1486104125 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = 337.0
offset_top = -256.0
offset_right = 497.0
offset_bottom = -96.0
texture_normal = ExtResource("29_q260o")
description = "Upgrades Heal Amount To 30
"
prerequisite_node = NodePath("../Heal3")
save_key = "heal_4_skill"
upgrade_key = "heal_amount"
new_amount = 30.0

[node name="Healing1" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=1539998069 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = -300.0
offset_top = -163.0
offset_right = -140.0
offset_bottom = -3.0
texture_normal = ExtResource("25_0x486")
description = "Grants Acess To 2 Heal Charges
"
prerequisite_node = NodePath("../Root")
save_key = "healing_1_skill"
upgrade_key = "max_heal_charges"
new_amount = 2.0

[node name="Healing2" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=1190097127 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = -225.0
offset_top = -253.0
offset_right = -65.0
offset_bottom = -93.0
texture_normal = ExtResource("26_q260o")
description = "Grants Acess To 3 Heal Charges"
prerequisite_node = NodePath("../Healing1")
save_key = "healing_2_skill"
upgrade_key = "max_heal_charges"
new_amount = 3.0

[node name="Healing3" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=241610282 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = -112.0
offset_top = -253.0
offset_right = 48.0
offset_bottom = -93.0
texture_normal = ExtResource("27_ew1w1")
description = "Grants Acess To 5 Heal Charges"
prerequisite_node = NodePath("../Healing2")
save_key = "healing_3_skill"
upgrade_key = "max_heal_charges"
new_amount = 5.0

[node name="Shooting1" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=335294972 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = -225.0
offset_top = 116.0
offset_right = -65.0
offset_bottom = 276.0
texture_normal = ExtResource("33_ew1w1")
description = "Increases Ranged Capacity To 3"
prerequisite_node = NodePath("../Stamina1")
save_key = "shooting_1_skill"
upgrade_key = "max_shooting_energy"
new_amount = 3.0

[node name="Shooting2" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=947138964 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = -112.0
offset_top = 120.0
offset_right = 48.0
offset_bottom = 280.0
texture_normal = ExtResource("34_1wrek")
description = "Increases Ranged Capacity To 5"
prerequisite_node = NodePath("../Shooting1")
save_key = "shooting_2_skill"
upgrade_key = "max_shooting_energy"
new_amount = 5.0

[node name="Shooting3" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=1791426779 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = 9.0
offset_top = 121.0
offset_right = 169.0
offset_bottom = 281.0
texture_normal = ExtResource("35_qixc4")
description = "Increases Ranged Capacity To 10"
prerequisite_node = NodePath("../Shooting2")
save_key = "shooting_3_skill"
upgrade_key = "max_shooting_energy"
new_amount = 10.0

[node name="Shoot1" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=1245693505 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = 127.0
offset_top = 118.0
offset_right = 287.0
offset_bottom = 278.0
texture_normal = ExtResource("36_tj72h")
description = "Increases Ranged Damage To 15"
prerequisite_node = NodePath("../Shooting3")
save_key = "shoot_1_skill"
upgrade_key = "shoot_damage"
new_amount = 15.0

[node name="Shoot2" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=658479965 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = 247.0
offset_top = 119.0
offset_right = 407.0
offset_bottom = 279.0
texture_normal = ExtResource("37_my0po")
description = "Increases Ranged Damage To 25"
prerequisite_node = NodePath("../Shoot1")
save_key = "shoot_2_skill"
upgrade_key = "shoot_damage"
new_amount = 25.0

[node name="Shoot3" parent="TextureRect/PanZoom/Control/Skill Tree" unique_id=1589100784 node_paths=PackedStringArray("prerequisite_node") instance=ExtResource("14_cm31t")]
layout_mode = 0
offset_left = 303.0
offset_top = 33.0
offset_right = 463.0
offset_bottom = 193.0
texture_normal = ExtResource("38_o5bp0")
description = "Increases Ranged Damage To 50
"
prerequisite_node = NodePath("../Shoot2")
save_key = "shoot_3_skill"
upgrade_key = "shoot_damage"
new_amount = 50.0

[node name="Progress" type="Control" parent="." unique_id=1153534499 groups=["ui_scalable"]]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -642.0
offset_top = 312.0
offset_right = -642.0
offset_bottom = 312.0
grow_horizontal = 0
pivot_offset = Vector2(642.1, -311.83)
script = ExtResource("3_monbv")

[node name="TextureRect" type="TextureRect" parent="Progress" unique_id=381964849]
layout_mode = 0
offset_left = 402.0
offset_top = -343.0
offset_right = 658.0
offset_bottom = -87.0
texture = ExtResource("4_lts1r")

[node name="Lust" type="TextureButton" parent="Progress" unique_id=2039590196]
layout_mode = 0
offset_left = 402.0
offset_top = -342.0
offset_right = 658.0
offset_bottom = -86.0
pivot_offset = Vector2(130.16, 126.01)
focus_mode = 0
texture_normal = ExtResource("5_y257w")
texture_focused = ExtResource("11_8iry6")
texture_click_mask = ExtResource("29_6pdds")
script = ExtResource("5_n1vdw")
description = "Lust Deafted. Virtue Of Chasity"
save_key = "lust_defeated"
cost = -1.0

[node name="Gluttony" type="TextureButton" parent="Progress" unique_id=1838205048]
layout_mode = 0
offset_left = 402.0
offset_top = -342.0
offset_right = 658.0
offset_bottom = -86.0
pivot_offset = Vector2(130.16, 126.01)
focus_mode = 0
texture_normal = ExtResource("7_x7g2o")
texture_focused = ExtResource("11_8iry6")
texture_click_mask = ExtResource("31_5y3ua")
script = ExtResource("5_n1vdw")
description = "Gluttony Deafted. Virtue Of Temperance"
save_key = "gluttony_defeated"
cost = -1.0

[node name="Greed" type="TextureButton" parent="Progress" unique_id=943465748]
layout_mode = 0
offset_left = 402.0
offset_top = -342.0
offset_right = 658.0
offset_bottom = -86.0
pivot_offset = Vector2(130.16, 126.01)
focus_mode = 0
texture_normal = ExtResource("8_fxm8d")
texture_focused = ExtResource("11_8iry6")
texture_click_mask = ExtResource("33_5y3ua")
script = ExtResource("5_n1vdw")
description = "Greed Deafted. Virtue Of Charity"
save_key = "greed_defeated"
cost = -1.0

[node name="Sloth" type="TextureButton" parent="Progress" unique_id=1775705239]
layout_mode = 0
offset_left = 402.0
offset_top = -342.0
offset_right = 658.0
offset_bottom = -86.0
pivot_offset = Vector2(130.16, 126.01)
focus_mode = 0
texture_normal = ExtResource("9_fq5i0")
texture_click_mask = ExtResource("35_3w8ju")
script = ExtResource("5_n1vdw")
description = "Sloth Deafted. Virtue Of Diligence"
save_key = "sloth_defeated"
cost = -1.0

[node name="Wrath" type="TextureButton" parent="Progress" unique_id=1963615076]
layout_mode = 0
offset_left = 401.0
offset_top = -343.0
offset_right = 657.0
offset_bottom = -87.0
pivot_offset = Vector2(130.16, 126.01)
focus_mode = 0
texture_normal = ExtResource("10_1lfrl")
texture_click_mask = ExtResource("37_g7gqr")
script = ExtResource("5_n1vdw")
description = "Wrath Deafted. Virtue Of Patience"
save_key = "wrath_defeated"
cost = -1.0

[node name="Envy" type="TextureButton" parent="Progress" unique_id=827200978]
layout_mode = 0
offset_left = 401.0
offset_top = -342.0
offset_right = 657.0
offset_bottom = -86.0
pivot_offset = Vector2(130.16, 126.01)
focus_mode = 0
texture_normal = ExtResource("11_0gl5m")
texture_click_mask = ExtResource("39_ncvsq")
script = ExtResource("5_n1vdw")
description = "Envy Deafted. Virtue Of Kindness"
save_key = "envy_defeated"
cost = -1.0

[node name="Pride" type="TextureButton" parent="Progress" unique_id=254821332]
layout_mode = 0
offset_left = 401.0
offset_top = -342.0
offset_right = 657.0
offset_bottom = -86.0
pivot_offset = Vector2(130.16, 126.01)
focus_mode = 0
texture_normal = ExtResource("12_cqod1")
texture_click_mask = ExtResource("35_odw3s")
script = ExtResource("5_n1vdw")
description = "Pride Deafted. Virtue Of Humility"
save_key = "pride_defeated"
cost = -1.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1536230914 groups=["ui_scalable"]]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 45.0
offset_bottom = 44.0
mouse_filter = 2
script = ExtResource("3_monbv")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2045047358]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=580650682]
layout_mode = 2
theme = ExtResource("13_uftlf")
text = "COST-"

[node name="Cost" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=86709088 groups=["cost_skilltree"]]
layout_mode = 2
theme = ExtResource("13_uftlf")
text = "1"

[node name="Description" type="Label" parent="VBoxContainer" unique_id=793817492 groups=["ability_info_skilltree"]]
layout_mode = 2
theme = ExtResource("56_0x486")
text = "This is a description of the skill"
