[gd_scene load_steps=12 format=3 uid="uid://pw71tm25g4j4"]

[ext_resource type="Script" uid="uid://rapnapo70524" path="res://actors/props/weather/weather.gd" id="1_0yxhn"]

[sub_resource type="Gradient" id="Gradient_6dq4s"]
offsets = PackedFloat32Array(0, 0.27762, 0.626062)
colors = PackedColorArray(0.376471, 0.454902, 0.490196, 0.0392157, 0.3773, 0.454312, 0.49, 0.0392157, 0.3773, 0.454312, 0.49, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m7vqp"]
gradient = SubResource("Gradient_6dq4s")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ij2o8"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_m7vqp")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = -4.0

[sub_resource type="Curve" id="Curve_eu71s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.322785, 0.611817), 0.827533, 0.827533, 0, 0, Vector2(0.626582, 0.628335), -0.521982, -0.521982, 0, 0, Vector2(0.99671, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ao7lu"]
curve = SubResource("Curve_eu71s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1a4pd"]
particle_flag_damping_as_friction = true
emission_shape_scale = Vector3(80, 80, 80)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -158.0
angle_max = 1.07288e-05
spread = 180.0
initial_velocity_max = 0.1
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, 0.2, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
alpha_curve = SubResource("CurveTexture_ao7lu")

[sub_resource type="QuadMesh" id="QuadMesh_qst5c"]
size = Vector2(0.4, 0.4)

[sub_resource type="Animation" id="Animation_ub0yu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4p5wv"]
resource_name = "particles"
length = 12.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jaru"]
_data = {
&"RESET": SubResource("Animation_ub0yu"),
&"particles": SubResource("Animation_4p5wv")
}

[node name="Weather" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03757, 0)
script = ExtResource("1_0yxhn")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.015492)
material_override = SubResource("StandardMaterial3D_ij2o8")
amount = 1024
lifetime = 7.0
preprocess = 1.0
fixed_fps = 60
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_1a4pd")
draw_pass_1 = SubResource("QuadMesh_qst5c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GPUParticles3D"]
libraries = {
&"": SubResource("AnimationLibrary_4jaru")
}
autoplay = "particles"
