[gd_scene load_steps=24 format=3 uid="uid://b8bvono5iv61i"]

[ext_resource type="PackedScene" uid="uid://c2wxy1j75npxh" path="res://actors/characters/enemies/bosses/greed/greed.blend" id="1_j2t0c"]
[ext_resource type="Script" uid="uid://4r5yyx6xxofk" path="res://actors/progress_gate.gd" id="1_qmj27"]
[ext_resource type="Shader" uid="uid://kww2iajo2air" path="res://actors/characters/disolve.gdshader" id="2_fmgxg"]
[ext_resource type="Texture2D" uid="uid://cqxt1767hiu8b" path="res://actors/characters/enemies/bosses/greed/textures/color.png" id="3_6t1gf"]
[ext_resource type="Texture2D" uid="uid://degml03bvddt4" path="res://actors/characters/enemies/bosses/greed/textures/emisson.png" id="4_lb714"]
[ext_resource type="Script" uid="uid://cv3ri532h46g6" path="res://actors/characters/dialogue/dialogue.gd" id="6_as0iv"]
[ext_resource type="Script" uid="uid://npudbgnmwvea" path="res://actors/characters/enemies/chase_target.gd" id="8_k5hc3"]
[ext_resource type="PackedScene" uid="uid://bbw5gu8hyws74" path="res://actors/characters/dialogue/scenes/chat.tscn" id="9_qmj27"]
[ext_resource type="JSON" path="res://actors/characters/enemies/bosses/greed/dialogue_1.json" id="10_asfo8"]
[ext_resource type="PackedScene" uid="uid://c46auycv4i382" path="res://actors/characters/dialogue/scenes/choice.tscn" id="10_hnncu"]
[ext_resource type="AudioStream" uid="uid://dia2v1hr7kneb" path="res://actors/characters/enemies/sfx/Cry_2.wav" id="11_lwcnx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_as0iv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k5hc3"]
noise = SubResource("FastNoiseLite_as0iv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmj27"]
render_priority = 0
shader = ExtResource("2_fmgxg")
shader_parameter/albedo_texture = ExtResource("3_6t1gf")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_texture = ExtResource("4_lb714")
shader_parameter/emission_texture_intensity = 1.0
shader_parameter/emission_texture_enabled = true
shader_parameter/inside_color = Color(0.548963, 0.548963, 0.548963, 1)
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_k5hc3")
shader_parameter/glow_color = Color(0.533, 0.533, 0.533, 1)
shader_parameter/glow_intensitiy = 1.77
shader_parameter/glow_border_width = 0.018
shader_parameter/glow_border_smoothness = 0.003
shader_parameter/normal_strength = 1.0
shader_parameter/use_normal_map = false

[sub_resource type="BoxShape3D" id="BoxShape3D_6t1gf"]

[sub_resource type="Animation" id="Animation_j2t0c"]
resource_name = "rest"
length = 1.70834
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Lean"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2sweh"]
_data = {
&"rest": SubResource("Animation_j2t0c")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_6t1gf"]
radius = 5.85584

[sub_resource type="Animation" id="Animation_hnncu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("greed/Rig/Skeleton3D/LookAtModifier3D:influence")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qmj27"]
resource_name = "entered"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("greed/Rig/Skeleton3D/LookAtModifier3D:influence")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_asfo8"]
resource_name = "exited"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("greed/Rig/Skeleton3D/LookAtModifier3D:influence")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mlpp"]
_data = {
&"RESET": SubResource("Animation_hnncu"),
&"entered": SubResource("Animation_qmj27"),
&"exited": SubResource("Animation_asfo8")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5hc3"]
bg_color = Color(0.04, 0.04, 0.04, 0.839216)
border_width_top = 165
border_color = Color(0, 0, 0, 0)
border_blend = true

[node name="greed_talk_1" type="Node3D" node_paths=PackedStringArray("node_to_queue_free")]
script = ExtResource("1_qmj27")
save_key = "greed_encountered"
node_to_queue_free = NodePath(".")

[node name="greed" parent="." instance=ExtResource("1_j2t0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0566255, 1.19209e-07, -1.16721)

[node name="greed" parent="greed/Rig/Skeleton3D" index="0"]
material_override = SubResource("ShaderMaterial_qmj27")

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="greed/Rig/Skeleton3D" index="1"]
influence = 0.0
target_node = NodePath("../../../../Target")
bone_name = "head"
bone = 12
duration = 0.4
ease_type = 3
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 3.14159
primary_damp_threshold = 1.0
secondary_limit_angle = 1.5708
secondary_damp_threshold = 1.0

[node name="LockOn" type="Area3D" parent="greed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.66743, -0.374245)

[node name="CollisionShape3D" type="CollisionShape3D" parent="greed/LockOn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10885)
shape = SubResource("BoxShape3D_6t1gf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../greed/AnimationPlayer")
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_2sweh")
}
autoplay = "rest"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.44854, -1.47058)
shape = SubResource("SphereShape3D_6t1gf")

[node name="Target" type="Node3D" parent="."]
script = ExtResource("8_k5hc3")

[node name="Dialogue" type="AnimationPlayer" parent="." node_paths=PackedStringArray("area")]
libraries = {
&"": SubResource("AnimationLibrary_7mlpp")
}
autoplay = "RESET"
script = ExtResource("6_as0iv")
area = NodePath("../Area3D")
dialogue_templates = Array[PackedScene]([ExtResource("9_qmj27"), ExtResource("10_hnncu")])
dialogue_file = ExtResource("10_asfo8")

[node name="Background" type="ProgressBar" parent="Dialogue"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_top = 0.769444
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(991.5, 274)
theme_override_styles/background = SubResource("StyleBoxFlat_k5hc3")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dialogue"]
stream = ExtResource("11_lwcnx")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271614, 11.0904, -0.361175)
light_color = Color(0.757543, 0.547021, 0.269911, 1)
light_energy = 7.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 27.0089

[editable path="greed"]
