[gd_scene format=3 uid="uid://bre6cgb3dypbs"]

[ext_resource type="Script" uid="uid://cp47q7vvgwlhh" path="res://actors/characters/enemies/bosses/boss.gd" id="1_cq6fp"]
[ext_resource type="PackedScene" uid="uid://cqca3skeurt3e" path="res://actors/characters/enemies/bosses/greed/greed_hurt_particles.tscn" id="2_jx80p"]
[ext_resource type="Script" uid="uid://c2v1aaynofoka" path="res://actors/characters/hit_shape.gd" id="4_ri305"]
[ext_resource type="PackedScene" uid="uid://bjgldiv3a4i6p" path="res://actors/characters/ui/bar.tscn" id="9_wri43"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://actors/characters/player/notification.tres" id="10_bkkeq"]
[ext_resource type="StyleBox" uid="uid://p8dn2g85fmrc" path="res://actors/characters/enemies/bosses/greed/greed_health.tres" id="10_jx80p"]
[ext_resource type="AudioStream" uid="uid://2r6c4ytgkm4u" path="res://actors/characters/enemies/sfx/Cry.wav" id="12_hnntr"]
[ext_resource type="Script" uid="uid://npudbgnmwvea" path="res://actors/characters/enemies/chase_target.gd" id="15_cadt7"]
[ext_resource type="Script" uid="uid://buy6ec86yjg2n" path="res://actors/characters/enemies/root_motion.gd" id="16_psb2t"]
[ext_resource type="PackedScene" uid="uid://c2wxy1j75npxh" path="res://actors/characters/enemies/bosses/greed/greed.blend" id="17_cq6fp"]
[ext_resource type="Script" uid="uid://f6ioqa0mvpjo" path="res://actors/characters/hurt_shape.gd" id="18_i3cy0"]
[ext_resource type="Script" uid="uid://bjn0spyxdvu3g" path="res://actors/camera_effects.gd" id="19_e5shh"]
[ext_resource type="AudioStream" uid="uid://dihsmt30mdqcm" path="res://actors/characters/enemies/bosses/greed/greed.ogg" id="20_jx80p"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://actors/characters/dialog/scenes/say_timed/scene_spawner.gd" id="20_ri305"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="21_47sfl"]
[ext_resource type="AudioStream" uid="uid://cnqmjqai7521j" path="res://actors/characters/enemies/sfx/Spin.wav" id="21_br41q"]
[ext_resource type="PackedScene" uid="uid://dx5gfq7hao3tx" path="res://actors/characters/ui/damage_numbers.tscn" id="21_kq5wy"]
[ext_resource type="Script" uid="uid://4r5yyx6xxofk" path="res://actors/progress_gate.gd" id="21_m6bjg"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_spawner.gd" id="23_xmcwa"]
[ext_resource type="Script" uid="uid://cj57vb4cyw6ut" path="res://actors/characters/enemies/random_attack.gd" id="24_47sfl"]
[ext_resource type="Script" uid="uid://o6ymojmwkjnn" path="res://actors/props/wisp/wisp_reward.gd" id="24_kq5wy"]
[ext_resource type="Material" uid="uid://cavtcg6mq6c52" path="res://actors/characters/enemies/bosses/greed/greed_material.tres" id="27_mmykl"]
[ext_resource type="AudioStream" uid="uid://c8q1fk5xrer8m" path="res://actors/characters/enemies/sfx/Slam.wav" id="27_tfx8p"]
[ext_resource type="AudioStream" uid="uid://cl02p4qrmi4hf" path="res://actors/props/sfx/Crumble_1.wav" id="28_fnmjv"]
[ext_resource type="AudioStream" uid="uid://pwfss3lgluso" path="res://actors/props/sfx/Crumble_2.wav" id="29_ruf5b"]
[ext_resource type="Script" uid="uid://cfvtafc035yyj" path="res://actors/characters/dialog/random_dialog.gd" id="29_vf75k"]
[ext_resource type="AudioStream" uid="uid://do7uftfsmyrp0" path="res://actors/props/sfx/Crumble_3.wav" id="30_ei5ma"]
[ext_resource type="Script" uid="uid://cv3ri532h46g6" path="res://actors/characters/dialog/dialog.gd" id="30_m6bjg"]
[ext_resource type="AudioStream" uid="uid://bg0rsvkfwvyq1" path="res://actors/props/sfx/Crumble_4.wav" id="31_alb30"]
[ext_resource type="PackedScene" uid="uid://c46auycv4i382" path="res://actors/characters/dialog/scenes/choice/choice.tscn" id="31_fylmt"]
[ext_resource type="AudioStream" uid="uid://dejgyyvoucgey" path="res://actors/characters/enemies/sfx/Cry_3.wav" id="32_j7j84"]
[ext_resource type="PackedScene" uid="uid://bbw5gu8hyws74" path="res://actors/characters/dialog/scenes/say/say.tscn" id="32_p1irb"]
[ext_resource type="PackedScene" uid="uid://kiuc3ouuqv0h" path="res://actors/characters/dialog/scenes/say_timed/say_timed.tscn" id="33_4x5y3"]
[ext_resource type="AudioStream" uid="uid://cf425758jfm2q" path="res://actors/characters/enemies/sfx/Despawn.wav" id="33_gi7wv"]
[ext_resource type="JSON" path="res://actors/characters/enemies/bosses/greed/greed_talk.json" id="34_l4c82"]
[ext_resource type="PackedScene" uid="uid://5ajxste60xmp" path="res://actors/characters/dialog/background.tscn" id="35_ggcq0"]
[ext_resource type="Script" uid="uid://b7r0jqvwugh6i" path="res://actors/characters/dialog/jibberish_chat.gd" id="36_po183"]
[ext_resource type="AudioStream" uid="uid://yn118a1m8hyx" path="res://actors/characters/enemies/bosses/greed/greed_talk.ogg" id="37_pscvx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oijfr"]
radius = 1.584
height = 4.80709

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5k6cf"]
radius = 1.3377
height = 4.80709

[sub_resource type="Animation" id="Animation_5k6cf"]
resource_name = "HURT"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HurtParticles")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ri305"]
_data = {
&"HURT": SubResource("Animation_5k6cf")
}

[sub_resource type="Animation" id="Animation_edx7f"]
resource_name = "CHASE"
length = 0.791672
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Chase"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_x1kl7"]
resource_name = "DEATH"
length = 18.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("Death"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Despawn"]],
"method": &"play_2d_sound"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"defeated"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/Greed/Rig/Skeleton3D/BoneAttachment3D/LockOn")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape3D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CameraEffects")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["boss_death"],
"method": &"impact"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dialog/GreedDialog/RandomDialog")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Target:USE_GRAVITY")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Ui:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Light:light_energy")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.4, 2.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 3.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape3D:disabled")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 4.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Mesh/Greed/Rig/Skeleton3D/greed:material_override:shader_parameter/dissolve_amount")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.766667, 6.63333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/18/type = "method"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("WispReward")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(7.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"give"
}]
}
tracks/19/type = "method"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Dialog/GreedDialog")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(8.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["death"],
"method": &"_spawn_fork"
}]
}
tracks/20/type = "method"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath(".")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(17.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Mesh/Greed/Rig/Skeleton3D/LookAtModifier3D:influence")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_m6bjg"]
resource_name = "FIGHT"
length = 0.041666668
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TriggerArea/CollisionShape3D:disabled")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dialog/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("Kneel"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_mlrdc"]
resource_name = "INTRO"
length = 2.54167
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Intro"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ui:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.54167, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/Music")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Light:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 20.0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CameraEffects")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0416667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["boss_scream", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dialog/CollisionShape3D:disabled")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/Greed/Rig/Skeleton3D/LookAtModifier3D:influence")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.07, 2.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Dialog/GreedDialog/RandomDialog")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.2083333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_mmykl"]
resource_name = "KNEEL"
length = 0.0825
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Kneel"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_vf75k"]
resource_name = "LEAN"
length = 1.6666709
loop_mode = 1
step = 0.041666668
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Lean"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TriggerArea/CollisionShape3D:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.041666668),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialog/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ProgressGate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_sync_with_save"
}]
}

[sub_resource type="Animation" id="Animation_f8w5c"]
resource_name = "LUNGE_ATTACK"
length = 1.45834
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Lunge"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.291667, 0.416667, 1.33333, 1.41667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Greed/Rig/Skeleton3D/TorsoAttack/Area3D/CollisionShape3D:disabled")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.833333, 0.875003),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 1.58,
"start_offset": 0.37,
"stream": ExtResource("21_br41q")
}],
"times": PackedFloat32Array(0.625)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/Greed/Rig/Skeleton3D/LookAtModifier3D:influence")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_3l2yv"]
resource_name = "LUNGE_ATTACK_COMBO"
length = 1.45834
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Lunge"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.291667, 0.416667, 1.33333, 1.41667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Greed/Rig/Skeleton3D/TorsoAttack/Area3D/CollisionShape3D:disabled")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.833333, 0.875003),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 1.58,
"start_offset": 0.37,
"stream": ExtResource("21_br41q")
}],
"times": PackedFloat32Array(0.625)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/Greed/Rig/Skeleton3D/LookAtModifier3D:influence")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_jojdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Jump/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Greed/Rig/Skeleton3D/TorsoAttack/Area3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/Greed/Rig/Skeleton3D/LeftHandAttack/Area3D/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/Greed/Rig/Skeleton3D/RightHandAttack/Area3D/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/Greed/Rig/Skeleton3D/TailSpin/Area3D/CollisionShape3D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Ui:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Target:USE_GRAVITY")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Dialog/CollisionShape3D:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TriggerArea/CollisionShape3D:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TriggerArea/CollisionShape3D:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Dialog/CollisionShape3D:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Mesh/Greed/Rig/Skeleton3D/greed:material_override:shader_parameter/dissolve_amount")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Light:light_energy")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Mesh/Greed/Rig/Skeleton3D/LookAtModifier3D:influence")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_clfu5"]
resource_name = "RUN"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Run"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_br41q"]
resource_name = "SLAM_ATTACK"
length = 1.9166666
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Slam"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.333333, 1.33333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["Cry"],
"method": &"play_2d_sound"
}, {
"args": ["Slam"],
"method": &"play_2d_sound"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 0.791667, 1.79167, 1.91667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/Greed/Rig/Skeleton3D/LeftHandAttack/Area3D/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.33333, 1.45833),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/Greed/Rig/Skeleton3D/RightHandAttack/Area3D/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.33333, 1.45833),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/Greed/Rig/Skeleton3D/TorsoAttack/Area3D/CollisionShape3D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.33333, 1.45833),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CameraEffects")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.20833),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["small"],
"method": &"impact"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/Greed/Rig/Skeleton3D/LookAtModifier3D:influence")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.625, 1.3333334, 1.7083334, 1.9166666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ek3tb"]
resource_name = "Spin"
length = 2.41667
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("TailSpin"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.125, 2.36667, 2.41667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Greed/Rig/Skeleton3D/TailSpin/Area3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.075, 1.24167),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 1.36686,
"start_offset": 0.37,
"stream": ExtResource("21_br41q")
}],
"times": PackedFloat32Array(1.12683)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/Greed/Rig/Skeleton3D/LookAtModifier3D:influence")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y10ku"]
_data = {
&"CHASE": SubResource("Animation_edx7f"),
&"DEATH": SubResource("Animation_x1kl7"),
&"FIGHT": SubResource("Animation_m6bjg"),
&"INTRO": SubResource("Animation_mlrdc"),
&"KNEEL": SubResource("Animation_mmykl"),
&"LEAN": SubResource("Animation_vf75k"),
&"LUNGE_ATTACK": SubResource("Animation_f8w5c"),
&"LUNGE_ATTACK_COMBO": SubResource("Animation_3l2yv"),
&"RESET": SubResource("Animation_jojdm"),
&"RUN": SubResource("Animation_clfu5"),
&"SLAM_ATTACK": SubResource("Animation_br41q"),
&"TAIL_SPIN_ATTACK": SubResource("Animation_ek3tb")
}

[sub_resource type="Curve" id="Curve_47sfl"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 8.9011), 0.0, 0.0, 0, 0, Vector2(1e-05, 5), -18.9164, -18.9164, 0, 0, Vector2(0.097973, 3.39065), 0.0, 0.0, 0, 0, Vector2(0.172414, 0.505618), -4.25012, -4.25012, 0, 0, Vector2(0.422414, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_txmv1"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 8.9011), 0.0, 0.0, 0, 0, Vector2(1e-05, 5), -18.9164, -18.9164, 0, 0, Vector2(0.0912162, 2.63067), 0.0, 0.0, 0, 0, Vector2(0.219595, 2.40715), -4.25012, -4.25012, 0, 0, Vector2(0.422414, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_s0pmk"]
_limits = [0.0, 8.9011, 0.0, 1.0]
_data = [Vector2(0, 8.9011), 0.0, 0.0, 0, 0, Vector2(1e-05, 3.70787), -18.9164, -18.9164, 0, 0, Vector2(0.0574324, 3.39065), 0.0, 0.0, 0, 0, Vector2(0.135135, 2.8989), 0.0, 0.0, 0, 0, Vector2(0.162162, 0.663687), -4.25012, -4.25012, 0, 0, Vector2(0.422414, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="Curve" id="Curve_vf75k"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 8.9011), 0.0, 0.0, 0, 0, Vector2(1e-05, 3.8764), -18.9164, -18.9164, 0, 0, Vector2(0.0574324, 3.39065), 0.0, 0.0, 0, 0, Vector2(0.135135, 2.8989), 0.0, 0.0, 0, 0, Vector2(0.162162, 0.663687), -4.25012, -4.25012, 0, 0, Vector2(0.422414, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="BoxShape3D" id="BoxShape3D_jx80p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3l2yv"]
radius = 1.58356
height = 4.74923

[sub_resource type="CylinderShape3D" id="CylinderShape3D_br41q"]
height = 0.231689
radius = 1.81934

[sub_resource type="SphereShape3D" id="SphereShape3D_3l2yv"]
radius = 0.562169

[sub_resource type="SphereShape3D" id="SphereShape3D_br41q"]
radius = 0.562169

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4usqi"]
height = 0.892645
radius = 9.61276

[sub_resource type="BoxShape3D" id="BoxShape3D_r1aqn"]
size = Vector3(23.4119, 15.2804, 40.1915)

[sub_resource type="SphereShape3D" id="SphereShape3D_gsj8k"]
radius = 5.85584

[sub_resource type="Animation" id="Animation_p1irb"]
resource_name = "entered"
length = 0.333337
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GreedDialog/Background")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"entered"],
"method": &"queue"
}]
}

[sub_resource type="Animation" id="Animation_4x5y3"]
resource_name = "exited"
length = 0.333337
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GreedDialog/Background")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"exited"],
"method": &"queue"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggcq0"]
_data = {
&"entered": SubResource("Animation_p1irb"),
&"exited": SubResource("Animation_4x5y3")
}

[node name="Greed" type="CharacterBody3D" unique_id=324949012 node_paths=PackedStringArray("TARGET", "ANIM") groups=["greed"]]
collision_layer = 6
collision_mask = 7
script = ExtResource("1_cq6fp")
TARGET = NodePath("Target")
ANIM = NodePath("Attacks")
SAVE_KEY_ENCOUNTERED = "greed_encountered"
DOOR_TO_UNLOCK_GROUP = "greed_door"
DEFEATED_KEY = "greed_defeated"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=519031283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0)
shape = SubResource("CapsuleShape3D_oijfr")

[node name="Ui" type="Control" parent="." unique_id=628391195 groups=["ui_scalable"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.017
anchor_right = 0.5
anchor_bottom = 0.099
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("21_47sfl")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Ui" unique_id=1038526997]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_right = 450.0
offset_bottom = 50.0
grow_horizontal = 2
pivot_offset = Vector2(450, 0)
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="Ui/VBoxContainer" unique_id=1180555038 node_paths=PackedStringArray("tracked_node") instance=ExtResource("9_wri43")]
custom_minimum_size = Vector2(900, 8.645)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = ExtResource("10_jx80p")
max_value = 2000.0
value = 2000.0
tracked_node = NodePath("../../../HitShape")

[node name="Label" type="Label" parent="Ui/VBoxContainer" unique_id=1792037927]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("10_bkkeq")
text = "GREED"
horizontal_alignment = 1
uppercase = true

[node name="HitShape" type="Area3D" parent="." unique_id=1264597424 node_paths=PackedStringArray("TELEPORT_NODES_TO_HIT", "HURT_ANIMATION_PLAYER", "DEATH_ANIMATION_PLAYER") groups=["enemy_hitshape"]]
script = ExtResource("4_ri305")
IMMUNE_GROUPS = Array[String](["greed"])
HEALTH = 4000.0
MAX_HEALTH = 4000.0
TELEPORT_NODES_TO_HIT = [NodePath("../HurtParticles")]
HURT_ANIMATION_PLAYER = NodePath("../Damaged")
DEATH_ANIMATION_PLAYER = NodePath("../Attacks")
DAMAGE_NUMBERS = ExtResource("21_kq5wy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitShape" unique_id=731845473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0)
shape = SubResource("CapsuleShape3D_5k6cf")

[node name="Audio" type="Node" parent="." unique_id=1669653625]
script = ExtResource("23_xmcwa")
SOUNDS = Array[AudioStream]([ExtResource("27_tfx8p"), ExtResource("28_fnmjv"), ExtResource("29_ruf5b"), ExtResource("30_ei5ma"), ExtResource("31_alb30"), ExtResource("32_j7j84"), ExtResource("33_gi7wv"), ExtResource("12_hnntr"), ExtResource("21_br41q")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=21631468]
process_mode = 3
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="Audio" unique_id=2057783212]
process_mode = 3
stream = ExtResource("20_jx80p")
bus = &"Music"
parameters/looping = true

[node name="CameraEffects" type="Node" parent="." unique_id=411024135]
script = ExtResource("19_e5shh")

[node name="WispReward" type="Node" parent="." unique_id=1577252324]
script = ExtResource("24_kq5wy")
AMOUNT = 10

[node name="ProgressGate" type="Node" parent="." unique_id=347939350 node_paths=PackedStringArray("node_to_queue_free")]
script = ExtResource("21_m6bjg")
save_key = "greed_encountered"
node_to_queue_free = NodePath("..")
run_on_ready = false
run_on_save_data_changed = false

[node name="Damaged" type="AnimationPlayer" parent="." unique_id=662447906]
root_node = NodePath("../Attacks")
libraries/ = SubResource("AnimationLibrary_ri305")

[node name="Attacks" type="AnimationPlayer" parent="." unique_id=650683328]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_y10ku")
autoplay = &"RESET"
playback_auto_capture_ease_type = 2
next/INTRO = &"CHASE"
next/LUNGE_ATTACK = &"CHASE"
next/LUNGE_ATTACK_COMBO = &"TAIL_SPIN_ATTACK"
next/RESET = &"KNEEL"
next/SLAM_ATTACK = &"RUN"
next/TAIL_SPIN_ATTACK = &"CHASE"

[node name="LungeAttack" type="Node" parent="Attacks" unique_id=562244596 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("24_47sfl")
ATTACK_ANIMATION = "LUNGE_ATTACK"
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_47sfl")
TRIGGER_ANIMATIONS = Array[String](["CHASE", "RUN"])
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="LungeAttackCombo" type="Node" parent="Attacks" unique_id=1843973862 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("24_47sfl")
ATTACK_ANIMATION = "LUNGE_ATTACK_COMBO"
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_txmv1")
TRIGGER_ANIMATIONS = Array[String](["CHASE", "RUN"])
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="SlamAttack" type="Node" parent="Attacks" unique_id=662379380 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("24_47sfl")
ATTACK_ANIMATION = "SLAM_ATTACK"
LIKELIHOOD_MULTIPLIER = 40.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_s0pmk")
TRIGGER_ANIMATIONS = Array[String](["CHASE", "RUN"])
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="TailSpin" type="Node" parent="Attacks" unique_id=690657958 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("24_47sfl")
ATTACK_ANIMATION = "TAIL_SPIN_ATTACK"
LIKELIHOOD_MULTIPLIER = 50.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_vf75k")
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="HurtParticles" type="Node3D" parent="." unique_id=1397785321 groups=["teleport_to_attacking_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2908)
script = ExtResource("20_ri305")
scenes = Array[PackedScene]([ExtResource("2_jx80p")])

[node name="Target" type="Node3D" parent="." unique_id=524208369 node_paths=PackedStringArray("NAV_AGENT", "MESH", "BODY", "STOP_CHASE_AREA")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8066845, 2.62937, 5.5470924)
script = ExtResource("15_cadt7")
NAV_AGENT = NodePath("../Mesh/NavigationAgent3D")
MESH = NodePath("../Mesh")
BODY = NodePath("..")
FLIPPED_TRACKING = true
STOP_CHASE_AREA = NodePath("../HitShape")
SPEED = 12.0
SPEED_MULTIPLIER = 0.0

[node name="Mesh" type="Node3D" parent="." unique_id=591728732 node_paths=PackedStringArray("SKELETAL_ANIMATION_PLAYER", "SKELETON", "MESH", "SCENE_ROOT")]
script = ExtResource("16_psb2t")
SKELETAL_ANIMATION_PLAYER = NodePath("Greed/AnimationPlayer")
SKELETON = NodePath("Greed/Rig")
MESH = NodePath(".")
SCENE_ROOT = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Mesh" unique_id=1044175773]

[node name="Greed" parent="Mesh" unique_id=2091101555 instance=ExtResource("17_cq6fp")]

[node name="Skeleton3D" parent="Mesh/Greed/Rig" parent_id_path=PackedInt32Array(2091101555, 994402057) index="0" unique_id=801742663]
bones/1/position = Vector3(1.4825952e-07, 1.2201675, -0.9818785)
bones/1/rotation = Quaternion(-0.8129902, -4.3215515e-08, -6.24195e-08, 0.5822774)
bones/2/position = Vector3(0.31877697, -0.06666427, -0.0106261885)
bones/2/rotation = Quaternion(0.9957308, 0.01496888, -0.0008327375, 0.09107909)
bones/3/rotation = Quaternion(0.9207093, 0.00961023, -0.0014610211, 0.390128)
bones/4/rotation = Quaternion(-0.24492635, 0.009878923, 0.013544923, 0.96939677)
bones/5/rotation = Quaternion(0.18999322, -0.0065141623, 0.03934441, 0.9809751)
bones/6/rotation = Quaternion(0.23214084, -2.1515206e-11, 5.890363e-10, 0.97268224)
bones/7/rotation = Quaternion(0.084230006, 0.09488722, -0.9836937, 0.12746954)
bones/8/rotation = Quaternion(0.14316389, -0.17533678, -0.017188782, 0.97389203)
bones/9/rotation = Quaternion(0.09713818, 0.012289273, -0.053299136, 0.9937667)
bones/10/rotation = Quaternion(-0.024474995, 8.943351e-09, -0.035991468, 0.99905235)
bones/12/rotation = Quaternion(-0.10510509, -3.198731e-11, -2.548825e-10, 0.9944612)
bones/13/position = Vector3(-0.4888677, 1.4355079, -0.009695648)
bones/13/rotation = Quaternion(0.00694321, -0.06738742, 0.9897423, 0.12578218)
bones/14/rotation = Quaternion(0.0905915, 0.023402013, 0.028909342, 0.99519336)
bones/15/rotation = Quaternion(0.11003294, -0.006083277, -0.0931645, 0.9895333)
bones/16/rotation = Quaternion(-0.02447499, -5.5463856e-09, 0.035991475, 0.99905235)
bones/17/position = Vector3(-0.0001620068, 0.33930945, -0.32458934)
bones/17/rotation = Quaternion(0.765907, 0.21774045, -0.5986672, -0.08702349)
bones/18/rotation = Quaternion(-0.0924646, 0.17340854, -0.5951083, 0.77924716)
bones/19/rotation = Quaternion(-0.42650658, 0.04670116, 0.03695732, 0.90252167)
bones/20/rotation = Quaternion(-0.39865866, -0.027954789, -0.049147397, 0.9153548)
bones/21/rotation = Quaternion(-0.35566005, 0.010927228, 0.0021017718, 0.9345493)
bones/22/rotation = Quaternion(0.9957248, -0.014968825, 0.0008337221, 0.0911446)
bones/23/rotation = Quaternion(0.9126437, -0.009322705, 0.0011058637, 0.4086485)
bones/24/rotation = Quaternion(-0.24492635, -0.009878925, -0.013544919, 0.96939677)
bones/25/rotation = Quaternion(0.18999322, 0.006514166, -0.03934441, 0.9809751)

[node name="greed" parent="Mesh/Greed/Rig/Skeleton3D" index="0" unique_id=2077430949]
material_override = ExtResource("27_mmykl")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mesh/Greed/Rig/Skeleton3D" index="1" unique_id=771742600]
transform = Transform3D(1, 6.1062266e-15, 2.5153333e-09, 3.5302972e-10, 0.99010193, -0.14034882, -2.49042e-09, 0.14034882, 0.99010193, -2.8345792e-14, 1.925269, 0.8994103)
bone_name = "torso"
bone_idx = 6

[node name="LockOn" type="Area3D" parent="Mesh/Greed/Rig/Skeleton3D/BoneAttachment3D" unique_id=2057627910]
transform = Transform3D(0.999906, 0.00257004, 0.0135036, -0.0131209, -0.114423, 0.993345, 0.00409807, -0.993429, -0.114379, -0.00974348, 0.721829, -0.085655)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Greed/Rig/Skeleton3D/BoneAttachment3D/LockOn" unique_id=210687395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10885)
shape = SubResource("BoxShape3D_jx80p")
debug_color = Color(0.49, 0.49, 0.49, 0.0745098)

[node name="TorsoAttack" type="BoneAttachment3D" parent="Mesh/Greed/Rig/Skeleton3D" index="2" unique_id=536316727]
transform = Transform3D(1, 6.1062266e-15, 2.5153333e-09, 3.5302972e-10, 0.99010193, -0.14034882, -2.49042e-09, 0.14034882, 0.99010193, -2.8345792e-14, 1.925269, 0.8994103)
bone_name = "torso"
bone_idx = 6

[node name="Area3D" type="Area3D" parent="Mesh/Greed/Rig/Skeleton3D/TorsoAttack" unique_id=1820858333 groups=["greed"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("18_i3cy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Greed/Rig/Skeleton3D/TorsoAttack/Area3D" unique_id=516016190]
transform = Transform3D(0.989492, -0.144162, 0.0111708, -0.144291, -0.989466, 0.0117604, 0.00935774, -0.0132487, -0.999869, 0.0529809, -0.371373, 0.0802408)
shape = SubResource("CapsuleShape3D_3l2yv")
disabled = true
debug_color = Color(0.734575, 0.242201, 0.281854, 1)

[node name="TailSpin" type="BoneAttachment3D" parent="Mesh/Greed/Rig/Skeleton3D" index="3" unique_id=148533984]
transform = Transform3D(1, 6.1062266e-15, 2.5153333e-09, 3.5302972e-10, 0.99010193, -0.14034882, -2.49042e-09, 0.14034882, 0.99010193, -2.8345792e-14, 1.925269, 0.8994103)
bone_name = "torso"
bone_idx = 6

[node name="Area3D" type="Area3D" parent="Mesh/Greed/Rig/Skeleton3D/TailSpin" unique_id=1104873193 groups=["greed"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("18_i3cy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Greed/Rig/Skeleton3D/TailSpin/Area3D" unique_id=804263033]
transform = Transform3D(0.564556, -0.0664063, 0.822738, 0.818927, -0.0794929, -0.568376, 0.103144, 0.994622, 0.00950454, -0.645955, -0.301278, 0.300961)
shape = SubResource("CylinderShape3D_br41q")
disabled = true
debug_color = Color(0.734575, 0.242201, 0.281854, 1)

[node name="LeftHandAttack" type="BoneAttachment3D" parent="Mesh/Greed/Rig/Skeleton3D" index="4" unique_id=1460152811]
transform = Transform3D(-0.99464935, 0.0712898, 0.074767984, -0.059273425, -0.98657644, 0.15215924, 0.08461176, 0.14691336, 0.9855235, 0.9637621, 1.3182204, 0.9404537)
bone_name = "hand_l"
bone_idx = 10

[node name="Area3D" type="Area3D" parent="Mesh/Greed/Rig/Skeleton3D/LeftHandAttack" unique_id=908887794 groups=["greed"]]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, -7.03584e-09, 1.30864, 1.70658)
collision_layer = 3
collision_mask = 3
script = ExtResource("18_i3cy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Greed/Rig/Skeleton3D/LeftHandAttack/Area3D" unique_id=231547346]
transform = Transform3D(0.989492, -0.144162, 0.0111708, -0.144291, -0.989466, 0.0117603, 0.00935774, -0.0132488, -0.999869, -0.135483, -1.34407, -1.68718)
shape = SubResource("SphereShape3D_3l2yv")
disabled = true
debug_color = Color(0.734575, 0.242201, 0.281854, 1)

[node name="RightHandAttack" type="BoneAttachment3D" parent="Mesh/Greed/Rig/Skeleton3D" index="5" unique_id=1317980976]
transform = Transform3D(-0.9517751, -0.30282435, 0.049209345, 0.30580175, -0.9493121, 0.07274261, 0.024686832, 0.084282786, 0.9961357, -1.0483742, 1.3321872, 0.88245356)
bone_name = "hand_r"
bone_idx = 16

[node name="Area3D" type="Area3D" parent="Mesh/Greed/Rig/Skeleton3D/RightHandAttack" unique_id=1945284314]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, -7.03584e-09, 1.30864, 1.70658)
collision_layer = 3
collision_mask = 3
script = ExtResource("18_i3cy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Greed/Rig/Skeleton3D/RightHandAttack/Area3D" unique_id=1683657273]
transform = Transform3D(0.989492, -0.144162, 0.0111708, -0.144291, -0.989467, 0.0117604, 0.00935774, -0.0132488, -0.99987, 0.0337555, -1.21883, -1.63623)
shape = SubResource("SphereShape3D_br41q")
disabled = true
debug_color = Color(0.734575, 0.242201, 0.281854, 1)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Mesh/Greed/Rig/Skeleton3D" index="6" unique_id=188420690]
influence = 0.0
target_node = NodePath("../../../../../Target")
bone_name = "head"
bone = 12
duration = 0.4
ease_type = 3
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 3.14159
primary_damp_threshold = 1.0
secondary_limit_angle = 1.5708
secondary_damp_threshold = 1.0

[node name="AnimationPlayer" parent="Mesh/Greed" index="1" unique_id=1953848926]
root_motion_track = NodePath("Rig/Skeleton3D:root")
callback_mode_process = 0
playback_default_blend_time = 0.3

[node name="Jump" type="Area3D" parent="Mesh" unique_id=1827356721]
collision_layer = 3
collision_mask = 3
script = ExtResource("18_i3cy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Jump" unique_id=1409027311]
shape = SubResource("CylinderShape3D_4usqi")
disabled = true
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="TriggerArea" type="Area3D" parent="." unique_id=397813050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.98601, 3)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea" unique_id=794160809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07889, 7.1402, 8.51709)
shape = SubResource("BoxShape3D_r1aqn")
disabled = true

[node name="Light" type="OmniLight3D" parent="." unique_id=561708942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271614, 13.6732, -0.361175)
light_color = Color(0.757543, 0.547021, 0.269911, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 27.0089

[node name="Dialog" type="Area3D" parent="." unique_id=2012040292]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dialog" unique_id=1114823938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.44854, -1.47058)
shape = SubResource("SphereShape3D_gsj8k")
disabled = true

[node name="GreedDialog" type="AnimationPlayer" parent="Dialog" unique_id=1448226865 node_paths=PackedStringArray("anim", "area")]
libraries/ = SubResource("AnimationLibrary_ggcq0")
autoplay = &"RESET"
script = ExtResource("30_m6bjg")
anim = NodePath(".")
area = NodePath("..")
dialog_templates = Array[PackedScene]([ExtResource("31_fylmt"), ExtResource("32_p1irb"), ExtResource("33_4x5y3")])
dialog_file = ExtResource("34_l4c82")

[node name="RandomDialog" type="Timer" parent="Dialog/GreedDialog" unique_id=90600772 node_paths=PackedStringArray("DIALOG", "HIT_SHAPE")]
script = ExtResource("29_vf75k")
DIALOG = NodePath("..")
HIT_SHAPE = NodePath("../../../HitShape")
LINES = Array[String](["random_taunt_1", "random_taunt_2", "random_taunt_3", "random_taunt_4"])

[node name="Jibberish" type="AudioStreamPlayer" parent="Dialog/GreedDialog" unique_id=1816978811 node_paths=PackedStringArray("player")]
process_mode = 3
volume_db = -7.0
bus = &"SFX"
script = ExtResource("36_po183")
player = NodePath(".")
sounds = Array[AudioStream]([ExtResource("37_pscvx")])

[node name="Background" parent="Dialog/GreedDialog" unique_id=193652404 instance=ExtResource("35_ggcq0")]
autoplay = &"RESET"

[connection signal="body_entered" from="Mesh/Jump" to="Mesh/Jump" method="_on_body_entered"]
[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]

[editable path="Mesh/Greed"]
