[gd_scene load_steps=27 format=3 uid="uid://b8bvono5iv61i"]

[ext_resource type="PackedScene" uid="uid://c2wxy1j75npxh" path="res://actors/characters/enemies/bosses/greed/greed.blend" id="1_j2t0c"]
[ext_resource type="Script" uid="uid://4r5yyx6xxofk" path="res://actors/progress_gate.gd" id="1_qmj27"]
[ext_resource type="Shader" uid="uid://kww2iajo2air" path="res://actors/characters/disolve.gdshader" id="2_fmgxg"]
[ext_resource type="Texture2D" uid="uid://cqxt1767hiu8b" path="res://actors/characters/enemies/bosses/greed/textures/color.png" id="3_6t1gf"]
[ext_resource type="Texture2D" uid="uid://degml03bvddt4" path="res://actors/characters/enemies/bosses/greed/textures/emisson.png" id="4_lb714"]
[ext_resource type="Script" uid="uid://cv3ri532h46g6" path="res://actors/characters/dialog/dialog.gd" id="6_as0iv"]
[ext_resource type="PackedScene" uid="uid://c46auycv4i382" path="res://actors/characters/dialog/scenes/choice/choice.tscn" id="7_4ke7g"]
[ext_resource type="Script" uid="uid://npudbgnmwvea" path="res://actors/characters/enemies/chase_target.gd" id="8_k5hc3"]
[ext_resource type="PackedScene" uid="uid://bbw5gu8hyws74" path="res://actors/characters/dialog/scenes/say/say.tscn" id="8_u1728"]
[ext_resource type="PackedScene" uid="uid://kiuc3ouuqv0h" path="res://actors/characters/dialog/scenes/say_timed/say_timed.tscn" id="9_a7wgb"]
[ext_resource type="JSON" path="res://actors/characters/enemies/bosses/greed/greed_talk.json" id="10_asfo8"]
[ext_resource type="Script" uid="uid://b7r0jqvwugh6i" path="res://actors/characters/dialog/jibberish_chat.gd" id="10_l5fl7"]
[ext_resource type="AudioStream" uid="uid://yn118a1m8hyx" path="res://actors/characters/enemies/bosses/greed/greed_talk.ogg" id="11_4ke7g"]
[ext_resource type="PackedScene" uid="uid://5ajxste60xmp" path="res://actors/characters/dialog/background.tscn" id="11_u1728"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_as0iv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k5hc3"]
noise = SubResource("FastNoiseLite_as0iv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmj27"]
render_priority = 0
shader = ExtResource("2_fmgxg")
shader_parameter/albedo_texture = ExtResource("3_6t1gf")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_texture = ExtResource("4_lb714")
shader_parameter/emission_texture_intensity = 1.0
shader_parameter/emission_texture_enabled = true
shader_parameter/inside_color = Color(0.548963, 0.548963, 0.548963, 1)
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_k5hc3")
shader_parameter/glow_color = Color(0.533, 0.533, 0.533, 1)
shader_parameter/glow_intensitiy = 1.77
shader_parameter/glow_border_width = 0.018
shader_parameter/glow_border_smoothness = 0.003
shader_parameter/normal_strength = 1.0
shader_parameter/use_normal_map = false

[sub_resource type="BoxShape3D" id="BoxShape3D_6t1gf"]

[sub_resource type="Animation" id="Animation_j2t0c"]
resource_name = "rest"
length = 1.70834
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Lean"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2sweh"]
_data = {
&"rest": SubResource("Animation_j2t0c")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_6t1gf"]
radius = 5.85584

[sub_resource type="Animation" id="Animation_4ke7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../greed/Rig/Skeleton3D/LookAtModifier3D:influence")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lwcnx"]
resource_name = "entered"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../greed/Rig/Skeleton3D/LookAtModifier3D:influence")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Background")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"entered"],
"method": &"queue"
}]
}

[sub_resource type="Animation" id="Animation_l5fl7"]
resource_name = "exited"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../greed/Rig/Skeleton3D/LookAtModifier3D:influence")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Background")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"exited"],
"method": &"queue"
}]
}

[sub_resource type="Animation" id="Animation_u1728"]
resource_name = "reset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../greed/Rig/Skeleton3D/LookAtModifier3D:influence")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ke7g"]
_data = {
&"RESET": SubResource("Animation_4ke7g"),
&"entered": SubResource("Animation_lwcnx"),
&"exited": SubResource("Animation_l5fl7"),
&"reset": SubResource("Animation_u1728")
}

[node name="greed_talk_1" type="Node3D" node_paths=PackedStringArray("node_to_queue_free")]
script = ExtResource("1_qmj27")
save_key = "greed_encountered"
node_to_queue_free = NodePath(".")

[node name="greed" parent="." instance=ExtResource("1_j2t0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0566255, 1.19209e-07, -1.16721)

[node name="Skeleton3D" parent="greed/Rig" index="0"]
bones/1/position = Vector3(-0.115101, -0.787473, -2.14445)
bones/1/rotation = Quaternion(0.122896, -7.50456e-08, 8.00423e-09, 0.99242)
bones/2/position = Vector3(0.318777, -0.0666644, -0.0106259)
bones/2/rotation = Quaternion(0.462359, 0.225305, 0.0159503, 0.857442)
bones/3/rotation = Quaternion(0.624194, -0.0573771, 0.0324914, 0.778482)
bones/4/rotation = Quaternion(-0.688381, 0.020911, -0.0296983, 0.724439)
bones/5/rotation = Quaternion(0.370329, -0.0693967, 0.0401409, 0.925435)
bones/6/rotation = Quaternion(-0.0529932, -0.000970775, 0.0108873, 0.998535)
bones/7/rotation = Quaternion(0.61007, -0.306765, -0.621609, 0.383813)
bones/8/rotation = Quaternion(0.0655176, -0.0932375, 0.836925, 0.535323)
bones/9/rotation = Quaternion(0.0422286, -0.151168, -0.119397, 0.980362)
bones/10/rotation = Quaternion(0.125615, 0.00602138, 0.0989558, 0.987113)
bones/12/rotation = Quaternion(-0.405785, 0.0164168, 0.031665, 0.913272)
bones/13/position = Vector3(-0.488868, 1.43551, -0.00969558)
bones/13/rotation = Quaternion(0.393763, 0.335638, 0.78031, 0.351304)
bones/14/rotation = Quaternion(0.582906, 0.128907, -0.575976, 0.55844)
bones/15/rotation = Quaternion(-0.0715594, 0.168053, 0.086777, 0.97934)
bones/16/rotation = Quaternion(0.0156459, -0.0280027, 0.0277857, 0.999099)
bones/17/position = Vector3(0.0666573, -0.0478036, -0.0384446)
bones/17/rotation = Quaternion(0.688816, -0.254606, -0.532056, 0.421455)
bones/18/rotation = Quaternion(0.0935437, 0.0182553, -0.074732, 0.992639)
bones/19/rotation = Quaternion(0.132945, -0.519875, -0.168143, 0.826912)
bones/20/rotation = Quaternion(-0.0349573, -0.111938, -0.249791, 0.961172)
bones/21/rotation = Quaternion(-0.057667, 0.123294, -0.196537, 0.971003)
bones/22/rotation = Quaternion(0.473986, -0.0734138, 0.123248, 0.868768)
bones/23/rotation = Quaternion(0.645333, -0.0261812, 0.0547352, 0.761488)
bones/24/rotation = Quaternion(-0.729257, 0.0391646, -0.0951747, 0.676456)
bones/25/rotation = Quaternion(0.291092, -0.0642706, 0.00265002, 0.95453)

[node name="greed" parent="greed/Rig/Skeleton3D" index="0"]
material_override = SubResource("ShaderMaterial_qmj27")

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="greed/Rig/Skeleton3D" index="1"]
influence = 0.0
target_node = NodePath("../../../../Target")
bone_name = "head"
bone = 12
duration = 0.4
ease_type = 3
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 3.14159
primary_damp_threshold = 1.0
secondary_limit_angle = 1.5708
secondary_damp_threshold = 1.0

[node name="LockOn" type="Area3D" parent="greed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.66743, -0.374245)

[node name="CollisionShape3D" type="CollisionShape3D" parent="greed/LockOn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10885)
shape = SubResource("BoxShape3D_6t1gf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../greed/AnimationPlayer")
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_2sweh")
}
autoplay = "rest"

[node name="Dialogue" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dialogue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.44854, -1.47058)
shape = SubResource("SphereShape3D_6t1gf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogue" node_paths=PackedStringArray("anim", "area")]
libraries = {
&"": SubResource("AnimationLibrary_4ke7g")
}
autoplay = "RESET"
script = ExtResource("6_as0iv")
anim = NodePath(".")
area = NodePath("..")
dialog_templates = Array[PackedScene]([ExtResource("7_4ke7g"), ExtResource("8_u1728"), ExtResource("9_a7wgb")])
dialog_file = ExtResource("10_asfo8")

[node name="Background" parent="Dialogue/AnimationPlayer" instance=ExtResource("11_u1728")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dialogue" node_paths=PackedStringArray("player")]
bus = &"SFX"
script = ExtResource("10_l5fl7")
sounds = Array[AudioStream]([ExtResource("11_4ke7g")])
player = NodePath(".")

[node name="Target" type="Node3D" parent="."]
script = ExtResource("8_k5hc3")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271614, 11.0904, -0.361175)
light_color = Color(0.757543, 0.547021, 0.269911, 1)
light_energy = 7.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 27.0089

[editable path="greed"]
