[gd_scene load_steps=59 format=3 uid="uid://bre6cgb3dypbs"]

[ext_resource type="Script" uid="uid://cp47q7vvgwlhh" path="res://actors/characters/enemies/bosses/boss.gd" id="1_cq6fp"]
[ext_resource type="PackedScene" uid="uid://cqca3skeurt3e" path="res://actors/characters/enemies/bosses/greed/greed_hurt_particles.tscn" id="2_jx80p"]
[ext_resource type="Script" uid="uid://c2v1aaynofoka" path="res://actors/characters/hit_shape.gd" id="4_ri305"]
[ext_resource type="PackedScene" uid="uid://bjgldiv3a4i6p" path="res://actors/characters/ui/bar.tscn" id="9_wri43"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://actors/characters/player/notification.tres" id="10_bkkeq"]
[ext_resource type="StyleBox" uid="uid://p8dn2g85fmrc" path="res://actors/characters/enemies/bosses/greed/greed_health.tres" id="10_jx80p"]
[ext_resource type="AudioStream" uid="uid://2r6c4ytgkm4u" path="res://actors/characters/enemies/sfx/Cry.wav" id="12_hnntr"]
[ext_resource type="Script" uid="uid://npudbgnmwvea" path="res://actors/characters/enemies/chase_target.gd" id="15_cadt7"]
[ext_resource type="Script" uid="uid://buy6ec86yjg2n" path="res://actors/characters/enemies/root_motion.gd" id="16_psb2t"]
[ext_resource type="PackedScene" uid="uid://c2wxy1j75npxh" path="res://actors/characters/enemies/bosses/greed/greed.blend" id="17_cq6fp"]
[ext_resource type="Script" uid="uid://f6ioqa0mvpjo" path="res://actors/characters/hurt_shape.gd" id="18_i3cy0"]
[ext_resource type="Script" uid="uid://bjn0spyxdvu3g" path="res://actors/camera_shake.gd" id="19_e5shh"]
[ext_resource type="Script" uid="uid://lptklkt0oyjb" path="res://actors/slow_motion.gd" id="20_517ma"]
[ext_resource type="AudioStream" uid="uid://dihsmt30mdqcm" path="res://actors/characters/enemies/bosses/greed/greed.ogg" id="20_jx80p"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://actors/scene_spawner.gd" id="20_ri305"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="21_47sfl"]
[ext_resource type="AudioStream" uid="uid://cnqmjqai7521j" path="res://actors/characters/enemies/sfx/Spin.wav" id="21_br41q"]
[ext_resource type="PackedScene" uid="uid://dx5gfq7hao3tx" path="res://actors/characters/ui/damage_numbers.tscn" id="21_kq5wy"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_spawner.gd" id="23_xmcwa"]
[ext_resource type="AudioStream" uid="uid://bebl8tujosm1y" path="res://actors/characters/enemies/sfx/Hit_1.wav" id="24_1upmg"]
[ext_resource type="Script" uid="uid://cj57vb4cyw6ut" path="res://actors/characters/enemies/random_attack.gd" id="24_47sfl"]
[ext_resource type="AudioStream" uid="uid://b4dyx5m8hsynq" path="res://actors/characters/enemies/sfx/Hit_2.wav" id="25_palr8"]
[ext_resource type="AudioStream" uid="uid://bv7cgqlt3sbtb" path="res://actors/characters/enemies/sfx/Hit_3.wav" id="26_biius"]
[ext_resource type="Material" uid="uid://cavtcg6mq6c52" path="res://actors/characters/enemies/bosses/greed/greed_material.tres" id="27_mmykl"]
[ext_resource type="AudioStream" uid="uid://c8q1fk5xrer8m" path="res://actors/characters/enemies/sfx/Slam.wav" id="27_tfx8p"]
[ext_resource type="AudioStream" uid="uid://cl02p4qrmi4hf" path="res://actors/props/sfx/Crumble_1.wav" id="28_fnmjv"]
[ext_resource type="AudioStream" uid="uid://pwfss3lgluso" path="res://actors/props/sfx/Crumble_2.wav" id="29_ruf5b"]
[ext_resource type="AudioStream" uid="uid://do7uftfsmyrp0" path="res://actors/props/sfx/Crumble_3.wav" id="30_ei5ma"]
[ext_resource type="AudioStream" uid="uid://bg0rsvkfwvyq1" path="res://actors/props/sfx/Crumble_4.wav" id="31_alb30"]
[ext_resource type="AudioStream" uid="uid://dejgyyvoucgey" path="res://actors/characters/enemies/sfx/Cry_3.wav" id="32_j7j84"]
[ext_resource type="AudioStream" uid="uid://cf425758jfm2q" path="res://actors/characters/enemies/sfx/Despawn.wav" id="33_gi7wv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oijfr"]
radius = 1.584
height = 4.80709

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5k6cf"]
radius = 1.3377
height = 4.80709

[sub_resource type="Animation" id="Animation_5k6cf"]
resource_name = "HURT"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SlowMotion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0, 0.0],
"method": &"impact"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CameraShake")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2.0],
"method": &"tremor"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["hit_1", "hit_2", "hit_3"]],
"method": &"play_2d_sound"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HurtParticles")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, null],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ri305"]
_data = {
&"HURT": SubResource("Animation_5k6cf")
}

[sub_resource type="Animation" id="Animation_edx7f"]
resource_name = "CHASE"
length = 0.791672
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shake:TREMOR_STRENGTH")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.396475, 0.791667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("Chase"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_x1kl7"]
resource_name = "DEATH"
length = 10.0
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Death"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Despawn"]],
"method": &"play_2d_sound"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["hit_1", "hit_2", "hit_3"]],
"method": &"play_2d_sound"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"defeated"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio/Music:volume_db")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Ui:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Light:light_energy")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.4, 2.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CollisionShape3D:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 4.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Mesh/Greed/Rig/Skeleton3D/greed:material_override:shader_parameter/dissolve_amount")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.766667, 6.63333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(9.93333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Mesh/Greed/Rig/Skeleton3D/BoneAttachment3D/LockOn")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape3D")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Target:USE_GRAVITY")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mlrdc"]
resource_name = "INTRO"
length = 2.54167
step = 0.0416667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shake")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, 3.0],
"method": &"continious_tremor"
}]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("Intro"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ui:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.54167, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Music")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Light:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 20.0]
}

[sub_resource type="Animation" id="Animation_mmykl"]
resource_name = "KNEEL"
length = 0.0825
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Kneel"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_f8w5c"]
resource_name = "LUNGE_ATTACK"
length = 1.45834
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Lunge"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.291667, 0.416667, 1.33333, 1.41667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Greed/Rig/Skeleton3D/TorsoAttack/Area3D/CollisionShape3D:disabled")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.833333, 0.875003),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 1.58,
"start_offset": 0.37,
"stream": ExtResource("21_br41q")
}],
"times": PackedFloat32Array(0.625)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3l2yv"]
resource_name = "LUNGE_ATTACK_COMBO"
length = 1.45834
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Lunge"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.291667, 0.416667, 1.33333, 1.41667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Greed/Rig/Skeleton3D/TorsoAttack/Area3D/CollisionShape3D:disabled")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.833333, 0.875003),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 1.58,
"start_offset": 0.37,
"stream": ExtResource("21_br41q")
}],
"times": PackedFloat32Array(0.625)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_jojdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Jump/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shake/CollisionShape3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shake/CollisionShape3D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.001]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shake:TREMOR_STRENGTH")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/Greed/Rig/Skeleton3D/greed:material_override:shader_parameter/dissolve_amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/Greed/Rig/Skeleton3D/TorsoAttack/Area3D/CollisionShape3D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh/Greed/Rig/Skeleton3D/LeftHandAttack/Area3D/CollisionShape3D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/Greed/Rig/Skeleton3D/RightHandAttack/Area3D/CollisionShape3D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Mesh/Greed/Rig/Skeleton3D/TailSpin/Area3D/CollisionShape3D:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Ui:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Audio/Music:volume_db")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Light:light_energy")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Target:USE_GRAVITY")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_clfu5"]
resource_name = "RUN"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Run"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_br41q"]
resource_name = "SLAM_ATTACK"
length = 1.91667
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Slam"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333, 1.33333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["Cry"],
"method": &"play_2d_sound"
}, {
"args": ["Slam"],
"method": &"play_2d_sound"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.791667, 1.79167, 1.91667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shake:TREMOR_STRENGTH")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.16667, 1.25, 1.91667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 4.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shake/CollisionShape3D:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.29167, 1.5, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.001, 300.0, 0.001]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/Greed/Rig/Skeleton3D/LeftHandAttack/Area3D/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.33333, 1.45833),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/Greed/Rig/Skeleton3D/RightHandAttack/Area3D/CollisionShape3D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.33333, 1.45833),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh/Greed/Rig/Skeleton3D/TorsoAttack/Area3D/CollisionShape3D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.33333, 1.45833),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ek3tb"]
resource_name = "Spin"
length = 2.41667
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Greed/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("TailSpin"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.125, 2.36667, 2.41667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Greed/Rig/Skeleton3D/TailSpin/Area3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.075, 1.24167),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 1.36686,
"start_offset": 0.37,
"stream": ExtResource("21_br41q")
}],
"times": PackedFloat32Array(1.12683)
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y10ku"]
_data = {
&"CHASE": SubResource("Animation_edx7f"),
&"DEATH": SubResource("Animation_x1kl7"),
&"INTRO": SubResource("Animation_mlrdc"),
&"KNEEL": SubResource("Animation_mmykl"),
&"LUNGE_ATTACK": SubResource("Animation_f8w5c"),
&"LUNGE_ATTACK_COMBO": SubResource("Animation_3l2yv"),
&"RESET": SubResource("Animation_jojdm"),
&"RUN": SubResource("Animation_clfu5"),
&"SLAM_ATTACK": SubResource("Animation_br41q"),
&"TAIL_SPIN_ATTACK": SubResource("Animation_ek3tb")
}

[sub_resource type="Curve" id="Curve_47sfl"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 8.9011), 0.0, 0.0, 0, 0, Vector2(1e-05, 5), -18.9164, -18.9164, 0, 0, Vector2(0.097973, 3.39065), 0.0, 0.0, 0, 0, Vector2(0.172414, 0.505618), -4.25012, -4.25012, 0, 0, Vector2(0.422414, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_txmv1"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 8.9011), 0.0, 0.0, 0, 0, Vector2(1e-05, 5), -18.9164, -18.9164, 0, 0, Vector2(0.0912162, 2.63067), 0.0, 0.0, 0, 0, Vector2(0.219595, 2.40715), -4.25012, -4.25012, 0, 0, Vector2(0.422414, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_s0pmk"]
_limits = [0.0, 8.9011, 0.0, 1.0]
_data = [Vector2(0, 8.9011), 0.0, 0.0, 0, 0, Vector2(1e-05, 3.70787), -18.9164, -18.9164, 0, 0, Vector2(0.0574324, 3.39065), 0.0, 0.0, 0, 0, Vector2(0.135135, 2.8989), 0.0, 0.0, 0, 0, Vector2(0.162162, 0.663687), -4.25012, -4.25012, 0, 0, Vector2(0.422414, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="Curve" id="Curve_vf75k"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 8.9011), 0.0, 0.0, 0, 0, Vector2(1e-05, 3.8764), -18.9164, -18.9164, 0, 0, Vector2(0.0574324, 3.39065), 0.0, 0.0, 0, 0, Vector2(0.135135, 2.8989), 0.0, 0.0, 0, 0, Vector2(0.162162, 0.663687), -4.25012, -4.25012, 0, 0, Vector2(0.422414, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="BoxShape3D" id="BoxShape3D_jx80p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3l2yv"]
radius = 1.58356
height = 4.74923

[sub_resource type="CylinderShape3D" id="CylinderShape3D_br41q"]
height = 0.231689
radius = 1.81934

[sub_resource type="SphereShape3D" id="SphereShape3D_3l2yv"]
radius = 0.562169

[sub_resource type="SphereShape3D" id="SphereShape3D_br41q"]
radius = 0.562169

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4usqi"]
height = 0.892645
radius = 9.61276

[sub_resource type="SphereShape3D" id="SphereShape3D_4oeto"]
radius = 0.001

[sub_resource type="BoxShape3D" id="BoxShape3D_r1aqn"]
size = Vector3(23.4119, 15.2804, 40.1915)

[node name="Greed" type="CharacterBody3D" node_paths=PackedStringArray("TARGET", "ANIM") groups=["greed"]]
collision_layer = 6
collision_mask = 7
script = ExtResource("1_cq6fp")
TARGET = NodePath("Target")
ANIM = NodePath("Attacks")
SAVE_KEY_ENCOUNTERED = "greed_encountered"
DOOR_TO_UNLOCK_GROUP = "greed_door"
DEFEATED_KEY = "greed_defeated"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0)
shape = SubResource("CapsuleShape3D_oijfr")

[node name="Ui" type="Control" parent="." groups=["ui_scalable"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.017
anchor_right = 0.5
anchor_bottom = 0.099
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("21_47sfl")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_right = 450.0
offset_bottom = 50.0
grow_horizontal = 2
pivot_offset = Vector2(450, 0)
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="Ui/VBoxContainer" node_paths=PackedStringArray("tracked_node") instance=ExtResource("9_wri43")]
custom_minimum_size = Vector2(900, 8.645)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = ExtResource("10_jx80p")
max_value = 2000.0
value = 2000.0
tracked_node = NodePath("../../../HitShape")

[node name="Label" type="Label" parent="Ui/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("10_bkkeq")
text = "GREED"
horizontal_alignment = 1
uppercase = true

[node name="Audio" type="Node" parent="."]
script = ExtResource("23_xmcwa")
SOUNDS = Array[AudioStream]([ExtResource("24_1upmg"), ExtResource("25_palr8"), ExtResource("26_biius"), ExtResource("27_tfx8p"), ExtResource("28_fnmjv"), ExtResource("29_ruf5b"), ExtResource("30_ei5ma"), ExtResource("31_alb30"), ExtResource("32_j7j84"), ExtResource("33_gi7wv"), ExtResource("12_hnntr"), ExtResource("21_br41q")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
stream = ExtResource("20_jx80p")
bus = &"Music"
parameters/looping = true

[node name="HitShape" type="Area3D" parent="." node_paths=PackedStringArray("TELEPORT_NODES_TO_HIT", "HURT_ANIMATION_PLAYER", "DEATH_ANIMATION_PLAYER") groups=["enemy_hitshape"]]
script = ExtResource("4_ri305")
HEALTH = 4000.0
MAX_HEALTH = 4000.0
IMMUNE_GROUPS = Array[String](["greed"])
TELEPORT_NODES_TO_HIT = [NodePath("../HurtParticles")]
HURT_ANIMATION_PLAYER = NodePath("../Damaged")
DEATH_ANIMATION_PLAYER = NodePath("../Attacks")
DAMAGE_NUMBERS = ExtResource("21_kq5wy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0)
shape = SubResource("CapsuleShape3D_5k6cf")

[node name="CameraShake" type="Node" parent="."]
script = ExtResource("19_e5shh")

[node name="SlowMotion" type="Node" parent="."]
script = ExtResource("20_517ma")

[node name="Damaged" type="AnimationPlayer" parent="."]
root_node = NodePath("../Attacks")
libraries = {
&"": SubResource("AnimationLibrary_ri305")
}

[node name="Attacks" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_y10ku")
}
autoplay = "RESET"
playback_auto_capture_ease_type = 2
next/INTRO = &"CHASE"
next/LUNGE_ATTACK = &"CHASE"
next/LUNGE_ATTACK_COMBO = &"TAIL_SPIN_ATTACK"
next/RESET = &"KNEEL"
next/SLAM_ATTACK = &"RUN"
next/TAIL_SPIN_ATTACK = &"CHASE"

[node name="LungeAttack" type="Node" parent="Attacks" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("24_47sfl")
ATTACK_ANIMATION = "LUNGE_ATTACK"
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_47sfl")
TRIGGER_ANIMATIONS = Array[String](["CHASE", "RUN"])
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="LungeAttackCombo" type="Node" parent="Attacks" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("24_47sfl")
ATTACK_ANIMATION = "LUNGE_ATTACK_COMBO"
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_txmv1")
TRIGGER_ANIMATIONS = Array[String](["CHASE", "RUN"])
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="SlamAttack" type="Node" parent="Attacks" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("24_47sfl")
ATTACK_ANIMATION = "SLAM_ATTACK"
LIKELIHOOD_MULTIPLIER = 40.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_s0pmk")
TRIGGER_ANIMATIONS = Array[String](["CHASE", "RUN"])
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="TailSpin" type="Node" parent="Attacks" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("24_47sfl")
ATTACK_ANIMATION = "TAIL_SPIN_ATTACK"
LIKELIHOOD_MULTIPLIER = 50.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_vf75k")
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="HurtParticles" type="Node3D" parent="." node_paths=PackedStringArray("copy_transform_node") groups=["teleport_to_attacking_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2908)
script = ExtResource("20_ri305")
scenes = Array[PackedScene]([ExtResource("2_jx80p")])
copy_transform_node = NodePath(".")

[node name="Target" type="Node3D" parent="." node_paths=PackedStringArray("NAV_AGENT", "MESH", "BODY", "STOP_CHASE_AREA")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89408, 2.62937, 5.76861)
script = ExtResource("15_cadt7")
NAV_AGENT = NodePath("../Mesh/NavigationAgent3D")
MESH = NodePath("../Mesh")
BODY = NodePath("..")
FLIPPED_TRACKING = true
STOP_CHASE_AREA = NodePath("../HitShape")
SPEED = 12.0
SPEED_MULTIPLIER = 0.0

[node name="Mesh" type="Node3D" parent="." node_paths=PackedStringArray("SKELETAL_ANIMATION_PLAYER", "SKELETON", "MESH", "SCENE_ROOT")]
script = ExtResource("16_psb2t")
SKELETAL_ANIMATION_PLAYER = NodePath("Greed/AnimationPlayer")
SKELETON = NodePath("Greed/Rig")
MESH = NodePath(".")
SCENE_ROOT = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Mesh"]

[node name="Greed" parent="Mesh" instance=ExtResource("17_cq6fp")]

[node name="Skeleton3D" parent="Mesh/Greed/Rig" index="0"]
bones/1/position = Vector3(-0.115101, -0.798618, -2.07558)
bones/1/rotation = Quaternion(0.162275, -7.46678e-08, 1.09831e-08, 0.986746)
bones/2/position = Vector3(0.318777, -0.0666644, -0.0106261)
bones/2/rotation = Quaternion(0.325921, 0.214571, -0.0271706, 0.920324)
bones/3/rotation = Quaternion(0.624194, -0.0573771, 0.0324914, 0.778482)
bones/4/rotation = Quaternion(-0.718219, 0.00421157, -0.0376873, 0.694783)
bones/5/rotation = Quaternion(0.370329, -0.0693967, 0.0401409, 0.925435)
bones/6/rotation = Quaternion(-0.336991, -1.19777e-10, 2.04472e-10, 0.941508)
bones/7/rotation = Quaternion(0.266146, -0.0937629, -0.841448, 0.460803)
bones/8/rotation = Quaternion(0.284528, -0.0536736, 0.47709, 0.829788)
bones/9/rotation = Quaternion(0.023567, -0.00786984, 0.221938, 0.974744)
bones/10/rotation = Quaternion(0.134806, 0.00545483, 0.0988562, 0.985913)
bones/12/rotation = Quaternion(-0.364789, 0.00696252, 0.0427657, 0.930081)
bones/13/position = Vector3(-0.488868, 1.43551, -0.00969551)
bones/13/rotation = Quaternion(0.000184067, 0.271694, 0.913742, 0.302089)
bones/14/rotation = Quaternion(0.540643, 0.028887, -0.380252, 0.749853)
bones/15/rotation = Quaternion(0.247102, 0.247932, 0.143487, 0.925679)
bones/16/rotation = Quaternion(0.0835056, 0.0430813, 0.0778965, 0.992523)
bones/17/position = Vector3(0.087508, 0.0167586, 0.00255281)
bones/17/rotation = Quaternion(0.641077, -0.334877, -0.490686, 0.485907)
bones/18/rotation = Quaternion(0.0984776, -0.00160424, -0.135596, 0.985857)
bones/19/rotation = Quaternion(0.128613, -0.507674, -0.198852, 0.828362)
bones/20/rotation = Quaternion(-0.0785985, -0.137803, -0.292979, 0.942866)
bones/21/rotation = Quaternion(-0.0599755, 0.112777, -0.231608, 0.964387)
bones/22/rotation = Quaternion(0.347176, -0.0546105, 0.11641, 0.928943)
bones/23/rotation = Quaternion(0.645334, -0.0261812, 0.0547352, 0.761488)
bones/24/rotation = Quaternion(-0.751606, 0.0489021, -0.101219, 0.649962)
bones/25/rotation = Quaternion(0.291092, -0.0642706, 0.00265003, 0.95453)

[node name="greed" parent="Mesh/Greed/Rig/Skeleton3D" index="0"]
material_override = ExtResource("27_mmykl")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mesh/Greed/Rig/Skeleton3D" index="1"]
transform = Transform3D(1, 2.06239e-09, 6.11453e-10, -1.57347e-10, 0.353626, -0.935386, -2.14535e-09, 0.935386, 0.353626, -0.115101, 1.75647, 0.145331)
bone_name = "torso"
bone_idx = 6

[node name="LockOn" type="Area3D" parent="Mesh/Greed/Rig/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(0.999906, 0.00257004, 0.0135036, -0.0131209, -0.114423, 0.993345, 0.00409807, -0.993429, -0.114379, -0.00974348, 0.721829, -0.085655)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Greed/Rig/Skeleton3D/BoneAttachment3D/LockOn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10885)
shape = SubResource("BoxShape3D_jx80p")
debug_color = Color(0.49, 0.49, 0.49, 0.0745098)

[node name="TorsoAttack" type="BoneAttachment3D" parent="Mesh/Greed/Rig/Skeleton3D" index="2"]
transform = Transform3D(1, 2.06239e-09, 6.11453e-10, -1.57347e-10, 0.353626, -0.935386, -2.14535e-09, 0.935386, 0.353626, -0.115101, 1.75647, 0.145331)
bone_name = "torso"
bone_idx = 6

[node name="Area3D" type="Area3D" parent="Mesh/Greed/Rig/Skeleton3D/TorsoAttack" groups=["greed"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("18_i3cy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Greed/Rig/Skeleton3D/TorsoAttack/Area3D"]
transform = Transform3D(0.989492, -0.144162, 0.0111708, -0.144291, -0.989466, 0.0117604, 0.00935774, -0.0132487, -0.999869, 0.0529809, -0.371373, 0.0802408)
shape = SubResource("CapsuleShape3D_3l2yv")
disabled = true
debug_color = Color(0.734575, 0.242201, 0.281854, 1)

[node name="TailSpin" type="BoneAttachment3D" parent="Mesh/Greed/Rig/Skeleton3D" index="3"]
transform = Transform3D(1, 2.06239e-09, 6.11453e-10, -1.57347e-10, 0.353626, -0.935386, -2.14535e-09, 0.935386, 0.353626, -0.115101, 1.75647, 0.145331)
bone_name = "torso"
bone_idx = 6

[node name="Area3D" type="Area3D" parent="Mesh/Greed/Rig/Skeleton3D/TailSpin" groups=["greed"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("18_i3cy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Greed/Rig/Skeleton3D/TailSpin/Area3D"]
transform = Transform3D(0.564556, -0.0664063, 0.822738, 0.818927, -0.0794929, -0.568376, 0.103144, 0.994622, 0.00950454, -0.645955, -0.301278, 0.300961)
shape = SubResource("CylinderShape3D_br41q")
disabled = true
debug_color = Color(0.734575, 0.242201, 0.281854, 1)

[node name="LeftHandAttack" type="BoneAttachment3D" parent="Mesh/Greed/Rig/Skeleton3D" index="4"]
transform = Transform3D(0.301441, -0.0377628, -0.952737, -0.944024, -0.152227, -0.292651, -0.133981, 0.987623, -0.0815365, 1.43401, 1.20988, 2.2036)
bone_name = "hand_l"
bone_idx = 10

[node name="Area3D" type="Area3D" parent="Mesh/Greed/Rig/Skeleton3D/LeftHandAttack" groups=["greed"]]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, -7.03584e-09, 1.30864, 1.70658)
collision_layer = 3
collision_mask = 3
script = ExtResource("18_i3cy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Greed/Rig/Skeleton3D/LeftHandAttack/Area3D"]
transform = Transform3D(0.989492, -0.144162, 0.0111708, -0.144291, -0.989466, 0.0117603, 0.00935774, -0.0132488, -0.999869, -0.135483, -1.34407, -1.68718)
shape = SubResource("SphereShape3D_3l2yv")
disabled = true
debug_color = Color(0.734575, 0.242201, 0.281854, 1)

[node name="RightHandAttack" type="BoneAttachment3D" parent="Mesh/Greed/Rig/Skeleton3D" index="5"]
transform = Transform3D(-0.79798, 0.344617, 0.494436, 0.419635, -0.271152, 0.866246, 0.43259, 0.89873, 0.0717602, -1.30742, 1.2295, 2.24908)
bone_name = "hand_r"
bone_idx = 16

[node name="Area3D" type="Area3D" parent="Mesh/Greed/Rig/Skeleton3D/RightHandAttack"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, -7.03584e-09, 1.30864, 1.70658)
collision_layer = 3
collision_mask = 3
script = ExtResource("18_i3cy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Greed/Rig/Skeleton3D/RightHandAttack/Area3D"]
transform = Transform3D(0.989492, -0.144162, 0.0111708, -0.144291, -0.989467, 0.0117604, 0.00935774, -0.0132488, -0.99987, 0.0337555, -1.21883, -1.63623)
shape = SubResource("SphereShape3D_br41q")
disabled = true
debug_color = Color(0.734575, 0.242201, 0.281854, 1)

[node name="AnimationPlayer" parent="Mesh/Greed" index="1"]
root_motion_track = NodePath("Rig/Skeleton3D:root")
root_motion_local = false
callback_mode_process = 0
playback_default_blend_time = 0.3

[node name="Jump" type="Area3D" parent="Mesh"]
collision_layer = 3
collision_mask = 3
script = ExtResource("18_i3cy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Jump"]
shape = SubResource("CylinderShape3D_4usqi")
disabled = true
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Shake" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("19_e5shh")
TREMOR_STRENGTH = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shake"]
shape = SubResource("SphereShape3D_4oeto")
debug_color = Color(0.155, 0.62, 0.496, 0.752941)

[node name="TriggerArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.98601, 3)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07889, 7.1402, 8.51709)
shape = SubResource("BoxShape3D_r1aqn")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271614, 13.6732, -0.361175)
light_color = Color(0.757543, 0.547021, 0.269911, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 27.0089

[connection signal="body_entered" from="Mesh/Jump" to="Mesh/Jump" method="_on_body_entered"]
[connection signal="body_entered" from="Shake" to="Shake" method="_on_body_entered"]
[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]

[editable path="Mesh/Greed"]
