[gd_scene load_steps=16 format=3 uid="uid://duevw8ikxn5kj"]

[ext_resource type="Script" uid="uid://dh057ifnoswvq" path="res://scripts/ui/main/menu.gd" id="1_jf58a"]
[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://audio/sfx/menu/Menu_Hover.wav" id="2_ndaih"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://shaders/ui/theme.tres" id="3_vw818"]
[ext_resource type="AudioStream" uid="uid://bxy8idshrtel0" path="res://audio/sfx/menu/Menu_Press.wav" id="4_2c34c"]
[ext_resource type="FontFile" uid="uid://bseqwgcqg3g1" path="res://fonts/Wrath.otf" id="4_tq4lt"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://scripts/ui/main/redirect.gd" id="6_vibko"]
[ext_resource type="Script" uid="uid://d2hxlmmmtfynf" path="res://scripts/ui/options/volume_adjustment.gd" id="7_5sydj"]
[ext_resource type="Script" uid="uid://dbk4ank3cq0ny" path="res://scripts/ui/main/quit.gd" id="7_86mkf"]
[ext_resource type="Script" uid="uid://cw2iscxy4kg2r" path="res://scripts/ui/save/load.gd" id="7_k40ks"]
[ext_resource type="Script" uid="uid://d2xru3m7dk3s7" path="res://scripts/ui/main/restart.gd" id="8_1q136"]
[ext_resource type="Script" uid="uid://yd63tscy6h1n" path="res://scripts/ui/options/window_mode_dropdown.gd" id="8_yyyho"]
[ext_resource type="Script" uid="uid://dhsj4xkcsrngo" path="res://scripts/ui/save/new.gd" id="9_u81yu"]
[ext_resource type="PackedScene" uid="uid://bchlq7ojvre5o" path="res://scenes/ui/save/profile.tscn" id="11_0uke7"]
[ext_resource type="Script" uid="uid://cit8ydyw2wira" path="res://scripts/ui/save/delete.gd" id="11_24p0q"]
[ext_resource type="Script" uid="uid://p76p6xby1wu" path="res://scripts/ui/options/brightness_adjustment.gd" id="14_505j4"]

[node name="Menu" type="CanvasLayer" node_paths=PackedStringArray("hover_sound_player", "press_sound_player", "main_menu", "resume_button", "options_button", "controls_button", "credits_button", "quit_button")]
process_mode = 3
script = ExtResource("1_jf58a")
hover_sound_player = NodePath("Hovered")
press_sound_player = NodePath("Pressed")
hover_sound = ExtResource("2_ndaih")
press_sound = ExtResource("4_2c34c")
main_menu = NodePath("CenterContainer/Main")
resume_button = NodePath("CenterContainer/Main/Resume")
options_button = NodePath("CenterContainer/Main/Options")
controls_button = NodePath("CenterContainer/Main/Controls")
credits_button = NodePath("CenterContainer/Main/Credits")
quit_button = NodePath("CenterContainer/Main/Quit")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0509804, 0.0509804, 0.0509804, 0.913725)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -189.0
offset_right = 63.5
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Main" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.125911, 0.125911, 0.125911, 1)
theme_override_fonts/font = ExtResource("4_tq4lt")
theme_override_font_sizes/font_size = 100
text = "WRATH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Game")
theme = ExtResource("3_vw818")
text = "RESUME"
icon_alignment = 1

[node name="Game" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_vw818")
text = "GAME
"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../Game")

[node name="Options" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_vw818")
text = "OPTIONS"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../Options")

[node name="Controls" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_vw818")
text = "CONTROLS
"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../Controls")

[node name="Credits" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_vw818")
text = "CREDITS
"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../Credits")

[node name="Quit" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_vw818")
text = "QUIT"
icon_alignment = 1
script = ExtResource("7_86mkf")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/Main"]
layout_mode = 2

[node name="Game" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="Restart" type="Button" parent="CenterContainer/Game"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_vw818")
text = "RESTART FROM CHECKPOINT"
icon_alignment = 1
script = ExtResource("8_1q136")

[node name="New" type="Button" parent="CenterContainer/Game"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_vw818")
text = "NEW GAME
"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../New")

[node name="Load" type="Button" parent="CenterContainer/Game"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_vw818")
text = "LOAD GAME
"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../Load")

[node name="Delete" type="Button" parent="CenterContainer/Game"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_vw818")
text = "DELETE GAME
"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../Delete")

[node name="Back" type="Button" parent="CenterContainer/Game"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_vw818")
text = "BACK
"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../Main")

[node name="New" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CenterContainer/New"]
layout_mode = 2
theme = ExtResource("3_vw818")
placeholder_text = "NAME"
alignment = 1
max_length = 64
expand_to_text_length = true

[node name="Begin" type="Button" parent="CenterContainer/New" node_paths=PackedStringArray("name_input")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_vw818")
text = "BEGIN"
icon_alignment = 1
script = ExtResource("9_u81yu")
name_input = NodePath("../LineEdit")

[node name="Back" type="Button" parent="CenterContainer/New"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_vw818")
text = "BACK
"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../Game")

[node name="Load" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
script = ExtResource("7_k40ks")
profile_scene = ExtResource("11_0uke7")

[node name="Back" type="Button" parent="CenterContainer/Load"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_vw818")
text = "BACK
"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../Game")

[node name="Delete" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
script = ExtResource("11_24p0q")
profile_scene = ExtResource("11_0uke7")

[node name="Back" type="Button" parent="CenterContainer/Delete"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_vw818")
text = "BACK
"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../Game")

[node name="Options" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Master" type="HBoxContainer" parent="CenterContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_vw818")
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/Options/Master"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_vw818")
text = "MASTER:"

[node name="HSlider" type="HSlider" parent="CenterContainer/Options/Master"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("3_vw818")
step = 10.0
value = 100.0
script = ExtResource("7_5sydj")
bus_name = "Master"

[node name="SFX" type="HBoxContainer" parent="CenterContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_vw818")
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/Options/SFX"]
layout_mode = 2
theme = ExtResource("3_vw818")
text = "SFX:"

[node name="HSlider" type="HSlider" parent="CenterContainer/Options/SFX"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("3_vw818")
step = 10.0
value = 100.0
script = ExtResource("7_5sydj")
bus_name = "SFX"

[node name="Music" type="HBoxContainer" parent="CenterContainer/Options"]
layout_mode = 2
theme = ExtResource("3_vw818")
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/Options/Music"]
layout_mode = 2
theme = ExtResource("3_vw818")
text = "MUSIC:"

[node name="HSlider" type="HSlider" parent="CenterContainer/Options/Music"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_vw818")
step = 10.0
value = 100.0
script = ExtResource("7_5sydj")
bus_name = "Music"

[node name="Brightness" type="HBoxContainer" parent="CenterContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_vw818")
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/Options/Brightness"]
layout_mode = 2
theme = ExtResource("3_vw818")
text = "BRIGHTNESS:"

[node name="HSlider" type="HSlider" parent="CenterContainer/Options/Brightness"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_vw818")
min_value = 1.0
max_value = 2.0
step = 0.1
value = 1.4
script = ExtResource("14_505j4")
default_value = 1.3

[node name="WindowMode" type="OptionButton" parent="CenterContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_vw818")
selected = 0
item_count = 2
popup/item_0/text = "FULLSCREEN"
popup/item_0/id = 0
popup/item_1/text = "WINDOWED"
popup/item_1/id = 1
script = ExtResource("8_yyyho")

[node name="Back" type="Button" parent="CenterContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_vw818")
text = "BACK
"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../Main")

[node name="Controls" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/Controls"]
layout_mode = 2
theme = ExtResource("3_vw818")
bbcode_enabled = true
text = "[center] [color=#ececec]Goal[/color][color=#858585]- Escape limbo and regain life by defeating sin incarnate[/color]
[color=#ececec]Wasd / Arrows / Mouse / Space [/color][color=#858585]- Move / Sprint / Look / Jump [/color]
[color=#ececec]Hold Mouse [/color][color=#858585]- Spin Attack  [/color]
[color=#ececec]Middle Mouse[/color][color=#858585]- Camera lock on [/color]
[/center] "
fit_content = true
autowrap_mode = 0

[node name="Back" type="Button" parent="CenterContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_vw818")
text = "BACK
"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../Main")

[node name="Credits" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/Credits"]
layout_mode = 2
theme = ExtResource("3_vw818")
bbcode_enabled = true
text = "[center] [color=#ececec] Boss Rush Jam[/color][color=#858585] - 2025 \"Spin\" Entry [/color]
[color=#ececec]ClairdeLou[/color][color=#858585] - Music - USA [/color]
[color=#ececec]Jcmusik08 [/color][color=#858585]- Sound Design - USA [/color]
[color=#ececec]NaisSais[/color][color=#858585] - Modeling / Texturing - Russia [/color]
[color=#ececec]Nemo [/color][color=#858585]- Animation / Programming - USA  [/color]
[color=#ececec]Kenney / Le Lu / DisplacedFikaDev [/color][color=#858585]- Shaders / Free Resources  [/color]
[/center]"
fit_content = true
autowrap_mode = 0

[node name="Back" type="Button" parent="CenterContainer/Credits"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_vw818")
text = "BACK
"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../Main")

[node name="Hovered" type="AudioStreamPlayer2D" parent="."]
attenuation = 1e-05
bus = &"SFX"

[node name="Pressed" type="AudioStreamPlayer2D" parent="."]
attenuation = 1e-05
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="focus_entered" from="CenterContainer/Main/Resume" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Main/Resume" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Main/Resume" to="." method="_on_resume_pressed"]
[connection signal="visibility_changed" from="CenterContainer/Main/Resume" to="CenterContainer/Main/Resume" method="grab_focus"]
[connection signal="focus_entered" from="CenterContainer/Main/Game" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Main/Game" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Main/Game" to="." method="_on_game_pressed"]
[connection signal="focus_entered" from="CenterContainer/Main/Options" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Main/Options" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Main/Options" to="." method="_on_options_pressed"]
[connection signal="focus_entered" from="CenterContainer/Main/Controls" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Main/Controls" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Main/Controls" to="." method="_on_controls_pressed"]
[connection signal="focus_entered" from="CenterContainer/Main/Credits" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Main/Credits" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Main/Credits" to="." method="_on_credits_pressed"]
[connection signal="focus_entered" from="CenterContainer/Main/Quit" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Main/Quit" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Main/Quit" to="." method="_on_quit_pressed"]
[connection signal="focus_entered" from="CenterContainer/Game/Restart" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Game/Restart" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Game/Restart" to="." method="_on_game_restart_pressed"]
[connection signal="visibility_changed" from="CenterContainer/Game/Restart" to="CenterContainer/Game/Restart" method="grab_focus"]
[connection signal="focus_entered" from="CenterContainer/Game/New" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Game/New" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Game/New" to="." method="_on_game_new_pressed"]
[connection signal="focus_entered" from="CenterContainer/Game/Load" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Game/Load" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Game/Load" to="." method="_on_game_load_pressed"]
[connection signal="focus_entered" from="CenterContainer/Game/Delete" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Game/Delete" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Game/Delete" to="." method="_on_game_delete_pressed"]
[connection signal="focus_entered" from="CenterContainer/Game/Back" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Game/Back" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Game/Back" to="." method="_on_game_back_pressed"]
[connection signal="focus_entered" from="CenterContainer/New/Begin" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/New/Begin" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/New/Begin" to="." method="_on_load_back_pressed"]
[connection signal="visibility_changed" from="CenterContainer/New/Begin" to="CenterContainer/New/Begin" method="grab_focus"]
[connection signal="focus_entered" from="CenterContainer/New/Back" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/New/Back" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/New/Back" to="." method="_on_load_back_pressed"]
[connection signal="visibility_changed" from="CenterContainer/New/Back" to="CenterContainer/New/Back" method="grab_focus"]
[connection signal="focus_entered" from="CenterContainer/Load/Back" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Load/Back" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Load/Back" to="." method="_on_load_back_pressed"]
[connection signal="visibility_changed" from="CenterContainer/Load/Back" to="CenterContainer/Load/Back" method="grab_focus"]
[connection signal="focus_entered" from="CenterContainer/Delete/Back" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Delete/Back" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Delete/Back" to="." method="_on_delete_back_pressed"]
[connection signal="visibility_changed" from="CenterContainer/Delete/Back" to="CenterContainer/Delete/Back" method="grab_focus"]
[connection signal="mouse_entered" from="CenterContainer/Options/Master" to="." method="_play_hover_sound"]
[connection signal="visibility_changed" from="CenterContainer/Options/Master" to="CenterContainer/Options/Master" method="grab_focus"]
[connection signal="focus_entered" from="CenterContainer/Options/Master/HSlider" to="." method="_play_hover_sound"]
[connection signal="value_changed" from="CenterContainer/Options/Master/HSlider" to="." method="_on_master_changed"]
[connection signal="visibility_changed" from="CenterContainer/Options/Master/HSlider" to="CenterContainer/Options/Master/HSlider" method="grab_focus"]
[connection signal="mouse_entered" from="CenterContainer/Options/SFX" to="." method="_play_hover_sound"]
[connection signal="focus_entered" from="CenterContainer/Options/SFX/HSlider" to="." method="_play_hover_sound"]
[connection signal="value_changed" from="CenterContainer/Options/SFX/HSlider" to="." method="_on_sfx_changed"]
[connection signal="mouse_entered" from="CenterContainer/Options/Music" to="." method="_play_hover_sound"]
[connection signal="focus_entered" from="CenterContainer/Options/Music/HSlider" to="." method="_play_hover_sound"]
[connection signal="value_changed" from="CenterContainer/Options/Music/HSlider" to="." method="_on_music_changed"]
[connection signal="mouse_entered" from="CenterContainer/Options/Brightness" to="." method="_play_hover_sound"]
[connection signal="focus_entered" from="CenterContainer/Options/Brightness/HSlider" to="." method="_play_hover_sound"]
[connection signal="value_changed" from="CenterContainer/Options/Brightness/HSlider" to="." method="_on_music_changed"]
[connection signal="focus_entered" from="CenterContainer/Options/WindowMode" to="." method="_play_hover_sound"]
[connection signal="item_selected" from="CenterContainer/Options/WindowMode" to="." method="_on_window_mode_changed"]
[connection signal="mouse_entered" from="CenterContainer/Options/WindowMode" to="." method="_play_hover_sound"]
[connection signal="focus_entered" from="CenterContainer/Options/Back" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Options/Back" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Options/Back" to="." method="_on_options_back_pressed"]
[connection signal="focus_entered" from="CenterContainer/Controls/Back" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Controls/Back" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Controls/Back" to="." method="_on_controls_back_pressed"]
[connection signal="visibility_changed" from="CenterContainer/Controls/Back" to="CenterContainer/Controls/Back" method="grab_focus"]
[connection signal="focus_entered" from="CenterContainer/Credits/Back" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Credits/Back" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Credits/Back" to="." method="_on_credits_back_pressed"]
[connection signal="visibility_changed" from="CenterContainer/Credits/Back" to="CenterContainer/Credits/Back" method="grab_focus"]
[connection signal="timeout" from="Timer" to="." method="_check_for_window_changes"]
