[gd_scene load_steps=12 format=3 uid="uid://duevw8ikxn5kj"]

[ext_resource type="Script" uid="uid://dh057ifnoswvq" path="res://scripts/ui/main/pause.gd" id="1_jf58a"]
[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://audio/sfx/menu/Menu_Hover.wav" id="2_ndaih"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://shaders/ui/theme.tres" id="3_vw818"]
[ext_resource type="Script" uid="uid://c4hwlqia52ux7" path="res://scripts/ui/menu_audio.gd" id="4_bsgfu"]
[ext_resource type="Script" uid="uid://t0ax5fkj1hi8" path="res://scripts/ui/main/load_scene.gd" id="6_505j4"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://scripts/ui/main/redirect.gd" id="6_vibko"]
[ext_resource type="PackedScene" uid="uid://xoc7exqkdoqd" path="res://scenes/ui/menus/main.tscn" id="7_bspeo"]
[ext_resource type="Script" uid="uid://d2xru3m7dk3s7" path="res://scripts/ui/main/restart.gd" id="8_1q136"]
[ext_resource type="PackedScene" uid="uid://fxlgnts7apla" path="res://scenes/ui/menus/options.tscn" id="13_tq4lt"]
[ext_resource type="PackedScene" uid="uid://b3i01lg3stgkg" path="res://scenes/ui/menus/credits.tscn" id="15_505j4"]
[ext_resource type="PackedScene" uid="uid://bbnvaw1wjbpv0" path="res://scenes/ui/menus/controls.tscn" id="16_bspeo"]

[node name="Menu" type="CanvasLayer" node_paths=PackedStringArray("resume_button")]
process_mode = 3
script = ExtResource("1_jf58a")
resume_button = NodePath("CenterContainer/Main/Resume")

[node name="Audio" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("hover_targets", "pressed_targets")]
stream = ExtResource("2_ndaih")
attenuation = 1e-05
bus = &"SFX"
script = ExtResource("4_bsgfu")
hover_sound = ExtResource("2_ndaih")
press_sound = ExtResource("2_ndaih")
hover_targets = [NodePath("../CenterContainer/Main/Resume"), NodePath(""), NodePath("../CenterContainer/Main/Restart"), NodePath("../CenterContainer/Main/Options"), NodePath("../CenterContainer/Main/Controls"), NodePath("../CenterContainer/Main/Quit")]
pressed_targets = [NodePath("../CenterContainer/Main/Resume"), NodePath(""), NodePath("../CenterContainer/Main/Restart"), NodePath("../CenterContainer/Main/Options"), NodePath("../CenterContainer/Main/Controls"), NodePath("../CenterContainer/Main/Quit")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0509804, 0.0509804, 0.0509804, 0.913725)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -189.0
offset_right = 63.5
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Main" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_neighbor_top = NodePath("../Quit")
theme = ExtResource("3_vw818")
text = "RESUME"
icon_alignment = 1

[node name="Restart" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_vw818")
text = "RESTART"
icon_alignment = 1
script = ExtResource("8_1q136")

[node name="Options" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_vw818")
text = "OPTIONS"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../Options")

[node name="Controls" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_vw818")
text = "CONTROLS
"
icon_alignment = 1
script = ExtResource("6_vibko")
target_to_show = NodePath("../../Controls")

[node name="Quit" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_vw818")
text = "QUIT"
icon_alignment = 1
script = ExtResource("6_505j4")
destination_scene = ExtResource("7_bspeo")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/Main"]
layout_mode = 2

[node name="Options" parent="CenterContainer" instance=ExtResource("13_tq4lt")]
visible = false
layout_mode = 2

[node name="Controls" parent="CenterContainer" instance=ExtResource("16_bspeo")]
visible = false
layout_mode = 2

[node name="Credits" parent="CenterContainer" instance=ExtResource("15_505j4")]
visible = false
layout_mode = 2

[connection signal="focus_entered" from="CenterContainer/Main/Resume" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Main/Resume" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Main/Resume" to="." method="_on_resume_pressed"]
[connection signal="focus_entered" from="CenterContainer/Main/Options" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Main/Options" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Main/Options" to="." method="_on_options_pressed"]
[connection signal="focus_entered" from="CenterContainer/Main/Controls" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Main/Controls" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Main/Controls" to="." method="_on_controls_pressed"]
[connection signal="focus_entered" from="CenterContainer/Main/Quit" to="." method="_play_hover_sound"]
[connection signal="mouse_entered" from="CenterContainer/Main/Quit" to="." method="_play_hover_sound"]
[connection signal="pressed" from="CenterContainer/Main/Quit" to="." method="_on_quit_pressed"]
