[gd_scene load_steps=5 format=3 uid="uid://bchlq7ojvre5o"]

[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://shaders/ui/theme.tres" id="1_jkjqm"]
[ext_resource type="Script" uid="uid://60mgdw58o7o0" path="res://scripts/ui/save/profile.gd" id="2_egniv"]
[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://audio/sfx/menu/Menu_Hover.wav" id="3_8a5x8"]
[ext_resource type="Script" uid="uid://c4hwlqia52ux7" path="res://scripts/ui/menu_audio.gd" id="4_xqw8w"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_jkjqm")
script = ExtResource("2_egniv")

[node name="Audio" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("hover_targets", "pressed_targets")]
stream = ExtResource("3_8a5x8")
attenuation = 1e-05
bus = &"SFX"
script = ExtResource("4_xqw8w")
hover_sound = ExtResource("3_8a5x8")
press_sound = ExtResource("3_8a5x8")
hover_targets = [NodePath("..")]
pressed_targets = [NodePath("..")]
