[gd_scene load_steps=11 format=3 uid="uid://bbnvaw1wjbpv0"]

[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://menus/sfx/Menu_Hover.wav" id="1_gksqo"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://menus/theme.tres" id="1_nke8k"]
[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://menus/grab_focus.gd" id="1_thn1f"]
[ext_resource type="Script" uid="uid://blcresco6qh8i" path="res://menus/options/sensitivity.gd" id="2_00uuv"]
[ext_resource type="Script" uid="uid://dh057ifnoswvq" path="res://menus/pause/toggle.gd" id="2_44vjs"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://menus/redirect.gd" id="2_lbh2v"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="2_t88b0"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://actors/characters/player/notification.tres" id="2_w8ibl"]
[ext_resource type="Script" uid="uid://d0y3kmnwe4g6k" path="res://menus/custom_control.gd" id="3_00uuv"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_spawner.gd" id="9_t88b0"]

[node name="ColorRect" type="ColorRect"]
process_mode = 3
z_index = 3000
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_nke8k")
color = Color(0.05, 0.05, 0.05, 0.913725)
script = ExtResource("2_44vjs")
metadata/_edit_use_anchors_ = true

[node name="Controls" type="VBoxContainer" parent="." groups=["ui_scalable"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -262.0
offset_right = 189.5
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(189.5, 262)
script = ExtResource("2_t88b0")

[node name="MouseSensitivity" type="HBoxContainer" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_nke8k")
alignment = 1

[node name="Label" type="Label" parent="Controls/MouseSensitivity"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_nke8k")
text = "MOUSE SENSITIVITY:"

[node name="Value" type="Label" parent="Controls/MouseSensitivity"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Controls/MouseSensitivity" node_paths=PackedStringArray("value_label")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../Back")
theme = ExtResource("1_nke8k")
min_value = 0.001
max_value = 0.03
step = 0.001
value = 0.03
script = ExtResource("2_00uuv")
value_label = NodePath("../Value")

[node name="ControllerSensitivity" type="HBoxContainer" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_nke8k")
alignment = 1

[node name="Label" type="Label" parent="Controls/ControllerSensitivity"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_nke8k")
text = "CONTROLLER SENSITIVITY:"

[node name="Value" type="Label" parent="Controls/ControllerSensitivity"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Controls/ControllerSensitivity" node_paths=PackedStringArray("value_label")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("1_nke8k")
min_value = 0.01
max_value = 0.25
step = 0.01
value = 0.05
script = ExtResource("2_00uuv")
camera_property_name = "CONTROLLER_SENSITIVITY"
config_setting_name = "controller_sensitivity"
value_label = NodePath("../Value")
mouse = false

[node name="Forward" type="HBoxContainer" parent="Controls" node_paths=PackedStringArray("label", "add", "remove")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_00uuv")
action_name = "keyboard_forward"
display_name = "FORWARD"
label = NodePath("Label")
add = NodePath("Add")
remove = NodePath("Remove")

[node name="Label" type="Label" parent="Controls/Forward"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "FORWARD"

[node name="Add" type="Button" parent="Controls/Forward"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "+"

[node name="Remove" type="Button" parent="Controls/Forward"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_nke8k")
text = "-"
icon_alignment = 1

[node name="Backward" type="HBoxContainer" parent="Controls" node_paths=PackedStringArray("label", "add", "remove")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_00uuv")
action_name = "keyboard_back"
display_name = "BACKWARD"
label = NodePath("Label")
add = NodePath("Add")
remove = NodePath("Remove")

[node name="Label" type="Label" parent="Controls/Backward"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "BACKWARD"

[node name="Add" type="Button" parent="Controls/Backward"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "+"

[node name="Remove" type="Button" parent="Controls/Backward"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_nke8k")
text = "-
"
icon_alignment = 1

[node name="Left" type="HBoxContainer" parent="Controls" node_paths=PackedStringArray("label", "add", "remove")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_00uuv")
action_name = "keyboard_left"
display_name = "LEFT"
label = NodePath("Label")
add = NodePath("Add")
remove = NodePath("Remove")

[node name="Label" type="Label" parent="Controls/Left"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "LEFT"

[node name="Add" type="Button" parent="Controls/Left"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "+"

[node name="Remove" type="Button" parent="Controls/Left"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_nke8k")
text = "-
"
icon_alignment = 1

[node name="Right" type="HBoxContainer" parent="Controls" node_paths=PackedStringArray("label", "add", "remove")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_00uuv")
action_name = "keyboard_right"
display_name = "RIGHT"
label = NodePath("Label")
add = NodePath("Add")
remove = NodePath("Remove")

[node name="Label" type="Label" parent="Controls/Right"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "RIGHT"

[node name="Add" type="Button" parent="Controls/Right"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "+"

[node name="Remove" type="Button" parent="Controls/Right"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_nke8k")
text = "-
"
icon_alignment = 1

[node name="Jump" type="HBoxContainer" parent="Controls" node_paths=PackedStringArray("label", "add", "remove")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_00uuv")
action_name = "jump"
display_name = "JUMP"
label = NodePath("Label")
add = NodePath("Add")
remove = NodePath("Remove")

[node name="Label" type="Label" parent="Controls/Jump"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "JUMP"

[node name="Add" type="Button" parent="Controls/Jump"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "+"

[node name="Remove" type="Button" parent="Controls/Jump"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_nke8k")
text = "-
"
icon_alignment = 1

[node name="Attack" type="HBoxContainer" parent="Controls" node_paths=PackedStringArray("label", "add", "remove")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_00uuv")
action_name = "attack"
display_name = "ATTACK"
label = NodePath("Label")
add = NodePath("Add")
remove = NodePath("Remove")

[node name="Label" type="Label" parent="Controls/Attack"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "ATTACK"

[node name="Add" type="Button" parent="Controls/Attack"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "+"

[node name="Remove" type="Button" parent="Controls/Attack"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_nke8k")
text = "-
"
icon_alignment = 1

[node name="Interact" type="HBoxContainer" parent="Controls" node_paths=PackedStringArray("label", "add", "remove")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_00uuv")
action_name = "interact"
display_name = "INTERACT"
label = NodePath("Label")
add = NodePath("Add")
remove = NodePath("Remove")

[node name="Label" type="Label" parent="Controls/Interact"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "INTERACT"

[node name="Add" type="Button" parent="Controls/Interact"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "+"

[node name="Remove" type="Button" parent="Controls/Interact"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_nke8k")
text = "-
"
icon_alignment = 1

[node name="LockOn" type="HBoxContainer" parent="Controls" node_paths=PackedStringArray("label", "add", "remove")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_00uuv")
action_name = "lock_on"
display_name = "LOCK ON"
label = NodePath("Label")
add = NodePath("Add")
remove = NodePath("Remove")

[node name="Label" type="Label" parent="Controls/LockOn"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "LOCK ON"

[node name="Add" type="Button" parent="Controls/LockOn"]
layout_mode = 2
theme = ExtResource("2_w8ibl")
text = "+"

[node name="Remove" type="Button" parent="Controls/LockOn"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_nke8k")
text = "-
"
icon_alignment = 1

[node name="Back" type="Button" parent="Controls" node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_neighbor_bottom = NodePath("../MouseSensitivity/HSlider")
theme = ExtResource("1_nke8k")
text = "BACK
"
icon_alignment = 1
script = ExtResource("2_lbh2v")
scene_file = "uid://duevw8ikxn5kj"
node_to_replace = NodePath("../..")

[node name="GrabFocus" type="Node" parent="Controls" node_paths=PackedStringArray("focus_node")]
script = ExtResource("1_thn1f")
focus_node = NodePath("../MouseSensitivity/HSlider")

[node name="MenuAudio" type="Node" parent="." node_paths=PackedStringArray("HOVERED_BUTTONS", "PRESSED_BUTTONS")]
process_mode = 3
script = ExtResource("9_t88b0")
SOUNDS = Array[AudioStream]([ExtResource("1_gksqo")])
HOVER_SOUND = "Menu_Hover"
PRESSED_SOUND = "Menu_Hover"
HOVERED_BUTTONS = [NodePath("../Controls/Back")]
PRESSED_BUTTONS = [NodePath("../Controls/Back")]
ADD_TO_ROOT = true
