[gd_scene load_steps=7 format=3 uid="uid://b3i01lg3stgkg"]

[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://menus/grab_focus.gd" id="1_hyvu0"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://menus/theme.tres" id="1_w063j"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://menus/redirect.gd" id="2_77ypm"]
[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://menus/sfx/Menu_Hover.wav" id="3_hyvu0"]
[ext_resource type="Script" uid="uid://c4hwlqia52ux7" path="res://menus/menu_audio.gd" id="4_if7rd"]
[ext_resource type="AudioStream" uid="uid://bxy8idshrtel0" path="res://menus/sfx/Menu_Press.wav" id="6_5dwpx"]

[node name="Credits" type="VBoxContainer" node_paths=PackedStringArray("focus_node")]
alignment = 1
script = ExtResource("1_hyvu0")
focus_node = NodePath("Back")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
theme = ExtResource("1_w063j")
bbcode_enabled = true
text = "[center] [color=#ececec] Boss Rush Jam[/color][color=#858585] - 2025 \"Spin\" Entry [/color]
[color=#ececec]ClairdeLou[/color][color=#858585] - Music - USA [/color]
[color=#ececec]Jcmusik08 [/color][color=#858585]- Sound Design - USA [/color]
[color=#ececec]NaisSais[/color][color=#858585] - Modeling / Texturing - Russia [/color]
[color=#ececec]Nemo [/color][color=#858585]- Animation / Programming - USA  [/color]

[color=#ececec] Free Resources [/color][color=#858585]- Prototyping / Final Versions[/color]
[color=#ececec]Kenney [/color][color=#858585]- Particle Textures  [/color]
[color=#ececec]Le Lu [/color][color=#858585]- Portal Shader / Textures  [/color]
[color=#ececec]DisplacedFikaDev [/color][color=#858585]- Dissolve Shader  [/color]
[color=#ececec]Cethiel [/color][color=#858585]- Slash Textures [/color]
[/center]"
fit_content = true
autowrap_mode = 0

[node name="Back" type="Button" parent="." node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_w063j")
text = "BACK
"
icon_alignment = 1
script = ExtResource("2_77ypm")
scene_file = "uid://cls12q06quifx"
node_to_replace = NodePath("..")

[node name="GrabFocus" type="Node" parent="." node_paths=PackedStringArray("focus_node")]
script = ExtResource("1_hyvu0")
focus_node = NodePath("../Back")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("hover_targets", "pressed_targets")]
process_mode = 3
bus = &"SFX"
script = ExtResource("4_if7rd")
hover_sound = ExtResource("3_hyvu0")
press_sound = ExtResource("6_5dwpx")
hover_targets = [NodePath("../Back")]
pressed_targets = [NodePath("../Back")]
