[gd_scene load_steps=11 format=3 uid="uid://cls12q06quifx"]

[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://menus/sfx/Menu_Hover.wav" id="1_48c50"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="1_gkebh"]
[ext_resource type="Script" uid="uid://c4hwlqia52ux7" path="res://menus/menu_audio.gd" id="2_gkebh"]
[ext_resource type="FontFile" uid="uid://dpdckaagju1of" path="res://fonts/Wrath.otf" id="3_03rxr"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://menus/theme.tres" id="4_n4yvo"]
[ext_resource type="Script" uid="uid://cqi7s4551j7xa" path="res://menus/save/continue.gd" id="5_2fxgv"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://menus/redirect.gd" id="6_k2sbj"]
[ext_resource type="Script" uid="uid://dbk4ank3cq0ny" path="res://menus/title_screen/quit.gd" id="7_nikc7"]
[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://menus/grab_focus.gd" id="8_8af7w"]
[ext_resource type="AudioStream" uid="uid://bskcgvhx85bs3" path="res://menus/title_screen/title_screen.ogg" id="10_03rxr"]

[node name="ColorRect" type="ColorRect"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0509804, 0.0509804, 0.0509804, 0.913725)

[node name="CenterContainer" type="CenterContainer" parent="." groups=["ui_scalable"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -307.5
offset_right = 180.5
offset_bottom = 307.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180.5, 307.5)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gkebh")

[node name="Main" type="VBoxContainer" parent="CenterContainer" groups=["ui_scalable"]]
layout_mode = 2
focus_mode = 2
alignment = 1
script = ExtResource("1_gkebh")

[node name="Label" type="Label" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_fonts/font = ExtResource("3_03rxr")
theme_override_font_sizes/font_size = 230
text = "WRATH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "CONTINUE
"
icon_alignment = 1
script = ExtResource("5_2fxgv")

[node name="NewGame" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "NEW GAME"
icon_alignment = 1
script = ExtResource("6_k2sbj")
scene_file = "uid://dt1c8xw6lwsk5"

[node name="LoadGame" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "LOAD GAME"
icon_alignment = 1
script = ExtResource("6_k2sbj")
scene_file = "uid://cpgt71w6iukaj"

[node name="DeleteGame" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "DELETE GAME"
icon_alignment = 1
script = ExtResource("6_k2sbj")
scene_file = "uid://c1e26hcf0nrup"

[node name="Credits" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "CREDITS
"
icon_alignment = 1
script = ExtResource("6_k2sbj")
scene_file = "uid://b3i01lg3stgkg"

[node name="Quit" type="Button" parent="CenterContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("4_n4yvo")
text = "QUIT"
icon_alignment = 1
script = ExtResource("7_nikc7")

[node name="GrabFocus" type="Node" parent="CenterContainer/Main" node_paths=PackedStringArray("focus_node")]
script = ExtResource("8_8af7w")
focus_node = NodePath("../NewGame")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/Main" node_paths=PackedStringArray("hover_targets", "pressed_targets")]
process_mode = 3
bus = &"SFX"
script = ExtResource("2_gkebh")
hover_sound = ExtResource("1_48c50")
press_sound = ExtResource("1_48c50")
hover_targets = [NodePath("../Continue"), NodePath("../NewGame"), NodePath("../LoadGame"), NodePath("../DeleteGame"), null, null, NodePath("../Credits"), NodePath("../Quit")]
pressed_targets = [NodePath("../Continue"), NodePath("../NewGame"), NodePath("../LoadGame"), NodePath("../DeleteGame"), null, null, NodePath("../Credits"), NodePath("../Quit")]

[node name="Version" type="Label" parent="." groups=["ui_scalable"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -22.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(75, 22)
theme = ExtResource("4_n4yvo")
theme_override_colors/font_color = Color(0.158472, 0.158472, 0.158472, 1)
theme_override_font_sizes/font_size = 21
text = "VERSION BETA "
script = ExtResource("1_gkebh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_03rxr")
autoplay = true
bus = &"Music"
