[gd_scene load_steps=9 format=3 uid="uid://cls12q06quifx"]

[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://menus/sfx/Menu_Hover.wav" id="1_48c50"]
[ext_resource type="Script" uid="uid://c4hwlqia52ux7" path="res://menus/menu_audio.gd" id="2_gkebh"]
[ext_resource type="FontFile" uid="uid://dpdckaagju1of" path="res://fonts/Wrath.otf" id="3_03rxr"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://menus/theme.tres" id="4_n4yvo"]
[ext_resource type="Script" uid="uid://cqi7s4551j7xa" path="res://menus/save/continue.gd" id="5_2fxgv"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://menus/redirect.gd" id="6_k2sbj"]
[ext_resource type="Script" uid="uid://dbk4ank3cq0ny" path="res://menus/title_screen/quit.gd" id="7_nikc7"]
[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://menus/grab_focus.gd" id="8_8af7w"]

[node name="Main" type="VBoxContainer"]
focus_mode = 2
alignment = 1

[node name="Audio" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("hover_targets", "pressed_targets")]
position = Vector2(-779.5, -302.5)
stream = ExtResource("1_48c50")
attenuation = 1e-05
bus = &"SFX"
script = ExtResource("2_gkebh")
hover_sound = ExtResource("1_48c50")
press_sound = ExtResource("1_48c50")
hover_targets = [NodePath("../Continue"), NodePath("../NewGame"), NodePath("../Options"), NodePath("../Controls"), NodePath("../Credits"), NodePath("../Quit"), NodePath("../LoadGame"), NodePath("../DeleteGame")]
pressed_targets = [NodePath("../Continue"), NodePath("../NewGame"), NodePath("../Options"), NodePath("../Controls"), NodePath("../Credits"), NodePath("../Quit"), NodePath("../LoadGame"), NodePath("../DeleteGame")]

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_fonts/font = ExtResource("3_03rxr")
theme_override_font_sizes/font_size = 230
text = "WRATH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "CONTINUE
"
icon_alignment = 1
script = ExtResource("5_2fxgv")

[node name="NewGame" type="Button" parent="." node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "NEW GAME"
icon_alignment = 1
script = ExtResource("6_k2sbj")
scene_file = "uid://dt1c8xw6lwsk5"
node_to_replace = NodePath("..")

[node name="LoadGame" type="Button" parent="." node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "LOAD GAME"
icon_alignment = 1
script = ExtResource("6_k2sbj")
scene_file = "uid://cpgt71w6iukaj"
node_to_replace = NodePath("..")

[node name="DeleteGame" type="Button" parent="." node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "DELETE GAME"
icon_alignment = 1
script = ExtResource("6_k2sbj")
scene_file = "uid://c1e26hcf0nrup"
node_to_replace = NodePath("..")

[node name="Options" type="Button" parent="." node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "OPTIONS"
icon_alignment = 1
script = ExtResource("6_k2sbj")
scene_file = "uid://fxlgnts7apla"
node_to_replace = NodePath("..")

[node name="Controls" type="Button" parent="." node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("4_n4yvo")
text = "CONTROLS
"
icon_alignment = 1
script = ExtResource("6_k2sbj")
scene_file = "uid://bbnvaw1wjbpv0"
node_to_replace = NodePath("..")

[node name="Credits" type="Button" parent="." node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "CREDITS
"
icon_alignment = 1
script = ExtResource("6_k2sbj")
scene_file = "uid://b3i01lg3stgkg"
node_to_replace = NodePath("..")

[node name="Quit" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("4_n4yvo")
text = "QUIT"
icon_alignment = 1
script = ExtResource("7_nikc7")

[node name="GrabFocus" type="Node" parent="." node_paths=PackedStringArray("focus_node")]
script = ExtResource("8_8af7w")
focus_node = NodePath("../NewGame")
