[gd_scene format=3 uid="uid://cls12q06quifx"]

[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://menus/sfx/Menu_Hover.wav" id="1_48c50"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="1_gkebh"]
[ext_resource type="FontFile" uid="uid://dpdckaagju1of" path="res://fonts/Wrath.otf" id="3_03rxr"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://menus/theme.tres" id="4_n4yvo"]
[ext_resource type="Script" uid="uid://cqi7s4551j7xa" path="res://menus/save/continue.gd" id="5_2fxgv"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://menus/redirect.gd" id="6_k2sbj"]
[ext_resource type="Script" uid="uid://dbk4ank3cq0ny" path="res://menus/title_screen/quit.gd" id="7_nikc7"]
[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://menus/grab_focus.gd" id="8_8af7w"]
[ext_resource type="AudioStream" uid="uid://bl2yh8xx8yn4s" path="res://menus/sfx/Menu_Load.ogg" id="9_8af7w"]
[ext_resource type="AudioStream" uid="uid://bskcgvhx85bs3" path="res://menus/title_screen/title_screen.ogg" id="10_03rxr"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://actors/characters/dialog/scenes/say_timed/scene_spawner.gd" id="10_8af7w"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_spawner.gd" id="12_k2sbj"]
[ext_resource type="PackedScene" uid="uid://f3fcn8ktks1h" path="res://menus/title_screen/fade_to_black.tscn" id="14_nikc7"]

[sub_resource type="Animation" id="Animation_nikc7"]
length = 0.001

[sub_resource type="Animation" id="Animation_k2sbj"]
resource_name = "continue"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_continue"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nikc7"]
_data = {
&"RESET": SubResource("Animation_nikc7"),
&"continue": SubResource("Animation_k2sbj")
}

[node name="ColorRect" type="ColorRect" unique_id=27329776]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0509804, 0.0509804, 0.0509804, 0.913725)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1291514179 groups=["ui_scalable"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -307.5
offset_right = 180.5
offset_bottom = 307.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180.5, 307.5)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gkebh")

[node name="Main" type="VBoxContainer" parent="CenterContainer" unique_id=931193974 groups=["ui_scalable"]]
layout_mode = 2
focus_mode = 2
alignment = 1
script = ExtResource("1_gkebh")

[node name="Label" type="Label" parent="CenterContainer/Main" unique_id=109765996]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_fonts/font = ExtResource("3_03rxr")
theme_override_font_sizes/font_size = 230
text = "WRATH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="CenterContainer/Main" unique_id=1358592631 node_paths=PackedStringArray("anim")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "CONTINUE
"
icon_alignment = 1
script = ExtResource("5_2fxgv")
anim = NodePath("AnimationPlayer")

[node name="MenuAudio" type="Node" parent="CenterContainer/Main/Continue" unique_id=1088554291 node_paths=PackedStringArray("HOVERED_BUTTONS", "PRESSED_BUTTONS")]
script = ExtResource("12_k2sbj")
SOUNDS = Array[AudioStream]([ExtResource("1_48c50"), ExtResource("9_8af7w")])
HOVER_SOUND = "Menu_Hover"
PRESSED_SOUND = "Menu_Load"
HOVERED_BUTTONS = [NodePath("..")]
PRESSED_BUTTONS = [NodePath("..")]
ADD_TO_ROOT = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/Main/Continue" unique_id=569390132]
libraries/ = SubResource("AnimationLibrary_nikc7")

[node name="Node2D" type="Node2D" parent="CenterContainer/Main/Continue" unique_id=411564723]
top_level = true
script = ExtResource("10_8af7w")
scenes = Array[PackedScene]([ExtResource("14_nikc7")])

[node name="NewGame" type="Button" parent="CenterContainer/Main" unique_id=303036810]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "NEW GAME"
icon_alignment = 1
script = ExtResource("6_k2sbj")
scene_file = "uid://dt1c8xw6lwsk5"

[node name="LoadGame" type="Button" parent="CenterContainer/Main" unique_id=778153720]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "LOAD GAME"
icon_alignment = 1
script = ExtResource("6_k2sbj")
scene_file = "uid://cpgt71w6iukaj"

[node name="DeleteGame" type="Button" parent="CenterContainer/Main" unique_id=1545165051]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "DELETE GAME"
icon_alignment = 1
script = ExtResource("6_k2sbj")
scene_file = "uid://c1e26hcf0nrup"

[node name="Credits" type="Button" parent="CenterContainer/Main" unique_id=1978802446]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_n4yvo")
text = "CREDITS
"
icon_alignment = 1
script = ExtResource("6_k2sbj")
scene_file = "uid://b3i01lg3stgkg"

[node name="Quit" type="Button" parent="CenterContainer/Main" unique_id=2043787421]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("4_n4yvo")
text = "QUIT"
icon_alignment = 1
script = ExtResource("7_nikc7")

[node name="GrabFocus" type="Node" parent="CenterContainer/Main" unique_id=91715033 node_paths=PackedStringArray("focus_node")]
script = ExtResource("8_8af7w")
focus_node = NodePath("../NewGame")

[node name="MenuAudio" type="Node" parent="CenterContainer/Main" unique_id=1999041215 node_paths=PackedStringArray("HOVERED_BUTTONS", "PRESSED_BUTTONS")]
script = ExtResource("12_k2sbj")
SOUNDS = Array[AudioStream]([ExtResource("1_48c50")])
HOVER_SOUND = "Menu_Hover"
PRESSED_SOUND = "Menu_Hover"
HOVERED_BUTTONS = [NodePath("../NewGame"), NodePath("../LoadGame"), NodePath("../DeleteGame"), NodePath("../Credits")]
PRESSED_BUTTONS = [NodePath("../NewGame"), NodePath("../LoadGame"), NodePath("../DeleteGame"), NodePath("../Credits")]
ADD_TO_ROOT = true

[node name="Version" type="Label" parent="." unique_id=1949806424 groups=["ui_scalable"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -22.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(75, 22)
theme = ExtResource("4_n4yvo")
theme_override_colors/font_color = Color(0.158472, 0.158472, 0.158472, 1)
theme_override_font_sizes/font_size = 21
text = "VERSION BETA "
script = ExtResource("1_gkebh")

[node name="MenuMusic" type="Node" parent="." unique_id=951057018 node_paths=PackedStringArray("KILL_BUTTONS")]
script = ExtResource("12_k2sbj")
SOUNDS = Array[AudioStream]([ExtResource("10_03rxr")])
AUDIO_BUS = "Music"
AUTO_PLAY = true
ADD_TO_ROOT = true
AVOID_STACKING_MULTIPLE_LOADS = true
GROUP_NAME = "MenuMusic"
KILL_BUTTONS = [NodePath("../CenterContainer/Main/Continue"), NodePath("../CenterContainer/Main/NewGame"), NodePath("../CenterContainer/Main/LoadGame")]
