[gd_scene load_steps=9 format=3 uid="uid://dt1c8xw6lwsk5"]

[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://menus/sfx/Menu_Hover.wav" id="1_1va1p"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="1_8ie4y"]
[ext_resource type="Script" uid="uid://c4hwlqia52ux7" path="res://menus/menu_audio.gd" id="2_t3naa"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://menus/theme.tres" id="3_kssy0"]
[ext_resource type="Script" uid="uid://dhsj4xkcsrngo" path="res://menus/save/new/new.gd" id="4_xega6"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://menus/redirect.gd" id="5_d3ddl"]
[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://menus/grab_focus.gd" id="6_wtlav"]
[ext_resource type="AudioStream" uid="uid://bxy8idshrtel0" path="res://menus/sfx/Menu_Press.wav" id="7_io75r"]

[node name="NewGame" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0509804, 0.0509804, 0.0509804, 0.913725)
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="." groups=["ui_scalable"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -307.5
offset_right = 180.5
offset_bottom = 307.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180.5, 307.5)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8ie4y")
metadata/_edit_use_anchors_ = true

[node name="New" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/New"]
layout_mode = 2
theme = ExtResource("3_kssy0")

[node name="LineEdit" type="LineEdit" parent="CenterContainer/New"]
layout_mode = 2
theme = ExtResource("3_kssy0")
placeholder_text = "NAME"
alignment = 1
max_length = 64
expand_to_text_length = true

[node name="Begin" type="Button" parent="CenterContainer/New" node_paths=PackedStringArray("name_input", "error_label")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_kssy0")
text = "BEGIN"
icon_alignment = 1
script = ExtResource("4_xega6")
default_scene_file = "uid://dmf0vo8jrm34a"
name_input = NodePath("../LineEdit")
error_label = NodePath("../Label")

[node name="Back" type="Button" parent="CenterContainer/New"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_kssy0")
text = "BACK
"
icon_alignment = 1
script = ExtResource("5_d3ddl")
scene_file = "uid://cls12q06quifx"

[node name="GrabFocus" type="Node" parent="CenterContainer/New" node_paths=PackedStringArray("focus_node")]
script = ExtResource("6_wtlav")
focus_node = NodePath("../LineEdit")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/New" node_paths=PackedStringArray("hover_targets", "pressed_targets")]
process_mode = 3
bus = &"SFX"
script = ExtResource("2_t3naa")
hover_sound = ExtResource("1_1va1p")
press_sound = ExtResource("7_io75r")
hover_targets = [NodePath("../LineEdit"), NodePath("../Begin"), NodePath("../Back")]
pressed_targets = [NodePath("../LineEdit"), NodePath("../Begin"), NodePath("../Back")]

[connection signal="visibility_changed" from="CenterContainer/New/Begin" to="CenterContainer/New/Begin" method="grab_focus"]
