[gd_scene load_steps=13 format=3 uid="uid://dt1c8xw6lwsk5"]

[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://menus/sfx/Menu_Hover.wav" id="1_1va1p"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="1_8ie4y"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://menus/theme.tres" id="3_kssy0"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_spawner.gd" id="4_8ie4y"]
[ext_resource type="Script" uid="uid://dhsj4xkcsrngo" path="res://menus/save/new/new.gd" id="4_xega6"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://menus/redirect.gd" id="5_d3ddl"]
[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://menus/grab_focus.gd" id="6_wtlav"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://actors/scene_spawner.gd" id="7_044tn"]
[ext_resource type="AudioStream" uid="uid://bxy8idshrtel0" path="res://menus/sfx/Menu_Press.wav" id="7_io75r"]
[ext_resource type="PackedScene" uid="uid://f3fcn8ktks1h" path="res://menus/title_screen/fade_to_black.tscn" id="8_044tn"]

[sub_resource type="Animation" id="Animation_jce53"]
resource_name = "begin"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_begin"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_044tn"]
_data = {
&"begin": SubResource("Animation_jce53")
}

[node name="NewGame" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0509804, 0.0509804, 0.0509804, 0.913725)
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="." groups=["ui_scalable"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -307.5
offset_right = 180.5
offset_bottom = 307.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180.5, 307.5)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8ie4y")
metadata/_edit_use_anchors_ = true

[node name="New" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/New"]
layout_mode = 2
theme = ExtResource("3_kssy0")

[node name="LineEdit" type="LineEdit" parent="CenterContainer/New"]
layout_mode = 2
theme = ExtResource("3_kssy0")
placeholder_text = "NAME"
alignment = 1
max_length = 64
expand_to_text_length = true

[node name="Begin" type="Button" parent="CenterContainer/New" node_paths=PackedStringArray("name_input", "error_label", "anim")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_kssy0")
text = "BEGIN"
icon_alignment = 1
script = ExtResource("4_xega6")
default_scene_file = "uid://dmf0vo8jrm34a"
name_input = NodePath("../LineEdit")
error_label = NodePath("../Label")
anim = NodePath("AnimationPlayer")

[node name="MenuAudio" type="Node" parent="CenterContainer/New/Begin" node_paths=PackedStringArray("HOVERED_BUTTONS", "PRESSED_BUTTONS")]
script = ExtResource("4_8ie4y")
SOUNDS = Array[AudioStream]([ExtResource("1_1va1p"), ExtResource("7_io75r")])
HOVER_SOUND = "Menu_Hover"
PRESSED_SOUND = "Menu_Press"
HOVERED_BUTTONS = [NodePath("..")]
PRESSED_BUTTONS = [NodePath("..")]
ADD_TO_ROOT = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/New/Begin"]
libraries = {
&"": SubResource("AnimationLibrary_044tn")
}

[node name="Node2D" type="Node2D" parent="CenterContainer/New/Begin"]
top_level = true
script = ExtResource("7_044tn")
scenes = Array[PackedScene]([ExtResource("8_044tn")])

[node name="Back" type="Button" parent="CenterContainer/New"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_kssy0")
text = "BACK
"
icon_alignment = 1
script = ExtResource("5_d3ddl")
scene_file = "uid://cls12q06quifx"

[node name="GrabFocus" type="Node" parent="CenterContainer/New" node_paths=PackedStringArray("focus_node")]
script = ExtResource("6_wtlav")
focus_node = NodePath("../LineEdit")

[node name="MenuAudio" type="Node" parent="." node_paths=PackedStringArray("HOVERED_BUTTONS", "PRESSED_BUTTONS")]
script = ExtResource("4_8ie4y")
SOUNDS = Array[AudioStream]([ExtResource("1_1va1p")])
HOVER_SOUND = "Menu_Hover"
PRESSED_SOUND = "Menu_Hover"
HOVERED_BUTTONS = [NodePath("../CenterContainer/New/Back")]
PRESSED_BUTTONS = [NodePath("../CenterContainer/New/Back")]
ADD_TO_ROOT = true

[connection signal="visibility_changed" from="CenterContainer/New/Begin" to="CenterContainer/New/Begin" method="grab_focus"]
