[gd_scene load_steps=47 format=3 uid="uid://c6e88ycy4nm7x"]

[ext_resource type="Script" uid="uid://dkt2ctfdrjb1k" path="res://scripts/enemies/ghost.gd" id="1_ly0wf"]
[ext_resource type="Script" uid="uid://npudbgnmwvea" path="res://scripts/enemies/chase_target.gd" id="1_tijse"]
[ext_resource type="PackedScene" uid="uid://cagou2r2gnqty" path="res://scenes/particles/ghost_hurt.tscn" id="2_y2p6q"]
[ext_resource type="Script" uid="uid://l4b37mckqf8k" path="res://scripts/enemies/proximity_based_random_attacks.gd" id="4_1m57m"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://scripts/audio_one_shot.gd" id="4_2gcuv"]
[ext_resource type="AudioStream" uid="uid://bebl8tujosm1y" path="res://audio/sfx/enemy/Hit_1.wav" id="5_y2p6q"]
[ext_resource type="AudioStream" uid="uid://b4dyx5m8hsynq" path="res://audio/sfx/enemy/Hit_2.wav" id="6_1m57m"]
[ext_resource type="PackedScene" uid="uid://dyk5tfpn3c33w" path="res://scenes/enemies/ghost_projectile.tscn" id="6_dfr5h"]
[ext_resource type="AudioStream" uid="uid://bv7cgqlt3sbtb" path="res://audio/sfx/enemy/Hit_3.wav" id="7_05mu1"]
[ext_resource type="AudioStream" uid="uid://c8q1fk5xrer8m" path="res://audio/sfx/enemy/Slam.wav" id="8_agce3"]
[ext_resource type="AudioStream" uid="uid://cl02p4qrmi4hf" path="res://audio/sfx/brick/Crumble_1.wav" id="9_fd7dn"]
[ext_resource type="AudioStream" uid="uid://pwfss3lgluso" path="res://audio/sfx/brick/Crumble_2.wav" id="10_dfr5h"]
[ext_resource type="AudioStream" uid="uid://do7uftfsmyrp0" path="res://audio/sfx/brick/Crumble_3.wav" id="11_n368u"]
[ext_resource type="AudioStream" uid="uid://bg0rsvkfwvyq1" path="res://audio/sfx/brick/Crumble_4.wav" id="12_hp215"]
[ext_resource type="AudioStream" uid="uid://dejgyyvoucgey" path="res://audio/sfx/enemy/Cry_3.wav" id="13_pyqwo"]
[ext_resource type="AudioStream" uid="uid://cf425758jfm2q" path="res://audio/sfx/enemy/Despawn.wav" id="14_rkfee"]
[ext_resource type="AudioStream" uid="uid://2r6c4ytgkm4u" path="res://audio/sfx/enemy/Cry.wav" id="15_ign71"]
[ext_resource type="Script" uid="uid://f6ioqa0mvpjo" path="res://scripts/attacking_area.gd" id="18_05mu1"]
[ext_resource type="Script" uid="uid://bjn0spyxdvu3g" path="res://scripts/camera_shake.gd" id="21_dfr5h"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://scripts/particles.gd" id="21_n368u"]
[ext_resource type="Script" uid="uid://c5n4b0c7ujcw0" path="res://scripts/squash.gd" id="22_n368u"]

[sub_resource type="Animation" id="Animation_rkfee"]
resource_name = "DEATH"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["hit_1", "hit_2", "hit_3"], 1.0, 1.0, 0.0, 0.0],
"method": &"play_2d_sound"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/MeshInstance3D:material_override:shader_parameter/dissolve_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.866667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OmniLight3D:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/MeshInstance3D/MeshInstance3D:material_override:albedo_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.52, 0.52, 0.52, 1), Color(0.52, 0.52, 0.52, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/MeshInstance3D/MeshInstance3D2:material_override:albedo_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.52, 0.52, 0.52, 1), Color(0.52, 0.52, 0.52, 0)]
}

[sub_resource type="Animation" id="Animation_pyqwo"]
resource_name = "HURT"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["hit_1", "hit_2", "hit_3"], 1.0, 1.0, 0.0, 0.0],
"method": &"play_2d_sound"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraShake")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.0],
"method": &"tremor"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtParticles")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, null],
"method": &"spawn"
}]
}

[sub_resource type="Animation" id="Animation_ign71"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/MeshInstance3D:material_override:shader_parameter/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/MeshInstance3D/MeshInstance3D:material_override:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.52, 0.52, 0.52, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/MeshInstance3D/MeshInstance3D2:material_override:albedo_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.52, 0.52, 0.52, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n368u"]
_data = {
&"DEATH": SubResource("Animation_rkfee"),
&"HURT": SubResource("Animation_pyqwo"),
&"RESET": SubResource("Animation_ign71")
}

[sub_resource type="Animation" id="Animation_1m57m"]
resource_name = "ATTACK"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/MeshInstance3D/Attack/CollisionShape3D:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.633327),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.433327, 0.566667, 0.999997),
"transitions": PackedFloat32Array(0.287175, 0.15932, 0.129408, 16.5642),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.582888, 0, 0), Vector3(-0.528119, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attacks:LIKELIHOOD_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n368u"]
resource_name = "CHASE"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attacks:LIKELIHOOD_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_05mu1"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/MeshInstance3D/Attack/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CameraShake:shake")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attacks:LIKELIHOOD_MULTIPLIER")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SquashAndStretch:target_squash_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_fd7dn"]
resource_name = "SHOOT"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SquashAndStretch:target_squash_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.163421, 0.189977),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.4, 1.4, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SquashAndStretch")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.376889, 0.580143, 0.837531),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [0.2],
"method": &"squish"
}, {
"args": [0.2],
"method": &"squish"
}, {
"args": [0.2],
"method": &"squish"
}, {
"args": [0.2],
"method": &"squish"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/SceneSpawner")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.378289, 0.583591, 0.837518),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [0, null],
"method": &"spawn"
}, {
"args": [0, null],
"method": &"spawn"
}, {
"args": [0, null],
"method": &"spawn"
}, {
"args": [0, null],
"method": &"spawn"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CameraShake:shake")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Attacks:LIKELIHOOD_MULTIPLIER")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hp215"]
resource_name = "DEATH"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agce3"]
_data = {
&"ATTACK": SubResource("Animation_1m57m"),
&"CHASE": SubResource("Animation_n368u"),
&"DEATH": SubResource("Animation_hp215"),
&"RESET": SubResource("Animation_05mu1"),
&"SHOOT": SubResource("Animation_fd7dn")
}

[sub_resource type="Curve" id="Curve_dfr5h"]
_data = [Vector2(0.0687285, 1), 0.0, 0.0, 0, 0, Vector2(0.209622, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_n368u"]
_data = [Vector2(0, 0.730337), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_6640v"]
radius = 0.794747

[sub_resource type="Shader" id="Shader_dfr5h"]
code = "shader_type spatial;

//credit DisplacedFikaDev

uniform sampler2D albedo_texture : source_color;
uniform vec3 albedo_color : source_color = vec3(1.0);
uniform sampler2D emission_texture : source_color;
uniform float emission_texture_intensity : hint_range(0.0, 50.0) = 1.0;
uniform vec3 inside_color: source_color;
uniform float dissolve_amount: hint_range(0.0, 1.0) = 0.0;
uniform sampler2D noise_texture;

uniform vec3 glow_color: source_color = vec3(0.533, 0.533, 0.533);
uniform float glow_intensitiy = 1.77;
uniform float glow_border_width: hint_range(0.0, 0.25) = 0.018;
uniform float glow_border_smoothness: hint_range(0.0, 0.1) = 0.003;

uniform sampler2D normal_texture;
uniform float normal_strength : hint_range(0.0, 2.0) = 1.0;
uniform bool use_normal_map = false;


void fragment() {
	
	float dissolve_noise = texture(noise_texture, UV).r;

	float border_mask = 0.0;
	if (dissolve_amount > 0.0) {
		float border_size = dissolve_amount + glow_border_width;
		border_mask = 1.0 - smoothstep(
			border_size - glow_border_smoothness,
			border_size + glow_border_smoothness,
			dissolve_noise
		);
	}

	vec3 surface_emisson = mix(vec3(0.0), glow_color, border_mask);
	surface_emisson += texture(emission_texture, UV).rgb * emission_texture_intensity;

	vec3 albedo_tex = texture(albedo_texture, UV).rgb;
	vec3 albedo;

	if (albedo_tex == vec3(0.0)) {
		albedo = albedo_color;
	} else {
		albedo = albedo_tex * albedo_color;
	}


	vec3 surface_color = albedo;
	ALBEDO = surface_color;
	//ALBEDO = vec3(border_mask);
	EMISSION = surface_emisson * glow_intensitiy;
	ALPHA = dissolve_noise;
	ALPHA_SCISSOR_THRESHOLD = dissolve_amount;

	if (use_normal_map) {
		NORMAL_MAP = texture(normal_texture, UV).xyz;		
	}


}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n368u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hp215"]
noise = SubResource("FastNoiseLite_n368u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfr5h"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_dfr5h")
shader_parameter/albedo_color = Color(0.0980392, 0.117647, 0.176471, 1)
shader_parameter/emission_texture_intensity = 0.0
shader_parameter/inside_color = Color(0, 0, 0, 1)
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hp215")
shader_parameter/glow_color = Color(0.533, 0.533, 0.533, 1)
shader_parameter/glow_intensitiy = 1.77
shader_parameter/glow_border_width = 0.018
shader_parameter/glow_border_smoothness = 0.003
shader_parameter/normal_strength = 1.0
shader_parameter/use_normal_map = false

[sub_resource type="SphereMesh" id="SphereMesh_05mu1"]
radius = 0.8
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfr5h"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.52, 0.52, 0.52, 1)

[sub_resource type="SphereMesh" id="SphereMesh_agce3"]
radius = 0.8
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n368u"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.52, 0.52, 0.52, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fd7dn"]
radius = 0.8
height = 1.6

[sub_resource type="BoxShape3D" id="BoxShape3D_agce3"]
size = Vector3(2.23877, 1.68384, 3.26862)

[sub_resource type="BoxShape3D" id="BoxShape3D_qr43c"]
size = Vector3(1.0802, 1.44707, 1.26314)

[sub_resource type="SphereShape3D" id="SphereShape3D_2gcuv"]
radius = 1.00222

[node name="Ghost" type="CharacterBody3D" groups=["ghost"]]
script = ExtResource("1_ly0wf")
HURT_PARTICLE_SCENE = ExtResource("2_y2p6q")
HEALTH = 100
MAX_HEALTH = 100
RESPAWN = true

[node name="Audio" type="Node" parent="."]
script = ExtResource("4_2gcuv")
SOUNDS = Array[AudioStream]([ExtResource("5_y2p6q"), ExtResource("6_1m57m"), ExtResource("7_05mu1"), ExtResource("8_agce3"), ExtResource("9_fd7dn"), ExtResource("10_dfr5h"), ExtResource("11_n368u"), ExtResource("12_hp215"), ExtResource("13_pyqwo"), ExtResource("14_rkfee"), ExtResource("15_ign71")])

[node name="SquashAndStretch" type="Node" parent="." node_paths=PackedStringArray("mesh_node")]
script = ExtResource("22_n368u")
mesh_node = NodePath("../Mesh")

[node name="CameraShake" type="Node" parent="."]
script = ExtResource("21_dfr5h")

[node name="HurtParticles" type="Node3D" parent="." node_paths=PackedStringArray("copy_transform_node") groups=["teleport_to_attacking_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2908)
script = ExtResource("21_n368u")
scenes = Array[PackedScene]([ExtResource("2_y2p6q")])
copy_transform_node = NodePath(".")

[node name="Damaged" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n368u")
}

[node name="Attacks" type="AnimationPlayer" parent="." node_paths=PackedStringArray("TARGET", "BODY")]
libraries = {
&"": SubResource("AnimationLibrary_agce3")
}
autoplay = "CHASE"
next/ATTACK = &"CHASE"
next/SHOOT = &"CHASE"
script = ExtResource("4_1m57m")
ATTACK_ANIMATION = Array[String](["ATTACK", "SHOOT"])
ATTACK_RADIUS = Array[float]([10.0, 37.0])
ATTACK_LIKELEHOOD = Array[Curve]([SubResource("Curve_dfr5h"), SubResource("Curve_n368u")])
LIKELIHOOD_MULTIPLIERS = Array[float]([30.0, 2.0])
LIKELIHOOD_MULTIPLIER = 0.0
ATTACKING = true
TARGET = NodePath("../Target")
BODY = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6640v")
debug_color = Color(0.87, 0.87, 0.87, 1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Mesh" type="Node3D" parent="."]

[node name="SceneSpawner" type="Node3D" parent="Mesh" node_paths=PackedStringArray("copy_transform_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2908)
script = ExtResource("21_n368u")
scenes = Array[PackedScene]([ExtResource("6_dfr5h")])
copy_transform_node = NodePath(".")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
material_override = SubResource("ShaderMaterial_dfr5h")
transparency = 0.3
mesh = SubResource("SphereMesh_05mu1")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/MeshInstance3D"]
transform = Transform3D(-1.24846e-09, 0, 0.112722, 0, 0.112722, 0, -0.0285614, 0, -4.92725e-09, 0.280028, 0.0195056, -0.806736)
material_override = SubResource("StandardMaterial3D_dfr5h")
mesh = SubResource("SphereMesh_agce3")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh/MeshInstance3D"]
transform = Transform3D(-1.24846e-09, 0, 0.112722, 0, 0.112722, 0, -0.0285614, 0, -4.92725e-09, -0.302013, 0.0195056, -0.806736)
material_override = SubResource("StandardMaterial3D_n368u")
mesh = SubResource("SphereMesh_fd7dn")
skeleton = NodePath("")

[node name="Attack" type="Area3D" parent="Mesh/MeshInstance3D"]
transform = Transform3D(0.581318, 0, 0, 0, 0.581318, 0, 0, 0, 0.581318, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("18_05mu1")
group = "ghost"
damage = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/MeshInstance3D/Attack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0577135, 0.341919, -1.7045)
shape = SubResource("BoxShape3D_agce3")
disabled = true
debug_color = Color(0.668887, 0.106286, 1.92523e-07, 1)

[node name="Target" type="Node3D" parent="." node_paths=PackedStringArray("NAV_AGENT", "MESH", "BODY", "STOP_CHASE_AREA")]
script = ExtResource("1_tijse")
NAV_AGENT = NodePath("../NavigationAgent3D")
SPEED = 6.0
MESH = NodePath("../Mesh")
BODY = NodePath("..")
STOP_CHASE_AREA = NodePath("../StopChase")

[node name="LockOn" type="Area3D" parent="."]
transform = Transform3D(1, 5.32907e-15, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockOn"]
transform = Transform3D(1, -1.24345e-14, -1.03739e-12, 0, 1, 0, -3.83693e-13, 0, 1, 0.159728, -0.195234, 0.0834485)
shape = SubResource("BoxShape3D_qr43c")
debug_color = Color(0.7, 0.7, 0.7, 0)

[node name="StopChase" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StopChase"]
shape = SubResource("SphereShape3D_2gcuv")
debug_color = Color(1, 1, 1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18205, 0.00665204)
light_color = Color(0.58, 0.58, 0.58, 1)
light_energy = 3.0
light_specular = 0.0
omni_range = 8.96629
