[gd_scene load_steps=2 format=3 uid="uid://cfs5888yrlisc"]

[ext_resource type="PackedScene" uid="uid://c6e88ycy4nm7x" path="res://scenes/enemies/ghost.tscn" id="1_mshem"]

[node name="Ghost" instance=ExtResource("1_mshem")]

[node name="Attacks" parent="." index="1"]
LIKELIHOOD_MULTIPLIERS = Array[float]([0.0, 10.0])

[node name="Target" parent="." index="4"]
SPEED = 0.0
