[gd_scene format=3 uid="uid://duevw8ikxn5kj"]

[ext_resource type="Script" uid="uid://dh057ifnoswvq" path="res://menus/pause/toggle.gd" id="1_327xx"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="2_gwfjr"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://menus/theme.tres" id="3_7gaeb"]
[ext_resource type="Script" uid="uid://pccpxg1y2tdf" path="res://menus/skip/skip.gd" id="4_e7s18"]
[ext_resource type="Script" uid="uid://d2xru3m7dk3s7" path="res://menus/pause/restart.gd" id="5_0mtqa"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://menus/redirect.gd" id="6_kiq5e"]
[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://menus/grab_focus.gd" id="7_6l83q"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_spawner.gd" id="7_e7s18"]
[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://menus/sfx/Menu_Hover.wav" id="9_nw3fp"]

[node name="Pause" type="ColorRect" unique_id=1076420386 groups=["pause_toggle"]]
process_mode = 3
z_index = 4096
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0509804, 0.0509804, 0.0509804, 0.913725)
script = ExtResource("1_327xx")
metadata/_edit_use_anchors_ = true

[node name="Main" type="VBoxContainer" parent="." unique_id=609744636 groups=["ui_scalable"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -94.0
offset_right = 48.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(48, 94)
alignment = 1
script = ExtResource("2_gwfjr")

[node name="Skip" type="Button" parent="Main" unique_id=884173732 node_paths=PackedStringArray("SKIP_BUTTON")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_7gaeb")
text = "SKIP"
icon_alignment = 1
script = ExtResource("4_e7s18")
SKIP_BUTTON = NodePath(".")

[node name="Restart" type="Button" parent="Main" unique_id=1420508524]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_7gaeb")
text = "RESTART"
icon_alignment = 1
script = ExtResource("5_0mtqa")

[node name="Options" type="Button" parent="Main" unique_id=1344369830 node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_7gaeb")
text = "OPTIONS"
icon_alignment = 1
script = ExtResource("6_kiq5e")
scene_file = "uid://cxja4xs36njyv"
node_to_replace = NodePath("../..")

[node name="Controls" type="Button" parent="Main" unique_id=1316613821 node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_7gaeb")
text = "CONTROLS"
icon_alignment = 1
script = ExtResource("6_kiq5e")
scene_file = "uid://bbnvaw1wjbpv0"
node_to_replace = NodePath("../..")

[node name="Quit" type="Button" parent="Main" unique_id=1051991261]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_7gaeb")
text = "QUIT"
icon_alignment = 1
script = ExtResource("6_kiq5e")
scene_file = "uid://cls12q06quifx"

[node name="GrabFocus" type="Node" parent="." unique_id=1953414363 node_paths=PackedStringArray("focus_node")]
script = ExtResource("7_6l83q")
focus_node = NodePath("../Main/Restart")

[node name="MenuAudio" type="Node" parent="." unique_id=1302714813 node_paths=PackedStringArray("HOVERED_BUTTONS", "PRESSED_BUTTONS")]
process_mode = 3
script = ExtResource("7_e7s18")
SOUNDS = Array[AudioStream]([ExtResource("9_nw3fp")])
HOVER_SOUND = "Menu_Hover"
PRESSED_SOUND = "Menu_Hover"
HOVERED_BUTTONS = [NodePath("../Main/Restart"), NodePath("../Main/Options"), NodePath("../Main/Controls"), NodePath("../Main/Quit")]
PRESSED_BUTTONS = [NodePath("../Main/Restart"), NodePath("../Main/Options"), NodePath("../Main/Controls"), NodePath("../Main/Quit")]
ADD_TO_ROOT = true
