[gd_scene format=3 uid="uid://c6e88ycy4nm7x"]

[ext_resource type="Script" uid="uid://o6ymojmwkjnn" path="res://script/items/wisp_reward.gd" id="2_5rg5p"]
[ext_resource type="Script" uid="uid://c2v1aaynofoka" path="res://script/component/hit_shape.gd" id="2_i6eoe"]
[ext_resource type="PackedScene" uid="uid://dx5gfq7hao3tx" path="res://scenes/ui/damage_numbers.tscn" id="3_mvqiw"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://script/component/audio_spawner.gd" id="3_p14n4"]
[ext_resource type="AudioStream" uid="uid://c8q1fk5xrer8m" path="res://audio/sfx/characters/enemies/Slam.wav" id="7_d4t6r"]
[ext_resource type="AudioStream" uid="uid://cl02p4qrmi4hf" path="res://audio/sfx/characters/Crumble_1.wav" id="8_0p2lg"]
[ext_resource type="AudioStream" uid="uid://pwfss3lgluso" path="res://audio/sfx/characters/Crumble_2.wav" id="9_wx0ip"]
[ext_resource type="AudioStream" uid="uid://do7uftfsmyrp0" path="res://audio/sfx/characters/Crumble_3.wav" id="10_ytc78"]
[ext_resource type="AudioStream" uid="uid://bg0rsvkfwvyq1" path="res://audio/sfx/characters/Crumble_4.wav" id="11_sesw2"]
[ext_resource type="AudioStream" uid="uid://dejgyyvoucgey" path="res://audio/sfx/characters/enemies/Cry_3.wav" id="12_arm4u"]
[ext_resource type="AudioStream" uid="uid://cf425758jfm2q" path="res://audio/sfx/characters/enemies/Despawn.wav" id="13_ybcr2"]
[ext_resource type="AudioStream" uid="uid://2r6c4ytgkm4u" path="res://audio/sfx/characters/enemies/Cry.wav" id="14_aqmuc"]
[ext_resource type="Script" uid="uid://c5n4b0c7ujcw0" path="res://script/component/squash.gd" id="15_7e8cg"]
[ext_resource type="AudioStream" uid="uid://ql4vd0nt4yjg" path="res://audio/sfx/characters/player/Parried.ogg" id="15_mvqiw"]
[ext_resource type="Script" uid="uid://bjn0spyxdvu3g" path="res://script/component/camera_effects.gd" id="16_wbsgp"]
[ext_resource type="AudioStream" uid="uid://dia2v1hr7kneb" path="res://audio/sfx/characters/enemies/Cry_2.wav" id="17_7c1mb"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://script/component/scene_spawner.gd" id="17_fgjfs"]
[ext_resource type="PackedScene" uid="uid://cagou2r2gnqty" path="res://scenes/ghosts/ghost_hurt_particles.tscn" id="18_mgx37"]
[ext_resource type="Script" uid="uid://cj57vb4cyw6ut" path="res://script/component/random_attack.gd" id="20_mvqiw"]
[ext_resource type="PackedScene" uid="uid://dyk5tfpn3c33w" path="res://scenes/ghosts/ghost_projectile.tscn" id="20_x07w4"]
[ext_resource type="PackedScene" uid="uid://7533kr1t01i1" path="res://scenes/ghosts/melee_ghost.blend" id="21_l7nyu"]
[ext_resource type="Script" uid="uid://f6ioqa0mvpjo" path="res://script/component/hurt_shape.gd" id="21_oquh6"]
[ext_resource type="Script" uid="uid://npudbgnmwvea" path="res://script/component/chase_target.gd" id="22_3d4yc"]
[ext_resource type="Shader" uid="uid://kww2iajo2air" path="res://shaders/custom/disolve.gdshader" id="22_l7nyu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x8ps6"]
radius = 0.6948242
height = 3.4053955

[sub_resource type="Animation" id="Animation_1m57m"]
resource_name = "ATTACK"
length = 2.2
step = 0.011111111
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/MeleeWindup")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/melee_ghost/Armature/Skeleton3D/BoneAttachment3D/Attack/CollisionShape3D:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.73333335, 1.2555555),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3444441, 1.2847311, 1.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/melee_ghost/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("Attack"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_n368u"]
resource_name = "CHASE"
length = 0.83333755
loop_mode = 1
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/melee_ghost/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_hp215"]
resource_name = "DEATH"
length = 1.871
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Death")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraEffects")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["enemy_death", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/melee_ghost/Armature/Skeleton3D/Sphere:surface_material_override/0:shader_parameter/dissolve_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/melee_ghost/Armature/Skeleton3D/Sphere_002:surface_material_override/0:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.6435713, 0.64357144, 0.64357126, 1), Color(0.64, 0.64, 0.64, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/melee_ghost/Armature/Skeleton3D/Sphere_001:surface_material_override/0:albedo_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.6435713, 0.64357144, 0.64357126, 1), Color(0.64, 0.64, 0.64, 0)]
}

[sub_resource type="Animation" id="Animation_05mu1"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/melee_ghost/Armature/Skeleton3D/BoneAttachment3D/Attack/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Squash:target_squash_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("JumpAttack/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh/melee_ghost/Armature/Skeleton3D/Sphere:surface_material_override/0:shader_parameter/dissolve_amount")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/melee_ghost/Armature/Skeleton3D/Sphere_001:surface_material_override/0:albedo_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6435713, 0.64357144, 0.64357126, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Mesh/melee_ghost/Armature/Skeleton3D/Sphere_002:surface_material_override/0:albedo_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6435713, 0.64357144, 0.64357126, 1)]
}

[sub_resource type="Animation" id="Animation_oquh6"]
resource_name = "STUNNED"
length = 1.7500042
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/melee_ghost/Armature/Skeleton3D/BoneAttachment3D/Attack/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Parried")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agce3"]
_data = {
&"ATTACK": SubResource("Animation_1m57m"),
&"CHASE": SubResource("Animation_n368u"),
&"DEATH": SubResource("Animation_hp215"),
&"RESET": SubResource("Animation_05mu1"),
&"STUNNED": SubResource("Animation_oquh6")
}

[sub_resource type="Curve" id="Curve_mvqiw"]
_data = [Vector2(0.15246816, 1), 0.0, 0.0, 0, 0, Vector2(0.27348727, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p16ut"]
radius = 0.85839844
height = 3.527954

[sub_resource type="Animation" id="Animation_rkfee"]
resource_name = "DEATH"
length = 2.166
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitshape/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("DEATH"),
"times": PackedFloat32Array(0)
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/melee_ghost/Armature/Skeleton3D/BoneAttachment3D/LockOn")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionShape3D")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Target:USE_GRAVITY")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WispReward")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"give"
}]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HurtParticles")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="Animation" id="Animation_pyqwo"]
resource_name = "HURT"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraEffects")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.0],
"method": &"tremor"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtParticles")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trigger_awareness"
}]
}

[sub_resource type="Animation" id="Animation_ign71"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:USE_GRAVITY")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitshape/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n368u"]
_data = {
&"DEATH": SubResource("Animation_rkfee"),
&"HURT": SubResource("Animation_pyqwo"),
&"RESET": SubResource("Animation_ign71")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ymlvl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("22_l7nyu")
shader_parameter/dissolve_amount = 0.0
shader_parameter/dissolve_frequency = 3.0
shader_parameter/dissolve_vector = Vector3(0.5, -0.5, 0.25)
shader_parameter/custom_glow_color_enabled = false
shader_parameter/custom_glow_color = Color(0.533, 0.533, 0.533, 1)
shader_parameter/glow_intensitiy = 1.0
shader_parameter/glow_border_width = 0.018
shader_parameter/glow_border_smoothness = 0.003
shader_parameter/albedo_enabled = false
shader_parameter/albedo_color = Color(0.09803922, 0.11764706, 0.1764706, 1)
shader_parameter/enabled_emisson = false
shader_parameter/emission_texture_intensity = 1.0
shader_parameter/normal_strength = 1.0
shader_parameter/enabled_normal = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8rnl"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.6435713, 0.64357144, 0.64357126, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7c1mb"]
size = Vector3(0.72126484, 2.2288299, 2.3273582)

[sub_resource type="BoxShape3D" id="BoxShape3D_qr43c"]
size = Vector3(1.0802, 1.44707, 1.26314)

[sub_resource type="BoxMesh" id="BoxMesh_mvqiw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2gcuv"]
radius = 1.00222

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mvqiw"]
height = 1.6398314
radius = 52.341797

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5rg5p"]
height = 29.450048
radius = 43.7583

[sub_resource type="GDScript" id="GDScript_n8vw1"]
script/source = "extends Area3D
@export var damage = 1
@export var damage_spread := 0
@export var damage_multiplier = 1
@export var damage_groups: Array[String] = [\"player_hitshape\"] ##area groups you want this hurtbox to damage

@export_group(\"Save\")
@export var save_damage: bool = false
@export var save_key: String = \"\"
@export var animation_player: AnimationPlayer
@export var upgrade_animation: String = \"\"

func _exit_tree() -> void:
	if not save_damage: return
	Save.data[save_key] = damage
	Save.save_game()

func _on_save_data_updated() -> void:
	if not save_damage: return
	if Save.data[save_key] != damage:
		if animation_player and animation_player.has_animation(upgrade_animation):
			animation_player.play(upgrade_animation)
	damage = Save.data[save_key]

func _on_area_entered(area: Area3D) -> void:
	for group in damage_groups:
		if area.is_in_group(group):
			if \"hit\" in area:
				area.hit(self, damage + randi_range(-damage_spread, damage_spread))
			break

func _ready() -> void:
	area_entered.connect(_on_area_entered)
	
	if save_damage: 
		if save_key == \"\": save_key = Save.get_unique_key(self, \"damage\")
		if Save.data.has(save_key):
			damage = Save.data[save_key]
		else:
			Save.data[save_key] = damage
		Save.connect(\"save_data_updated\", _on_save_data_updated)
	
#func _process(_delta: float) -> void:
	#print(damage)
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7c1mb"]
height = 0.9640502
radius = 2.2036133

[sub_resource type="SphereShape3D" id="SphereShape3D_oquh6"]
radius = 18.8292

[node name="Ghost" type="CharacterBody3D" unique_id=842720599 groups=["ghost"]]
top_level = true
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1779156698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("CapsuleShape3D_x8ps6")
debug_color = Color(0.87, 0.87, 0.87, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1933330111]
libraries/ = SubResource("AnimationLibrary_agce3")
autoplay = &"CHASE"
next/ATTACK = &"CHASE"
next/CHASE = &"CHASE"
next/STUNNED = &"CHASE"

[node name="Attack" type="Node" parent="AnimationPlayer" unique_id=1993194282 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("20_mvqiw")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_mvqiw")
ATTACK_ANIMATION = "ATTACK"
LIKELIHOOD_MULTIPLIER = 300.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="Hitshape" type="Area3D" parent="." unique_id=1261233255 node_paths=PackedStringArray("ROOT", "TELEPORT_NODES_TO_HIT") groups=["enemy_hitshape"]]
script = ExtResource("2_i6eoe")
HEALTH = 300.0
MAX_HEALTH = 300.0
ROOT = NodePath("..")
IMMUNE_GROUPS = Array[String](["ghost"])
DAMAGE_NUMBERS = ExtResource("3_mvqiw")
TELEPORT_NODES_TO_HIT = [NodePath("../HurtParticles")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitshape" unique_id=1137305540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7677934, 0)
shape = SubResource("CapsuleShape3D_p16ut")
debug_color = Color(0.87, 0.87, 0.87, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hitshape" unique_id=262181767]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_n368u")

[node name="Audio" type="Node" parent="." unique_id=1672116593]
script = ExtResource("3_p14n4")
SOUNDS = Array[AudioStream]([ExtResource("7_d4t6r"), ExtResource("8_0p2lg"), ExtResource("9_wx0ip"), ExtResource("10_ytc78"), ExtResource("11_sesw2"), ExtResource("12_arm4u"), ExtResource("13_ybcr2"), ExtResource("14_aqmuc")])

[node name="Death" type="AudioStreamPlayer" parent="Audio" unique_id=1948488915]
process_mode = 3
stream = ExtResource("12_arm4u")
volume_db = -8.45
pitch_scale = 1.6
bus = &"SFX"

[node name="ShootWindup" type="AudioStreamPlayer" parent="Audio" unique_id=1924913592]
process_mode = 3
stream = ExtResource("12_arm4u")
volume_db = -4.99
pitch_scale = 2.0
bus = &"SFX"

[node name="MeleeWindup" type="AudioStreamPlayer" parent="Audio" unique_id=1244034759]
process_mode = 3
stream = ExtResource("14_aqmuc")
volume_db = -4.99
pitch_scale = 2.0
bus = &"SFX"

[node name="Shoot" type="AudioStreamPlayer" parent="Audio" unique_id=1882974098]
process_mode = 3
stream = ExtResource("17_7c1mb")
volume_db = -8.245
pitch_scale = 3.0
bus = &"SFX"

[node name="Slam" type="AudioStreamPlayer" parent="Audio" unique_id=1221426232]
process_mode = 3
stream = ExtResource("7_d4t6r")
volume_db = -6.395
pitch_scale = 1.3
bus = &"SFX"

[node name="Parried" type="AudioStreamPlayer" parent="Audio" unique_id=109363645]
process_mode = 3
stream = ExtResource("15_mvqiw")
bus = &"SFX"

[node name="WispReward" type="Node" parent="." unique_id=493136637]
script = ExtResource("2_5rg5p")

[node name="Squash" type="Node" parent="." unique_id=509375601 node_paths=PackedStringArray("meshes")]
script = ExtResource("15_7e8cg")
meshes = [null]

[node name="CameraEffects" type="Node" parent="." unique_id=1190837221]
script = ExtResource("16_wbsgp")
shake = 0.4

[node name="HurtParticles" type="Node3D" parent="." unique_id=1999803819 groups=["teleport_to_attacking_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2908)
script = ExtResource("17_fgjfs")
scenes = Array[PackedScene]([ExtResource("18_mgx37")])

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=95594136]

[node name="Mesh" type="Node3D" parent="." unique_id=268847954]

[node name="SceneSpawner" type="Node3D" parent="Mesh" unique_id=1201835323 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2796089, -0.78623927)
script = ExtResource("17_fgjfs")
scenes = Array[PackedScene]([ExtResource("20_x07w4")])
add_to_scene_root = true
target = NodePath("../../Target")

[node name="melee_ghost" parent="Mesh" unique_id=1456879138 instance=ExtResource("21_l7nyu")]

[node name="Skeleton3D" parent="Mesh/melee_ghost/Armature" parent_id_path=PackedInt32Array(1456879138, 1672975681) index="0" unique_id=1070647026]
bones/0/position = Vector3(-1.753133e-18, 0.0012437146, 0.008131979)
bones/0/rotation = Quaternion(-0.009763041, -1.2559209e-16, -1.2559209e-16, 0.9999523)
bones/1/rotation = Quaternion(-0.013132593, 1.1918087e-07, -2.602376e-09, 0.9999138)
bones/1/scale = Vector3(1, 1.0070453, 1.000183)
bones/2/rotation = Quaternion(0.029850595, 3.437446e-11, 5.673127e-09, 0.99955446)
bones/2/scale = Vector3(0.9980099, 0.9998075, 0.999114)
bones/3/rotation = Quaternion(0.03689858, -1.19128096e-07, 4.3986548e-09, 0.9993191)
bones/3/scale = Vector3(0.99912894, 0.9991289, 0.99912894)

[node name="Sphere" parent="Mesh/melee_ghost/Armature/Skeleton3D" index="0" unique_id=324875968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0038164, 0)
surface_material_override/0 = SubResource("ShaderMaterial_ymlvl")

[node name="Sphere_001" parent="Mesh/melee_ghost/Armature/Skeleton3D" index="1" unique_id=1315769985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0038164, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_o8rnl")

[node name="Sphere_002" parent="Mesh/melee_ghost/Armature/Skeleton3D" index="2" unique_id=960769335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0038164, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_o8rnl")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mesh/melee_ghost/Armature/Skeleton3D" index="3" unique_id=2037146665]
transform = Transform3D(0.9971406, 4.9679834e-09, -2.1134383e-10, -4.9675872e-09, 1.0020642, -0.08844371, 3.8838266e-10, 0.08717988, 0.9946275, 4.3360857e-09, 1.638416, -0.015138507)
bone_name = "Bone.003"
bone_idx = 3

[node name="Attack" type="Area3D" parent="Mesh/melee_ghost/Armature/Skeleton3D/BoneAttachment3D" unique_id=235135068 node_paths=PackedStringArray("deflected_anim_player") groups=["ghost"]]
transform = Transform3D(1, 3.5460471e-15, 2.1754899e-16, -3.4515487e-15, 0.9981235, 0.061234597, 1.4449325e-14, -0.061234627, 0.9981234, -6.6351403e-15, -1.6178865, 0.3047358)
collision_layer = 3
collision_mask = 3
script = ExtResource("21_oquh6")
parryable = true
parry_anim = "STUNNED"
deflected_anim_player = NodePath("../../../../../../AnimationPlayer")
ignore_groups = ["enemy_hitshape"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/melee_ghost/Armature/Skeleton3D/BoneAttachment3D/Attack" unique_id=1190067184]
transform = Transform3D(1, 7.275958e-12, -9.497114e-11, 2.05182e-09, 1, 4.031579e-06, 6.002665e-10, -4.0382147e-06, 0.9999997, 0.012835152, 2.450626, -0.09735992)
shape = SubResource("BoxShape3D_7c1mb")
disabled = true
debug_color = Color(0.668887, 0.106286, 1.92523e-07, 1)

[node name="LockOn" type="Area3D" parent="Mesh/melee_ghost/Armature/Skeleton3D/BoneAttachment3D" unique_id=2062076780]
transform = Transform3D(1, 8.875118e-15, 2.1754902e-16, -3.4515494e-15, 0.99812365, 0.061234605, 1.4449327e-14, -0.061234634, 0.9981235, 1.09686e-14, 0.09655785, 0.014899239)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/melee_ghost/Armature/Skeleton3D/BoneAttachment3D/LockOn" unique_id=842629789]
transform = Transform3D(1, -1.24345e-14, -1.03739e-12, 0, 1, 0, -3.83693e-13, 0, 1, 0.159728, 0.80858237, 0.0834485)
shape = SubResource("BoxShape3D_qr43c")
debug_color = Color(0.7, 0.7, 0.7, 0)

[node name="AnimationPlayer" parent="Mesh/melee_ghost" index="1" unique_id=540785582]
playback_default_blend_time = 0.2

[node name="Target" type="Node3D" parent="." unique_id=963969195 node_paths=PackedStringArray("NAV_AGENT", "BODY", "MESH", "STOP_CHASE_AREA", "AWARENESS_AREA")]
script = ExtResource("22_3d4yc")
NAV_AGENT = NodePath("../NavigationAgent3D")
BODY = NodePath("..")
SPEED = 6.0
SPEED_MULTIPLIER = 0.0
CHASE_VERTICALLY = true
MESH = NodePath("../Mesh")
STOP_CHASE_AREA = NodePath("../StopChase")
AWARENESS_AREA = NodePath("../Awareness")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target" unique_id=1889770623]
visible = false
mesh = SubResource("BoxMesh_mvqiw")

[node name="StopChase" type="Area3D" parent="." unique_id=130760497]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StopChase" unique_id=539509090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0038164, 0)
shape = SubResource("SphereShape3D_2gcuv")
debug_color = Color(1, 1, 1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=87786292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1858664, 0.00665204)
light_color = Color(0.58, 0.58, 0.58, 1)
light_energy = 0.5
light_specular = 0.0
omni_range = 8.96629

[node name="ShootWhenPlayerInHere" type="Area3D" parent="." unique_id=834115837 groups=["ghost"]]
transform = Transform3D(0.33793065, 0, 0, 0, 0.33793065, 0, 0, 0, 0.33793065, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShootWhenPlayerInHere" unique_id=1253445290]
transform = Transform3D(0.99995124, 0, 0, 0, 0.99995124, 0, 0, 0, 0.99995124, -0.05771342, -0.5267727, -0.17913179)
shape = SubResource("CylinderShape3D_mvqiw")
debug_color = Color(0.67, 0.67, 0.67, 0.019607844)

[node name="NeverShootWhenPlayerInHere" type="Area3D" parent="." unique_id=383909656 groups=["ghost"]]
transform = Transform3D(0.33793065, 0, 0, 0, 0.33793065, 0, 0, 0, 0.33793065, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="NeverShootWhenPlayerInHere" unique_id=1740816977]
transform = Transform3D(0.999918, 0, 0, 0, 0.999918, 0, 0, 0, 0.999918, -0.05771328, 0.2723474, -0.17913142)
shape = SubResource("CylinderShape3D_5rg5p")
debug_color = Color(0.67, 0.67, 0.67, 0.023529412)

[node name="JumpAttack" type="Area3D" parent="." unique_id=1644750163 groups=["ghost"]]
transform = Transform3D(0.581318, 0, 0, 0, 0.581318, 0, 0, 0, 0.581318, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_n8vw1")
damage = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpAttack" unique_id=1167048878]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, -0.05771347, 0.1391787, -0.17913187)
shape = SubResource("CylinderShape3D_7c1mb")
disabled = true
debug_color = Color(0.67, 0.11166668, 0, 0.30980393)

[node name="Awareness" type="Area3D" parent="." unique_id=770797376]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Awareness" unique_id=1096443313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21777, 2.38419e-07, -0.353772)
shape = SubResource("SphereShape3D_oquh6")
debug_color = Color(0.658, 0.6937, 0.7, 0.023529412)

[editable path="Mesh/melee_ghost"]
