[gd_scene format=3 uid="uid://cemstdmdnxhba"]

[ext_resource type="PackedScene" uid="uid://br037nu54pinc" path="res://models/items/ladders/ladders.glb" id="2_jrkbu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_etutm"]
size = Vector3(0.34887695, 7.1576233, 1.3798828)

[node name="Ladder" type="Node3D" unique_id=536037141]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1475341444 groups=["climbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103363, 3.28906, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1687166099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07214355, 0.110946655, 0.0034179688)
shape = SubResource("BoxShape3D_etutm")

[node name="ladders" parent="." unique_id=7996053 instance=ExtResource("2_jrkbu")]
