[gd_scene format=3 uid="uid://d2iqujeqiun08"]

[ext_resource type="Script" uid="uid://b1k7rqqomk7ae" path="res://actors/characters/enemies/projectile.gd" id="1_e1mm7"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://actors/characters/dialog/scenes/say_timed/scene_spawner.gd" id="2_fabgd"]
[ext_resource type="PackedScene" uid="uid://4f506yax85t1" path="res://actors/characters/enemies/bosses/gluttony/projectiles/puddle.tscn" id="3_j1560"]
[ext_resource type="Material" uid="uid://14hmcag5btd0" path="res://actors/characters/enemies/bosses/gluttony/projectiles/vomit.tres" id="4_j1560"]
[ext_resource type="Script" uid="uid://f6ioqa0mvpjo" path="res://actors/characters/hurt_shape.gd" id="5_sipne"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cgbyb"]
top_radius = 0.167
bottom_radius = 0.0
height = 1.0
cap_bottom = false

[sub_resource type="SphereMesh" id="SphereMesh_v5ope"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ab56"]
size = Vector3(0.567566, 0.678773, 0.566377)

[sub_resource type="Animation" id="Animation_mr47g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wh4aa"]
resource_name = "colliding"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PuddleSpawner")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="Animation" id="Animation_v5ope"]
resource_name = "projectile"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.56667),
"transitions": PackedFloat32Array(16.5642, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mr47g"]
_data = {
&"RESET": SubResource("Animation_mr47g"),
&"colliding": SubResource("Animation_wh4aa"),
&"projectile": SubResource("Animation_v5ope")
}

[node name="SlowVomit" type="Node3D" unique_id=2085484686 node_paths=PackedStringArray("ray", "collision_point", "collision_animation_player")]
top_level = true
script = ExtResource("1_e1mm7")
speed = 22.0
gravity = 15.0
random_velocity_x = 0.2
random_velocity_y = 0.2
ray = NodePath("RayCast3D")
exclude_groups = Array[String](["gluttony", "player"])
collision_point = NodePath("PuddleSpawner")
collision_animation_player = NodePath("AnimationPlayer")
collision_animation_name = "colliding"

[node name="PuddleSpawner" type="Node3D" parent="." unique_id=828005033]
rotation_edit_mode = 1
script = ExtResource("2_fabgd")
scenes = Array[PackedScene]([ExtResource("3_j1560")])
add_to_scene_root = true

[node name="Node3D" type="Node3D" parent="." unique_id=1575833906]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=1459566748]
transform = Transform3D(1, -1.74846e-07, -7.64274e-15, 0, -4.37114e-08, 1, -1.74846e-07, -1, -4.37114e-08, -0.0224094, 2.93627e-08, 0.563687)
material_override = ExtResource("4_j1560")
mesh = SubResource("CylinderMesh_cgbyb")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D" unique_id=2072042289]
transform = Transform3D(0.345907, -6.04803e-08, -2.64368e-15, 2.73463e-22, -1.51201e-08, 0.345907, -6.04803e-08, -0.345907, -1.51201e-08, -0.0224095, -1.576e-08, 0.0285747)
material_override = ExtResource("4_j1560")
mesh = SubResource("SphereMesh_v5ope")
skeleton = NodePath("")

[node name="Attack" type="Area3D" parent="." unique_id=640081506 groups=["gluttony"]]
transform = Transform3D(0.581318, 0, 0, 0, 0.581318, 0, 0, 0, 0.581318, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("5_sipne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attack" unique_id=695140474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0126296, -0.00430307, 0.0610786)
shape = SubResource("BoxShape3D_3ab56")
disabled = true
debug_color = Color(0.668887, 0.106286, 1.92523e-07, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1334184348]
libraries/ = SubResource("AnimationLibrary_mr47g")
autoplay = &"projectile"

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=561229281]
debug_shape_custom_color = Color(1, 1, 1, 1)
