[gd_scene format=3 uid="uid://1jc5rm2ln3av"]

[ext_resource type="Script" uid="uid://bwi12jjkh4nu7" path="res://actors/props/checkpoint/checkpoint.gd" id="1_jmg87"]
[ext_resource type="Script" uid="uid://ecjrnrwmlka3" path="res://actors/characters/interaction.gd" id="2_8is0s"]
[ext_resource type="AudioStream" uid="uid://bijkgqifxmt1t" path="res://actors/props/checkpoint/checkpoint.wav" id="3_7pdu5"]
[ext_resource type="Texture2D" uid="uid://c7haptthfejp2" path="res://actors/props/checkpoint/textures/color.png" id="4_7no74"]
[ext_resource type="PackedScene" uid="uid://b7b68t7b3u76m" path="res://actors/props/checkpoint/checkpoint.blend" id="4_ltl5t"]
[ext_resource type="Texture2D" uid="uid://h16x8ap3nqbc" path="res://actors/props/checkpoint/textures/Emissive.jpg" id="5_xdv6p"]
[ext_resource type="Texture2D" uid="uid://20j52u878rsw" path="res://actors/props/checkpoint/textures/normalmap.png" id="6_p1yyc"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://actors/characters/player/notification.tres" id="7_3qxw0"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="8_tssyw"]
[ext_resource type="Script" uid="uid://ca30ou0es6s2v" path="res://actors/props/checkpoint/rest_label.gd" id="9_2oqi1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0sglt"]
height = 0.5
radius = 1.5

[sub_resource type="Animation" id="Animation_rbb1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control:visible")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uwfnl"]
resource_name = "REST"
length = 5.8665
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.06667, 1.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.73333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_rest"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rest/RestInteraction")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_trigger_corresponding_animation"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.03333, 6.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control:visible")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j24vx"]
_data = {
&"RESET": SubResource("Animation_rbb1v"),
&"REST": SubResource("Animation_uwfnl")
}

[sub_resource type="Animation" id="Animation_tssyw"]
resource_name = "AQUIRED"
length = 5.735
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667, 3.33334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.0, 0.0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_7pdu5")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qucei"]
_data = {
&"AQUIRED": SubResource("Animation_tssyw")
}

[sub_resource type="Animation" id="Animation_3qxw0"]
resource_name = "ENTER"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2oqi1"]
resource_name = "EXIT"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8is0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tssyw"]
_data = {
&"ENTER": SubResource("Animation_3qxw0"),
&"EXIT": SubResource("Animation_2oqi1"),
&"RESET": SubResource("Animation_8is0s")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p60ie"]
albedo_texture = ExtResource("4_7no74")
emission_enabled = true
emission_texture = ExtResource("5_xdv6p")
normal_enabled = true
normal_texture = ExtResource("6_p1yyc")

[node name="Checkpoint" type="Area3D" unique_id=2076545832 node_paths=PackedStringArray("CHECKPOINT_NODE", "REST_ANIM", "AQUIRED_ANIM", "PROMPT_ANIM")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_jmg87")
CHECKPOINT_NODE = NodePath("Node3D")
REST_ANIM = NodePath("Rest")
AQUIRED_ANIM = NodePath("Aquired")
PROMPT_ANIM = NodePath("Prompt")
skill_tree_file = "uid://dspid5s7r6a1o"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1457119076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_0sglt")
debug_color = Color(0.458405, 0.458405, 0.458405, 0.247059)

[node name="Node3D" type="Node3D" parent="." unique_id=1204367155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=274602666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
use_collision = true
radius = 2.0
height = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1612915806]
bus = &"SFX"

[node name="Rest" type="AnimationPlayer" parent="." unique_id=1725587436]
libraries/ = SubResource("AnimationLibrary_j24vx")
autoplay = &"RESET"

[node name="RestInteraction" type="Node3D" parent="Rest" unique_id=485879137 node_paths=PackedStringArray("trigger_area", "body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502184, 0)
script = ExtResource("2_8is0s")
trigger_area = NodePath("../..")
target_anim = &"REST"
interpolate = false
body = NodePath(".")
duration_seconds = 10.0
weight = 1.0

[node name="Aquired" type="AnimationPlayer" parent="." unique_id=1547696060]
root_node = NodePath("../Rest")
libraries/ = SubResource("AnimationLibrary_qucei")

[node name="Prompt" type="AnimationPlayer" parent="." unique_id=1894925115]
libraries/ = SubResource("AnimationLibrary_tssyw")
autoplay = &"RESET"

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=611138700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22516, 0)
light_color = Color(0.473976, 0.473976, 0.473976, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
omni_range = 30.0

[node name="checkpoint" parent="." unique_id=2011769512 instance=ExtResource("4_ltl5t")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0)

[node name="hoarder" parent="checkpoint" index="0"]
material_override = SubResource("StandardMaterial3D_p60ie")

[node name="CollisionShape3D" parent="checkpoint/hoarder/StaticBody3D" index="0"]
debug_color = Color(0.458405, 0.458405, 0.458405, 0.247059)

[node name="Control" type="Control" parent="." unique_id=1084030070 groups=["ui_scalable"]]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("8_tssyw")

[node name="Label" type="Label" parent="Control" unique_id=1745486103]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.5
offset_top = -38.0
offset_right = 26.5
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 32.055)
theme = ExtResource("7_3qxw0")
text = "REST "
script = ExtResource("9_2oqi1")
display_text = "REST -"

[node name="ColorRect" type="ColorRect" parent="." unique_id=644799030]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[editable path="checkpoint"]
