[gd_scene load_steps=9 format=3 uid="uid://fxlgnts7apla"]

[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://menus/theme.tres" id="1_2cglq"]
[ext_resource type="Script" uid="uid://26mw4fs3n6mg" path="res://menus/grab_focus.gd" id="1_t661t"]
[ext_resource type="Script" uid="uid://d2hxlmmmtfynf" path="res://menus/options/volume_adjustment.gd" id="2_3wban"]
[ext_resource type="Script" uid="uid://cehsklglvnhkr" path="res://menus/options/resolution.gd" id="4_afqu6"]
[ext_resource type="Script" uid="uid://yd63tscy6h1n" path="res://menus/options/window_mode_dropdown.gd" id="4_k6d2o"]
[ext_resource type="Script" uid="uid://c0vttrxsmyjl6" path="res://menus/redirect.gd" id="5_0kcqh"]
[ext_resource type="AudioStream" uid="uid://f6q46g68fwt7" path="res://menus/sfx/Menu_Hover.wav" id="6_k6d2o"]
[ext_resource type="Script" uid="uid://c4hwlqia52ux7" path="res://menus/menu_audio.gd" id="7_0kcqh"]

[node name="Options" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -377.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131.5, 158)

[node name="Master" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_2cglq")
alignment = 1

[node name="Label" type="Label" parent="Master"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_2cglq")
text = "MASTER:"

[node name="HSlider" type="HSlider" parent="Master"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("1_2cglq")
step = 10.0
value = 100.0
script = ExtResource("2_3wban")
bus_name = "Master"

[node name="SFX" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_2cglq")
alignment = 1

[node name="Label" type="Label" parent="SFX"]
layout_mode = 2
theme = ExtResource("1_2cglq")
text = "SFX:"

[node name="HSlider" type="HSlider" parent="SFX"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("1_2cglq")
step = 10.0
value = 100.0
script = ExtResource("2_3wban")
bus_name = "SFX"

[node name="Music" type="HBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_2cglq")
alignment = 1

[node name="Label" type="Label" parent="Music"]
layout_mode = 2
theme = ExtResource("1_2cglq")
text = "MUSIC:"

[node name="HSlider" type="HSlider" parent="Music"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_2cglq")
step = 10.0
value = 100.0
script = ExtResource("2_3wban")
bus_name = "Music"

[node name="Resolution" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_2cglq")
script = ExtResource("4_afqu6")

[node name="WindowMode" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_2cglq")
selected = 0
item_count = 3
popup/item_0/text = "FULLSCREEN"
popup/item_0/id = 0
popup/item_1/text = "WINDOWED"
popup/item_1/id = 1
popup/item_2/text = "BORDERLESS"
popup/item_2/id = 2
script = ExtResource("4_k6d2o")

[node name="Back" type="Button" parent="." node_paths=PackedStringArray("node_to_replace")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_2cglq")
text = "BACK
"
icon_alignment = 1
script = ExtResource("5_0kcqh")
scene_file = "uid://cls12q06quifx"
node_to_replace = NodePath("..")

[node name="GrabFocus" type="Node" parent="." node_paths=PackedStringArray("focus_node")]
script = ExtResource("1_t661t")
focus_node = NodePath("../Master/HSlider")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("hover_targets", "pressed_targets")]
process_mode = 3
bus = &"SFX"
script = ExtResource("7_0kcqh")
hover_sound = ExtResource("6_k6d2o")
press_sound = ExtResource("6_k6d2o")
hover_targets = [NodePath("../Master/HSlider"), NodePath("../SFX/HSlider"), NodePath("../Music/HSlider"), NodePath(""), NodePath("../Resolution"), NodePath("../WindowMode"), NodePath("../Back")]
pressed_targets = [NodePath("../Master/HSlider"), NodePath("../SFX/HSlider"), NodePath("../Music/HSlider"), NodePath(""), NodePath("../Resolution"), NodePath("../WindowMode"), NodePath("../Back")]
