<REAPER_PROJECT 0.1 "7.69/win64" 1781457917 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.16718497144603
  ZOOM 1094.5959939890772 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Jon\Desktop\REPOS\Wrath\audio\sfx\characters\player\Hit_New.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0.16992570868285 0.56290642709378
  SELECTION2 0.16992570868285 0.56290642709378
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DBE1F757-622F-4756-B3C2-86734D761E4F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {13C56B4F-8382-4CDA-AD2F-C5D9D215573E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  RULERHEIGHT 99 76
  RULERLANE 1 4 "" 0 -1
  RULERLANE 2 8 "" 0 -1
  <PROJBAY
  >
  <TRACK {C61EEC11-4D98-45FF-A67B-36D707E48157}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00087418104262 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C61EEC11-4D98-45FF-A67B-36D707E48157}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.03372251008247
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.05806661352677 0 1 0 0 0
      FADEOUT 1 0.97801993713773 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C65799D4-6E02-4BDD-90E8-8D3460C81CE4}
      IID 998
      NAME HTF_Impact_Vocal_Hit.wav
      VOLPAN 0.345238 0 1 -1
      SOFFS 0
      PLAYRATE 1.44775549787609 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E02B7D03-4C84-4294-AC0C-5682EE293B9F}
      <SOURCE WAVE
        FILE "C:\Users\Jon\Documents\Splice\Samples\packs\Hard Trap & Future Wonk\CPA_Hard_Trap___Future_Wonk\FX_One_Shots\Impacts\HTF_Impact_Vocal_Hit.wav"
      >
    >
  >
  <TRACK {07D70A2D-99C5-4622-B8C3-82D455C6EE28}
    NAME underpixel1475-bass-impact-327529
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07D70A2D-99C5-4622-B8C3-82D455C6EE28}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.03372251008247
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.0316093759094 0 1 0 0 0
      FADEOUT 1 0.22794663510305 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA786A2A-D6DE-4D92-9471-66E9FF882BD1}
      IID 996
      NAME underpixel1475-bass-impact-327529.mp3
      VOLPAN 0.452381 0 1 -1
      SOFFS 0.61109702920053
      PLAYRATE 3.07712464767293 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B356B30A-3918-455F-87A5-388838BA717F}
      <SOURCE MP3
        FILE "C:\Users\Jon\Downloads\underpixel1475-bass-impact-327529.mp3" 1
      >
    >
  >
  <TRACK {232F0809-F3CB-4897-BA53-11D83E094376}
    NAME Slash_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {232F0809-F3CB-4897-BA53-11D83E094376}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.01937866842723
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.0297359268996 0 1 0 0 0
      FADEOUT 1 0.06298577318145 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95C14E0C-C395-4D01-BD6B-288596E47E62}
      IID 1001
      NAME Slash_3.wav
      VOLPAN 0.797619 0 1 -1
      SOFFS 0.15264052364241
      PLAYRATE 0.24253448106683 1 -24 -1 0 0.0025
      CHANMODE 0
      GUID {E4383211-0B9B-4B7C-90AD-0868A30569C5}
      <SOURCE WAVE
        FILE "Slash_3.wav"
      >
    >
  >
  <TRACK {5905B560-10A2-4E2A-9045-4F00C88F3871}
    NAME Hurt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5905B560-10A2-4E2A-9045-4F00C88F3871}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {08D71200-5900-498B-9601-57191EA235D9}
    NAME Hurt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.33184425362904 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08D71200-5900-498B-9601-57191EA235D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.16050227925435
      SNAPOFFS 0
      LENGTH 0.40964410188565
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.1015869855063 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3ACA1E9-E126-4734-B03F-C91D8C016AF3}
      IID 1006
      NAME Hurt.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A64CA210-F35F-4364-9D59-52B5EDA519CA}
      <SOURCE WAVE
        FILE "Hurt.wav"
      >
    >
  >
  <TRACK {107A6A6A-0F1A-4074-B22E-54D6B527FAEC}
    NAME Slash_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00057243562118 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {107A6A6A-0F1A-4074-B22E-54D6B527FAEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.16331072353545
      SNAPOFFS 0
      LENGTH 0.29447366684739
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.07770497682617 0 1 0 0 0
      FADEOUT 1 0.05670907671022 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B56F88AD-52DF-49EC-839F-0E2BE7385EE5}
      IID 1002
      NAME Slash_3.wav
      VOLPAN 0.190476 0 1 -1
      SOFFS 0.16466169450461
      PLAYRATE 0.26937877848402 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {E3FBDCBA-EAA2-4238-A9FD-34EB8A32E616}
      <SOURCE WAVE
        FILE "Slash_3.wav"
      >
    >
  >
  <TRACK {6B57E392-4713-4C53-BAB7-3073448C3F72}
    NAME u_xjrmmgxfru-hit-flesh-03-266308
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.02355581168452 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B57E392-4713-4C53-BAB7-3073448C3F72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.16535781328815
      SNAPOFFS 0
      LENGTH 0.35514811553082
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.02209711241521 0 1 0 0 0
      FADEOUT 1 0.12601929847618 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAC8A942-1C92-4103-BD6D-E0B0507F12C8}
      IID 1005
      NAME u_xjrmmgxfru-hit-flesh-03-266308.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.02676751352453
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {6E7F027E-3B9F-4CBE-99E0-338018C9FC62}
      <SOURCE MP3
        FILE "C:\Users\Jon\Downloads\u_xjrmmgxfru-hit-flesh-03-266308.mp3" 1
      >
    >
  >
  <TRACK {02BA8A16-5D85-461F-97C9-6343EC88A86D}
    NAME Hurt_new
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02BA8A16-5D85-461F-97C9-6343EC88A86D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.26003114220166
      SNAPOFFS 0
      LENGTH 0.38858180696327
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2481B109-A73D-4E72-933B-D81AC2849EB5}
      IID 1011
      NAME Hurt.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {F5FF4B35-4550-43EC-BDF5-862CCEAF83D3}
      <SOURCE WAVE
        FILE "Hurt.wav"
      >
    >
  >
  <TRACK {5E4AA24C-3D85-4498-9424-398BC1FB66DD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E4AA24C-3D85-4498-9424-398BC1FB66DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
