<REAPER_PROJECT 0.1 "7.69/win64" 1781454936 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 2.01392467504557
  ZOOM 198.12061739149755 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Jon\Desktop\REPOS\Wrath\audio\sfx\characters\player\Kill.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 3.06241019339294 2
  SELECTION2 3.06241019339294 2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DBE1F757-622F-4756-B3C2-86734D761E4F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {13C56B4F-8382-4CDA-AD2F-C5D9D215573E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  RULERHEIGHT 99 76
  RULERLANE 1 4 "" 0 -1
  RULERLANE 2 8 "" 0 -1
  <PROJBAY
  >
  <TRACK {C61EEC11-4D98-45FF-A67B-36D707E48157}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00087418104262 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C61EEC11-4D98-45FF-A67B-36D707E48157}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.03372251008247
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.05806661352677 0 1 0 0 0
      FADEOUT 1 0.97801993713773 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C65799D4-6E02-4BDD-90E8-8D3460C81CE4}
      IID 998
      NAME HTF_Impact_Vocal_Hit.wav
      VOLPAN 0.345238 0 1 -1
      SOFFS 0
      PLAYRATE 1.44775549787609 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E02B7D03-4C84-4294-AC0C-5682EE293B9F}
      <SOURCE WAVE
        FILE "C:\Users\Jon\Documents\Splice\Samples\packs\Hard Trap & Future Wonk\CPA_Hard_Trap___Future_Wonk\FX_One_Shots\Impacts\HTF_Impact_Vocal_Hit.wav"
      >
    >
  >
  <TRACK {07D70A2D-99C5-4622-B8C3-82D455C6EE28}
    NAME underpixel1475-bass-impact-327529
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07D70A2D-99C5-4622-B8C3-82D455C6EE28}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.03372251008247
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.0316093759094 0 1 0 0 0
      FADEOUT 1 0.22794663510305 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA786A2A-D6DE-4D92-9471-66E9FF882BD1}
      IID 996
      NAME underpixel1475-bass-impact-327529.mp3
      VOLPAN 0.452381 0 1 -1
      SOFFS 0.61109702920053
      PLAYRATE 3.07712464767293 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B356B30A-3918-455F-87A5-388838BA717F}
      <SOURCE MP3
        FILE "C:\Users\Jon\Downloads\underpixel1475-bass-impact-327529.mp3" 1
      >
    >
  >
  <TRACK {232F0809-F3CB-4897-BA53-11D83E094376}
    NAME Slash_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {232F0809-F3CB-4897-BA53-11D83E094376}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.01937866842723
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.0297359268996 0 1 0 0 0
      FADEOUT 1 0.06298577318145 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95C14E0C-C395-4D01-BD6B-288596E47E62}
      IID 1001
      NAME Slash_3.wav
      VOLPAN 0.797619 0 1 -1
      SOFFS 0.15264052364241
      PLAYRATE 0.24253448106683 1 -24 -1 0 0.0025
      CHANMODE 0
      GUID {E4383211-0B9B-4B7C-90AD-0868A30569C5}
      <SOURCE WAVE
        FILE "Slash_3.wav"
      >
    >
  >
  <TRACK {08D71200-5900-498B-9601-57191EA235D9}
    NAME Hurt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.33184425362904 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08D71200-5900-498B-9601-57191EA235D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.12550861448332
      SNAPOFFS 0
      LENGTH 0.45
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.0713411657843 0 1 0 0 0
      FADEOUT 1 0.10609759999901 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A97229D0-1FDA-4614-972A-6CF095ADB006}
      IID 994
      NAME Hurt.wav
      VOLPAN 0.202381 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E92F748-DF99-403D-A5F8-833795620EA1}
      <SOURCE WAVE
        FILE "Hurt.wav"
      >
    >
  >
  <TRACK {107A6A6A-0F1A-4074-B22E-54D6B527FAEC}
    NAME Slash_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.36279289742106 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {107A6A6A-0F1A-4074-B22E-54D6B527FAEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.12113832631853
      SNAPOFFS 0
      LENGTH 0.47693273503661
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.04037944210618 0 1 0 0 0
      FADEOUT 1 0.02946890885815 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B56F88AD-52DF-49EC-839F-0E2BE7385EE5}
      IID 1002
      NAME Slash_3.wav
      VOLPAN 0.928571 0 1 -1
      SOFFS 0.15264052364241
      PLAYRATE 0.51838437204068 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {E3FBDCBA-EAA2-4238-A9FD-34EB8A32E616}
      <SOURCE WAVE
        FILE "Slash_3.wav"
      >
    >
  >
>
