[gd_scene format=3 uid="uid://cajl1wg350nss"]

[ext_resource type="PackedScene" uid="uid://clsxn6yokl4wj" path="res://scenes/particles/hurt/hurt_particles.tscn" id="1_go8fj"]
[ext_resource type="Texture2D" uid="uid://bgteof0ua1pk6" path="res://textures/particles/scorch_02.png" id="1_jgqg6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5ge7"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.8, 0.39607844, 0.49019608, 1)
albedo_texture = ExtResource("1_jgqg6")
billboard_mode = 1
billboard_keep_scale = true

[node name="LustHurtParticles" type="Node3D" unique_id=1161164192]

[node name="HurtParticles" parent="." unique_id=850109977 instance=ExtResource("1_go8fj")]

[node name="Hurt" parent="HurtParticles" index="0" unique_id=1450112268]
material_override = SubResource("StandardMaterial3D_k5ge7")

[node name="OmniLight3D" parent="HurtParticles" index="1" unique_id=682954786]
light_color = Color(0.8, 0.39607844, 0.49019608, 1)

[editable path="HurtParticles"]
