[gd_scene format=3 uid="uid://cmau4y8fs3ukm"]

[ext_resource type="PackedScene" uid="uid://clsxn6yokl4wj" path="res://scenes/particles/hurt/hurt_particles.tscn" id="1_3wo0l"]

[node name="PlayerHurtParticles" type="Node3D" unique_id=849758516]

[node name="HurtParticles" parent="." unique_id=850109977 instance=ExtResource("1_3wo0l")]

[node name="OmniLight3D" parent="HurtParticles" index="1" unique_id=682954786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1757607, 0)

[editable path="HurtParticles"]
