[gd_scene format=3 uid="uid://cmau4y8fs3ukm"]

[ext_resource type="PackedScene" uid="uid://clsxn6yokl4wj" path="res://scenes/particles/hurt/hurt_particles.tscn" id="1_3wo0l"]

[node name="PlayerHurtParticles" type="Node3D" unique_id=849758516]

[node name="HurtParticles" parent="." unique_id=850109977 instance=ExtResource("1_3wo0l")]
