[gd_scene format=3 uid="uid://c2rs4sei2yvd1"]

[ext_resource type="Texture2D" uid="uid://bgteof0ua1pk6" path="res://textures/particles/scorch_02.png" id="1_b2l25"]
[ext_resource type="PackedScene" uid="uid://clsxn6yokl4wj" path="res://scenes/particles/hurt/hurt_particles.tscn" id="3_6y3c6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6y3c6"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.5411765, 0.3137255, 0.7019608, 1)
albedo_texture = ExtResource("1_b2l25")
billboard_mode = 1
billboard_keep_scale = true

[node name="PrideHurtParticles" type="Node3D" unique_id=1791020270]

[node name="HurtParticles" parent="." unique_id=850109977 instance=ExtResource("3_6y3c6")]

[node name="Hurt" parent="HurtParticles" index="0" unique_id=1450112268]
material_override = SubResource("StandardMaterial3D_6y3c6")

[node name="OmniLight3D" parent="HurtParticles" index="1" unique_id=682954786]
light_color = Color(0.65625, 0.595, 0.7, 1)

[editable path="HurtParticles"]
