[gd_scene format=3 uid="uid://0o880t36r221"]

[ext_resource type="Texture2D" uid="uid://bgteof0ua1pk6" path="res://textures/particles/scorch_02.png" id="1_73lbm"]
[ext_resource type="PackedScene" uid="uid://clsxn6yokl4wj" path="res://scenes/particles/hurt/hurt_particles.tscn" id="3_c7jjj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7jjj"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.21176471, 0.59607846, 0.72156864, 1)
albedo_texture = ExtResource("1_73lbm")
billboard_mode = 1
billboard_keep_scale = true

[node name="SlothHurtParticles" type="Node3D" unique_id=1433457508]

[node name="HurtParticles" parent="." unique_id=850109977 instance=ExtResource("3_c7jjj")]

[node name="Hurt" parent="HurtParticles" index="0" unique_id=1450112268]
material_override = SubResource("StandardMaterial3D_c7jjj")

[node name="OmniLight3D" parent="HurtParticles" index="1" unique_id=682954786]
light_color = Color(0.21176471, 0.59607846, 0.72156864, 1)

[editable path="HurtParticles"]
