[gd_scene format=3 uid="uid://d0ifk8wbwkr3w"]

[ext_resource type="Texture2D" uid="uid://bgteof0ua1pk6" path="res://textures/particles/scorch_02.png" id="1_t453h"]
[ext_resource type="PackedScene" uid="uid://clsxn6yokl4wj" path="res://scenes/particles/hurt/hurt_particles.tscn" id="3_jdjht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdjht"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.9647059, 0.6509804, 0.61960787, 1)
albedo_texture = ExtResource("1_t453h")
billboard_mode = 1
billboard_keep_scale = true

[node name="WrathHurtParticles" type="Node3D" unique_id=253145564]

[node name="HurtParticles" parent="." unique_id=850109977 instance=ExtResource("3_jdjht")]

[node name="Hurt" parent="HurtParticles" index="0" unique_id=1450112268]
material_override = SubResource("StandardMaterial3D_jdjht")

[node name="OmniLight3D" parent="HurtParticles" index="1" unique_id=682954786]
light_color = Color(0.9647059, 0.6509804, 0.61960787, 1)

[editable path="HurtParticles"]
