[gd_scene load_steps=60 format=3 uid="uid://djqadr0k0vrs3"]

[ext_resource type="Script" uid="uid://cp47q7vvgwlhh" path="res://actors/characters/enemies/bosses/boss.gd" id="1_3bgwy"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="2_hu4d7"]
[ext_resource type="PackedScene" uid="uid://bjgldiv3a4i6p" path="res://actors/characters/ui/bar.tscn" id="3_0gn57"]
[ext_resource type="StyleBox" uid="uid://dyxhjehl326n8" path="res://actors/characters/enemies/bosses/envy/envy_health.tres" id="4_wpfpa"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://actors/characters/player/notification.tres" id="5_o83ic"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_one_shot.gd" id="6_jntm4"]
[ext_resource type="AudioStream" uid="uid://bebl8tujosm1y" path="res://actors/characters/enemies/sfx/Hit_1.wav" id="7_lcfot"]
[ext_resource type="AudioStream" uid="uid://b4dyx5m8hsynq" path="res://actors/characters/enemies/sfx/Hit_2.wav" id="8_t5hl6"]
[ext_resource type="AudioStream" uid="uid://bv7cgqlt3sbtb" path="res://actors/characters/enemies/sfx/Hit_3.wav" id="9_pf4ew"]
[ext_resource type="AudioStream" uid="uid://c8q1fk5xrer8m" path="res://actors/characters/enemies/sfx/Slam.wav" id="10_td5ev"]
[ext_resource type="AudioStream" uid="uid://cl02p4qrmi4hf" path="res://actors/props/sfx/Crumble_1.wav" id="11_peotq"]
[ext_resource type="AudioStream" uid="uid://pwfss3lgluso" path="res://actors/props/sfx/Crumble_2.wav" id="12_8fx7k"]
[ext_resource type="AudioStream" uid="uid://do7uftfsmyrp0" path="res://actors/props/sfx/Crumble_3.wav" id="13_2fslw"]
[ext_resource type="AudioStream" uid="uid://bg0rsvkfwvyq1" path="res://actors/props/sfx/Crumble_4.wav" id="14_gn6a4"]
[ext_resource type="AudioStream" uid="uid://dejgyyvoucgey" path="res://actors/characters/enemies/sfx/Cry_3.wav" id="15_6omgc"]
[ext_resource type="AudioStream" uid="uid://cf425758jfm2q" path="res://actors/characters/enemies/sfx/Despawn.wav" id="16_8wint"]
[ext_resource type="AudioStream" uid="uid://2r6c4ytgkm4u" path="res://actors/characters/enemies/sfx/Cry.wav" id="17_il76p"]
[ext_resource type="AudioStream" uid="uid://cnqmjqai7521j" path="res://actors/characters/enemies/sfx/Spin.wav" id="18_del5c"]
[ext_resource type="AudioStream" uid="uid://dihsmt30mdqcm" path="res://actors/characters/enemies/bosses/greed/greed.ogg" id="19_wkktx"]
[ext_resource type="Script" uid="uid://c2v1aaynofoka" path="res://actors/characters/hit_shape.gd" id="20_sg61t"]
[ext_resource type="Script" uid="uid://bjn0spyxdvu3g" path="res://actors/camera_shake.gd" id="21_3upiv"]
[ext_resource type="PackedScene" uid="uid://dx5gfq7hao3tx" path="res://actors/characters/ui/damage_numbers.tscn" id="21_fp1nr"]
[ext_resource type="Script" uid="uid://lptklkt0oyjb" path="res://actors/slow_motion.gd" id="22_oqhxd"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://actors/3d_scene_spawner.gd" id="23_6u562"]
[ext_resource type="Script" uid="uid://cj57vb4cyw6ut" path="res://actors/characters/enemies/random_attack.gd" id="23_od1a5"]
[ext_resource type="PackedScene" uid="uid://ddf4jd6iv2r2f" path="res://actors/characters/enemies/bosses/envy/envy_hurt_particles.tscn" id="24_wpfpa"]
[ext_resource type="Script" uid="uid://npudbgnmwvea" path="res://actors/characters/enemies/chase_target.gd" id="25_mgimy"]
[ext_resource type="Script" uid="uid://buy6ec86yjg2n" path="res://actors/characters/enemies/root_motion.gd" id="26_5mwrc"]
[ext_resource type="PackedScene" uid="uid://c5kfdq4m105cm" path="res://actors/characters/enemies/bosses/envy/envy.blend" id="27_wpfpa"]
[ext_resource type="Script" uid="uid://f6ioqa0mvpjo" path="res://actors/characters/hurt_shape.gd" id="29_1epqe"]
[ext_resource type="Shader" uid="uid://kww2iajo2air" path="res://actors/characters/disolve.gdshader" id="29_xo5l3"]
[ext_resource type="Texture2D" uid="uid://6qmllfc0wj7d" path="res://actors/characters/enemies/bosses/envy/color.png" id="30_fp1nr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_332fe"]
radius = 2.13243
height = 4.80709

[sub_resource type="Animation" id="Animation_5k6cf"]
resource_name = "HURT"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SlowMotion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0, 0.0],
"method": &"impact"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CameraShake")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2.0],
"method": &"tremor"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["hit_1", "hit_2", "hit_3"], 0.8],
"method": &"play_2d_sound"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HurtParticles")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, null],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ri305"]
_data = {
&"HURT": SubResource("Animation_5k6cf")
}

[sub_resource type="Animation" id="Animation_wpfpa"]
resource_name = "BITE_LEFT"
length = 2.08334
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("BITE_LEFT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/envy/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333, 0.875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:USE_GRAVITY")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fp1nr"]
resource_name = "BITE_RIGHT"
length = 2.08334
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("BITE_RIGHT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/envy/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333, 0.875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_edx7f"]
resource_name = "CHASE"
length = 1.04167
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("CHASE"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ix8e8"]
resource_name = "CIRCLES"
length = 1.83334
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("ROTATE_CIRCLES"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_x1kl7"]
resource_name = "DEATH"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Despawn"]],
"method": &"play_2d_sound"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["hit_1", "hit_2", "hit_3"], 0.8],
"method": &"play_2d_sound"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Light:light_energy")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 2.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [80.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionShape3D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 4.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(9.93333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"defeated"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Ui:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Audio/Music:volume_db")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Mesh/envy/Armature/Skeleton3D/Mesh:material_override:shader_parameter/dissolve_amount")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.98711),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_msv7p"]
resource_name = "FLY"
length = 1.70834
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("FLY"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.70833),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}

[sub_resource type="Animation" id="Animation_mlrdc"]
resource_name = "INTRO"
length = 2.91667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:light_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0416667, 2.54167),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 80.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shake")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.2, 3.0],
"method": &"continious_tremor"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ui:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.54167, 2.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/Music")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("IDLE"),
"times": PackedFloat32Array(0)
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionShape3D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jojdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shake/CollisionShape3D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.001]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Ui:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio/Music:volume_db")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "animation"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": PackedStringArray("IDLE"),
"times": PackedFloat32Array(0)
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Mesh/envy/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Mesh/envy/Armature/Skeleton3D/Mesh:material_override:shader_parameter/dissolve_amount")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CollisionShape3D:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Target:USE_GRAVITY")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_crwo8"]
resource_name = "SWEEP"
length = 2.50001
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("SWEEP"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75, 0.875, 1.08333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.3, 1.0, 0.3, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:USE_GRAVITY")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/envy/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0135368, 0.916667, 1.875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transfer_skeleton_orientation_to_mesh"
}]
}

[sub_resource type="Animation" id="Animation_o226f"]
resource_name = "TAKEOFF_LEFT_SHOULDER"
length = 1.75
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("TAKEOFF_LEFT_SHOULDER"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:USE_GRAVITY")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transfer_skeleton_orientation_to_mesh"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y10ku"]
_data = {
&"BITE_LEFT": SubResource("Animation_wpfpa"),
&"BITE_RIGHT": SubResource("Animation_fp1nr"),
&"CHASE": SubResource("Animation_edx7f"),
&"CIRCLES": SubResource("Animation_ix8e8"),
&"DEATH": SubResource("Animation_x1kl7"),
&"FLY": SubResource("Animation_msv7p"),
&"INTRO": SubResource("Animation_mlrdc"),
&"RESET": SubResource("Animation_jojdm"),
&"SWEEP": SubResource("Animation_crwo8"),
&"TAKEOFF_LEFT_SHOULDER": SubResource("Animation_o226f")
}

[sub_resource type="Curve" id="Curve_1epqe"]
_data = [Vector2(0.265393, 0), 0.0, 0.0, 0, 0, Vector2(0.29724, 1), 0.0, 0.0, 0, 0, Vector2(0.433121, 1), 0.0, 0.0, 0, 0, Vector2(0.467091, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_fp1nr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.459459, 1), 0.0, 0.0, 0, 0, Vector2(0.608108, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_o226f"]
_data = [Vector2(0.655405, 0), 0.0, -9.888, 0, 0, Vector2(0.699324, 1), -0.032749, -0.032749, 0, 0, Vector2(0.777027, 1), 0.0, 0.0, 0, 0, Vector2(0.837838, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="BoxMesh" id="BoxMesh_wpfpa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wpfpa"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o226f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_msv7p"]
noise = SubResource("FastNoiseLite_o226f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ix8e8"]
render_priority = 0
shader = ExtResource("29_xo5l3")
shader_parameter/albedo_texture = ExtResource("30_fp1nr")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_texture_intensity = 0.0
shader_parameter/emission_texture_enabled = true
shader_parameter/inside_color = Color(0.493545, 0.493546, 0.493546, 1)
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_msv7p")
shader_parameter/glow_color = Color(0.377629, 0.4438, 0.346769, 1)
shader_parameter/glow_intensitiy = 1.77
shader_parameter/glow_border_width = 0.018
shader_parameter/glow_border_smoothness = 0.003
shader_parameter/normal_strength = 1.0
shader_parameter/use_normal_map = false

[sub_resource type="BoxShape3D" id="BoxShape3D_od1a5"]
size = Vector3(1.77151, 2.87593, 1.45825)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1epqe"]
radius = 1.78077
height = 4.80709

[sub_resource type="SphereShape3D" id="SphereShape3D_4oeto"]
radius = 0.001

[sub_resource type="BoxShape3D" id="BoxShape3D_wbwgn"]
size = Vector3(23.4119, 15.2804, 40.1915)

[sub_resource type="SphereShape3D" id="SphereShape3D_od1a5"]
radius = 3.95716

[node name="Envy" type="CharacterBody3D" node_paths=PackedStringArray("TARGET", "ANIM")]
rotation_edit_mode = 1
collision_layer = 7
collision_mask = 7
script = ExtResource("1_3bgwy")
TARGET = NodePath("Target")
ANIM = NodePath("Attacks")
SAVE_KEY_ENCOUNTERED = "envy_encountered"
DOOR_TO_UNLOCK_GROUP = "envy_door"
DEFEATED_KEY = "envy_defeated"

[node name="Ui" type="Control" parent="." groups=["ui_scalable"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.017
anchor_right = 0.5
anchor_bottom = 0.099
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("2_hu4d7")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_right = 450.0
offset_bottom = 50.0
grow_horizontal = 2
pivot_offset = Vector2(450, 0)
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="Ui/VBoxContainer" node_paths=PackedStringArray("tracked_node") instance=ExtResource("3_0gn57")]
custom_minimum_size = Vector2(900, 8.645)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = ExtResource("4_wpfpa")
max_value = 2000.0
value = 2000.0
tracked_node = NodePath("../../../HitShape")

[node name="Label" type="Label" parent="Ui/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("5_o83ic")
text = "ENVY"
horizontal_alignment = 1
uppercase = true

[node name="Audio" type="Node" parent="."]
script = ExtResource("6_jntm4")
SOUNDS = Array[AudioStream]([ExtResource("7_lcfot"), ExtResource("8_t5hl6"), ExtResource("9_pf4ew"), ExtResource("10_td5ev"), ExtResource("11_peotq"), ExtResource("12_8fx7k"), ExtResource("13_2fslw"), ExtResource("14_gn6a4"), ExtResource("15_6omgc"), ExtResource("16_8wint"), ExtResource("17_il76p"), ExtResource("18_del5c")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
process_mode = 3
stream = ExtResource("19_wkktx")
bus = &"Music"
parameters/looping = true

[node name="HitShape" type="Area3D" parent="." node_paths=PackedStringArray("TELEPORT_NODES_TO_HIT", "HURT_ANIMATION_PLAYER", "DEATH_ANIMATION_PLAYER") groups=["enemy_hitshape"]]
script = ExtResource("20_sg61t")
HEALTH = 6500
MAX_HEALTH = 6500
IMMUNE_GROUPS = Array[String](["greed"])
TELEPORT_NODES_TO_HIT = [NodePath("../HurtParticles")]
HURT_ANIMATION_PLAYER = NodePath("../Damaged")
DEATH_ANIMATION_PLAYER = NodePath("../Attacks")
DAMAGE_NUMBERS = ExtResource("21_fp1nr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0)
shape = SubResource("CapsuleShape3D_332fe")

[node name="CameraShake" type="Node" parent="."]
script = ExtResource("21_3upiv")

[node name="SlowMotion" type="Node" parent="."]
script = ExtResource("22_oqhxd")

[node name="Damaged" type="AnimationPlayer" parent="."]
root_node = NodePath("../Attacks")
libraries = {
&"": SubResource("AnimationLibrary_ri305")
}

[node name="Attacks" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_y10ku")
}
autoplay = "RESET"
playback_auto_capture_ease_type = 2
next/BITE_LEFT = &"CHASE"
next/BITE_RIGHT = &"CHASE"
next/INTRO = &"CHASE"
next/SWEEP = &"FLY"
next/TAKEOFF_LEFT_SHOULDER = &"FLY"

[node name="BiteLeft" type="Node" parent="Attacks" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("23_od1a5")
ATTACK_ANIMATION = "BITE_LEFT"
LIKELIHOOD_MULTIPLIER = 300.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_1epqe")
TRIGGER_ANIMATIONS = Array[String](["CHASE", "FLY"])
COOLDOWN = 3.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="BiteRight" type="Node" parent="Attacks" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("23_od1a5")
ATTACK_ANIMATION = "BITE_RIGHT"
LIKELIHOOD_MULTIPLIER = 300.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_1epqe")
COOLDOWN = 3.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="Takeoff_Left" type="Node" parent="Attacks" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("23_od1a5")
ATTACK_ANIMATION = "TAKEOFF_LEFT_SHOULDER"
LIKELIHOOD_MULTIPLIER = 300.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_fp1nr")
COOLDOWN = 2.98
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="Sweep" type="Node" parent="Attacks" node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("23_od1a5")
ATTACK_ANIMATION = "SWEEP"
LIKELIHOOD_MULTIPLIER = 300.0
ATTACK_RADIUS = 20.0
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_o226f")
TRIGGER_ANIMATIONS = Array[String](["FLY"])
COOLDOWN = 10.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="HurtParticles" type="Node3D" parent="." node_paths=PackedStringArray("copy_transform_node") groups=["teleport_to_attacking_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2908)
script = ExtResource("23_6u562")
scenes = Array[PackedScene]([ExtResource("24_wpfpa")])
copy_transform_node = NodePath(".")

[node name="Target" type="Node3D" parent="." node_paths=PackedStringArray("NAV_AGENT", "MESH", "BODY")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.3862)
script = ExtResource("25_mgimy")
NAV_AGENT = NodePath("../Mesh/NavigationAgent3D")
MESH = NodePath("../Mesh")
BODY = NodePath("..")
FLIPPED_TRACKING = true
SPEED_MULTIPLIER = 0.0

[node name="NodeOffset" type="Node3D" parent="Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.62932, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
visible = false
mesh = SubResource("BoxMesh_wpfpa")

[node name="Mesh" type="Node3D" parent="." node_paths=PackedStringArray("SKELETAL_ANIMATION_PLAYER", "SKELETON", "MESH", "SCENE_ROOT")]
rotation_edit_mode = 1
script = ExtResource("26_5mwrc")
SKELETAL_ANIMATION_PLAYER = NodePath("envy/AnimationPlayer")
SKELETON = NodePath("envy/Armature/Skeleton3D")
MESH = NodePath(".")
SCENE_ROOT = NodePath("..")
SKELETON_ROOT_DEFAULT_ROTATION = Quaternion(0, 0.707107, 0.707107, 0)

[node name="envy" parent="Mesh" instance=ExtResource("27_wpfpa")]

[node name="Skeleton3D" parent="Mesh/envy/Armature" index="0"]
bones/1/position = Vector3(-3.06247e-07, 0.251102, 2.95118)
bones/1/rotation = Quaternion(2.59399e-09, 0.997124, 0.0757832, -1.62054e-06)
bones/2/rotation = Quaternion(-0.386482, 1.21235e-07, -1.27083e-06, 0.922297)
bones/3/rotation = Quaternion(-0.108618, 1.02889e-06, -4.67639e-07, 0.994084)
bones/4/rotation = Quaternion(0.603701, -2.89846e-06, 1.10583e-06, 0.797211)
bones/6/position = Vector3(2.34441e-07, 1.25787, 0.146038)
bones/6/rotation = Quaternion(0.112011, -2.34819e-08, -1.82103e-07, 0.993707)
bones/7/position = Vector3(7.43239e-07, 1.22029, 0.430217)
bones/7/rotation = Quaternion(0.0361118, 4.79117e-07, -5.04873e-08, 0.999348)
bones/9/position = Vector3(1.12782, -0.0751324, 0.161723)
bones/9/rotation = Quaternion(0.734004, 0.398321, 0.545892, 0.0676837)
bones/10/rotation = Quaternion(-0.0904429, 0.0706218, 0.748007, 0.653696)
bones/11/rotation = Quaternion(-0.102492, -0.11449, 0.104556, 0.982576)
bones/12/position = Vector3(-1.12782, -0.0751319, 0.161711)
bones/12/rotation = Quaternion(-0.734006, 0.398322, 0.545888, -0.0676816)
bones/13/rotation = Quaternion(-0.0904429, -0.0706218, -0.748007, 0.653696)
bones/14/rotation = Quaternion(-0.102492, 0.11449, -0.104556, 0.982576)
bones/15/rotation = Quaternion(0.994969, 1.48367e-07, 1.62858e-06, -0.100187)
bones/17/position = Vector3(0.727798, 0.14549, 0.820307)
bones/17/rotation = Quaternion(0.875981, -0.0297326, -0.00225838, 0.481423)
bones/18/rotation = Quaternion(0.248894, 0.0478589, -0.0868892, 0.963437)
bones/19/rotation = Quaternion(-0.596628, -0.07208, 0.0821799, 0.795038)
bones/21/rotation = Quaternion(-0.0368281, 0.106101, -0.230387, 0.966596)
bones/23/rotation = Quaternion(-0.062673, 0.560657, 0.0326583, 0.825027)
bones/25/rotation = Quaternion(0.0681232, -0.210922, 0.409785, 0.884843)
bones/26/rotation = Quaternion(-0.0789517, -0.154233, -0.0758817, 0.981947)
bones/27/position = Vector3(-0.727803, 0.145491, 0.820302)
bones/27/rotation = Quaternion(0.875981, 0.0297309, 0.00226091, 0.481423)
bones/28/rotation = Quaternion(0.248894, -0.0478587, 0.0868891, 0.963437)
bones/29/rotation = Quaternion(-0.596629, 0.0720796, -0.0821795, 0.795038)
bones/30/rotation = Quaternion(0.154898, 0.817474, -0.554201, 0.0245614)
bones/31/rotation = Quaternion(-0.0368282, -0.106102, 0.230387, 0.966596)
bones/35/rotation = Quaternion(0.0681233, 0.210921, -0.409785, 0.884843)
bones/36/rotation = Quaternion(-0.0789518, 0.154234, 0.075882, 0.981947)

[node name="LockOn" type="BoneAttachment3D" parent="Mesh/envy/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -2.2908e-07, 3.29319e-06, 2.11377e-06, 0.810696, -0.585468, -2.53565e-06, 0.585468, 0.810696, 1.44423e-07, 3.0487, 0.888942)
bone_name = "spine"
bone_idx = 2

[node name="LockOn" type="Area3D" parent="Mesh/envy/Armature/Skeleton3D/LockOn"]
transform = Transform3D(0.999906, 0.00257004, 0.0135036, -0.0131209, -0.114423, 0.993345, 0.00409807, -0.993429, -0.114379, -0.00974348, 0.721829, -0.085655)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/envy/Armature/Skeleton3D/LockOn/LockOn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10885)
shape = SubResource("BoxShape3D_wpfpa")
debug_color = Color(0.49, 0.49, 0.49, 0.0745098)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Mesh/envy/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, -0.953185, -0.302386, 0, 0.302386, -0.953185, 0, 0, 0)
target_node = NodePath("../../../../../Target/NodeOffset")
bone_name = "eyeball"
bone = 5
forward_axis = 2
primary_rotation_axis = 0
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.13446
primary_damp_threshold = 1.0
secondary_limit_angle = 1.13446
secondary_damp_threshold = 1.0

[node name="Mesh" parent="Mesh/envy/Armature/Skeleton3D" index="2"]
material_override = SubResource("ShaderMaterial_ix8e8")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mesh/envy/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -2.1047e-07, -1.62558e-06, -1.59636e-06, -0.350175, -0.936684, -3.72096e-07, 0.936684, -0.350175, -5.08863e-07, 4.20284, 2.92654)
bone_name = "beak"
bone_idx = 6

[node name="Area3D" type="Area3D" parent="Mesh/envy/Armature/Skeleton3D/BoneAttachment3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("29_1epqe")
damage = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/envy/Armature/Skeleton3D/BoneAttachment3D/Area3D"]
transform = Transform3D(1, 9.68575e-08, -1.4901e-08, -7.45027e-09, 1, 0, 1.7053e-13, 8.9407e-08, 1, 0.0564575, 0.121233, 0.113044)
shape = SubResource("BoxShape3D_od1a5")
disabled = true

[node name="AnimationPlayer" parent="Mesh/envy" index="1"]
root_motion_track = NodePath("Armature/Skeleton3D:root")
root_motion_local = false
callback_mode_process = 0
playback_default_blend_time = 0.3

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0)
shape = SubResource("CapsuleShape3D_1epqe")

[node name="Shake" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("21_3upiv")
TREMOR_STRENGTH = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shake"]
shape = SubResource("SphereShape3D_4oeto")
debug_color = Color(0.155, 0.62, 0.496, 0.752941)

[node name="TriggerArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.98601, 3)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07889, 7.1402, 8.51709)
shape = SubResource("BoxShape3D_wbwgn")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271614, 13.6732, -0.361175)
light_color = Color(0.411765, 0.611765, 0.317647, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 27.0089

[node name="StopChase" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StopChase"]
shape = SubResource("SphereShape3D_od1a5")
debug_color = Color(0.7, 0.7, 0.7, 0.0196078)

[connection signal="body_entered" from="Shake" to="Shake" method="_on_body_entered"]
[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]

[editable path="Mesh/envy"]
