[gd_scene format=3 uid="uid://djqadr0k0vrs3"]

[ext_resource type="Script" uid="uid://cp47q7vvgwlhh" path="res://actors/characters/enemies/bosses/boss.gd" id="1_3bgwy"]
[ext_resource type="Script" uid="uid://cxuksdiuk3upw" path="res://menus/options/ui_scale.gd" id="2_hu4d7"]
[ext_resource type="PackedScene" uid="uid://bjgldiv3a4i6p" path="res://actors/characters/ui/bar.tscn" id="3_0gn57"]
[ext_resource type="StyleBox" uid="uid://dyxhjehl326n8" path="res://actors/characters/enemies/bosses/envy/envy_health.tres" id="4_wpfpa"]
[ext_resource type="Theme" uid="uid://cjkplyiuaa222" path="res://actors/characters/player/notification.tres" id="5_o83ic"]
[ext_resource type="Script" uid="uid://bl4j7debsqdet" path="res://actors/audio_spawner.gd" id="6_jntm4"]
[ext_resource type="AudioStream" uid="uid://c8q1fk5xrer8m" path="res://actors/characters/enemies/sfx/Slam.wav" id="10_td5ev"]
[ext_resource type="AudioStream" uid="uid://cl02p4qrmi4hf" path="res://actors/props/sfx/Crumble_1.wav" id="11_peotq"]
[ext_resource type="AudioStream" uid="uid://pwfss3lgluso" path="res://actors/props/sfx/Crumble_2.wav" id="12_8fx7k"]
[ext_resource type="AudioStream" uid="uid://do7uftfsmyrp0" path="res://actors/props/sfx/Crumble_3.wav" id="13_2fslw"]
[ext_resource type="AudioStream" uid="uid://bg0rsvkfwvyq1" path="res://actors/props/sfx/Crumble_4.wav" id="14_gn6a4"]
[ext_resource type="AudioStream" uid="uid://dejgyyvoucgey" path="res://actors/characters/enemies/sfx/Cry_3.wav" id="15_6omgc"]
[ext_resource type="AudioStream" uid="uid://cf425758jfm2q" path="res://actors/characters/enemies/sfx/Despawn.wav" id="16_8wint"]
[ext_resource type="AudioStream" uid="uid://2r6c4ytgkm4u" path="res://actors/characters/enemies/sfx/Cry.wav" id="17_il76p"]
[ext_resource type="AudioStream" uid="uid://cnqmjqai7521j" path="res://actors/characters/enemies/sfx/Spin.wav" id="18_del5c"]
[ext_resource type="AudioStream" uid="uid://bcjk1vox2p8ln" path="res://actors/characters/enemies/bosses/envy/Envy_Music.ogg" id="19_fp1nr"]
[ext_resource type="Script" uid="uid://c2v1aaynofoka" path="res://actors/characters/hit_shape.gd" id="20_sg61t"]
[ext_resource type="Script" uid="uid://bjn0spyxdvu3g" path="res://actors/camera_effects.gd" id="21_3upiv"]
[ext_resource type="PackedScene" uid="uid://dx5gfq7hao3tx" path="res://actors/characters/ui/damage_numbers.tscn" id="21_fp1nr"]
[ext_resource type="AudioStream" uid="uid://badniytqpbwr1" path="res://actors/characters/enemies/bosses/envy/sfx/Gawk_1.ogg" id="22_o226f"]
[ext_resource type="Script" uid="uid://nf5y0ndpubhh" path="res://actors/characters/dialog/scenes/say_timed/scene_spawner.gd" id="23_6u562"]
[ext_resource type="AudioStream" uid="uid://cjs1aeuq63vpt" path="res://actors/characters/enemies/bosses/envy/sfx/Gawk_2.ogg" id="23_msv7p"]
[ext_resource type="Script" uid="uid://cj57vb4cyw6ut" path="res://actors/characters/enemies/random_attack.gd" id="23_od1a5"]
[ext_resource type="AudioStream" uid="uid://c57s3ujni2rkp" path="res://actors/characters/enemies/bosses/envy/sfx/Wing_Flap_1.ogg" id="24_j3f60"]
[ext_resource type="Script" uid="uid://o6ymojmwkjnn" path="res://actors/props/wisp/wisp_reward.gd" id="24_o226f"]
[ext_resource type="PackedScene" uid="uid://ddf4jd6iv2r2f" path="res://actors/characters/enemies/bosses/envy/envy_hurt_particles.tscn" id="24_wpfpa"]
[ext_resource type="Script" uid="uid://npudbgnmwvea" path="res://actors/characters/enemies/chase_target.gd" id="25_mgimy"]
[ext_resource type="AudioStream" uid="uid://byiw6gnbkgg3m" path="res://actors/characters/enemies/bosses/envy/sfx/Wing_Flap_2.ogg" id="25_v63i7"]
[ext_resource type="Script" uid="uid://buy6ec86yjg2n" path="res://actors/characters/enemies/root_motion.gd" id="26_5mwrc"]
[ext_resource type="AudioStream" uid="uid://4tppn23c1x6k" path="res://actors/characters/enemies/bosses/envy/sfx/Wing_Flap_3.ogg" id="26_kp7sv"]
[ext_resource type="AudioStream" uid="uid://g2wk0m7e75qk" path="res://actors/characters/enemies/bosses/envy/sfx/Wing_Flap_4.ogg" id="27_076pq"]
[ext_resource type="PackedScene" uid="uid://c5kfdq4m105cm" path="res://actors/characters/enemies/bosses/envy/envy.blend" id="27_wpfpa"]
[ext_resource type="AudioStream" uid="uid://rdsqiht31rt0" path="res://actors/characters/enemies/bosses/envy/sfx/Wing_Flap_5.ogg" id="28_5ffyk"]
[ext_resource type="Script" uid="uid://f6ioqa0mvpjo" path="res://actors/characters/hurt_shape.gd" id="29_1epqe"]
[ext_resource type="Shader" uid="uid://kww2iajo2air" path="res://actors/characters/disolve.gdshader" id="29_xo5l3"]
[ext_resource type="Texture2D" uid="uid://6qmllfc0wj7d" path="res://actors/characters/enemies/bosses/envy/color.png" id="30_fp1nr"]
[ext_resource type="Script" uid="uid://cv3ri532h46g6" path="res://actors/characters/dialog/dialog.gd" id="37_pmjfi"]
[ext_resource type="PackedScene" uid="uid://c46auycv4i382" path="res://actors/characters/dialog/scenes/choice/choice.tscn" id="38_x0k4b"]
[ext_resource type="PackedScene" uid="uid://bbw5gu8hyws74" path="res://actors/characters/dialog/scenes/say/say.tscn" id="39_06a6w"]
[ext_resource type="PackedScene" uid="uid://kiuc3ouuqv0h" path="res://actors/characters/dialog/scenes/say_timed/say_timed.tscn" id="40_hc8br"]
[ext_resource type="PackedScene" uid="uid://5ajxste60xmp" path="res://actors/characters/dialog/background.tscn" id="41_7awae"]
[ext_resource type="JSON" path="res://actors/characters/enemies/bosses/envy/envy_talk.json" id="41_x0k4b"]
[ext_resource type="Script" uid="uid://cfvtafc035yyj" path="res://actors/characters/dialog/random_dialog.gd" id="42_vie5j"]
[ext_resource type="Script" uid="uid://b7r0jqvwugh6i" path="res://actors/characters/dialog/jibberish_chat.gd" id="43_2vrwt"]
[ext_resource type="AudioStream" uid="uid://bi0nj82twwtib" path="res://actors/characters/enemies/bosses/envy/envy_talk_1.ogg" id="45_hc8br"]
[ext_resource type="AudioStream" uid="uid://n755vlvhxln5" path="res://actors/characters/enemies/bosses/envy/envy_talk_2.ogg" id="46_7awae"]
[ext_resource type="AudioStream" uid="uid://babrl1yhvqicx" path="res://actors/characters/enemies/bosses/envy/envy_talk_3.ogg" id="47_vie5j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1epqe"]
radius = 1.78077
height = 4.80709

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_332fe"]
radius = 2.13243
height = 4.80709

[sub_resource type="Animation" id="Animation_5k6cf"]
resource_name = "HURT"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HurtParticles")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ri305"]
_data = {
&"HURT": SubResource("Animation_5k6cf")
}

[sub_resource type="Animation" id="Animation_dxy5n"]
resource_name = "BITE_LEFT"
length = 2.08334
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("BITE_LEFT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/envy/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333, 0.875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:USE_GRAVITY")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/WingFlap")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.083333336),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_child"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/envy/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.041666668, 0.5416667, 0.875, 1.5160863, 2.0807579),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 1.0, 1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_fp1nr"]
resource_name = "BITE_RIGHT"
length = 2.08334
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("BITE_RIGHT"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/envy/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333, 0.875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Target:USE_GRAVITY")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/WingFlap")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.08333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_child"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/envy/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8333333, 1.4744197, 2.039091),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 1.0, 1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_edx7f"]
resource_name = "CHASE"
length = 1.04167
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("CHASE"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ix8e8"]
resource_name = "CIRCLES"
length = 1.83334
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("ROTATE_CIRCLES"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_x1kl7"]
resource_name = "DEATH"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [["Despawn"]],
"method": &"play_2d_sound"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialog/RandomDialog")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/envy/Armature/Skeleton3D/LockOn")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"defeated"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CameraEffects")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["boss_death", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Target:USE_GRAVITY")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Ui:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Mesh/envy/Armature/Skeleton3D/Mesh:material_override:shader_parameter/dissolve_amount")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.98711),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Dialog")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["death"],
"method": &"spawn_branch"
}]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("WispReward")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(2.66667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"give"
}]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Light:light_energy")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.4, 2.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 3.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CollisionShape3D:disabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 4.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/19/type = "method"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath(".")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(16.033333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_msv7p"]
resource_name = "FLY"
length = 1.70834
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("FLY"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.70833),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/WingFlap")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.20833333, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_random_child"
}, {
"args": [],
"method": &"play_random_child"
}]
}

[sub_resource type="Animation" id="Animation_wpfpa"]
resource_name = "GAWK"
length = 1.04167
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("GAWK"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:USE_GRAVITY")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CameraEffects")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["boss_scream", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/Gawk")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_child"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audio/WingFlap")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_child"
}]
}

[sub_resource type="Animation" id="Animation_mlrdc"]
resource_name = "INTRO"
length = 2.91667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:light_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0416667, 2.58333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 20.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ui:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.54167, 2.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/Music")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("IDLE"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape3D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CameraEffects")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0833334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["boss_scream", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Dialog/RandomDialog")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.8333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_jojdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:MOVE_AND_SLIDE")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitShape/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ui:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Audio/Music:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "animation"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": PackedStringArray("IDLE"),
"times": PackedFloat32Array(0)
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/envy/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Mesh/envy/Armature/Skeleton3D/Mesh:material_override:shader_parameter/dissolve_amount")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CollisionShape3D:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Target:USE_GRAVITY")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Mesh/Jump/CollisionShape3D:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Mesh/envy/Armature/Skeleton3D/LookAtModifier3D:influence")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_vxq26"]
resource_name = "SLAM"
length = 1.66667
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("SLAM"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:USE_GRAVITY")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/Slam")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/Jump/CollisionShape3D:disabled")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.166667, 1.04167, 1.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CameraEffects")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["big", 0.2, 0.2, 0.0],
"method": &"impact"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio/WingFlap")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_child"
}]
}

[sub_resource type="Animation" id="Animation_crwo8"]
resource_name = "SWEEP"
length = 2.50001
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("SWEEP"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75, 0.875, 1.08333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.3, 1.0, 0.3, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:USE_GRAVITY")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/envy/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0135368, 0.916667, 1.875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transfer_skeleton_orientation_to_mesh"
}]
}

[sub_resource type="Animation" id="Animation_o226f"]
resource_name = "TAKEOFF_LEFT_SHOULDER"
length = 1.75
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/envy/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("TAKEOFF_LEFT_SHOULDER"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:SPEED_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Target:USE_GRAVITY")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transfer_skeleton_orientation_to_mesh"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y10ku"]
_data = {
&"BITE_LEFT": SubResource("Animation_dxy5n"),
&"BITE_RIGHT": SubResource("Animation_fp1nr"),
&"CHASE": SubResource("Animation_edx7f"),
&"CIRCLES": SubResource("Animation_ix8e8"),
&"DEATH": SubResource("Animation_x1kl7"),
&"FLY": SubResource("Animation_msv7p"),
&"GAWK": SubResource("Animation_wpfpa"),
&"INTRO": SubResource("Animation_mlrdc"),
&"RESET": SubResource("Animation_jojdm"),
&"SLAM": SubResource("Animation_vxq26"),
&"SWEEP": SubResource("Animation_crwo8"),
&"TAKEOFF_LEFT_SHOULDER": SubResource("Animation_o226f")
}

[sub_resource type="Curve" id="Curve_ix8e8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.287411, 1), 0.0, 0.0, 0, 0, Vector2(0.491686, 0), 0.0, 0.0, 0, 0, Vector2(0.990499, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_msv7p"]
_data = [Vector2(0.265393, 0), 0.0, 0.0, 0, 0, Vector2(0.29724, 1), 0.0, 0.0, 0, 0, Vector2(0.675676, 1), 0.0, 0.0, 0, 0, Vector2(0.726351, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_1epqe"]
_data = [Vector2(0.265393, 0), 0.0, 0.0, 0, 0, Vector2(0.29724, 1), 0.0, 0.0, 0, 0, Vector2(0.433121, 1), 0.0, 0.0, 0, 0, Vector2(0.467091, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_fp1nr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.459459, 1), 0.0, 0.0, 0, 0, Vector2(0.608108, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_o226f"]
_data = [Vector2(0.655405, 0), 0.0, -9.888, 0, 0, Vector2(0.699324, 1), -0.032749, -0.032749, 0, 0, Vector2(0.777027, 1), 0.0, 0.0, 0, 0, Vector2(0.837838, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="BoxMesh" id="BoxMesh_wpfpa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wpfpa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ix8e8"]
render_priority = 0
shader = ExtResource("29_xo5l3")
shader_parameter/dissolve_amount = 0.0
shader_parameter/dissolve_frequency = 3.0
shader_parameter/dissolve_vector = Vector3(0.5, -0.5, 0.25)
shader_parameter/custom_glow_color_enabled = false
shader_parameter/custom_glow_color = Color(0.533, 0.533, 0.533, 1)
shader_parameter/glow_intensitiy = 1.0
shader_parameter/glow_border_width = 0.018
shader_parameter/glow_border_smoothness = 0.003
shader_parameter/albedo_enabled = true
shader_parameter/albedo_texture = ExtResource("30_fp1nr")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/enabled_emisson = true
shader_parameter/emission_texture_intensity = 0.0
shader_parameter/normal_strength = 1.0
shader_parameter/enabled_normal = false

[sub_resource type="BoxShape3D" id="BoxShape3D_od1a5"]
size = Vector3(1.77151, 2.87593, 1.45825)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fp1nr"]
height = 0.582612
radius = 10.1255

[sub_resource type="BoxShape3D" id="BoxShape3D_wbwgn"]
size = Vector3(23.4119, 15.2804, 40.1915)

[sub_resource type="SphereShape3D" id="SphereShape3D_od1a5"]
radius = 3.95716

[sub_resource type="Animation" id="Animation_x0k4b"]
resource_name = "entered"
length = 0.333337
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog/Background")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"entered"],
"method": &"queue"
}]
}

[sub_resource type="Animation" id="Animation_06a6w"]
resource_name = "exited"
length = 0.333337
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog/Background")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"exited"],
"method": &"queue"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hc8br"]
_data = {
&"entered": SubResource("Animation_x0k4b"),
&"exited": SubResource("Animation_06a6w")
}

[node name="Envy" type="CharacterBody3D" unique_id=2069353459 node_paths=PackedStringArray("TARGET", "ANIM")]
rotation_edit_mode = 1
collision_layer = 6
collision_mask = 7
script = ExtResource("1_3bgwy")
TARGET = NodePath("Target")
ANIM = NodePath("Attacks")
SAVE_KEY_ENCOUNTERED = "envy_encountered"
DOOR_TO_UNLOCK_GROUP = "envy_door"
DEFEATED_KEY = "envy_defeated"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=840254055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0)
shape = SubResource("CapsuleShape3D_1epqe")

[node name="Ui" type="Control" parent="." unique_id=779999940 groups=["ui_scalable"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.017
anchor_right = 0.5
anchor_bottom = 0.099
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("2_hu4d7")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Ui" unique_id=261366062]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_right = 450.0
offset_bottom = 50.0
grow_horizontal = 2
pivot_offset = Vector2(450, 0)
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="Ui/VBoxContainer" unique_id=2037104342 node_paths=PackedStringArray("tracked_node") instance=ExtResource("3_0gn57")]
custom_minimum_size = Vector2(900, 8.645)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/fill = ExtResource("4_wpfpa")
max_value = 2000.0
value = 2000.0
tracked_node = NodePath("../../../HitShape")

[node name="Label" type="Label" parent="Ui/VBoxContainer" unique_id=2002299259]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("5_o83ic")
text = "ENVY"
horizontal_alignment = 1
uppercase = true

[node name="HitShape" type="Area3D" parent="." unique_id=767457521 node_paths=PackedStringArray("TELEPORT_NODES_TO_HIT", "HURT_ANIMATION_PLAYER", "DEATH_ANIMATION_PLAYER") groups=["enemy_hitshape"]]
script = ExtResource("20_sg61t")
IMMUNE_GROUPS = Array[String](["greed"])
HEALTH = 6500.0
MAX_HEALTH = 6500.0
TELEPORT_NODES_TO_HIT = [NodePath("../HurtParticles")]
HURT_ANIMATION_PLAYER = NodePath("../Damaged")
DEATH_ANIMATION_PLAYER = NodePath("../Attacks")
DAMAGE_NUMBERS = ExtResource("21_fp1nr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitShape" unique_id=564837777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49679, 0)
shape = SubResource("CapsuleShape3D_332fe")

[node name="Audio" type="Node" parent="." unique_id=866003600]
script = ExtResource("6_jntm4")
SOUNDS = Array[AudioStream]([ExtResource("10_td5ev"), ExtResource("11_peotq"), ExtResource("12_8fx7k"), ExtResource("13_2fslw"), ExtResource("14_gn6a4"), ExtResource("15_6omgc"), ExtResource("16_8wint"), ExtResource("17_il76p"), ExtResource("18_del5c")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=146804567]
process_mode = 3
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="Audio" unique_id=1664070019]
process_mode = 3
stream = ExtResource("19_fp1nr")
bus = &"Music"
parameters/looping = true

[node name="Slam" type="AudioStreamPlayer" parent="Audio" unique_id=1062121101]
process_mode = 3
stream = ExtResource("10_td5ev")
volume_db = -5.917
bus = &"SFX"

[node name="Gawk" type="Node" parent="Audio" unique_id=996912206]
script = ExtResource("6_jntm4")

[node name="Gawk1" type="AudioStreamPlayer" parent="Audio/Gawk" unique_id=626228640]
stream = ExtResource("22_o226f")
volume_db = -3.0

[node name="Gawk2" type="AudioStreamPlayer" parent="Audio/Gawk" unique_id=721345961]
stream = ExtResource("23_msv7p")
volume_db = -3.0

[node name="WingFlap" type="Node" parent="Audio" unique_id=280111616]
script = ExtResource("6_jntm4")

[node name="WingFlap1" type="AudioStreamPlayer" parent="Audio/WingFlap" unique_id=1707919128]
stream = ExtResource("24_j3f60")
volume_db = 2.0

[node name="WingFlap2" type="AudioStreamPlayer" parent="Audio/WingFlap" unique_id=1135306259]
stream = ExtResource("25_v63i7")
volume_db = 2.0

[node name="WingFlap3" type="AudioStreamPlayer" parent="Audio/WingFlap" unique_id=2012988829]
stream = ExtResource("26_kp7sv")
volume_db = 2.0

[node name="WingFlap4" type="AudioStreamPlayer" parent="Audio/WingFlap" unique_id=22945346]
stream = ExtResource("27_076pq")
volume_db = 2.0

[node name="WingFlap5" type="AudioStreamPlayer" parent="Audio/WingFlap" unique_id=202739348]
stream = ExtResource("28_5ffyk")
volume_db = 2.0

[node name="CameraEffects" type="Node" parent="." unique_id=1677745707]
script = ExtResource("21_3upiv")

[node name="WispReward" type="Node" parent="." unique_id=850951412]
script = ExtResource("24_o226f")
AMOUNT = 10

[node name="Damaged" type="AnimationPlayer" parent="." unique_id=84791484]
root_node = NodePath("../Attacks")
libraries/ = SubResource("AnimationLibrary_ri305")

[node name="Attacks" type="AnimationPlayer" parent="." unique_id=2060766082]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_y10ku")
autoplay = &"RESET"
playback_auto_capture_ease_type = 2
next/BITE_LEFT = &"CHASE"
next/BITE_RIGHT = &"CHASE"
next/GAWK = &"CHASE"
next/INTRO = &"CHASE"
next/SLAM = &"CHASE"
next/SWEEP = &"FLY"
next/TAKEOFF_LEFT_SHOULDER = &"FLY"

[node name="Slam" type="Node" parent="Attacks" unique_id=354631471 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("23_od1a5")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_ix8e8")
LIKELIHOOD_MULTIPLIER = 300.0
ATTACK_RADIUS = 20.0
COOLDOWN = 5.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="Gawk" type="Node" parent="Attacks" unique_id=677450295 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("23_od1a5")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_msv7p")
ATTACK_ANIMATION = "GAWK"
LIKELIHOOD_MULTIPLIER = 100.0
COOLDOWN = 10.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="BiteLeft" type="Node" parent="Attacks" unique_id=522650817 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("23_od1a5")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_1epqe")
TRIGGER_ANIMATIONS = Array[String](["CHASE", "FLY"])
ATTACK_ANIMATION = "BITE_LEFT"
LIKELIHOOD_MULTIPLIER = 300.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="BiteRight" type="Node" parent="Attacks" unique_id=2007705492 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("23_od1a5")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_1epqe")
ATTACK_ANIMATION = "BITE_RIGHT"
LIKELIHOOD_MULTIPLIER = 300.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="Takeoff_Left" type="Node" parent="Attacks" unique_id=1390185296 node_paths=PackedStringArray("HITSHAPE", "TARGET", "BODY")]
script = ExtResource("23_od1a5")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_fp1nr")
ATTACK_ANIMATION = "TAKEOFF_LEFT_SHOULDER"
LIKELIHOOD_MULTIPLIER = 300.0
COOLDOWN = 2.98
HITSHAPE = NodePath("../../HitShape")
HEALTH_HIGH_THRESHOLD = 0.8
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="Sweep" type="Node" parent="Attacks" unique_id=1515618671 node_paths=PackedStringArray("TARGET", "BODY")]
script = ExtResource("23_od1a5")
ATTACK_LIKELEHOOD_PER_SECOND = SubResource("Curve_o226f")
TRIGGER_ANIMATIONS = Array[String](["FLY"])
ATTACK_ANIMATION = "SWEEP"
LIKELIHOOD_MULTIPLIER = 300.0
ATTACK_RADIUS = 20.0
COOLDOWN = 10.0
TARGET = NodePath("../../Target")
BODY = NodePath("../..")

[node name="HurtParticles" type="Node3D" parent="." unique_id=698796215 groups=["teleport_to_attacking_area"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2908)
script = ExtResource("23_6u562")
scenes = Array[PackedScene]([ExtResource("24_wpfpa")])

[node name="Target" type="Node3D" parent="." unique_id=230275988 node_paths=PackedStringArray("BODY", "MESH", "NAV_AGENT")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5154033, 0, 1.2341261)
script = ExtResource("25_mgimy")
BODY = NodePath("..")
MESH = NodePath("../Mesh")
NAV_AGENT = NodePath("../Mesh/NavigationAgent3D")
TRACKING_MULTIPLIER = 0.0
FLIPPED_TRACKING = true
USE_PATHFINDING = false
MESH_CHASE_VECTOR = true
SPEED_MULTIPLIER = 0.0

[node name="NodeOffset" type="Node3D" parent="Target" unique_id=1277068007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.674217, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target" unique_id=1789080633]
visible = false
mesh = SubResource("BoxMesh_wpfpa")

[node name="Mesh" type="Node3D" parent="." unique_id=1289796498 node_paths=PackedStringArray("SKELETAL_ANIMATION_PLAYER", "SKELETON", "MESH", "BODY")]
rotation_edit_mode = 1
script = ExtResource("26_5mwrc")
SKELETAL_ANIMATION_PLAYER = NodePath("envy/AnimationPlayer")
SKELETON = NodePath("envy/Armature/Skeleton3D")
MESH = NodePath(".")
BODY = NodePath("..")
DEFAULT_TRANSFORM_ANIMATION = "IDLE"

[node name="envy" parent="Mesh" unique_id=344055251 instance=ExtResource("27_wpfpa")]

[node name="Skeleton3D" parent="Mesh/envy/Armature" index="0"]
bones/1/position = Vector3(-3.0624682e-07, 0.25110248, 2.9511843)
bones/1/rotation = Quaternion(2.5939861e-09, 0.9971244, 0.075783156, -1.6205449e-06)
bones/2/rotation = Quaternion(-0.38648182, 1.2123505e-07, -1.2708251e-06, 0.9222971)
bones/3/rotation = Quaternion(-0.10861783, 1.0288944e-06, -4.676391e-07, 0.99408364)
bones/4/rotation = Quaternion(0.60370064, -2.8984605e-06, 1.105832e-06, 0.79721117)
bones/6/position = Vector3(2.344413e-07, 1.2578697, 0.14603795)
bones/6/rotation = Quaternion(0.112010896, -2.3481897e-08, -1.8210285e-07, 0.993707)
bones/7/position = Vector3(7.4323947e-07, 1.2202913, 0.43021747)
bones/7/rotation = Quaternion(0.036111772, 4.7911664e-07, -5.0487284e-08, 0.9993478)
bones/8/position = Vector3(3.764144e-07, 1.3215685, 0.21823758)
bones/8/rotation = Quaternion(0.0814552, 3.1848984e-07, -1.0851988e-07, 0.996677)
bones/9/position = Vector3(1.127819, -0.07513237, 0.1617235)
bones/9/rotation = Quaternion(0.7340036, 0.39832124, 0.5458918, 0.067683734)
bones/10/rotation = Quaternion(-0.09044288, 0.07062184, 0.7480068, 0.65369606)
bones/11/rotation = Quaternion(-0.102492474, -0.114490226, 0.10455552, 0.9825759)
bones/12/position = Vector3(-1.1278206, -0.07513192, 0.16171142)
bones/12/rotation = Quaternion(-0.7340064, 0.3983215, 0.5458881, -0.067681596)
bones/13/rotation = Quaternion(-0.09044288, -0.070621826, -0.74800676, 0.65369606)
bones/14/rotation = Quaternion(-0.10249249, 0.11449013, -0.10455569, 0.9825759)
bones/15/rotation = Quaternion(0.99496865, 1.4836745e-07, 1.6285791e-06, -0.100187086)
bones/17/position = Vector3(0.7277975, 0.14549042, 0.8203067)
bones/17/rotation = Quaternion(0.8759814, -0.029732617, -0.0022583806, 0.48142254)
bones/18/rotation = Quaternion(0.24889356, 0.0478589, -0.086889215, 0.9634375)
bones/19/rotation = Quaternion(-0.5966285, -0.07207996, 0.08217988, 0.79503804)
bones/21/rotation = Quaternion(-0.036828116, 0.106101304, -0.23038703, 0.9665961)
bones/22/rotation = Quaternion(-0.09331369, 0.25264233, 0.085308336, 0.95926374)
bones/23/rotation = Quaternion(-0.06267302, 0.5606567, 0.032658257, 0.825027)
bones/24/rotation = Quaternion(-0.0033951323, 0.5918524, -0.08141293, 0.80191714)
bones/25/rotation = Quaternion(0.068123244, -0.21092182, 0.4097848, 0.8848433)
bones/26/rotation = Quaternion(-0.07895166, -0.15423349, -0.075881675, 0.98194736)
bones/27/position = Vector3(-0.7278029, 0.14549072, 0.8203018)
bones/27/rotation = Quaternion(0.8759814, 0.029730853, 0.002260907, 0.48142263)
bones/28/rotation = Quaternion(0.24889365, -0.047858667, 0.08688911, 0.9634375)
bones/29/rotation = Quaternion(-0.5966286, 0.072079636, -0.08217948, 0.795038)
bones/30/rotation = Quaternion(0.15489799, 0.8174743, -0.5542013, 0.024561364)
bones/31/rotation = Quaternion(-0.036828157, -0.10610182, 0.23038673, 0.9665961)
bones/32/rotation = Quaternion(-0.09331365, -0.252642, -0.08530831, 0.9592638)
bones/34/rotation = Quaternion(-0.0033942852, -0.59184563, 0.08141297, 0.8019222)
bones/35/rotation = Quaternion(0.06812329, 0.21092121, -0.40978488, 0.8848434)
bones/36/rotation = Quaternion(-0.078951806, 0.15423416, 0.075882, 0.98194724)

[node name="LockOn" type="BoneAttachment3D" parent="Mesh/envy/Armature/Skeleton3D" index="0" unique_id=1913198780]
transform = Transform3D(1, -2.2908034e-07, 3.2931869e-06, 2.113769e-06, 0.8106958, -0.58546764, -2.5356533e-06, 0.5854676, 0.8106957, 1.4442348e-07, 3.048701, 0.8889415)
bone_name = "spine"
bone_idx = 2

[node name="LockOn" type="Area3D" parent="Mesh/envy/Armature/Skeleton3D/LockOn" unique_id=318483379]
transform = Transform3D(0.999906, 0.00257004, 0.013503601, -0.013120901, -0.11442301, 0.993345, 0.00409807, -0.99342906, -0.11437896, -0.009742977, 0.6055999, -0.24659717)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/envy/Armature/Skeleton3D/LockOn/LockOn" unique_id=71613345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10885)
shape = SubResource("BoxShape3D_wpfpa")
debug_color = Color(0.49, 0.49, 0.49, 0.0745098)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Mesh/envy/Armature/Skeleton3D" index="1" unique_id=1366762787]
transform = Transform3D(1, 0, 0, 0, -0.953185, -0.302386, 0, 0.302386, -0.953185, 0, 0, 0)
target_node = NodePath("../../../../../Target/NodeOffset")
bone_name = "eyeball"
bone = 5
forward_axis = 2
primary_rotation_axis = 0
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 0.5235988
primary_damp_threshold = 1.0
secondary_limit_angle = 0.5235988
secondary_damp_threshold = 1.0

[node name="Mesh" parent="Mesh/envy/Armature/Skeleton3D" index="2"]
material_override = SubResource("ShaderMaterial_ix8e8")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mesh/envy/Armature/Skeleton3D" index="3" unique_id=885687854]
transform = Transform3D(1, -2.1046985e-07, -1.6255849e-06, -1.5963608e-06, -0.35017514, -0.93668413, -3.7209625e-07, 0.93668395, -0.35017502, -5.088634e-07, 4.202835, 2.9265351)
bone_name = "beak"
bone_idx = 6

[node name="Area3D" type="Area3D" parent="Mesh/envy/Armature/Skeleton3D/BoneAttachment3D" unique_id=1719997137]
collision_layer = 3
collision_mask = 3
script = ExtResource("29_1epqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/envy/Armature/Skeleton3D/BoneAttachment3D/Area3D" unique_id=2112541883]
transform = Transform3D(1, 9.68575e-08, -1.4901e-08, -7.45027e-09, 1, 0, 1.7053e-13, 8.9407e-08, 1, 0.0564575, 0.121233, 0.113044)
shape = SubResource("BoxShape3D_od1a5")
disabled = true

[node name="AnimationPlayer" parent="Mesh/envy" index="1"]
root_motion_track = NodePath("Armature/Skeleton3D:root")
callback_mode_process = 0
playback_default_blend_time = 0.3

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Mesh" unique_id=1653794294]

[node name="Jump" type="Area3D" parent="Mesh" unique_id=1154289977]
collision_layer = 3
collision_mask = 3
script = ExtResource("29_1epqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Jump" unique_id=1198195352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.300213, 0)
shape = SubResource("CylinderShape3D_fp1nr")
disabled = true
debug_color = Color(0, 0.595, 0.7, 0.266667)

[node name="TriggerArea" type="Area3D" parent="." unique_id=989562807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.98601, 3)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea" unique_id=1630562923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07889, 7.1402, 8.51709)
shape = SubResource("BoxShape3D_wbwgn")

[node name="Light" type="OmniLight3D" parent="." unique_id=923690772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271614, 13.6732, -0.361175)
light_color = Color(0.411765, 0.611765, 0.317647, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
omni_range = 27.0089

[node name="StopChase" type="Area3D" parent="." unique_id=599782221]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StopChase" unique_id=275207838]
shape = SubResource("SphereShape3D_od1a5")
debug_color = Color(0.7, 0.7, 0.7, 0.0196078)

[node name="Dialog" type="AnimationPlayer" parent="." unique_id=1329055760 node_paths=PackedStringArray("anim")]
libraries/ = SubResource("AnimationLibrary_hc8br")
script = ExtResource("37_pmjfi")
dialog_file = ExtResource("41_x0k4b")
speaker_name = "pig"
dialog_templates = Array[PackedScene]([ExtResource("38_x0k4b"), ExtResource("39_06a6w"), ExtResource("40_hc8br")])
anim = NodePath(".")

[node name="Background" parent="Dialog" unique_id=1095527906 instance=ExtResource("41_7awae")]

[node name="RandomDialog" type="Timer" parent="Dialog" unique_id=1815444290 node_paths=PackedStringArray("DIALOG")]
script = ExtResource("42_vie5j")
DIALOG = NodePath("..")
SEQUENTIAL = true
LINES = Array[String](["random_taunt_1", "random_taunt_2", "random_taunt_3", "random_taunt_4"])

[node name="Jibberish" type="AudioStreamPlayer" parent="Dialog" unique_id=1148864199 node_paths=PackedStringArray("player")]
process_mode = 3
volume_db = 2.0
pitch_scale = 0.9
bus = &"SFX"
script = ExtResource("43_2vrwt")
player = NodePath(".")
sounds = Array[AudioStream]([ExtResource("45_hc8br"), ExtResource("46_7awae"), ExtResource("47_vie5j")])
speaker_group = "pig"

[connection signal="body_entered" from="Mesh/Jump" to="Mesh/Jump" method="_on_body_entered"]
[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]

[editable path="Mesh/envy"]
